普通单联单控开关面板底均离地1.30m。
普通双联单控开关面板底均离地1.30m。
普通三联单控开关面板底均离地1.30m。
主卧室床头单联双控开关面板底离地0.7m。
三联双控开关面板底离地高1.30m。
双联双控开关面板底离地高1.30m,主卧室床头面板离地0.7m。
电话插座，面板底离地 0.70m。
单相三极(空调)带开关插座，面板底高 2.30m。(高度客厅除外）
微波炉插座，面板底离地2.00m。
热水器单相二、三极防水型插座(带防水盖板)，面板底离地 1.80m。
普通单联单控开关面板底均离地1.30m。
普通双联单控开关面板底均离地1.30m。
普通三联单控开关面板底均离地1.30m。
主卧室床头单联双控开关面板底离地0.7m。
三联双控开关面板底离地高1.30m。
双联双控开关面板底离地高1.30m,主卧室床头面板离地0.7m。
备用单相安全型带开关二、三孔插座(220V,10A)  (H=300mm)
备用单相安全防水型二、三孔插座(220V,10A)  (H=350mm)
备用单相安全防水型二、三孔插座(220V,10A)  (H=1300mm)
备用单相安全防水型二、三孔插座(220V,16A)  (H=1300mm)
备用单相安全防水型二、三孔插座(220V,10A)  (H=1300mm)
备用单相安全型带开关二、三孔插座(220V,10A)  (H=2150mm)
备用单相安全型带开关二、三孔插座(220V,10A)  (H=2150mm)
备用单相安全型带开关二、三孔插座(220V,10A)  (H=1300mm)
备用单相安全型带USB二、三孔插座(220V,10A)  (H=2150mm)
备用单相安全型带USB二、三孔插座(220V,10A)  (H=2550mm)
备用单相安全型带USB二、三孔插座(220V,10A)  (H=1300mm)
备用单相安全型带USB二、三孔插座(220V,10A)  (H=1300mm)
备用单相安全型带USB二、三孔插座(220V,10A)  (H=700mm)
备用单相安全型带USB二、三孔插座(220V,10A)  (H=800mm)
备用单相安全型二、三孔插座(220V,10A)  (H=300mm)
备用单相安全型二、三孔插座(220V,10A)  (H=700mm)
备用单相安全型二、三孔插座(220V,10A)  (H=800mm)
备用单相安全型二、三孔插座(220V,10A)  (H=1300mm)
备用单相安全型二、三孔插座(220V,10A)  (H=1300mm)
声光/红外感应开关
声光/红外感应开关
五孔插座
五孔插座
单相暗装插座
单相暗装插座
单相暗装插座（消毒柜、燃气灶）
单相暗装插座
新风机插座
微波炉插座
可燃气体探测器插座
单相暗装插座（冰箱）
电磁炉暗装插座（仅类住宅有）
单相暗装插座（挂式空调）
单相暗装插座（柜机空调）
单相暗装插座（净水器）
单相暗装插座（抽油烟机）
单相暗装插座（厨房台面）
洗衣机插座
热水器插座
热水器插座
智能马桶插座
单相暗装插座（卫生间）
单相暗装插座（卫生间,景观阳台）
单孔网络插座
单孔电话插座
双孔网络插座
双孔信息插座(电视与网络)
双孔信息插座(电话与网络)
（三孔）空调专用插座
（三孔+两孔）普通插座
（三孔+两孔+USB）普通插座
（三孔）普通插座
（三孔）空调专用插座
（三孔+两孔）普通插座
（三孔+两孔）防溅插座
（三孔+两孔）普通插座
（三孔+两孔）普通插座
（三孔+两孔）普通插座
（三孔+两孔）普通插座
（三孔+两孔）普通插座
（三孔+两孔 带开关 ）
（三孔+两孔）电磁炉专用插座
（三孔）防溅插座
（三孔）防溅插座
（三孔）防溅插座
（三孔+两孔）普通插座
（三孔+两孔）防溅插座
（三孔+两孔）防溅插座
（三孔+两孔 带开关 ）
（三孔+两孔）防溅插座
插座数量为2个五孔插座)
（开关，感应两种控制）
新风系统开关
弱电箱内带电源插座
两键副控开关
三键副控开关
一键开关(回家，离家）
一键副控开关
三键主控开关
二键主控开关
一键主控开关
（开关，感应两种控制）
（开关，感应两种控制）
（开关，感应两种控制）
单相安全防水型带开关二、三孔插座(250V,10A)
单相安全防水型带开关二、三孔插座(250V,10A)
单相安全型带开关三孔插座,冰箱用(250V,10A)
单相安全型带开关三孔插座,冰箱用(250V,10A)
单相安全型三孔插座,抽油烟机用(250V,10A)
单相安全型三孔插座,抽油烟机用(250V,10A)
单相安全型二、三孔插座(250V,10A)
单相安全型二、三孔插座(250V,10A)
单联双控扳把开关(250V,10A)
四联单控扳把开关(250V,10A)
单联双控扳把开关(250V,10A)
四联单控扳把开关(250V,10A)
单口网络插座
单口电话插座
单口电视插座
单口网络插座
单口电话插座
单口电视插座
单相安全型三孔消毒柜插座(250V,10A)
单相安全型三孔微波炉插座(250V,10A)
单相安全型三孔消毒柜插座(250V,10A)
单相安全型三孔微波炉插座(250V,10A)
防水安全型带开关二、三孔洗衣机插座(250V,10A)
防水安全型带开关二、三孔洗衣机插座(250V,10A)
新风机/暧风机配套控制开关
新风机/暧风机配套控制开关
双联双控扳把开关(250V,10A)
三联单控扳把开关(250V,10A)
双联单控扳把开关(250V,10A)
单联单控扳把开关(250V,10A)
双联双控扳把开关(250V,10A)
三联单控扳把开关(250V,10A)
双联单控扳把开关(250V,10A)
单联单控扳把开关(250V,10A)
单相安全型二三孔排气扇插座(250V,10A)
单相安全型二三孔排气扇插座(250V,10A)
单相安全型二三孔电动窗帘插座(250V，10A)
单相安全型二三孔电动窗帘插座(250V，10A)
单相安全型二、三孔带USB接口插座(250V,10A)
单相安全型二、三孔带USB接口插座(250V,10A)
单相安全防水型带开关二、三孔吹风机插座(250V,10A)
单相安全防水型带开关二、三孔吹风机插座(250V,10A)
单相安全型净水器插座(250V,10A)
单相安全型净水器插座(250V,10A)
单相安全型三孔空调插座(250V，16A)
单相安全型三孔空调插座(250V，16A)
防水安全型带开关三孔热水器插座(250V,20A)
安全型带开关二三孔厨房台面插座(250V,10A)
防水安全型带开关三孔热水器插座(250V,20A)
安全型带开关二三孔厨房台面插座(250V,10A)
单相安全防水型带开关二、三孔马桶插座(250V,10A)
单相安全防水型带开关二、三孔马桶插座(250V,10A)
单相安全防水型带开关二、三孔插座(250V,10A)
单相安全防水型带开关二、三孔插座(250V,10A)
单相安全型带开关三孔插座,冰箱用(250V,10A)
单相安全型带开关三孔插座,冰箱用(250V,10A)
单相安全型三孔插座,抽油烟机用(250V,10A)
单相安全型三孔插座,抽油烟机用(250V,10A)
单相安全型二、三孔插座(250V,10A)
单相安全型二、三孔插座(250V,10A)
单联双控扳把开关(250V,10A)
四联单控扳把开关(250V,10A)
单联双控扳把开关(250V,10A)
四联单控扳把开关(250V,10A)
单口网络插座
单口电话插座
单口电视插座
单口网络插座
单口电话插座
单口电视插座
单相安全型三孔消毒柜插座(250V,10A)
单相安全型三孔微波炉插座(250V,10A)
单相安全型三孔消毒柜插座(250V,10A)
单相安全型三孔微波炉插座(250V,10A)
防水安全型带开关二、三孔洗衣机插座(250V,10A)
防水安全型带开关二、三孔洗衣机插座(250V,10A)
新风机/暧风机配套控制开关
新风机/暧风机配套控制开关
双联双控扳把开关(250V,10A)
三联单控扳把开关(250V,10A)
双联单控扳把开关(250V,10A)
单联单控扳把开关(250V,10A)
双联双控扳把开关(250V,10A)
三联单控扳把开关(250V,10A)
双联单控扳把开关(250V,10A)
单联单控扳把开关(250V,10A)
单相安全型二三孔排气扇插座(250V,10A)
单相安全型二三孔排气扇插座(250V,10A)
单相安全型二三孔电动窗帘插座(250V，10A)
单相安全型二三孔电动窗帘插座(250V，10A)
单相安全型二、三孔带USB接口插座(250V,10A)
单相安全型二、三孔带USB接口插座(250V,10A)
单相安全防水型带开关二、三孔吹风机插座(250V,10A)
单相安全防水型带开关二、三孔吹风机插座(250V,10A)
单相安全型净水器插座(250V,10A)
单相安全型净水器插座(250V,10A)
单相安全型三孔空调插座(250V，16A)
单相安全型三孔空调插座(250V，16A)
防水安全型带开关三孔热水器插座(250V,20A)
安全型带开关二三孔厨房台面插座(250V,10A)
防水安全型带开关三孔热水器插座(250V,20A)
安全型带开关二三孔厨房台面插座(250V,10A)
单相安全防水型带开关二、三孔马桶插座(250V,10A)
单相安全防水型带开关二、三孔马桶插座(250V,10A)
网络插座
电话插座
电话插座（地面插座）
一键开关
排气扇开关
空调控制开关
西厨台面五孔插座
弱电箱插座
USB插座
USB插座
USB插座
USB插座
USB插座
USB插座
普通插座
马桶插座
冰箱插座
普通插座
镜柜插座
普通插座
马桶插座
冰箱插座
普通插座
镜柜插座
净水器插座
卫生间插座
热水器插座
台盆柜插座
净水器插座
卫生间插座
热水器插座
台盆柜插座
消毒柜插座
电动窗帘插座
集分水器插座
抽油烟机插座
电动窗帘插座
集分水器插座
抽油烟机插座
厨房插座(带开关)
厨房水槽备用插座
厨房插座(带开关)
厨房水槽备用插座
天然气探测器专用插座
天然气探测器专用插座
电视机电源插座
电视机电源插座
扫地机器人插座
电视机电源插座
电视机电源插座
扫地机器人插座
阳台插座
阳台插座
洗衣机插座
晾衣架插座
洗衣机插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V，单相二极和三极插座+开关
10A 250V IP54，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V，单相二极和三极插座+开关
10A 250V，单相二极和三极插座带USB插口
10A 250V，单相二极和三极插座带USB插口
10A 250V，单相二极和三极插座带USB插口
10A 250V，单相二极和三极插座带USB插口
10A 250V，单相二极和三极插座带USB插口
10A 250V，单相二极和三极插座带USB插口
10A 250V IP54，单相二极和三极插座+开关
10A 250V IP54，单相二极和三极插座+开关
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V，单相二极和三极插座带USB插口
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
一键开关
排气扇开关
空调控制开关
一键开关
排气扇开关
空调控制开关
网络插座
电话插座
电话插座（地面插座）
西厨台面五孔插座
弱电箱插座
USB插座
USB插座
USB插座
普通插座
马桶插座
冰箱插座
普通插座
镜柜插座
净水器插座
卫生间插座
热水器插座
台盆柜插座
消毒柜插座
电动窗帘插座
集分水器插座
抽油烟机插座
厨房插座(带开关)
厨房水槽备用插座
天然气探测器专用插座
电视机电源插座
电视机电源插座
扫地机器人插座
阳台插座
洗衣机插座
晾衣架插座
USB插座
USB插座
USB插座
普通插座
马桶插座
冰箱插座
普通插座
镜柜插座
净水器插座
卫生间插座
热水器插座
台盆柜插座
电动窗帘插座
集分水器插座
抽油烟机插座
厨房插座(带开关)
厨房水槽备用插座
天然气探测器专用插座
电视机电源插座
电视机电源插座
扫地机器人插座
阳台插座
洗衣机插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V，单相二极和三极插座+开关
10A 250V，单相二极和三极插座带USB插口
10A 250V，单相二极和三极插座带USB插口
10A 250V，单相二极和三极插座带USB插口
10A 250V IP54，单相二极和三极插座+开关
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V，单相二极和三极插座+开关
10A 250V，单相二极和三极插座带USB插口
10A 250V，单相二极和三极插座带USB插口
10A 250V，单相二极和三极插座带USB插口
10A 250V IP54，单相二极和三极插座+开关
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V，单相二极和三极插座带USB插口
10A 250V，单相二极和三极插座
10A 250V，单相二极和三极插座
10A 250V IP54，单相二极和三极插座
10A 250V IP54，单相二极和三极插座+防溅面盖
10A 250V IP54，单相二极和三极插座+防溅面盖
双开（单控 双控）
双开（单控 双控）
温控地暖开关
温控地暖开关
单开（单控 双控）
单开（单控 双控）
凉霸开关
凉霸开关
新风系统开关
新风系统开关
暖风/浴霸开关
暖风/浴霸开关
弱电箱插座
高位五孔插座
集分水器插座
水槽下预留插座
玄关处预留插座
冰箱插座
电视插座
油烟机插座
普通五孔插座
普通五孔地插
防水插座(带防溅盒)
热水器插座(带开关)
(如在阳台上带防溅盒)
厨房备用插座(带开关)
挂式空调插座(带开关)
柜式空调插座(带开关)
洗衣机插座(带防溅盒)
(如在阳台上带防溅盒)
太阳能热水器插座(带开关)
五孔带USB插座
坐便器插座(带防溅盒)
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
浴霸开关
凉霸开关
三孔插座
三孔插座
凉霸开关
浴霸专用开关
中央空调专用开关
五孔插座
三孔插座
三孔插座
五孔插座
五孔带开关插座
五孔带开关插座，有防溅
智能五孔插座
预留顶部天然气检测仪插座
电视插座
电话插座
弱电箱插座
高位五孔插座
集分水器插座
水槽下预留插座
玄关处预留插座
冰箱插座
电视插座
油烟机插座
普通五孔插座
普通五孔地插
防水插座(带防溅盒)
热水器插座(带开关)
厨房备用插座(带开关)
挂式空调插座(带开关)
柜式空调插座(带开关)
洗衣机插座(带防溅盒)
太阳能热水器插座(带开关)
五孔带USB插座
坐便器插座(带防溅盒)
普通五孔插座
普通五孔插座
网络信息插座
网络信息插座
电视网络双口插座(分管布线)
电视网络双口插座(分管布线)
普通五孔插座
普通五孔插座
网络信息插座
网络信息插座
电视网络双口插座(分管布线)
电视网络双口插座(分管布线)
普通插座
电视插座
电话插座
排气扇插座（防溅）
单相安全型三孔消毒柜插座
单相安全型三孔冰箱插座
单相安全型三孔抽油烟机插座
燃气热水器插座（防溅带开关）
单相安全型净水器插座(带开关)
单相安全型二，三孔厨房用插座(带开关)
电话网络二合一插座
网络插座
空调插座（16A带开关）
空调插座（16A带开关）
洗衣机插座（防溅带开关）
带保护接点密闭插座（防溅）
三联双控开关(H=1.3m)
三联双控开关(H=1.3m)
双联双控开关(H=1.3m)
双联双控开关(H=1.3m)
单联双控开关(H=1.3m)
单联双控开关(H=1.3m)
二联开关(H=1.3m)
二联开关(H=1.3m)
三联开关(H=1.3m)
三联开关(H=1.3m)
一键开关(H=1.3m)
一键开关(H=1.3m)
单联开关(H=1.3m)
单联开关(H=1.3m)
人体感应开关
（单联、双联、三联） 单控开关
人体感应开关
（单联、双联、三联） 单控开关
普通五孔插座
普通五孔插座
网络信息插座
网络信息插座
电视网络双口插座(分管布线)
电视网络双口插座(分管布线)
普通五孔插座
普通五孔插座
网络信息插座
网络信息插座
电视网络双口插座(分管布线)
电视网络双口插座(分管布线)
普通五孔插座
普通五孔插座
网络信息插座
网络信息插座
电视网络双口插座(分管布线)
电视网络双口插座(分管布线)
普通五孔插座
普通五孔插座
网络信息插座
网络信息插座
电视网络双口插座(分管布线)
电视网络双口插座(分管布线)
普通五孔插座
普通五孔插座
网络信息插座
网络信息插座
电视网络双口插座(分管布线)
电视网络双口插座(分管布线)
普通五孔插座
普通五孔插座
网络信息插座
网络信息插座
电视网络双口插座(分管布线)
电视网络双口插座(分管布线)
人体感应开关
（单联、双联、三联） 单控开关
人体感应开关
（单联、双联、三联） 单控开关
人体感应开关
（单联、双联、三联） 单控开关
人体感应开关
（单联、双联、三联） 单控开关
人体感应开关
（单联、双联、三联） 单控开关
人体感应开关
（单联、双联、三联） 单控开关
门磁开关
空调插座
热水器插座
防水电源插座
电源插座
多联双控开关
网络插座
有线电视插座
电话插座
多联单控开关
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
一.二.三.四位双控开关
一.二.三.四位单控开关
玄关备用插座(五孔)
普通单相五孔插座(带USB接口)
洗手间插座(五孔带防溅盒)
净水器插座（五孔带防溅盒）
马桶防水插座（五孔带防溅盒）
热水器插座（五孔带防溅盒）
洗衣机插座(五孔带防溅盒)
抽油烟机插座（五孔带开关）
冰箱插座（三孔带开关）
备用插座（五孔带开关）
微波炉插座（五孔带开关）
卧室普通单相五孔插座
空调插座(专用三孔)
普通单相五孔插座
墙面强电插座(五孔）
油烟机插座
集分水器强电插座(带防溅盒）
净水器插座(带防溅盒）
三联开关
一键离家开关
冰箱插座
地暖开关
空调开关
单联开关
双联开关
新风开关
暖风机开关
单联双控开关
双联双控开关
无线网络插座
网络数据插座
烤箱机插座(16A)
双联双控/单控开关
墙面强电插座(五孔）
墙面带USB接口强电插座
有线电视/网络数据插座
卫生间剃须插座(带防溅盒）
厨房台面上强电插座(带开关）
卫生间马桶旁插座(带防溅盒）
燃气热水器单相三孔插座(10A)
洗衣机插座(带开关、带防溅盒）
热水器插座高度2150mm;
阳台洗衣机插座高度H:1100mm
台面以上插座底边距地H:1050mm
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
五孔电插座
防水电插座
单位开关制位
三位开关制位
双位开关制位
五孔电插座
防水电插座
单位开关制位
三位开关制位
双位开关制位
五孔插座,H=0.3m
感应开关
感应开关
单联单控开关
双联单控开关
三联单控开关
单联单控开关
双联单控开关
三联单控开关
五孔插座,H=0.3m
感应开关
感应开关
单联单控开关
双联单控开关
三联单控开关
单联单控开关
双联单控开关
三联单控开关
五孔插座,H=0.3m
人体感应开关
（单联、双联、三联） 单控开关
9W 由人体感应开关控制
人体感应开关
（单联、双联、三联） 单控开关
9W 由人体感应开关控制
人体感应开关
（单联、双联、三联） 单控开关
9W 由人体感应开关控制
人体感应开关
（单联、双联、三联） 单控开关
9W 由人体感应开关控制
人体感应开关
（单联、双联、三联） 单控开关
12W 由人体感应开关控制
人体感应开关
（单联、双联、三联） 单控开关
12W 由人体感应开关控制
二联开关(H=1300mm)
二联开关(H=1300mm)
三联开关(H=1300mm)
三联开关(H=1300mm)
声光控感应开关
声光控感应开关
单联双控开关(H=1300mm)
单联双控开关(H=1300mm)
单联开关(H=1300mm)
单联开关(H=1300mm)
二联开关(H=1300mm)
二联开关(H=1300mm)
三联开关(H=1300mm)
三联开关(H=1300mm)
声光控感应开关
声光控感应开关
单联双控开关(H=1300mm)
单联双控开关(H=1300mm)
单联开关(H=1300mm)
单联开关(H=1300mm)
门禁开关距地1.3m壁装
单相二.三极插座1.8m
电话插座
有线电视插座
信息插座
集分水器防溅插座
防溅五孔插座
热水器三孔防溅插座
五孔插座
烟机三孔防溅插座
空调三孔插座（挂机）
空调三孔插座（柜机）
冰箱五孔防溅插座
洗衣机五孔带开关防溅插座
防溅五孔插座
五孔插座
烟机三孔防溅插座
空调三孔插座（挂机）
空调三孔插座（柜机）
冰箱五孔防溅插座
洗衣机五孔带开关防溅插座
电话插座
有线电视插座
信息插座
集分水器防溅插座
热水器三孔防溅插座
防溅五孔插座
防溅五孔插座
五孔插座
五孔插座
烟机三孔防溅插座
烟机三孔防溅插座
空调三孔插座（挂机）
空调三孔插座（柜机）
空调三孔插座（挂机）
空调三孔插座（柜机）
冰箱五孔防溅插座
冰箱五孔防溅插座
洗衣机五孔带开关防溅插座
洗衣机五孔带开关防溅插座
电话插座
电话插座
有线电视插座
有线电视插座
信息插座
信息插座
集分水器防溅插座
集分水器防溅插座
热水器三孔防溅插座
热水器三孔防溅插座
单联单控开关
双联单控开关
单联双控开关
单联单控开关
双联单控开关
单联双控开关
集分水器温控开关
集分水器温控开关
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
（单联、双联、三联） 单控开关
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
五孔电插座
五孔电插座
五孔电插座
防水电插座
防水电插座
防水电插座
单位开关制位
单位开关制位
单位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
三位开关制位
双位开关制位
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
宽频纲络插座
电视信号插座
电话\网络插座
电话\网络插座
电话\网络插座
单相三极插座/86型10A
单相二，三极插座/86型10A
单相二，二极插座
Y  浴霸开关
空调单联插座/86型16A
浴霸开关
智能开关
K:带开关插座
W:防溅插座
USB:带USB接口的插座
KW:带开关的防溅插座
插座类型标注
有线电视插座
电脑宽带联网插座
电话插座
相邻强电插座之间需密拼；相邻弱点插座之间需密拼；
计算至插座面板底部, 强电插座面板中心与相邻弱电插座
所有默认插座端口高度300mm，高度从地坪完成面0标高处
所有开关面板、可视对讲、报警按钮面板
计算至开关面板底部,默认高度不做标注。
所有默认开关高度1300mm，高度以装修地坪完成面0标高处
单相三极插座/86型10A
单相二，三极插座/86型10A
单相二，二极插座
Y  浴霸开关
空调单联插座/86型16A
浴霸开关
智能开关
K:带开关插座
W:防溅插座
USB:带USB接口的插座
KW:带开关的防溅插座
插座类型标注
有线电视插座
电脑宽带联网插座
电话插座
单相三极插座/86型10A
单相二，三极插座/86型10A
单相二，二极插座
Y  浴霸开关
空调单联插座/86型16A
浴霸开关
智能开关
K:带开关插座
W:防溅插座
USB:带USB接口的插座
KW:带开关的防溅插座
插座类型标注
有线电视插座
电脑宽带联网插座
电话插座
计算至开关面板底部,默认高度不做标注。
所有默认开关高度1300mm，高度以装修地坪完成面0标高处
单相三极插座/86型10A
单相二，三极插座/86型10A
单相二，二极插座
Y  浴霸开关
空调单联插座/86型16A
浴霸开关
智能开关
K:带开关插座
W:防溅插座
USB:带USB接口的插座
KW:带开关的防溅插座
插座类型标注
有线电视插座
电脑宽带联网插座
电话插座
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
一.二.三.四位单控开关
一.二.三.四位双控开关
净水器插座（五孔带开关带防溅盒）
普通单相五孔插座(带USB接口)
洗手间插座
电磁炉插座
马桶防水插座（五孔带防溅盒）
热水器插座（五孔带防溅盒）
洗衣机插座
备用插座（五孔带开关）
微波炉插座（五孔带开关）
卧室普通单相五孔插座
空调插座(专用三孔)
排气扇插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
玄关柜备用插座(五孔)
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
普通单相五孔插座(带USB接口)
洗手间插座
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座(五孔带防溅盒)
空调挂机插座
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
普通单相五孔插座(带USB接口)
洗手间插座
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座(五孔带防溅盒)
空调挂机插座
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
普通单相五孔插座(带USB接口)
洗手间插座
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座(五孔带防溅盒)
空调挂机插座
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
普通单相五孔插座(带USB接口)
洗手间插座
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座(五孔带防溅盒)
空调挂机插座
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
普通单相五孔插座(带USB接口)
洗手间插座
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座(五孔带防溅盒)
空调挂机插座
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
普通单相五孔插座(带USB接口)
洗手间插座
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
普通单相五孔插座(带USB接口)
洗手间插座
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
普通单相五孔插座(带USB接口)
洗手间插座
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
普通单相五孔插座(带USB接口)
洗手间插座
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
普通单相五孔插座(带USB接口)
洗手间插座
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
洗手间插座
普通单相五孔插座(带USB接口)
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
洗手间插座
普通单相五孔插座(带USB接口)
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
洗手间插座
普通单相五孔插座(带USB接口)
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
洗手间插座
普通单相五孔插座(带USB接口)
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
洗手间插座
普通单相五孔插座(带USB接口)
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
洗手间插座
普通单相五孔插座(带USB接口)
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
洗手间插座
普通单相五孔插座(带USB接口)
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
洗手间插座
普通单相五孔插座(带USB接口)
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
洗手间插座
普通单相五孔插座(带USB接口)
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
开关底边距地1350mm
床头双控开关
一键总关
空调开关
风管机插座
一.二.三.四位单控开关
一.二.三.四位双控开关
天花排气扇插座
空调挂机插座(专用三孔）
(五孔带防溅盒)
阳台/架空休闲区备用插座
玄关柜备用插座（五孔）
洗手间插座
普通单相五孔插座(带USB接口)
马桶防水插座(五孔带防溅盒)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
热水器插座（五孔带开关）
卧室普通单相五孔插座
洗衣机插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
电动窗帘插座（五孔）
（五孔带开关、带防溅盒）
微波炉插座
冰箱插座（三孔带开关）
回水泵插座（五孔带防溅盒）
净水器插座
(五孔带防溅盒)
(五孔带防溅盒)
（五孔带开关）
太阳能热水器五孔插座(带防溅盒)
热水器三孔插座(带防溅盒)
洗衣机五孔插座(带防溅盒)
防溅插座五孔插座(带防溅盒)
坐便插座五孔插座(带防溅盒)
多联双控开关
多联单控开关
连体开关
温控开关
一键开关
浴霸开关
太阳能热水器五孔插座(带防溅盒)
净水器五孔插座
厨房备用五孔插座(带开关)
普通五孔插座
连体插座
排烟机三孔插座
USB五孔插座
厨宝、分水器五孔插座连体
热水器三孔插座(带防溅盒)
洗衣机五孔插座(带防溅盒)
坐便五孔插座(带防溅盒)
双孔信息插座(电视、网络)
冰箱三孔插座
防溅五孔插座(带防溅盒)
壁挂空调三孔插座
柜式空调三孔插座
电视插座
网络插座
电话插座
烤箱三孔插座
洗碗机五孔插座
太阳能热水器五孔插座(带防溅盒)
太阳能热水器五孔插座(带防溅盒)
净水器五孔插座
净水器五孔插座
厨房备用五孔插座(带开关)
厨房备用五孔插座(带开关)
普通五孔插座
普通五孔插座
连体插座
连体插座
排烟机三孔插座
排烟机三孔插座
USB五孔插座
USB五孔插座
厨宝、分水器五孔插座连体
厨宝、分水器五孔插座连体
热水器三孔插座(带防溅盒)
热水器三孔插座(带防溅盒)
洗衣机五孔插座(带防溅盒)
洗衣机五孔插座(带防溅盒)
坐便五孔插座(带防溅盒)
坐便五孔插座(带防溅盒)
双孔信息插座(电视、网络)
双孔信息插座(电视、网络)
冰箱三孔插座
冰箱三孔插座
防溅五孔插座(带防溅盒)
防溅五孔插座(带防溅盒)
壁挂空调三孔插座
壁挂空调三孔插座
柜式空调三孔插座
柜式空调三孔插座
电视插座
电视插座
网络插座
网络插座
电话插座
电话插座
烤箱三孔插座
烤箱三孔插座
洗碗机五孔插座
洗碗机五孔插座
多联双控开关
多联单控开关
连体开关
温控开关
一键开关
浴霸开关
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座（专用三孔）
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
（五孔带开关、带防溅盒）
普通单相五孔插座(带USB接口)
马桶防水插座（五孔带防溅盒）
洗手间插座
净水器插座
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
玄关备用插座(五孔)
普通单相五孔插座
电动窗帘插座(五孔)
抽油烟机插座（五孔带开关）
(五孔带防溅盒）
架空休闲区备用插座
回水泵插座(五孔)
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座（专用三孔）
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
（五孔带开关、带防溅盒）
普通单相五孔插座(带USB接口)
马桶防水插座（五孔带防溅盒）
洗手间插座
净水器插座
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
玄关备用插座(五孔)
普通单相五孔插座
电动窗帘插座(五孔)
抽油烟机插座（五孔带开关）
(五孔带防溅盒）
架空休闲区备用插座
回水泵插座(五孔)
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座（专用三孔）
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
（五孔带开关、带防溅盒）
普通单相五孔插座(带USB接口)
马桶防水插座（五孔带防溅盒）
洗手间插座
净水器插座
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
玄关备用插座(五孔)
普通单相五孔插座
电动窗帘插座(五孔)
抽油烟机插座（五孔带开关）
(五孔带防溅盒）
架空休闲区备用插座
回水泵插座(五孔)
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座(专用三孔)
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
（五孔带开关、带防溅盒）
普通单相五孔插座(带USB接口)
净水器插座
洗手间插座
马桶防水插座（五孔带防溅盒）
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
玄关备用插座(五孔)
普通单相五孔插座
电动窗帘插座(五孔)
抽油烟机插座（五孔带开关）
(五孔带防溅盒）
阳台/架空休闲区备用插座
回水泵插座(五孔)
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座(专用三孔)
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
（五孔带开关、带防溅盒）
普通单相五孔插座(带USB接口)
马桶防水插座（五孔带防溅盒）
洗手间插座
净水器插座
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
玄关备用插座(五孔)
普通单相五孔插座
电动窗帘插座(五孔)
抽油烟机插座（五孔带开关）
(带防溅盒）
架空休闲区备用插座
回水泵插座(五孔)
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座(专用三孔)
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
（五孔带开关、带防溅盒）
普通单相五孔插座(带USB接口)
马桶防水插座（五孔带防溅盒）
洗手间插座
净水器插座
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
玄关备用插座(五孔)
普通单相五孔插座
电动窗帘插座(五孔)
抽油烟机插座（五孔带开关）
(带防溅盒）
架空休闲区备用插座
回水泵插座(五孔)
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座(专用三孔)
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
（五孔带开关、带防溅盒）
普通单相五孔插座(带USB接口)
马桶防水插座（五孔带防溅盒）
洗手间插座
净水器插座
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
玄关备用插座(五孔)
普通单相五孔插座
电动窗帘插座(五孔)
抽油烟机插座（五孔带开关）
(带防溅盒）
架空休闲区备用插座
回水泵插座(五孔)
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座(专用三孔)
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
马桶防水插座（五孔带防溅盒）
普通单相五孔插座(带USB接口)
洗手间插座
（五孔带开关、带防溅盒）
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
玄关备用插座(五孔)
普通单相五孔插座
电动窗帘插座(五孔)
抽油烟机插座（五孔带开关）
(五孔带防溅盒）
阳台/架空休闲区备用插座
回水泵插座(五孔)
微波炉插座
冰箱插座（三孔带开关）
净水器插座
(五孔带防溅盒)
(五孔带开关)
(五孔带防溅盒)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座(专用三孔)
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
马桶防水插座（五孔带防溅盒）
电动窗帘插座(五孔)
（五孔带开关、带防溅盒）
洗手间插座
热水器插座（五孔带开关）
阳台、架空休闲区备用插座
(五孔带防溅盒)
玄关柜备用插座(五孔)
洗衣机插座
回水泵插座（五孔带防溅盒）
净水器插座
普通单相五孔插座(带USB接口)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座(专用三孔)
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
马桶防水插座（五孔带防溅盒）
普通单相五孔插座(带USB接口)
洗手间插座
抽油烟机插座（五孔带开关）
天花排气扇插座(五孔)
（五孔带防溅盒）
净水器插座（五孔带防溅盒）
冰箱插座（三孔带开关）
备用插座（五孔带开关）
微波炉插座
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
普通单相五孔插座
电动窗帘插座(五孔)
风管机插座(专用三孔)
架空休闲区备用插座
玄关柜备用插座(五孔)
回水泵插座（五孔带防溅盒）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座(专用三孔)
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
马桶防水插座（五孔带防溅盒）
电动窗帘插座(五孔)
（五孔带开关、带防溅盒）
洗手间插座
热水器插座（五孔带开关）
阳台、架空休闲区备用插座
(五孔带防溅盒)
玄关柜备用插座(五孔)
洗衣机插座
回水泵插座（五孔带防溅盒）
净水器插座
普通单相五孔插座(带USB接口)
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
普通单相五孔插座
抽油烟机插座（五孔带开关）
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座（专用三孔）
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
马桶防水插座（五孔带防溅盒）
普通单相五孔插座(带USB接口)
洗手间插座
（五孔带防溅盒）
净水器插座（五孔带防溅盒）
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
普通单相五孔插座
电动窗帘插座(五孔)
风管机插座(专用三孔)
抽油烟机插座（五孔带开关）
架空休闲区备用插座
玄关柜备用插座(五孔)
回水泵插座（五孔带防溅盒）
天花排气扇插座(五孔)
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座（专用三孔）
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
马桶防水插座（五孔带防溅盒）
普通单相五孔插座(带USB接口)
洗手间插座
（五孔带防溅盒）
净水器插座（五孔带防溅盒）
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
普通单相五孔插座
电动窗帘插座(五孔)
风管机插座(专用三孔)
抽油烟机插座（五孔带开关）
架空休闲区备用插座
玄关柜备用插座(五孔)
回水泵插座（五孔带防溅盒）
天花排气扇插座(五孔)
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
开关底边距地1350mm
卫生间开关高度可能因瓷砖铺贴调整
主卧床头开关底边距地650mm
床头双控开关
一键总关
空调开关
一.二.三.四位单控开关
一.二.三.四位双控开关
风管机插座（专用三孔）
天花排气扇插座(五孔)
空调挂机插座(专用三孔)
马桶防水插座（五孔带防溅盒）
普通单相五孔插座(带USB接口)
洗手间插座
（五孔带防溅盒）
净水器插座（五孔带防溅盒）
备用插座（五孔带开关）
消毒柜插座（五孔带开关）
卧室普通单相五孔插座
热水器插座（五孔带开关）
洗衣机插座
普通单相五孔插座
电动窗帘插座(五孔)
风管机插座(专用三孔)
抽油烟机插座（五孔带开关）
架空休闲区备用插座
玄关柜备用插座(五孔)
回水泵插座（五孔带防溅盒）
天花排气扇插座(五孔)
微波炉插座
冰箱插座（三孔带开关）
(五孔带防溅盒)
(五孔带防溅盒)
(五孔带开关)
一位、二位、三位开关
门禁系统开关
备用五孔插座
单联单控
双联单控
三联单控
单联单控
双联单控
双联单控
三开（单控 双控）
三开（单控 双控）
