(T3) 12#楼105户型平面图（镜像）-1
Range: 0.00,-46890.24,24950.00,-26890.24
Box: 33667.82,12384.33,34166.82,12784.33
Text: 餐厅, X: 9063.99, Y: -33159.63
Text: 客厅, X: 9973.36, Y: -37409.26
Text: 主卧, X: 14728.35, Y: -38566.52
Text: 主卫, X: 15541.40, Y: -37236.57
Text: 客卫, X: 7571.97, Y: -39307.98
Text: 生活阳台, X: 10631.94, Y: -40720.40
Text: 工作阳台, X: 8947.46, Y: -32281.63
Text: 次卧一, X: 11907.55, Y: -34492.87
Text: 结构阳台, X: 14597.56, Y: -34498.01
Text: 次卧二, X: 12343.50, Y: -38080.42
Text: 厨房, X: 7506.25, Y: -33929.02
Text: 玄关, X: 7457.05, Y: -36489.61
Text: (T3)105㎡户型12#03单元交标大货平面布置及索引图, X: 33881.23, Y: 12396.32
Text: 2.如厨房尺寸满足的情况下，建议消毒柜摆放在炉头下方以外的地方。, X: 20315.47, Y: -45596.85
Text: 注:1.平面虚线部分为软装选购家具。, X: 20098.81, Y: -45356.06
