01.平面系统图110户型-1
Range: 136593.18,-152429.08,162806.50,-132210.62
Box: -1708.93,-1537.92,-1184.66,-1133.55
Text:   客厅13.9㎡   LIVING AREA , X: 146375.95, Y: -144547.75
Text:   主卧12.2㎡ MASTER BEDROOM, X: 149545.99, Y: -144171.67
Text: 餐厅 7.7 ㎡ DINNING ROOM , X: 145319.01, Y: -141360.52
Text: 厨房 6.0 ㎡ KITCHEN , X: 147478.53, Y: -137884.28
Text: 次卧一 8.0 ㎡ BEDROOM , X: 149683.38, Y: -141078.12
Text: 次卧二 9.3㎡ BEDROOM , X: 151705.23, Y: -141072.84
Text:  主卫 4.76 ㎡    TOILET, X: 152081.27, Y: -145631.05
Text:   阳台4.5㎡    BALCONY , X: 146460.23, Y: -147130.87
Text:  公卫3.96㎡ PUBLIC TOILET, X: 151965.90, Y: -142978.82
Text:    过道4.2㎡      CORRIDOR, X: 149285.80, Y: -142702.34
Text: 玄关 2.1 ㎡ HALLWAY , X: 145334.34, Y: -139782.27
Text: 感烟探测器, X: 146816.66, Y: -143086.43
Text: 感烟探测器, X: 149564.66, Y: -140911.15
Text: 感烟探测器, X: 152364.65, Y: -140911.13
Text: 感烟探测器, X: 150314.68, Y: -144913.47
Text: 平面布置&立面索引图, X: 160051.36, Y: -151673.90
