01.平面系统图185户型-3
Range: 404651.79,-89108.54,430865.11,-68890.09
Box: 199.09,-4590.70,723.35,-4186.33
Text: 客厅 29.4m²  LIVING AREA, X: 417487.17, Y: -81187.83
Text:  公卫5.1㎡ PUBLIC TOILET, X: 415182.16, Y: -76812.15
Text:  餐厅15.9㎡   RESTAURANT, X: 418649.28, Y: -77372.69
Text:  玄关4.2㎡   RESTAURANT, X: 422252.45, Y: -77391.10
Text:   次卫4.5㎡   MASTER TOILET, X: 424944.97, Y: -79770.98
Text:   次卧一9.6㎡   THE BEDROOM, X: 412266.36, Y: -75402.03
Text:   主卧12.5㎡ MASTER BEDROOM, X: 410819.71, Y: -83115.33
Text:   次卧二10.8㎡   THE BEDROOM, X: 414283.30, Y: -83067.97
Text:  主卫6.4㎡ MASTER TOILET, X: 410625.58, Y: -76891.74
Text:   老人房13.8㎡    THE BEDROOM, X: 424747.04, Y: -83621.19
Text:     厨房7.6㎡      KITCHEN, X: 417822.05, Y: -74143.52
Text: 阳台 8.49m²   BALCINY, X: 419524.94, Y: -83699.59
Text:  家政3.5㎡ HOUSEKEEPING, X: 420941.98, Y: -74053.88
Text:    过道5.48㎡     CORRIDOR, X: 413433.39, Y: -79133.56
Text:    衣帽间3.8㎡     CLOAKROOM, X: 410289.61, Y: -79521.35
Text: 平面布置&立面索引图, X: 427668.68, Y: -88703.81
