STAIR
00-平面洞口
027楼梯
STAIR
STAIR
FF-Stair
建-洞口
标准层平面$0$一层平面$0$T4-首层平面$0$建-洞口
标准层平面$0$二层平面$0$二层平面$0$T4-二层平面$0$建-洞口
一层平面$0$T4-首层平面$0$建-洞口
一层平面$0$T4-首层平面$0$建-楼梯
二层平面$0$二层平面$0$T4-二层平面$0$建-洞口
$2$一层平面$0$T4-首层平面$0$建-洞口
1-平面图-一层平面图-南入户-DK2-3#$0$一层平面$0$一层平面$0$T4-首层平面$0$建-楼梯
1-平面图-一层平面图-南入户-DK2-3#$0$一层平面$0$T4-首层平面$0$建-楼梯
1-平面图-一层平面图-南入户-DK2-3#$0$一层平面$0$T4-首层平面$0$建-洞口
1-平面图-一层平面图-南入户-DK2-3#$0$DK2 T4 1#一层平面$0$一层平面$0$T4-首层平面$0$建-楼梯
1-平面图-一层平面图-南入户-DK2-3#$0$标准层平面$0$一层平面$0$T4-首层平面$0$建-洞口
FF-Stair
标准层平面$0$一层平面$0$T4-首层平面$0$建-洞口
标准层平面$0$二层平面$0$二层平面$0$T4-二层平面$0$建-洞口
一层平面$0$T4-首层平面$0$建-洞口
二层平面$0$二层平面$0$T4-二层平面$0$建-洞口
$2$一层平面$0$T4-首层平面$0$建-洞口
建-洞口
标准层平面$0$一层平面$0$T4-首层平面$0$建-洞口
标准层平面$0$二层平面$0$二层平面$0$T4-二层平面$0$建-洞口
一层平面$0$T4-首层平面$0$建-洞口
一层平面$0$T4-首层平面$0$建-楼梯
二层平面$0$二层平面$0$T4-二层平面$0$建-洞口
$2$一层平面$0$T4-首层平面$0$建-洞口
SL-Fire stairs
建-洞口
$0$一层平面$0$T4-首层平面$0$建-洞口
标准层平面$0$一层平面$0$T4-首层平面$0$建-洞口
标准层平面$0$二层平面$0$二层平面$0$T4-二层平面$0$建-洞口
一层平面$0$T4-首层平面$0$建-洞口
一层平面$0$T4-首层平面$0$建-楼梯
二层平面$0$二层平面$0$T4-二层平面$0$建-洞口
$2$一层平面$0$T4-首层平面$0$建-洞口
STAIR
1~6#标准层户型平面$0$A-楼梯
STAIR
洞口
STAIR
AX-0606-COMP-HXT-50$0$STAIR
Ax-0601-comp-P01$0$STAIR
AC-0606-P(平面图）_t3|AX-0606-COMP-HXT-50$0$STAIR
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$STAIR
Ax-0604-comp-P01$0$STAIR
STAIR
L-楼梯
S_STAIR
DS-STAIR-楼梯
DS-STAIR-窗
STAIR
__附着_A10-2，3核心筒平面标准层_SEN24HBY_设计区$0$AE-STAR
__附着_A10-2，3核心筒平面一层_SEN24HBY_设计区$0$AE-STAR
AE-STAR
__附着_A10-1-P01-HXT_SEN24HBY_设计区$0$AE-STAR
__附着_A09-1楼地下一层核心筒_SEN24HDF_设计区$0$AE-STAR
__附着_A09-1楼地下二层核心筒_SEN24HDF_设计区$0$AE-STAR
__附着_A09-2，3地下二层核心筒_SEN24HDF_设计区$0$AE-STAR
__附着_A09-2.3地下一层核心筒_SEN24HDF_设计区$0$AE-STAR
STAIR
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AE-STAR
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$15号楼地下平面$0$STAIR
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$20190828西安旭辉浐灞户型_t6(1)$0$STAIR
__附着_A09-12楼地下二层核心筒_SEN24HDF_设计区$0$AE-STAR
__附着_A09-12楼地下二层核心筒_SEN24HDF_设计区$0$__附着_A10-12-P02-HXT_SEN24HBY_设计区$0$AE-STAR
__附着_A10-69楼地下二层核心筒_SEN24HDF_设计区$0$AE-STAR
__附着_A10-人防平面图_SEN24HDF_设计区$0$P-BUID-STAR
__附着_A10-人防平面图_SEN24HDF_设计区$0$AE-STAR
__附着_A10-5，10地下二层核心筒参照_SEN24HDF_设计区$0$$0$AE-STAR
__覆盖_A10-9地下二层核心筒_SEN24HDF_设计区$0$AE-STAR
__附着_A10-楼梯参照_SEN24I3F_设计区$0$AE-DOOR-INSD
__附着_A10-楼梯参照_SEN24I3F_设计区$0$AE-WIND
__附着_A10-楼梯参照_SEN24I3F_设计区$0$AE-EQPM
__附着_A10-楼梯参照_SEN24I3F_设计区$0$AE-FLOR
__附着_A10-楼梯参照_SEN24I3F_设计区$0$AE-STAR
__附着_A10-楼梯参照_SEN24I3F_设计区$0$AD-NUMB
__附着_A10-楼梯参照_SEN24I3F_设计区$0$$0$AE-ABOV
__附着_A10-楼梯参照_SEN24I3F_设计区$0$$1$__附着_A10-楼梯参照_SEN24I3F_设计区$0$AE-DOOR-INSD
__附着_A10-楼梯参照_SEN24I3F_设计区$0$$1$__附着_A10-楼梯参照_SEN24I3F_设计区$0$AD-NUMB
__附着_A10-楼梯参照_SEN24I3F_设计区$0$$2$AD-NUMB
__附着_A10-楼梯参照_SEN24I3F_设计区$0$$0$__附着_A10-楼梯参照_SEN24I3F_设计区$0$AE-STAR
__附着_A10-楼梯参照_SEN24I3F_设计区$0$$1$AE-DOOR-INSD
__附着_A10-楼梯参照_SEN24I3F_设计区$0$$1$AE-WIND
__附着_A10-楼梯参照_SEN24I3F_设计区$0$$0$AE-STAR
__附着_A10-楼梯参照_SEN24I3F_设计区$0$__附着_A10-13地上平面_SEN23UAY_设计区$0$AE-ELEV-4
__附着_A30-1，2，3屋顶剖面_SEN24HBY_设计区$0$AE-STAR
AE-STAR
__附着_A10-6-P04-HXT_SEN24HDA_设计区$0$AE-STAR
__附着_A10-2，3核心筒平面标准层_SEN24HBY_设计区$0$AE-STAR
__附着_A10-2，3核心筒平面一层_SEN24HBY_设计区$0$AE-STAR
__附着_A09-2，3地下二层核心筒_SEN24HDF_设计区$0$AE-STAR
__附着_A09-2.3地下一层核心筒_SEN24HDF_设计区$0$AE-STAR
STAIR
建筑楼梯
STAIR
STAIR
洞口
S-STAIRS
洞口
STAIR
STAIR
3-FC平面楼梯
STAIR
027楼梯
1栋B座-core1-标准层$0$STAIR
027楼梯
1栋B座-core1-标准层$0$STAIR
1栋B座-core1-2F$0$STAIR
027楼梯
027楼梯
S-STAIRS
STAIR
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
STAIR
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
STAIR
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
DS-楼梯、踏步
027楼梯
二期一层楼梯平面$0$A-FLOR-STRS
STAIR
027楼梯
STAIR
STAIR
二期一层车位$0$STAIR
二期一层楼梯平面$0$A-FLOR-STRS
二期地下室一层楼梯平面$0$A-FLOR-STRS
二期地下室一层楼梯平面$0$一期地下室一层平时$0$A-FLOR-OVHD
二期地下室一层楼梯平面$0$一期地下室一层平时$0$A-DOOR
二期地下室一层楼梯平面$0$A-FLOR-STRS
二期地下室一层楼梯平面$0$一期地下室一层平时$0$A-FLOR-OVHD
二期地下室一层楼梯平面$0$一期地下室一层平时$0$A-DOOR
027楼梯
STAIR
027楼梯
027楼梯
二期地下室一层楼梯平面$0$A-FLOR-STRS
二期地下室一层楼梯平面$0$A-FLOR-OVHD1
二期地下室一层楼梯平面$0$A-DOOR
STAIR
STAIR
STAIR
STAIR
L楼梯BS-STAIR
STAIR
A-原建筑楼梯、台阶
__附着_A10-标准层 核心筒_SEN23LLA_设计区$0$AE-STAR
STAIR
STAIR
STAIR
STAIR
STAIR
STAIR
STAIR
AE-STAR
AR9-楼梯
A-楼面-楼梯
A-电气-洞口
AR9-楼梯
叠拼平面参照修改$0$A-结构-洞口
叠拼平面参照_t3$0$A-结构-洞口
B2B5B8B11#结构施工图$0$A-结构-洞口
DS-楼梯、踏步
P-stair
STAIR
STAIR
STAIR
STAIR
STAIR
STAIR
STAIR
STAIR
STAIR
STAIR
DS-楼梯、踏步
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_DOOR(门)
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_HDWR(配件)
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_FLOR(边缘)
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A02-G-MAIN-E户型报建_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_FLOR_FTMT_MOVE(可移动式家具)
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_DOWI_NOTE(门窗编号)
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_WINDOW(窗)
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_STAR_LIFT(电梯扶梯)
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_FLOR_BORD(边缘)
A02-07-G-MAIN-仅13栋楼梯_设计区$0$WINDOW
A02-07-G-MAIN-仅13栋楼梯_设计区$0$STAIR
A02-G-MAIN-洋房核心筒A_设计区1$0$A_STAR_LIFT(电梯扶梯)
STAIR
STAIR
STAIR
STAIR
STAIR
STAIR
L楼梯BS-STAIR
STAIR
P-stair
STAIR
STAIR
STAIR
STAIR
STAIR
STAIR
STAIR
25、26#楼标准层户型图$0$A-楼梯
STAIR
5#高层平面图|STAIR
STAIR
标准层户型平面图$0$D洞口
STAIR
S_STAIR
E_STAIR
A-start
交通核平面标准层$0$$0$STAIR
标准层平面图$0$STAIR
二层平面图$0$STAIR
STAIR
S_STAIR
E_STAIR
A-start
交通核平面标准层$0$$0$STAIR
标准层平面图$0$STAIR
二层平面图$0$STAIR
1#一层平面$0$A-楼梯
STAIR
_ARSTAIR
P-STAIR
STAIR
_ARSTAIR
P-STAIR
STAIR
