IBS-INT-WALL
梁
WALL
Q-上墙
_ARWALL-1
_COLUMN
BALCONY
COLUMN
COLUMN-构造柱
00-墙填充
00-梁编号
WALL-FSL
000原始墙体
002新做墙体
A-RAIL
00-梁配筋
00-梁吊筋
P平-WALL1
梁位
WALL1
COLUMN
A-WALL
A-HRAL
Wall
X-墙体填充
BEAM
梁名称编号
3T_WOOD
COLU
A-WALL-DASH
A-WALL-HATH
A-WALL-INTE
A-WALL-SHER
A-BEAM
A-ELEV-HRAL
A-AIRD-WALL
A-ELEV-WALL
一梯三屋面层平面图$0$A-RAIL
外墙
内隔墙
COLU_HATCH
A新建墙体
WALL
COLUMN
梁位
A-WALL
A-HRAL
X-墙体填充
A02-原建筑上梁
EL-WALL
Wall Solid
Wall Elevation
COLUMN【柱子】
3T_WOOD
HANDRAIL
RAIL
COLU
COLU_HATCH
BEAM
梁名称编号
COLU_DASH
BEAM_CON
A-COLU
建-楼梯-扶手栏杆
建-墙
建-墙-混凝土墙
BEAM
建-阳台
A-新隔墙填充
P-建筑原始墙
GM-墙材
AE-ELEV-4-RAIL
墙体开洞-1
WALL
建-柱
PUB_WALL
BALCONY
一层平面$0$T4-首层平面$0$建-墙
标准层平面$0$二层平面$0$二层平面$0$T4-二层平面$0$建-阳台
二层平面$0$二层平面$0$T4-二层平面$0$建-阳台
一层平面$0$T4-首层平面$0$建-阳台
$0$一层平面$0$T4-二层平面$0$建-楼梯-扶手栏杆
$0$一层平面$0$T4-首层平面$0$建-楼梯-扶手栏杆
$1$WALL
$0$小墙垛
$0$BEAM_SE_CON
$0$BEAM_SE
1-平面图-一层平面图-南入户-DK2-3#$0$一层平面$0$一层平面$0$T4-首层平面$0$建-墙
1-平面图-一层平面图-南入户-DK2-3#$0$一层平面$0$T4-首层平面$0$建-墙
1-平面图-一层平面图-南入户-DK2-3#$0$一层平面$0$T4-首层平面$0$建-楼梯-扶手栏杆
1-平面图-一层平面图-南入户-DK2-3#$0$一层平面$0$T4-首层平面$0$建-阳台
1-平面图-一层平面图-南入户-DK2-3#$0$一层平面$0$T4-二层平面$0$建-楼梯-扶手栏杆
1-平面图-一层平面图-南入户-DK2-3#$0$建-墙
1-平面图-一层平面图-南入户-DK2-3#$0$1-平面图-二层平面图-南入户$0$一层平面$0$T4-首层平面$0$建-墙
1-平面图-一层平面图-南入户-DK2-3#$0$DK2 T4 1#一层平面$0$一层平面$0$T4-首层平面$0$建-墙
BEAM_SE
BEAM_连
BEAM_CON
A-户型A(南入)-平面1$0$0A-S-WALL
A-户型A(南入)-平面1$0$0A-E-STRS-RAIL
A-05-平面1$0$0A-S-WALL
S-19~22层-墙柱1_2 (南入)$0$0S-W-HATCH
S-19~22层-墙柱1_2 (南入)$0$0S-W-HATCH-UP
Wall Solid
Wall Elevation
Column
A-核心筒(南入)-平面1$0$0A-E-STRS-RAIL
A-核心筒(南入)-平面1$0$0A-S-WALL
A-核心筒(南入)-平面1$0$0A-S-WALL-STONE
S-19~22层-墙柱1_2 (南入)$0$0S-A-SKETCH
S-19~22层-墙柱1_2 (南入)$0$AAD-A-MARK
A-05-平面1$0$0A-E-STRS-RAIL
S-5号楼-梁板1$0$0S-S-HATCH
S-19~22层-竖板及全现浇墙体1 (南入单拼)$0$0S-W-HATCH
S-19~22层-梁板2 (南入)$0$0S-W-HATCH
S-19~22层-梁板2 (南入)$0$0S-S-HATCH
S-19~22层-竖板及全现浇墙体BZC (南入单拼)$0$0S-W-HATCH
S-19~22层-梁板2 (南入)$0$0S-O-ACOL-HATCH
A-户型A-平面BZC$0$0A-S-WALL
A-户型A-平面BZC$0$0A-E-STRS-RAIL
A-户型B-平面BZC$0$0A-S-WALL
A-户型B-平面BZC$0$0A-E-STRS-RAIL
A-核心筒-平面BZC$0$0A-E-STRS-RAIL
A-核心筒-平面BZC$0$0A-S-WALL
S-19~22层-墙柱BZC$0$0S-A-SKETCH
S-19~22层-墙柱BZC$0$0S-W-HATCH
S-19~22层-墙柱BZC$0$0S-W-HATCH-UP
S-19~22层-墙柱BZC$0$AAD-A-MARK
S-19~22层-构造柱BZC$0$0S-A-SKETCH
S-19~22层-构造柱BZC$0$AAD-A-MARK
S-19~22层-构造柱BZC$0$0S-C-HATCH
S-19~22层-构造柱BZC$0$0S-C-HATCH-UP
S-19~22层-构造柱BZC$0$0S-A-SYMB
S-19~22层-构造柱BZC$0$0S-D-REIN-MAIN
S-19~22层-构造柱BZC$0$0S-D-REIN-MINOR
A-05-平面1$0$0A-S-WALL-STONE
S-19~22层-构造柱1_2$0$0S-A-SKETCH
S-19~22层-构造柱1_2$0$AAD-A-MARK
S-19~22层-构造柱1_2$0$0S-C-HATCH
S-19~22层-构造柱1_2$0$0S-C-HATCH-UP
S-19~22层-构造柱1_2$0$0S-A-SYMB
S-19~22层-构造柱1_2$0$0S-D-REIN-MAIN
S-19~22层-构造柱1_2$0$0S-D-REIN-MINOR
A-单拼住宅(南入)-平面1$0$0A-E-STRS-RAIL
S-30、33层-构造柱1_2$0$0S-A-SKETCH
S-30、33层-构造柱1_2$0$AAD-A-MARK
S-30、33层-构造柱1_2$0$0S-C-HATCH
S-30、33层-构造柱1_2$0$0S-C-HATCH-UP
S-30、33层-构造柱1_2$0$0S-A-SYMB
S-30、33层-构造柱1_2$0$0S-D-REIN-MAIN
S-30、33层-构造柱1_2$0$0S-D-REIN-MINOR
建-墙
建-墙-混凝土墙
BEAM
A-新隔墙填充
墙体开洞-1
$1$WALL
$0$小墙垛
$0$BEAM_SE_CON
$0$BEAM_SE
A-户型A-平面BZC$0$0A-S-WALL
A-户型A-平面BZC$0$0A-E-STRS-RAIL
A-户型B-平面BZC$0$0A-S-WALL
A-户型B-平面BZC$0$0A-E-STRS-RAIL
A-核心筒-平面BZC$0$0A-E-STRS-RAIL
A-核心筒-平面BZC$0$0A-S-WALL
S-19~22层-墙柱BZC$0$0S-A-SKETCH
S-19~22层-墙柱BZC$0$0S-W-HATCH
S-19~22层-墙柱BZC$0$0S-W-HATCH-UP
S-19~22层-墙柱BZC$0$AAD-A-MARK
A-SheetData$0$WALL
S-19~22层-构造柱BZC$0$0S-A-SKETCH
S-19~22层-构造柱BZC$0$0S-A-SYMB
S-19~22层-构造柱BZC$0$0S-D-REIN-MAIN
S-19~22层-构造柱BZC$0$0S-D-REIN-MINOR
S-30、33层-构造柱BZC$0$0S-A-SKETCH
S-30、33层-构造柱BZC$0$0S-A-SYMB
S-30、33层-构造柱BZC$0$0S-D-REIN-MAIN
S-30、33层-构造柱BZC$0$0S-D-REIN-MINOR
A-户型A-平面BZC$0$WALL
A-户型A-平面BZC$0$3T_WOOD
A-户型B-平面BZC$0$WALL
A-户型B-平面BZC$0$3T_WOOD
A-核心筒-平面BZC$0$WALL
A-核心筒-平面BZC$0$3T_WOOD
A-户型A(沿河)-平面BZC$0$0A-S-WALL
A-户型A(沿河)-平面BZC$0$0A-E-STRS-RAIL
A-户型A(沿河)-平面BZC$0$WALL
A-户型A(沿河)-平面BZC$0$3T_WOOD
S-30、33层-墙柱BZC (沿河侧单拼)$0$AAD-A-MARK
S-30、33层-墙柱BZC (沿河侧单拼)$0$0S-A-SKETCH
S-30、33层-墙柱BZC (沿河侧单拼)$0$0S-W-HATCH-UP
S-30、33层-墙柱BZC (沿河侧单拼)$0$0S-W-HATCH
S-30、33层-构造柱BZC$0$AAD-A-MARK
S-30、33层-构造柱BZC$0$0S-C-HATCH
S-30、33层-构造柱BZC$0$0S-C-HATCH-UP
PUB_WALL
建-楼梯-扶手栏杆
建-墙
建-墙-混凝土墙
BEAM
建-阳台
A-新隔墙填充
P-建筑原始墙
GM-墙材
AE-ELEV-4-RAIL
墙体开洞-1
WALL
建-柱
PUB_WALL
BALCONY
一层平面$0$T4-首层平面$0$建-墙
标准层平面$0$二层平面$0$二层平面$0$T4-二层平面$0$建-阳台
二层平面$0$二层平面$0$T4-二层平面$0$建-阳台
一层平面$0$T4-首层平面$0$建-阳台
$0$一层平面$0$T4-二层平面$0$建-楼梯-扶手栏杆
$0$一层平面$0$T4-首层平面$0$建-楼梯-扶手栏杆
$1$WALL
$0$小墙垛
$0$BEAM_SE_CON
$0$BEAM_SE
A-户型A-平面BZC$0$0A-S-WALL
A-户型A-平面BZC$0$0A-E-STRS-RAIL
A-户型B-平面BZC$0$0A-S-WALL
A-户型B-平面BZC$0$0A-E-STRS-RAIL
A-核心筒-平面BZC$0$0A-E-STRS-RAIL
A-核心筒-平面BZC$0$0A-S-WALL
S-19~22层-墙柱BZC$0$0S-A-SKETCH
S-19~22层-墙柱BZC$0$0S-W-HATCH
S-19~22层-墙柱BZC$0$0S-W-HATCH-UP
S-19~22层-墙柱BZC$0$AAD-A-MARK
A-SheetData$0$WALL
S-19~22层-构造柱BZC$0$0S-A-SKETCH
S-19~22层-构造柱BZC$0$AAD-A-MARK
S-19~22层-构造柱BZC$0$0S-C-HATCH
S-19~22层-构造柱BZC$0$0S-C-HATCH-UP
S-19~22层-构造柱BZC$0$0S-A-SYMB
S-19~22层-构造柱BZC$0$0S-D-REIN-MAIN
S-19~22层-构造柱BZC$0$0S-D-REIN-MINOR
新建【墙体】
WALL【墙体】
WALL_SOL【墙柱填充】
Wall Elevation
Remove_Wall【拆除墙体】
COLUMN【柱子】
S-19~22层-梁板BZC$0$0S-A-SKETCH
S-19~22层-梁板BZC$0$AAD-A-MARK
S-19~22层-梁板BZC$0$0S-W-HATCH
S-19~22层-梁板BZC$0$0S-S-HATCH
S-19~22层-竖板及全现浇墙体BZC (南入单拼)$0$0S-A-SKETCH
S-19~22层-竖板及全现浇墙体BZC (南入单拼)$0$AAD-A-MARK
S-19~22层-竖板及全现浇墙体BZC (南入单拼)$0$0S-W-HATCH
S-19~22层5~9层梁配筋$0$AAD-A-MARK
S-19~22层5~9层梁配筋$0$0S-A-SKETCH
S-19~22层-梁板BZC$0$0S-O-ACOL-HATCH
A-户型A(沿河)-平面BZC$0$0A-S-WALL
A-户型A(沿河)-平面BZC$0$0A-E-STRS-RAIL
S-30、33层-墙柱BZC (沿河侧单拼)$0$AAD-A-MARK
S-30、33层-墙柱BZC (沿河侧单拼)$0$0S-A-SKETCH
S-30、33层-墙柱BZC (沿河侧单拼)$0$0S-W-HATCH-UP
S-30、33层-墙柱BZC (沿河侧单拼)$0$0S-W-HATCH
S-30、33层-构造柱BZC$0$0S-A-SKETCH
S-30、33层-构造柱BZC$0$AAD-A-MARK
S-30、33层-构造柱BZC$0$0S-C-HATCH
S-30、33层-构造柱BZC$0$0S-C-HATCH-UP
S-30、33层-构造柱BZC$0$0S-A-SYMB
S-30、33层-构造柱BZC$0$0S-D-REIN-MAIN
S-30、33层-构造柱BZC$0$0S-D-REIN-MINOR
建-楼梯-扶手栏杆
建-墙
建-墙-混凝土墙
BEAM
建-阳台
BALCONY
梁
墙体开洞-1
建-柱
$1$二层平面$0$二层平面$0$T4-二层平面$0$建-阳台
PUB_WALL
WALL
一层平面$0$T4-首层平面$0$建-墙
标准层平面$0$二层平面$0$二层平面$0$T4-二层平面$0$建-阳台
二层平面$0$二层平面$0$T4-二层平面$0$建-阳台
一层平面$0$T4-首层平面$0$建-阳台
$0$一层平面$0$T4-二层平面$0$建-楼梯-扶手栏杆
$0$一层平面$0$T4-首层平面$0$建-楼梯-扶手栏杆
$1$WALL
$0$小墙垛
$0$BEAM_SE_CON
$0$BEAM_SE
A-户型B-平面BZC$0$0A-S-WALL
A-户型B-平面BZC$0$0A-E-STRS-RAIL
A-核心筒-平面BZC$0$0A-S-WALL
S-19~22层-墙柱BZC$0$0S-W-HATCH
S-19~22层-墙柱BZC$0$0S-W-HATCH-UP
S-19~22层-梁板BZC$0$0S-W-HATCH
S-19~22层-梁板BZC$0$0S-S-HATCH
S-19~22层-竖板及全现浇墙体BZC (南入单拼)$0$0S-W-HATCH
A-新隔墙填充
A-户型A-平面BZC$0$0A-S-WALL
A-户型A-平面BZC$0$0A-E-STRS-RAIL
A-核心筒-平面BZC$0$0A-E-STRS-RAIL
S-19~22层-墙柱BZC$0$0S-A-SKETCH
S-19~22层-墙柱BZC$0$AAD-A-MARK
S-19~22层-构造柱BZC$0$0S-A-SKETCH
S-19~22层-构造柱BZC$0$AAD-A-MARK
S-19~22层-构造柱BZC$0$0S-C-HATCH
S-19~22层-构造柱BZC$0$0S-C-HATCH-UP
S-19~22层-构造柱BZC$0$0S-A-SYMB
S-19~22层-构造柱BZC$0$0S-D-REIN-MAIN
S-19~22层-构造柱BZC$0$0S-D-REIN-MINOR
WALL
COLUMN
HANDRAIL
RAIL
砼墙
柱
柱体构造
梁
BEAM
BALCONY
PC_预制外墙
总内隔墙
PC_预制外墙填充
BEAM_TH
BEAM_STV
A-墙体
A-护栏
000墙体
A-梁
25、26#楼标准层户型图$0$A-阳台
25、26#楼标准层户型图$0$BALCONY
032梁位
3、6# 二~屋顶层平面组合$0$A-墙体
1~6#标准层户型平面$0$A-护栏
1~6#标准层户型平面$0$A-墙体
1~6#标准层户型平面$0$A-阳台
3、6# 二~屋顶层平面组合$0$A-柱子
001增减墙体
WALL
COLUMN
HANDRAIL
RAIL
柱体构造
梁
BALCONY
PC_预制内墙
总内隔墙
PC_预制外墙
PC_预制外墙填充
BEAM_TH
BEAM_TV
BEAM_THL
构造柱
WALL-MOVE
WALL
COLUMN
HANDRAIL
RAIL
柱体构造
梁
BALCONY
PC_预制内墙
总内隔墙
PC_预制外墙
PC_预制外墙填充
BEAM_TH
BEAM_TV
BEAM_THL
构造柱
WALL-MOVE
WALL
A-Wall
.-P建筑梁位
AX-B-P01-COMP-LW$0$$0$$0$A-WALL
AX-B-P01-COMP-LW$0$AX-B-P00-dingbantu-WALL$0$AX-B-P01-COMP-WALL$0$A-Hdrl
AX-B-P01-COMP-wall$0$A-Wind
AX-B-P01-COMP-wall$0$A-WALL
AX-B-P01-COMP-wall$0$A-ANNO-NOTE
AX-B-P01-COMP-wall$0$A-Wall-Patt
AX-B-P01-COMP-wall$0$A-Wind-Iden
AX-B-P01-COMP-wall$0$A-Anno-Symb
AX-B-P01-COMP-wall$0$A-Strs
AX-B-P01-COMP-wall$0$A-Hdrl
AX-B-P01-COMP-wall$0$A-Anno-Levl
AX-B-P01-COMP-wall$0$A-Fixt
AX-B-P01-COMP-wall$0$AX-B-P01-COMP-wall$0$A-Wind
AX-B-P01-COMP-wall$0$AX-B-P01-COMP-wall$0$A-WALL
AX-B-P01-COMP-wall$0$AX-B-P01-COMP-wall$0$A-ANNO-NOTE
AX-B-P01-COMP-wall$0$$0$$1$A-Wind-Iden
SX-01-WALL-B01$0$S-COLU
SX-01-WALL-B01$0$SX-04-WALL-B01$0$S-PATT-WALL
SX-01-WALL-B01$0$SX-04-WALL-B01$0$S-WALL
SX-01-WALL-B01$0$SX-01-WALL-02$0$SX-04-WALL-02~03$0$S-WALL
SX-01-WALL-B01$0$S-PATT-WALL
SX-01-WALL-B01$0$THIN
SX-04-WALL-B01$0$S-PATT-WALL
SX-04-WALL-B01$0$S-WALL
SX-04-WALL-B01$0$S-STRS
SX-04-WALL-B01$0$A-Flor
SX-05-WALL-B01$0$SX-04-WALL-02~03$0$S-WALL
SX-05-WALL-B01$0$SX-05-WALL-B01$0$S-WALL
SX-05-WALL-B01$0$SX-05-WALL-B01$0$S-PATT-WALL
SX-05-WALL-B01$0$SX-05-WALL-03$0$SX-04-WALL-02~03$0$S-PATT-WALL
SX-05-WALL-B01$0$SX-05-WALL-03$0$SX-04-WALL-02~03$0$S-WALL
SX-05-WALL-B01$0$SX-05-WALL-03$0$SX-04-WALL-02~03$0$S-STRS
SX-05-WALL-B01$0$SX-05-WALL-03$0$SX-04-WALL-02~03$0$G-Rvcd-2016-517
SX-05-WALL-B01$0$SX-05-WALL-03$0$SX-05-COLU-02$0$S-PATT-WALL
SX-05-WALL-B01$0$SX-05-WALL-03$0$SX-05-COLU-02$0$S-WALL
SX-05-WALL-B01$0$S-PATT-WALL
SX-05-WALL-B01$0$SX-05-WALL-03$0$S-PATT-WALL
SX-05-WALL-B01$0$S-WALL
SX-05-WALL-B01$0$THIN
SX-07-WALL-B01$0$S-PATT-WALL
SX-07-WALL-B01$0$S-WALL
SX-8-WALL-B01$0$S-WALL
SX-8-WALL-B01$0$S-PATT-WALL
SX-8-WALL-B01$0$WALL
SX-8-WALL-B01$0$SX-13、17、22-WALL-01-L$0$S-WALL
SX-8-WALL-B01$0$SX-13、17、22-WALL-01-L$0$S-PATT-WALL
SX-8-WALL-B01$0$SX-13、17、22-WALL-01-L$0$WALL
SX-09-WALL-B01$0$S-PATT-WALL
SX-09-WALL-B01$0$SX-04-WALL-02~03$0$S-WALL
SX-09-WALL-B01$0$THIN
SX-09-WALL-B01$0$SX-09-WALL-01$0$SX-09-WALL-02$0$SX-09-WALL-03$0$SX-04-WALL-02~03$0$S-WALL
SX-09-WALL-B01$0$SX-09-COLU-01$0$S-COLU
SX-09-WALL-B01$0$SX-09-COLU-01$0$S-PATT-WALL
SX-09-WALL-B01$0$SX-09-COLU-01$0$SX-09-WALL-01$0$SX-09-WALL-02$0$SX-09-WALL-03$0$S-COLU
SX-10-WALL-B01$0$S-PATT-WALL
SX-10-WALL-B01$0$S-WALL
SX-11-WALL-B01$0$SX-15-WALL-BZC$0$S-PATT-WALL
SX-11-WALL-B01$0$SX-15-WALL-BZC$0$S-WALL
SX-11-WALL-B01$0$S-PATT-WALL
SX-12-WALL-B01$0$S-PATT-WALL
SX-12-WALL-B01$0$S-WALL
SX-03-WALL-B01$0$SX-02-WALL-BZC1$0$S-PATT-WALL
SX-03-WALL-B01$0$S-WALL
SX-03-WALL-B01$0$S-PATT-WALL
SX-13-WALL-B01$0$S-WALL
SX-13-WALL-B01$0$S-PATT-WALL
SX-13-WALL-B01$0$WALL
SX-13-WALL-B01$0$THIN
SX-13-WALL-B01-R$0$S-WALL
SX-13-WALL-B01-R$0$S-PATT-WALL
SX-15-WALL-B01$0$S-PATT-WALL
SX-15-WALL-B01$0$S-WALL
SX-15-WALL-B01$0$G-Rvcd-2019-1211
SX-16-WALL-B01$0$SX-15-WALL-01$0$S-PATT-WALL
SX-16-WALL-B01$0$SX-15-WALL-01$0$S-WALL
SX-16-WALL-B01$0$SX-15-WALL-01$0$G-Rvcd-2019-1211
SX-16-WALL-B01$0$S-PATT-WALL
SX-17-WALL-B01$0$S-WALL
SX-17-WALL-B01$0$S-PATT-WALL
SX-17-WALL-B01$0$WALL
SX-17-WALL-B01-R$0$S-WALL
SX-17-WALL-B01-R$0$S-PATT-WALL
SX-22-WALL-B01$0$S-WALL
SX-22-WALL-B01$0$S-PATT-WALL
SX-22-WALL-B01$0$WALL
SX-22-WALL-B01$0$THIN
SX-22-WALL-B01-R$0$S-WALL
SX-22-WALL-B01-R$0$S-PATT-WALL
SX-20-WALL-B01$0$SX-15-WALL-BZC$0$S-PATT-WALL
SX-20-WALL-B01$0$SX-15-WALL-BZC$0$S-WALL
SX-20-WALL-B01$0$S-PATT-WALL
SX-18-WALL-B01$0$S-WALL
SX-18-WALL-B01$0$S-PATT-WALL
SX-18-WALL-B01$0$WALL
SX-18-WALL-B01$0$SX-13、17、22-WALL-01~02-R$0$S-WALL
SX-18-WALL-B01$0$SX-13、17、22-WALL-01~02-R$0$S-PATT-WALL
SX-18-WALL-B01$0$THIN
SX-14-WALL-B01$0$S-WALL
SX-14-WALL-B01$0$S-PATT-WALL
SX-14-WALL-B01$0$WALL
SX-14-WALL-B01$0$SX-13、17、22-WALL-01~02-R$0$S-WALL
SX-14-WALL-B01$0$SX-13、17、22-WALL-01~02-R$0$S-PATT-WALL
SX-14-WALL-B01$0$THIN
SX-06-WALL-B01$0$S-PATT-WALL
SX-06-WALL-B01$0$S-WALL
SX-02-WALL-B01$0$S-WALL
SX-02-WALL-B01$0$SX-02-WALL-BZC1$0$S-PATT-WALL
SX-02-WALL-B01$0$S-PATT-WALL
SX-B-KZ$0$S-COLU
SX-B-KZ$0$S-WALL
SX-B-KZ$0$S-PATT-WALL
SX-14-SY-COLU-B01$0$S-WALL
SX-14-SY-COLU-B01$0$S-PATT-WALL
SX-45-COLU-B01$0$S-COLU
SX-45-COLU-B01$0$S-PATT-WALL
SX-14-SY-COLU-B01$0$G-Rvcd-2019-1218
AX-B-P01-COMP-wall$0$A-Anno-Levi
AX-B-P01-COMP-wall$0$A-Detl-Thin
AX-B-P01-COMP-wall$0$A-Detl-Wide
SX-04-WALL-B01$0$S-COLU
SX-04-WALL-B01$0$G-Rvcd-2019-1227
SX-04-WALL-B01$0$jc
SX-04-WALL-B01$0$G-Rvcd-2019-1230
SX-04-WALL-B01$0$jctc
SX-05-WALL-B01$0$G-Rvcd-2020-12
SX-SY-05-COLU-B01$0$S-PATT-WALL
SX-8-WALL-B01$0$S-批注-结构
SX-11-WALL-B01$0$G-Rvcd-2019-1230
SX-11-WALL-B01$0$HJQ
SX-13-WALL-B01$0$S-批注-结构
SX-13-WALL-B01-R$0$S-批注-结构
SX-15-WALL-B01$0$G-Rvcd-2019-1230
SX-16-WALL-B01$0$G-Rvcd-2019-1230
SX-21-WALL-B01$0$SX-15-WALL-BZC$0$S-PATT-WALL
SX-21-WALL-B01$0$SX-15-WALL-BZC$0$S-WALL
SX-21-WALL-B01$0$S-PATT-WALL
SX-21-WALL-B01$0$HJQ
SX-22-WALL-B01-R$0$S-批注-结构
SX-19-WALL-B01$0$SX-15-WALL-BZC$0$S-PATT-WALL
SX-19-WALL-B01$0$SX-15-WALL-BZC$0$S-WALL
SX-19-WALL-B01$0$S-PATT-WALL
SX-19-WALL-B01$0$HJQ
SX-20-WALL-B01$0$G-Rvcd-2019-1230
SX-20-WALL-B01$0$HJQ
SX-18-WALL-B01$0$S-批注-结构
SX-02-WALL-B01$0$G-Rvcd-2020-12
SX-46-COLU-B01$0$SX-46-COLU-01$0$S-COLU
SX-46-COLU-B01$0$SX-46-COLU-01$0$S-PATT-WALL
SX-46-COLU-B01$0$SX-46-COLU-01$0$G-Rvcd-2019-1217
SX-14-SY-COLU-B01$0$THIN
SX-SY-05-COLU-B01$0$SX-05-COLU-02$0$S-WALL
AX-B-P01-COMP-wall$0$A-Detl-Patt
AX-B-P01-COMP-wall$0$出图范围
SX-01-WALL-B01$0$SX-01-SY-COLU$1$S-COLU
SX-01-WALL-B01$0$SX-01-SY-COLU$1$G-Rvcd-2019-129
SX-01-WALL-B01$0$SX-01-SY-COLU$1$S-PATT-WALL
SX-01-WALL-B01$0$SX-01-SY-COLU$0$SX-01-WALL-02$0$SX-04-WALL-02~03$0$S-WALL
SX-01-WALL-B01$0$SX-01-WALL-01$0$S-PATT-WALL
SX-01-WALL-B01$0$SX-01-WALL-01$0$S-WALL
SX-01-WALL-B01$0$SX-01-WALL-02$1$S-PATT-WALL
SX-01-WALL-B01$0$SX-01-WALL-02$1$SX-04-WALL-02~03$0$S-PATT-WALL
SX-01-WALL-B01$0$SX-01-WALL-02$1$SX-04-WALL-02~03$0$S-WALL
SX-01-WALL-B01$0$SX-01-WALL-02$1$SX-04-WALL-02~03$0$A-Flor
SX-01-WALL-B01$0$SX-01-WALL-02$1$SX-04-WALL-02~03$0$G-Rvcd-2016-517
SX-01-WALL-B01$0$SX-T6-MTZ$0$SX-04-WALL-02~03$0$S-PATT-WALL
SX-01-WALL-B01$0$SX-T6-MTZ$0$SX-04-WALL-02~03$0$S-WALL
SX-04-WALL-B01$0$S-THIN
SX-15-WALL-B01$0$G-Rvcd-2020-18
SX-06-WALL-B01$0$G-Rvcd-2020-17
AX-B-P01-COMP-wall$0$Ax-08、14-Comp-Wall-F1hx$0$AX-00-comp-BZHF$0$留孔
AX-B-P01-COMP-wall$0$$2$$1$$0$AX-B-B01_new$0$A-Detl-Thin
SX-01-WALL-B01$0$G-Rvcd-2020-115
SX-01-WALL-B01$0$G-Rvcd-2020-118
SX-05-WALL-B01$0$G-Rvcd-2020-118
SX-SY-05-COLU-B01$0$THIN
SX-11-WALL-B01$0$G-Rvcd-2020-117
SX-03-WALL-B01$0$G-Rvcd-2020-113
SX-13-WALL-B01$0$G-Rvcd-2020-114
SX-15-WALL-B01$0$G-Rvcd-2020-120
SX-17-WALL-B01$0$G-Rvcd-2020-114
SX-17-WALL-B01-R$0$G-Rvcd-2020-114
SX-21-WALL-B01$0$G-Rvcd-2020-119
SX-21-WALL-B01$0$G-Rvcd-2020-117
SX-22-WALL-B01$0$G-Rvcd-2020-114
SX-22-WALL-B01-R$0$G-Rvcd-2020-114
SX-19-WALL-B01$0$G-Rvcd-2020-119
SX-19-WALL-B01$0$G-Rvcd-2020-117
SX-20-WALL-B01$0$G-Rvcd-2020-117
SX-18-WALL-B01$0$G-Rvcd-2020-114
SX-14-WALL-B01$0$G-Rvcd-2020-114
SX-06-WALL-B01$0$G-Rvcd-2020-113
SX-06-WALL-B01$0$G-Rvcd-2020-115
AX-B-P01-COMP-wall$0$Ax-DXS-U01$0$A-Pkng-liuxian
AX-B-P01-COMP-wall$0$Ax-DXS-U01$0$坡道
SX-15-WALL-B01$0$G-Rvcd-2020-215
SX-16-WALL-B01$0$G-Rvcd-2020-215
SX-06-WALL-B01$0$G-Rvcd-2020-120
SX-46-COLU-B01$0$G-Rvcd-2020-221
SX-24-WALL-B01$0$SX-07-WALL-B01$0$S-PATT-WALL
SX-24-WALL-B01$0$SX-07-WALL-B01$0$S-WALL
SX-24-WALL-B01$0$SX-B-KZ$0$S-COLU
SX-24-WALL-B01$0$SX-B-KZ$0$S-PATT-WALL
sx-25-WALL-B01$0$S-WALL
sx-25-WALL-B01$0$S-PATT-WALL
sx-25-WALL-B01$0$WALL
sx-25-WALL-B01$0$SX-22-WALL-B01-R$0$S-WALL
sx-25-WALL-B01$0$SX-22-WALL-B01-R$0$S-PATT-WALL
sx-25-WALL-B01$0$THIN
sx-25-WALL-B01$0$S-批注-结构
sx-25-WALL-B01$0$G-Rvcd-2020-114
sx-25-WALL-B01$0$SX-22-WALL-B01-R$0$G-Rvcd-2020-114
SX-28-WALL-B01$0$SX-15-WALL-BZC$0$S-PATT-WALL
SX-28-WALL-B01$0$SX-15-WALL-BZC$0$S-WALL
SX-28-WALL-B01$0$S-PATT-WALL
SX-28-WALL-B01$0$HJQ
SX-28-WALL-B01$0$G-Rvcd-2020-117
SX-28-WALL-B01$0$SX-B-KZ$0$S-COLU
SX-29-WALL-B01$0$S-WALL
SX-29-WALL-B01$0$S-PATT-WALL
SX-29-WALL-B01$0$WALL
SX-29-WALL-B01$0$SX-22-WALL-B01-R$0$S-WALL
SX-29-WALL-B01$0$SX-22-WALL-B01-R$0$S-PATT-WALL
SX-29-WALL-B01$0$THIN
SX-29-WALL-B01$0$S-批注-结构
SX-29-WALL-B01$0$G-Rvcd-2020-114
SX-29-WALL-B01$0$SX-22-WALL-B01-R$0$G-Rvcd-2020-114
SX-01-WALL-B01$0$G-Rvcd-2020-39
SX-01-WALL-B01$0$G-Rvcd-2020-318
sx-25-WALL-B01$0$S-批注-设备
SX-29-WALL-B01$0$S-批注-设备
SX-18-WALL-B01$0$S-批注-设备
SX-14-WALL-B01$0$S-批注-设备
SX-03-PLAN-1F$0$BEAM
SX-02-PLAN-1F$0$BEAM
WALL
A-WALL-FNSH
A-S-WALL-砌块
A-S-柱
AX-22-P04(BZC)$0$AX-Q-COMP-WALL(BZC)$0$AX-21-COMP-P04(BZC)$0$A-Hdrl
.-P建筑梁位
A-Wall
砼墙
AX-02.03.45-COMP-SY-P01$0$A-Wall
AX-02.03.45-COMP-SY-P01$0$S-WALL
AX-02.03.45-COMP-SY-P01$0$二期商业 一层平面住宅块$0$A-WALL-FNSH
AX-02.03-COMP-HXT-P01$0$A-Wall
AX-06.15.16-COMP-HXT-P01$0$A-Wall
SX-03-PLAN-2F$0$BEAM
SX-03-PLAN-2F$0$BEAM_CON
SX-03-WALL-1F$0$SX-02-WALL-BZC1$0$S-PATT-WALL
SX-03-WALL-1F$0$S-WALL
SX-03-WALL-1F$0$S-PATT-WALL
SX-03-WALL-2F$0$S-WALL
SX-03-WALL-2F$0$S-PATT-WALL
SX-03-WALL-2F$0$SX-03-WALL-1F$0$SX-02-WALL-BZC1$0$S-PATT-WALL
SX-03-WALL-2F$0$SX-03-WALL-1F$0$S-WALL
AX-06.15.16-COMP-HXT-BZC$0$A-Wall
SX-15-PLAN-BZC$0$BEAM_CON
AX-06.15.16-COMP-HXT-P01$0$3T_WOOD
AX-06.15.16-COMP-HXT-P01$0$A-Wall-Fnsh
AX-06.15.16-COMP-HXT-P01$0$A-Wall-Patt
AX-02.03.06.15.16-COMP-G'(6#)$0$3T_WOOD
AX-02.03.06.15.16-COMP-G'(6#)$0$A-Wall
AX-02.03.06.15.16-COMP-G'(6#)$0$A-Wall-Fnsh
AX-02.03.06.15.16-COMP-G'(6#)$0$A-Wall-Patt
SX-06-WALL-01$0$S-PATT-WALL
SX-06-WALL-01$0$S-WALL
AX-02.03.06.15.16-COMP-F''(2.3#边)$0$3T_WOOD
AX-02.03.06.15.16-COMP-F''(2.3#边)$0$A-Wall
AX-02.03.06.15.16-COMP-F''(2.3#边)$0$A-Wall-Fnsh
AX-02.03.06.15.16-COMP-F''(2.3#边)$0$A-Wall-Patt
.P-建筑墙体
1-BS-WALLS
SX-0606-WALL-01$0$S-COLU
SX-0606-WALL-01$0$S-PATT-WALL
SX-0606-WALL-01$0$S-WALL
SX-0606-WALL-01$0$S-PATT-WIPE
AX-0606-COMP-P01-50$0$A-Wall
AX-0606-COMP-P01-50$0$A-Wall-Fnsh
AX-0606-COMP-P01-50$0$A-Wall-Patt
AX-0606-COMP-G-1-50$0$A-Wall-Patt
AX-0606-COMP-G-1-50$0$A-Wall
AX-0606-COMP-G-1-50$0$A-Wall-Fnsh
AX-0606-COMP-G-1-50$0$L-栏杆
AX-0606-COMP-G-2-50$0$A-Wall-Patt
AX-0606-COMP-G-2-50$0$A-Wall
AX-0606-COMP-HXT-50$0$A-Wall-Patt
AX-0606-COMP-HXT-50$0$A-Wall
AX-0606-COMP-HXT-50$0$A-Wall-Fnsh
AX-0606-PB-50$0$A-Wall-Patt
AX-0606-PB-50$0$A-Wall
SX-0606-WALL-01$0$S-WALL-2
AX-0606-COMP-G-2-50$0$A-Wall-Prtn
AX-0606-PB-50$0$A-Wall-Fnsh
SX-0606-WALL-06T$0$S-COLU
SX-0606-WALL-06T$0$S-PATT-WALL
SX-0606-WALL-06T$0$S-WALL
SX-0606-WALL-06T$0$S-PATT-WIPE
SX-0606-WALL-06T$0$S-WALL-2
SX-0606-WALL-06T$0$G-Rvcd-2020-316
AX-0606-PB-50$0$L-栏杆
AX-0606-PB-50$0$1-BS-WALLS
SX-0606-GZ-PB$0$S-COLU-COGZ
SX-0606-GZ-PB$0$0-1构造柱
SX-0606-GZ-P01$0$S-COLU-COGZ
SX-0606-GZ-P01$0$0-1构造柱
SX-A-WALL-02T$0$S-WALL
SX-A-WALL-02T$0$S-PATT-WALL
SX-A-WALL-02T$0$S-PATT-WIPE
SX-A-WALL-02T$0$S-WALL-DK
AX-A-XT-ZSC$0$A-Wall
AX-A-XT-ZSC$0$A-Wall-Patt
AX-A-XT-ZSC$0$A-Wall-Fnsh
Ax-A-1-T$0$A-Wall
Ax-A-1-T$0$A-Wall-Patt
Ax-A-1-T$0$A-Wall-Prtn
Ax-A-2-T$0$A-Wall
Ax-A-2-T$0$A-Wall-Patt
Ax-A-2-T$0$A-Wall-Prtn
Ax-A-HXT-T$0$A-Wall
Ax-A-HXT-T$0$A-Wall-Patt
Ax-A-HXT-T$0$A-Wall-Prtn
Ax-A-HXT-T$0$Ax-A2-2$0$A-Wall
Ax-A-1-T$0$1-BS-WALLS
Ax-A-XT-T$0$A-Wall-Fnsh
SX-A-GZ-PB$0$S-COLU
SX-A-GZ-PB$0$SX-GZZ-DY$0$S-COLU-DDET
Ax-0601-comp-P01$0$A-Wall-Fnsh
Ax-0601-comp-P01$0$A-Wall-Patt
Ax-0601-comp-P01$0$Ax-A-comp-P01$1$A-Wall
Ax-0601-comp-P01$0$Ax-A-comp-P01$1$A-Wall-Fnsh
Ax-0601-comp-P01$0$Ax-A-comp-P01$1$A-Wall-Patt
Ax-0601-comp-P01$0$A-Wall
Ax-0601-comp-P01$0$WALL
Ax-0601-comp-P01$0$S-PATT-WALL
Ax-0601-comp-P01$0$SX-0504-WALL-01$1$S-WALL
Ax-0601-comp-P01$0$SX-0504-WALL-01$0$S-PATT-WIPE
Ax-0601-comp-P01$0$Ax-E-comp-P01$0$A-Wall
Ax-0601-comp-P01$0$Ax-E-comp-P01$0$A-Wall-Patt
SX-0601-WALL-01$0$S-WALL
SX-0601-WALL-01$0$S-PATT-WALL
SX-0601-WALL-01$0$S-PATT-WIPE
SX-0601-WALL-01$0$S-WALL-DK
SX-A-GZ-1#-01$0$S-COLU
SX-A-GZ-1#-01$0$S-WALL
A-Wall-Patt
A-Wall-Prtn
AC-0606-P(平面图）_t3|AX-0606-COMP-G-1-50$0$A-Wall-Patt
AC-0606-P(平面图）_t3|AX-0606-COMP-G-1-50$0$A-Wall
AC-0606-P(平面图）_t3|AX-0606-COMP-G-1-50$0$A-Wall-Fnsh
AC-0606-P(平面图）_t3|AX-0606-COMP-G-1-50$0$L-栏杆
AC-0606-P(平面图）_t3|AX-0606-COMP-G-2-50$0$A-Wall-Patt
AC-0606-P(平面图）_t3|AX-0606-COMP-G-2-50$0$A-Wall
AC-0606-P(平面图）_t3|AX-0606-COMP-G-2-50$0$A-Wall-Prtn
AC-0606-P(平面图）_t3|AX-0606-COMP-HXT-50$0$A-Wall-Patt
AC-0606-P(平面图）_t3|AX-0606-COMP-HXT-50$0$A-Wall
AC-0606-P(平面图）_t3|AX-0606-COMP-HXT-50$0$A-Wall-Fnsh
AC-0606-P(平面图）_t3|AX-0606-PB-50$0$A-Wall-Fnsh
AC-0606-P(平面图）_t3|AX-0606-PB-50$0$A-Wall-Patt
AC-0606-P(平面图）_t3|AX-0606-PB-50$0$A-Wall
AC-0606-P(平面图）_t3|SX-0606-WALL-06T$0$S-COLU
AC-0606-P(平面图）_t3|SX-0606-WALL-06T$0$S-PATT-WALL
AC-0606-P(平面图）_t3|SX-0606-WALL-06T$0$S-WALL
AC-0606-P(平面图）_t3|SX-0606-WALL-06T$0$S-PATT-WIPE
AC-0606-P(平面图）_t3|SX-0606-WALL-06T$0$S-WALL-2
AC-0606-P(平面图）_t3|SX-0606-GZ-PB$0$S-COLU-COGZ
AC-0606-P(平面图）_t3|SX-0606-GZ-PB$0$0-1构造柱
AC-0606-P(平面图）_t3|AX-0606-FUR-PB-50$0$1-BS-WALLS
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$A-Wall-Fnsh
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$A-Wall-Patt
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$Ax-A-comp-P01$1$A-Wall
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$Ax-A-comp-P01$1$A-Wall-Fnsh
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$Ax-A-comp-P01$1$A-Wall-Patt
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$A-Wall
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$WALL
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$S-PATT-WALL
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$SX-0504-WALL-01$1$S-WALL
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$SX-0504-WALL-01$0$S-PATT-WIPE
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$Ax-E-comp-P01$0$A-Wall
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$Ax-E-comp-P01$0$A-Wall-Patt
AC-0601-P  (平面图)_t3|SX-0601-WALL-01$0$S-WALL
AC-0601-P  (平面图)_t3|SX-0601-WALL-01$0$S-PATT-WALL
AC-0601-P  (平面图)_t3|SX-0601-WALL-01$0$S-PATT-WIPE
AC-0601-P  (平面图)_t3|SX-0601-WALL-01$0$S-WALL-DK
AC-0601-P  (平面图)_t3|AX-A-XT-ZSC$0$A-Wall
AC-0601-P  (平面图)_t3|AX-A-XT-ZSC$0$A-Wall-Patt
AC-0601-P  (平面图)_t3|AX-A-XT-ZSC$0$A-Wall-Fnsh
AC-0601-P  (平面图)_t3|Ax-A-XT-T$0$A-Wall-Fnsh
AC-0601-P  (平面图)_t3|Ax-A-HXT-T$0$A-Wall
AC-0601-P  (平面图)_t3|Ax-A-HXT-T$0$A-Wall-Patt
AC-0601-P  (平面图)_t3|Ax-A-HXT-T$0$A-Wall-Prtn
AC-0601-P  (平面图)_t3|Ax-0601-PB-50$0$$0$A-Wall
AC-0601-P  (平面图)_t3|Ax-0601-PB-50$0$$0$A-Wall-Patt
AC-0601-P  (平面图)_t3|SX-A-WALL-20T$0$S-WALL
AC-0601-P  (平面图)_t3|SX-A-WALL-20T$0$S-PATT-WALL
AC-0601-P  (平面图)_t3|SX-A-WALL-20T$0$S-PATT-WIPE
AC-0601-P  (平面图)_t3|SX-A-WALL-20T$0$S-WALL-DK
AC-0601-P  (平面图)_t3|SX-A-GZ-1#-01$0$S-COLU
AC-0601-P  (平面图)_t3|SX-A-GZ-1#-01$0$S-WALL
AC-0601-P  (平面图)_t3|SX-A-GZ-PB$0$S-COLU
AC-0601-P  (平面图)_t3|SX-A-GZ-PB$0$SX-GZZ-DY$0$S-COLU-DDET
AC-0601-P  (平面图)_t3|Ax-0601-P01-50$0$A-Wall-Patt
AC-0601-P  (平面图)_t3|Ax-0601-P01-50$0$A-Wall-Prtn
AC-0601-P  (平面图)_t3|Ax-A-1-T-SS$0$A-Wall
AC-0601-P  (平面图)_t3|Ax-A-1-T-SS$0$A-Wall-Patt
AC-0601-P  (平面图)_t3|Ax-A-1-T-SS$0$A-Wall-Prtn
AC-0601-P  (平面图)_t3|Ax-A-1-T-SS$0$1-BS-WALLS
AC-0601-P  (平面图)_t3|Ax-A-2-T-SS$0$A-Wall
AC-0601-P  (平面图)_t3|Ax-A-2-T-SS$0$A-Wall-Patt
AC-0601-P  (平面图)_t3|Ax-A-2-T-SS$0$A-Wall-Prtn
AC-0601-P  (平面图)_t3|Ax-A-Furn-T-SS$0$1-BS-WALLS
Ax-0601-P01-50$0$A-Wall-Patt
Ax-0601-P01-50$0$A-Wall-Prtn
SX-0606-WALL-01$0$G-Rvcd-2020-218
SX-0606-WALL-01$0$G-Rvcd-2020-316
SX-0606-WALL-01$0$G-Rvcd-2020-317
Ax-0502-comp-P01$0$A-Wall
Ax-A-XT-P03_29$0$A-Wall-Fnsh
Ax-A-1-T-SS$0$A-Wall
Ax-A-1-T-SS$0$A-Wall-Patt
Ax-A-1-T-SS$0$A-Wall-Prtn
Ax-A-1-T-SS$0$1-BS-WALLS
Ax-A-2-T-SS$0$A-Wall
Ax-A-2-T-SS$0$A-Wall-Patt
Ax-A-2-T-SS$0$A-Wall-Prtn
Ax-A-Furn-T-SS$0$1-BS-WALLS
SX-0606-WALL-06T$0$G-Rvcd-2020-331
SX-0606-WALL-06T$0$G-Rvcd-2020-48
1-BS-BEAM
Ax-0603-comp-P01$0$A-Wall-Patt
Ax-0603-comp-P01$0$A-Wall
Ax-A-comp-P01$0$A-Wall
Ax-A-comp-P01$0$A-Wall-Fnsh
Ax-A-comp-P01$0$A-Wall-Patt
Ax-A-comp-P01$0$WALL
Ax-A-XT-P01$0$A-Wall
Ax-A-XT-P01$0$A-Wall-Fnsh
Ax-A-XT-P01$0$A-Wall-Patt
Ax-A-comp-P01$0$Ax-A-comp-P01$1$A-Wall
Ax-A-comp-P01$0$Ax-A-comp-P01$1$A-Wall-Patt
SX-0603-WALL-01$0$S-WALL
SX-0603-WALL-01$0$S-PATT-WALL
SX-0603-WALL-01$0$S-PATT-WIPE
SX-0603-WALL-01$0$S-WALL-DK
Ax-0603-P01-50$0$A-Wall
SX-A-GZ-3#-01$0$S-COLU
SX-A-GZ-3#-01$0$S-WALL
Ax-0604-comp-P01$0$A-Wall-Patt
Ax-0604-comp-P01$0$A-Wall
SX-0604-WALL-01$0$S-WALL
SX-0604-WALL-01$0$S-PATT-WALL
SX-0604-WALL-01$0$S-PATT-WIPE
SX-0604-WALL-01$0$S-WALL-DK
SX-A-GZ-4#-01$0$S-COLU
SX-A-GZ-4#-01$0$S-WALL
WALL
COLUMN
7-RAIL
027栏杆
SX-D-WALL-BZC$0$S-PATT-WALL
017栏杆
000土建梁
S_CONCWALL
3T_WOOD
SX-DT3-PLAN-07T$0$S-BEAM
0-拆除墙体
Z-P平-WALL1
Z-P平-WALL2
WALL
03_ROAD-EAST_3F$0$OS-BEAM-2F$0$2-MX-PLAN-F2$0$$AUDIT_BAD_LAYER2
03_ROAD-EAST_3F$0$OS-BEAM-2F$0$2-MX-PLAN-F2$0$$AUDIT_BAD_LAYER3
03_ROAD-EAST_3F$0$OS-BEAM-2F$0$$AUDIT_BAD_LAYER1
03_ROAD-EAST_3F$0$OS-BEAM-2F$0$$AUDIT_BAD_LAYER2
构造柱
J-建筑墙体
C-窗户栏杆
A-建筑-墙体
A-建筑-阳台栏杆
COLUMN
A-建筑-栏杆扶手
COLU
A-屋顶-墙体
L-梁
BEAM
BEAM_CON
BEAM_HOR_NUM
BEAM_VER_NUM
A1.土建层(墙&柱&窗）
WALL
B1.新建全高墙
A10.土建拆除墙体
B6.新建墙体定位
A2.土建梁
B2.新建墙填充(实芯253）
A7.土建楼梯（阳台）天花
B3.新建墙体填充（材料252)
RC-BEAM-天花梁
AR-NEWWALL-新砌间墙
DS-WALL-原建筑墙
E1-墙体
D1-墙体
DS-SEAIR-阳台栏杆
WALL
S20-结构参照_板_B户型+商铺三层_SEN14FZ8_设计区$0$COLU
S20-结构参照_板_3座A户型三层模板图_SEN14FZ6_设计区$0$COLU
S20-结构参照_板_3座A户型三层模板图_SEN14FZ6_设计区$0$BEAM
S20-结构参照_梁_四~十层梁配筋图_SEN14FZ6_设计区$0$THIN
S20-结构参照_梁_23座A户型标准层下模板图_SEN14FZ6_设计区$0$BEAM
l景森a-栏杆
DS-WALL
结构-墙柱
q墙
BALCONY
_WALL
_BEAM
BEAM
E1-墙体-0.45
WALL
AX-G01-C+G01-D-Comp-Wall-P0T$0$A-Anno-Note
AX-G01-D-Comp-Wall-100$0$ASHADE
AX-G01-C-Comp-Wall-100$0$ASHADE
AX-G01-C+G01-D-Comp-Wall-P0T$0$ASHADE
__附着_A10-143户型_SEN24HBY_设计区$0$AE-WALL
__附着_A10-125-P02-1_SEN24HBY_设计区$0$AE-WALL
__附着_A10-105户型_SEN24HBY_设计区$0$AE-WALL
__附着_A10-143户型_SEN24HBY_设计区$0$AE-ELEV-4-RAIL
__覆盖_S30-colu_SEN24HD7$0$s_wall
__覆盖_S30-colu_SEN24HD7$0$S_WALL_HACH
__附着_A10-2，3核心筒平面标准层_SEN24HBY_设计区$0$AE-WALL
__附着_A10-2，3核心筒平面一层_SEN24HBY_设计区$0$AE-WALL
__覆盖_S30-colu_SEN24HD7$0$S_COLU_HACH
AE-WALL
__附着_A10-1-P01-HXT_SEN24HBY_设计区$0$AE-WALL
__覆盖_S30-colu_SEN24HD6$0$S_WALL
__覆盖_S30-colu_SEN24HD6$0$S_WALL_HACH
__覆盖_S30-colu_SEN24HD6$0$S_COLU
__覆盖_S30-colu_SEN24HD6$0$S_COLU_HACH
__覆盖_S30-colu_SEN24HD6$0$S-PATT-BMCO
__附着_A09-1楼地下一层核心筒_SEN24HDF_设计区$0$AE-WALL
__1#$0$S_WALL
__1#$0$S_COLU
__1#$0$S_WALL_HACH
__1#$0$S_COLU_HACH
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AE-DOOR-INSD
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AE-WALL
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AE-WIND
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AD-NUMB
__附着_A09-1楼地下二层核心筒_SEN24HDF_设计区$0$AE-WALL
__附着_A10-人防平面图_SEN24HDF_设计区$0$AE-WALL
__附着_A09-2，3地下二层核心筒_SEN24HDF_设计区$0$AE-WALL
__附着_A09-2.3地下一层核心筒_SEN24HDF_设计区$0$AE-WALL
2#$0$S_WALL
2#$0$S_WALL_HACH
2#$0$S-WALL-DINGBAN
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AE-WALL-HACH
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AE-ELEV-4-RAIL
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AE-WALL
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$3T_WOOD
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$15号楼地下平面$0$WALL
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$15号楼地下平面$0$S_WALL_HACH
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$15号楼地下平面$0$s_wall
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$15号楼地下平面$0$AE-WALL
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$20190828西安旭辉浐灞户型_t6(1)$0$WALL
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$20190828西安旭辉浐灞户型_t6(1)$0$S_WALL_HACH
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$20190828西安旭辉浐灞户型_t6(1)$0$s_wall
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$20190828西安旭辉浐灞户型_t6(1)$0$砼梁
__附着_A70-地下二层车位_SEN24HDF_设计区$0$AX-4-B-COMP-WALL-P01$0$A-Pkng-Vhel
__附着_A70-地下二层车位_SEN24HDF_设计区$0$AX-4-B-COMP-WALL-P01$0$G-Road-Cntr
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AE-DOOR-INSD
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AE-WALL
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AD-NUMB
__附着_A70-主楼楼位_SEN24HDF_设计区$0$3T_WOOD
__附着_S13-colu_SEN24HD6_设计区$0$S_WALL
__附着_S13-colu_SEN24HD6_设计区$0$S_COLU
__附着_S13-colu_SEN24HD6_设计区$0$S_WALL_HACH
__附着_S13-colu_SEN24HD6_设计区$0$S_COLU_HACH
__附着_S13-colu_SEN24HD6_设计区$0$C-XREF-SLCT
__附着_S13-colu_SEN24HDE_设计区$0$S_WALL
__附着_S13-colu_SEN24HDE_设计区$0$S_COLU
__附着_S13-colu_SEN24HDE_设计区$0$S_WALL_HACH
__附着_S13-colu_SEN24HDE_设计区$0$S_COLU_HACH
__附着_S13-colu_SEN24HDE_设计区$0$S_BRIK_COLU
__附着_S13-colu_SEN24HDE_设计区$0$S_BRIK_COLU_HACH
__附着_S13-colu_SEN24HDE_设计区$0$S_STEL_COLU_CONS
__附着_S13-colu_SEN24HDE_设计区$0$S_BRIK
__附着_S13-colu_SEN24HDE_设计区$0$S_BRIK_HACH
__附着_S13-colu_SEN24HDE_设计区$0$S_TABL
__附着_S13-colu_SEN24HDE_设计区$0$S_STEL_COLU_DASH
__附着_S13-colu_SEN24HDE_设计区$0$C-XREF-EXT
__附着_S13-colu_SEN24HDE_设计区$0$C-XREF-PONT
__附着_S13-colu_SEN24HDE_设计区$0$C-XREF-SLCT
__附着_S13-colu_SEN24HDE_设计区$0$C-WIPEOUT
__附着_S13-colu_SEN24HDE_设计区$0$C-XREF-INT
__附着_S13-colu_SEN24HDE_设计区$0$S_STEL_COLU_HACH
__附着_S13-colu_SEN24HDE_设计区$0$S_WALL_OTHE
__附着_S13-colu_SEN24HDE_设计区$0$S_WALL_OTHE_HACH
__附着_S13-colu_SEN24HDE_设计区$0$S_WALL_BELW_DASH
__附着_S13-colu_SEN24HDE_设计区$0$S_COLU_BELW_DASH
__附着_S13-colu_SEN24HDE_设计区$0$S_POST_CHAG
__附着_S13-colu_SEN24HDA_设计区$0$S_WALL
__附着_S13-colu_SEN24HDA_设计区$0$C-XREF-SLCT
__附着_S13-colu_SEN24HDA_设计区$0$S_WALL_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_WALL
__附着_S13-colu_SEN24HD7_设计区$0$S_WALL_HACH
__附着_S13-colu_SEN24HD7_设计区$0$C-XREF-SLCT
__附着_S13-colu_SEN24HD7_设计区$0$S_COLU_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_COLU
__附着_S13-colu_SEN24HDB_设计区$0$S_WALL
__附着_S13-colu_SEN24HDB_设计区$0$S_WALL_HACH
__附着_S13-colu_SEN24HDB_设计区$0$C-XREF-SLCT
__附着_S13-colu_SEN24HDC_设计区$0$S_WALL
__附着_S13-colu_SEN24HDC_设计区$0$S_COLU
__附着_S13-colu_SEN24HDC_设计区$0$S_WALL_HACH
__附着_S13-colu_SEN24HDC_设计区$0$S_COLU_HACH
__附着_S13-colu_SEN24HDC_设计区$0$C-XREF-SLCT
__附着_S13-colu_SEN24HDC_设计区$0$SE_WALL
__附着_A09-12楼地下二层核心筒_SEN24HDF_设计区$0$AE-WALL
__附着_A10-69楼地下二层核心筒_SEN24HDF_设计区$0$AE-WALL
__附着_A10-5，10地下二层核心筒参照_SEN24HDF_设计区$0$AE-WALL
__附着_S13-colu_SEN24HD6_设计区$0$S_BASE
__附着_S13-colu_SEN24HDA_设计区$0$S_COLU
__附着_S13-colu_SEN24HDA_设计区$0$S_COLU_HACH
__附着_S13-colu_SEN24HD7_设计区$0$C-XREF-EXT
__附着_S13-colu_SEN24HD7_设计区$0$S_INDX
__附着_S13-colu_SEN24HD7_设计区$0$S_LEVL
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL_REIN
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL_DASH
__附着_S13-colu_SEN24HD7_设计区$0$S_PLAN_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_BASE
__附着_S13-colu_SEN24HD7_设计区$0$S_BASE_DASH
__附着_S13-colu_SEN24HD7_设计区$0$S_BEAM
__附着_S13-colu_SEN24HD7_设计区$0$S_BASE_PIT
__附着_S13-colu_SEN24HD7_设计区$0$S_BASE_PIT_DASH
__附着_S13-colu_SEN24HD7_设计区$0$S_STEL_BOLT
__附着_S13-colu_SEN24HD7_设计区$0$S_STEL_WELD
__附着_S13-colu_SEN24HD7_设计区$0$S_BURY
__附着_S13-colu_SEN24HD7_设计区$0$S_BURY_DASH
__附着_S13-colu_SEN24HD7_设计区$0$S_BURY_REIN
__附着_S13-colu_SEN24HD7_设计区$0$S_POST_OTHE
__附着_S13-colu_SEN24HD7_设计区$0$S_POST_CHAG
__附着_S13-colu_SEN24HD7_设计区$0$S_STAR
__附着_S13-colu_SEN24HD7_设计区$0$S_FLOR_LEVL
__附着_S13-colu_SEN24HD7_设计区$0$S_PLAN_DASH
__附着_S13-colu_SEN24HD7_设计区$0$S_BEAM_WALL
__附着_S13-colu_SEN24HD7_设计区$0$S_WALL_DETL
__附着_S13-colu_SEN24HD7_设计区$0$S_WALL_DETL_NUMB
__附着_S13-colu_SEN24HD7_设计区$0$S_BRIK_COLU
__附着_S13-colu_SEN24HD7_设计区$0$S_BRIK_COLU_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_FLOR_THIK
__附着_S13-colu_SEN24HD7_设计区$0$S_BASE_EQPM
__附着_S13-colu_SEN24HD7_设计区$0$S_PILE_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_PILE_NUMB
__附着_S13-colu_SEN24HD7_设计区$0$S_STEL_COLU_CONS
__附着_S13-colu_SEN24HD7_设计区$0$S_TABL_NUMB
__附着_S13-colu_SEN24HD7_设计区$0$S_OBSV
__附着_S13-colu_SEN24HD7_设计区$0$S_TABL_LEVL
__附着_S13-colu_SEN24HD7_设计区$0$S_PLAN_MIDL
__附着_S13-colu_SEN24HD7_设计区$0$S_BEAM_SECD
__附着_S13-colu_SEN24HD7_设计区$0$S_PSPR
__附着_S13-colu_SEN24HD7_设计区$0$S_PLAN_TOPC
__附着_S13-colu_SEN24HD7_设计区$0$S_FLOR_ENHN
__附着_S13-colu_SEN24HD7_设计区$0$S_HELP
__附着_S13-colu_SEN24HD7_设计区$0$S_BRIK
__附着_S13-colu_SEN24HD7_设计区$0$S_BRIK_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_TABL
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL_TOPC
__附着_S13-colu_SEN24HD7_设计区$0$S_STEL_COLU_DASH
__附着_S13-colu_SEN24HD7_设计区$0$S_STEL_BEAM_CONS
__附着_S13-colu_SEN24HD7_设计区$0$S_STEL_BEAM_DASH
__附着_S13-colu_SEN24HD7_设计区$0$S_FLOR_STRP
__附着_S13-colu_SEN24HD7_设计区$0$S_FLOR_TUBE
__附着_S13-colu_SEN24HD7_设计区$0$S_BRIK_BEAM
__附着_S13-colu_SEN24HD7_设计区$0$S_PLAN_THIN
__附着_S13-colu_SEN24HD7_设计区$0$S_PLAN_THIK
__附着_S13-colu_SEN24HD7_设计区$0$C-XREF-PONT
__附着_S13-colu_SEN24HD7_设计区$0$S_BEAM_REIN
__附着_S13-colu_SEN24HD7_设计区$0$C-WIPEOUT
__附着_S13-colu_SEN24HD7_设计区$0$C-XREF-INT
__附着_S13-colu_SEN24HD7_设计区$0$S_CAL_ASSI
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_BASE_NUMB
__附着_S13-colu_SEN24HD7_设计区$0$S_WALL_DETL_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_PILE
__附着_S13-colu_SEN24HD7_设计区$0$S_PILE_CENT
__附着_S13-colu_SEN24HD7_设计区$0$S_CONS_COLU
__附着_S13-colu_SEN24HD7_设计区$0$S_STEL_COLU_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL_THIN
__附着_S13-colu_SEN24HD7_设计区$0$S_WALL_OTHE
__附着_S13-colu_SEN24HD7_设计区$0$S_WALL_OTHE_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_CONS_COLU_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_WALL_BELW_DASH
__附着_S13-colu_SEN24HD7_设计区$0$S_COLU_BELW_DASH
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL_REIN_PONT
__附着_S13-colu_SEN24HD7_设计区$0$$AUDIT-BAD-LAYER
__附着_S13-colu_SEN24HD7_设计区$0$zhuzi
__附着_S13-colu_SEN24HD7_设计区$0$mentingzhu
__附着_S13-colu_SEN24HD7_设计区$0$mentinzhu-hach
__附着_S13-colu_SEN24HDC_设计区$0$S_WALL_DETL_HACH
__附着_S13-colu_SEN24HDC_设计区$0$SD_THIN
__附着_S13-colu_SEN24HD7_设计区$0$SD_THIN
__附着_S13-colu_SEN24HD7_设计区$0$S-cloudingban
__附着_S13-colu_SEN24HDC_设计区$0$1洞口
__覆盖_S13-地下二层柱colu_SEN24HDF$0$S_WALL
__覆盖_S13-地下二层柱colu_SEN24HDF$0$S_COLU
__覆盖_S13-地下二层柱colu_SEN24HDF$0$S_WALL_HACH
__覆盖_S13-地下二层柱colu_SEN24HDF$0$S_COLU_HACH
__覆盖_S13-地下二层柱colu_SEN24HDF$0$C-XREF-SLCT
__覆盖_S13-地下二层柱colu_SEN24HDF$0$C-XREF-INT
__覆盖_S13-地下二层柱colu_SEN24HDF$0$S_PLAN_HACH
__覆盖_S13-地下二层柱colu_SEN24HDF$0$__附着_A70-主楼楼位_SEN24HDF_设计区$0$AE-FLOR
__覆盖_S13-地下二层柱colu_SEN24HDF$0$S_DETL
__覆盖_S13-地下二层柱colu_SEN24HDF$0$SD_THIN
__附着_S13-colu_SEN24HD7_设计区$0$S-WALL-DINGBAN
__覆盖_S13-地下二层柱colu_SEN24HDF$0$S_POST_CHAG
__附着_S13-colu_SEN24HD6_设计区$0$SD_THIN
__附着_S13-colu_SEN24HDC_设计区$0$升正负0柱子
__附着_S13-colu_SEN24HDA_设计区$0$1
__附着_S13-colu_SEN24HDA_设计区$0$2
__附着_S13-colu_SEN24HDB_设计区$0$LZ
__附着_S13-colu_SEN24HDE_设计区$0$G-Rvcd-2019-1118
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$$2$AX-4-B-COMP-FJ$0$A-Wall
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$$2$AX-4-B-COMP-FJ$0$A-Wall-Patt
__附着_S13-colu_SEN24HDE_设计区$0$G-Rvcd-2019-1125
__附着_S13-colu_SEN24HDC_设计区$0$S_BASE
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$C-XREF-SLCT
__附着_A10-5，10地下二层核心筒参照_SEN24HDF_设计区$0$$0$AE-ELEV-4-RAIL
__附着_A10-5，10地下二层核心筒参照_SEN24HDF_设计区$0$$0$新块1$0$AE-WALL
__附着_A10-5，10地下二层核心筒参照_SEN24HDF_设计区$0$$0$hytjuyj$0$AE-WALL
__附着_A10-5，10地下二层核心筒参照_SEN24HDF_设计区$0$$0$AE-WALL
__覆盖_A10-9地下二层核心筒_SEN24HDF_设计区$0$AE-WALL
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AE-DOOR-INSD
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AE-WALL
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AE-WIND
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AD-NUMB
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$地库平面图0818$0$AD-NUMB
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$天井
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AE-STAR
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AD-INDX
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$地库平面图0818$0$P-ROAD-DRWY
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$C-XREF-EXT
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$PROMPT
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$15号楼地下平面$0$AE-WALL
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$WALL
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$WINDOW
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$AE-FURN-MOVE
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$20190828西安旭辉浐灞户型_t6(1)$0$WALL
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AX-4-B-COMP-JSK$0$X-Asst
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AD-SIGN
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AX-4-B-COMP-WALL-P01$0$A-Detl-Thin
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AX-4-B-COMP-WALL-P01$0$A-Flor-Patt
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AX-4-B-COMP-WALL-P01$0$A-Anno-Mark
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$C-XREF-SLCT
__附着_A10-人防平面图_SEN24HDF_设计区$0$__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AE-WALL
__附着_A10-楼梯参照_SEN24I3F_设计区$0$AE-WALL
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AD-INDX
__覆盖_S13-地下二层柱colu_SEN24HDF$0$$0$S_WALL
__覆盖_S13-地下二层柱colu_SEN24HDF$0$$0$S_COLU_HACH
__覆盖_S13-地下二层柱colu_SEN24HDF$0$人防填充
__附着_S30-colu_SEN24I3F_设计区$0$S_WALL
__附着_S30-colu_SEN24I3F_设计区$0$S_COLU
__附着_S30-colu_SEN24I3F_设计区$0$S_WALL_HACH
__附着_S30-colu_SEN24I3F_设计区$0$S_COLU_HACH
__附着_S30-colu_SEN24I3F_设计区$0$S_BRIK_COLU
__附着_S30-colu_SEN24I3F_设计区$0$S_BRIK_COLU_HACH
__附着_S30-colu_SEN24I3F_设计区$0$S_STEL_COLU_CONS
__附着_S30-colu_SEN24I3F_设计区$0$S_BRIK
__附着_S30-colu_SEN24I3F_设计区$0$S_BRIK_HACH
__附着_S30-colu_SEN24I3F_设计区$0$S_TABL
__附着_S30-colu_SEN24I3F_设计区$0$S_STEL_COLU_DASH
__附着_S30-colu_SEN24I3F_设计区$0$C-XREF-EXT
__附着_S30-colu_SEN24I3F_设计区$0$C-XREF-PONT
__附着_S30-colu_SEN24I3F_设计区$0$C-XREF-SLCT
__附着_S30-colu_SEN24I3F_设计区$0$C-WIPEOUT
__附着_S30-colu_SEN24I3F_设计区$0$C-XREF-INT
__附着_S30-colu_SEN24I3F_设计区$0$S_STEL_COLU_HACH
__附着_S30-colu_SEN24I3F_设计区$0$S_WALL_OTHE
__附着_S30-colu_SEN24I3F_设计区$0$S_WALL_OTHE_HACH
__附着_S30-colu_SEN24I3F_设计区$0$S_WALL_BELW_DASH
__附着_S30-colu_SEN24I3F_设计区$0$S_COLU_BELW_DASH
__附着_S30-colu_SEN24I3F_设计区$0$S_POST_CHAG
__附着_S30-colu_SEN24I3F_设计区_0$0$S_WALL
__附着_S30-colu_SEN24I3F_设计区_0$0$S_COLU
__附着_S30-colu_SEN24I3F_设计区_0$0$S_WALL_HACH
__附着_S30-colu_SEN24I3F_设计区_0$0$S_COLU_HACH
__附着_S30-colu_SEN24I3F_设计区_0$0$S_BRIK_COLU
__附着_S30-colu_SEN24I3F_设计区_0$0$S_BRIK_COLU_HACH
__附着_S30-colu_SEN24I3F_设计区_0$0$S_STEL_COLU_CONS
__附着_S30-colu_SEN24I3F_设计区_0$0$S_BRIK
__附着_S30-colu_SEN24I3F_设计区_0$0$S_BRIK_HACH
__附着_S30-colu_SEN24I3F_设计区_0$0$S_TABL
__附着_S30-colu_SEN24I3F_设计区_0$0$S_STEL_COLU_DASH
__附着_S30-colu_SEN24I3F_设计区_0$0$C-XREF-EXT
__附着_S30-colu_SEN24I3F_设计区_0$0$C-XREF-PONT
__附着_S30-colu_SEN24I3F_设计区_0$0$C-XREF-SLCT
__附着_S30-colu_SEN24I3F_设计区_0$0$C-WIPEOUT
__附着_S30-colu_SEN24I3F_设计区_0$0$C-XREF-INT
__附着_S30-colu_SEN24I3F_设计区_0$0$S_STEL_COLU_HACH
__附着_S30-colu_SEN24I3F_设计区_0$0$S_WALL_OTHE
__附着_S30-colu_SEN24I3F_设计区_0$0$S_WALL_OTHE_HACH
__附着_S30-colu_SEN24I3F_设计区_0$0$S_WALL_BELW_DASH
__附着_S30-colu_SEN24I3F_设计区_0$0$S_COLU_BELW_DASH
__附着_S30-colu_SEN24I3F_设计区_0$0$S_POST_CHAG
__附着_A10-楼梯参照_SEN24I3F_设计区$0$$1$__附着_A10-楼梯参照_SEN24I3F_设计区$0$AE-WALL
__附着_A10-楼梯参照_SEN24I3F_设计区$0$$3$AE-WALL
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$C-XREF-EXT
__覆盖_S13-地下二层柱colu_SEN24HDF$0$S_INDX
__附着_S13-colu_SEN24HDE_设计区$0$S_PLAN_THIN
__附着_A70-柱网_SEN24HDF_设计区$0$AE-FURN-MOVE
__附着_A70-柱网_SEN24HDF_设计区$0$AE-EQPM-TOLT
__附着_A70-柱网_SEN24HDF_设计区$0$AD-AREA-USNO
__附着_A70-柱网_SEN24HDF_设计区$0$AD-NAME-ROOM
__附着_A70-柱网_SEN24HDF_设计区$0$AE-ROOF-RIDG
__附着_A70-柱网_SEN24HDF_设计区$0$AE-WALL-HACH
__附着_A70-柱网_SEN24HDF_设计区$0$AD-LEVL-HIGH
__附着_A70-柱网_SEN24HDF_设计区$0$AD-AREA-OUTL
__附着_A70-柱网_SEN24HDF_设计区$0$AE-DICH-ARCH
__附着_A70-柱网_SEN24HDF_设计区$0$AE-DOOR-INSD
__附着_A70-柱网_SEN24HDF_设计区$0$AE-DICH-STRU
__附着_A70-柱网_SEN24HDF_设计区$0$AE-EQPM-LIHT
__附着_A70-柱网_SEN24HDF_设计区$0$AE-EQPM-KICH
__附着_A70-柱网_SEN24HDF_设计区$0$AD-NUMB-TNMT
__附着_A70-柱网_SEN24HDF_设计区$0$AD-NOTE-CRCY
__附着_A70-柱网_SEN24HDF_设计区$0$AD-NAME-DRWN
__附着_A70-柱网_SEN24HDF_设计区$0$AE-PATN-MATE
__附着_A70-柱网_SEN24HDF_设计区$0$AE-ELEV-MTRL1
__附着_A70-柱网_SEN24HDF_设计区$0$AE-ELEV-4
__附着_A70-柱网_SEN24HDF_设计区$0$AE-ELEV-3
__附着_A70-柱网_SEN24HDF_设计区$0$AE-ELEV-2
__附着_A70-柱网_SEN24HDF_设计区$0$AE-ELEV-1
__附着_A70-柱网_SEN24HDF_设计区$0$AE-ELEV-EQPM
__附着_A70-柱网_SEN24HDF_设计区$0$AD-POST-CHAG
__附着_A70-柱网_SEN24HDF_设计区$0$AE-EQPM-SMAL
__附着_A70-柱网_SEN24HDF_设计区$0$AE-STRU-HACH
__附着_A70-柱网_SEN24HDF_设计区$0$AE-EQPM-ASSI
__附着_A70-柱网_SEN24HDF_设计区$0$AE-ELEV-4-RAIL
__附着_A70-柱网_SEN24HDF_设计区$0$C-XREF-SLCT
__附着_A70-柱网_SEN24HDF_设计区$0$C-XREF-PONT
__附着_A70-柱网_SEN24HDF_设计区$0$C-XREF-INT
__附着_A70-柱网_SEN24HDF_设计区$0$AE-WALL
__附着_A70-柱网_SEN24HDF_设计区$0$AE-WIND
__附着_A70-柱网_SEN24HDF_设计区$0$AE-EQPM
__附着_A70-柱网_SEN24HDF_设计区$0$AE-FLOR
__附着_A70-柱网_SEN24HDF_设计区$0$AE-ABOV
__附着_A70-柱网_SEN24HDF_设计区$0$AE-STAR
__附着_A70-柱网_SEN24HDF_设计区$0$AE-ROOF
__附着_A70-柱网_SEN24HDF_设计区$0$AE-HDWR
__附着_A70-柱网_SEN24HDF_设计区$0$AE-FNSH
__附着_A70-柱网_SEN24HDF_设计区$0$AE-SUFC
__附着_A70-柱网_SEN24HDF_设计区$0$AD-NUMB
__附着_A70-柱网_SEN24HDF_设计区$0$AD-AREA-DIVD
__附着_A70-柱网_SEN24HDF_设计区$0$AD-INDX
__附着_A70-柱网_SEN24HDF_设计区$0$AD-SIGN
__附着_A70-柱网_SEN24HDF_设计区$0$AD-POST
__附着_A70-柱网_SEN24HDF_设计区$0$AE-STRU
__附着_A70-柱网_SEN24HDF_设计区$0$XD-AREA-USNO
__附着_A70-柱网_SEN24HDF_设计区$0$XD-INDX
__附着_A70-柱网_SEN24HDF_设计区$0$XD-NAME-ROOM
__附着_A70-柱网_SEN24HDF_设计区$0$XD-LEVL-HIGH
__附着_A70-柱网_SEN24HDF_设计区$0$XD-NAME-DRWN
__附着_A70-柱网_SEN24HDF_设计区$0$XD-NUMB
__附着_A70-柱网_SEN24HDF_设计区$0$XD-SIGN
__附着_A70-柱网_SEN24HDF_设计区$0$XD-FRAM
__附着_A70-柱网_SEN24HDF_设计区$0$内框
__附着_A70-柱网_SEN24HDF_设计区$0$__覆盖_A70-柱网_SEN24HDF_设计区$0$地库平面图0818$0$地库0808$0$AE-STRU
__附着_A70-柱网_SEN24HDF_设计区$0$__覆盖_A70-柱网_SEN24HDF_设计区$0$PUB_HATCH
__附着_A70-柱网_SEN24HDF_设计区$0$__覆盖_A70-柱网_SEN24HDF_设计区$0$新块666$0$地库平面图0818$0$地库0808$0$AE-STRU
__附着_A70-柱网_SEN24HDF_设计区$0$__覆盖_A70-柱网_SEN24HDF_设计区$0$新块666$0$PUB_HATCH
典型墙身_t8$0$AE-FNSH
AX-1-B-S(RF)$0$AX-B-1-S01$0$A-Wall
__附着_A30-1，2，3二层剖面_SEN24HBY_设计区$0$AE-WALL
__附着_A30-1，2，3标准层剖面_SEN24HBY_设计区$0$AE-WALL
__附着_A30-1，2，3屋顶剖面_SEN24HBY_设计区$0$AE-WALL
__附着_A30-1，2，3屋顶剖面_SEN24HBY_设计区$0$AX-LT13-立面-标准层$0$A-Wall-arch
__覆盖_S30-GZ_SEN24HD6$0$S_CONS_COLU
__覆盖_S30-GZ_SEN24HD6$0$S_CONS_COLU_HACH
__覆盖_S30-混凝土全混外墙_SEN24HD6$0$S_DETL
__覆盖_S30-混凝土全混外墙_SEN24HD6$0$S_DETL_HACH
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AE-WALL
__覆盖_S13-地下一层柱colu_SEN24HDF$0$S_WALL
__附着_A60-平面图注_SEN24HBZ_设计区$0$AE-WALL-HACH
__附着_A60-平面图注_SEN24HBZ_设计区$0$AE-WALL
__附着_S-plan_SEN24HD6_设计区$0$S_BEAM
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AE-DOOR-INSD
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AD-NUMB
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$__附着_A70-地下一层墙体_SEN24HDF_设计区$0$C-XREF-INT
N内墙
WALL-X
__覆盖_S30-colu_SEN24HD6$0$S_BEAM
__附着_A10-12-P01-HXT_SEN24HBY_设计区$0$AE-WALL
WALL-BHATCH
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$防火单元
WALL
AX-7#-Comp-B-Wall-P01$0$ASHADE
AX-7#-Comp-Wall-P03T$0$ASHADE
AX-11#-Comp-Wall-G02-B-P01$0$ASHADE
__附着_A10-185-P02_SEN24HBY_设计区$0$AE-WALL
__覆盖_S30-colu_SEN24HDA$0$S_WALL
__覆盖_S30-colu_SEN24HDA$0$S_WALL_HACH
SX-99+110-WALL-02T$0$S-WALL
AE-WALL-HACH
AE-WALL
__附着_A10-6-P01-XJ_SEN24HDA_设计区$0$AE-WALL
S_WALL
S_WALL_HACH
__覆盖_S-beam-全现浇外墙.dwg_SEN24HDA$0$S_PLAN_HACH
__覆盖_S-beam-全现浇外墙.dwg_SEN24HDA$0$S_CONS_COLU
__覆盖_S-beam-全现浇外墙.dwg_SEN24HDA$0$COLU_GZ_HATCH
S_BEAM_YW
S_BEAM_SECD_JZ
S_BEAM_SECD_YW
__附着_S30-colu_SEN24HDA_设计区-下$0$S_WALL
__附着_S30-colu_SEN24HDA_设计区$0$S_WALL
__附着_S30-colu_SEN24HDA_设计区$0$S_WALL_HACH
A1结构墙柱
__附着_A10-6-P04-HXT_SEN24HDA_设计区$0$AE-WALL
WALL
AX-G01-C+G01-D-Comp-Wall-P0T$0$A-Anno-Note
AX-G01-D-Comp-Wall-100$0$ASHADE
AX-G01-C-Comp-Wall-100$0$ASHADE
AX-G01-C+G01-D-Comp-Wall-P0T$0$ASHADE
__附着_A10-143户型_SEN24HBY_设计区$0$AE-WALL
__附着_A10-105户型_SEN24HBY_设计区$0$AE-WALL
__附着_A10-143户型_SEN24HBY_设计区$0$AE-ELEV-4-RAIL
__覆盖_S30-colu_SEN24HD7$0$s_wall
__覆盖_S30-colu_SEN24HD7$0$S_WALL_HACH
__附着_A10-2，3核心筒平面标准层_SEN24HBY_设计区$0$AE-WALL
__附着_A10-2，3核心筒平面一层_SEN24HBY_设计区$0$AE-WALL
__覆盖_S30-colu_SEN24HD7$0$S_COLU_HACH
AE-WALL
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AE-WALL
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AD-NUMB
__附着_A10-人防平面图_SEN24HDF_设计区$0$AE-WALL
__附着_A09-2，3地下二层核心筒_SEN24HDF_设计区$0$AE-WALL
__附着_A09-2.3地下一层核心筒_SEN24HDF_设计区$0$AE-WALL
2#$0$S_WALL
2#$0$S_WALL_HACH
2#$0$S-WALL-DINGBAN
__覆盖_S3GZGZ-Colu_SEN24HD7$0$S_CONS_COLU
__覆盖_S3GZGZ-Colu_SEN24HD7$0$S_CONS_COLU_HACH
__覆盖_S3GZGZ-Colu_SEN24HD7$0$S_DETL
__覆盖_S3GZGZ-Colu_SEN24HD7$0$S_DETL_HACH
__附着_S-plan_SEN24HD7_设计区$0$S_BEAM
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AE-WALL
__覆盖_S13-S13colu_SEN24HD7$0$zhuzi
__覆盖_S13-S13colu_SEN24HD7$0$S-cloudingban
__覆盖_S13-S13colu_SEN24HD7$0$S-WALL-DINGBAN
__覆盖_S13-S13colu_SEN24HD7$0$mentingzhu
__覆盖_S13-S13colu_SEN24HD7$0$mentinzhu-hach
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AD-INDX
__覆盖_S13-colu_SEN24HD7_设计区-下$0$S_COLU
__覆盖_S13-colu_SEN24HD7_设计区-下$0$S-cloudingban
FL249SOU_S13-colu$0$S_WALL_HACH
FL249SOU_S13-colu$0$zhuzi
FL249SOU_S13-colu$0$S-cloudingban
__覆盖_S13-S13colu_SEN24HD7$0$S_WALL
__覆盖_S13-S13colu_SEN24HD7$0$S_WALL_HACH
__覆盖_S13-S13colu_SEN24HD7$0$S_COLU
__覆盖_S13-S13colu_SEN24HD7$0$SD_THIN
__覆盖_S13-地下二层柱colu_SEN24HDF$0$S_WALL
__附着_S13-colu_SEN24HD7_设计区$0$S_WALL
__附着_S13-colu_SEN24HD7_设计区$0$S_WALL_HACH
__附着_S13-colu_SEN24HD7_设计区$0$S_COLU
__附着_S13-colu_SEN24HD7_设计区$0$zhuzi
__附着_S13-colu_SEN24HD7_设计区$0$SD_THIN
__附着_S13-colu_SEN24HD7_设计区$0$S-cloudingban
__覆盖_S13-colu_SEN24HD7_设计区-下$0$S_WALL
FL249SOU_S13-colu$0$S_WALL
FL249SOU_S13-colu$0$S-WALL-DINGBAN
__附着_S30-colu_SEN24HD7_设计区$0$s_wall
__附着_S30-colu_SEN24HD7_设计区$0$S_WALL_HACH
__附着_S30-colu_SEN24HD7_设计区$0$S_COLU_HACH
__附着_S30-colu_SEN24HD7_设计区$0$S_COLU
__覆盖_S13-colu_SEN24HD7_设计区-下$0$mentingzhu
__覆盖_S13-colu_SEN24HD7_设计区-下$0$mentinzhu-hach
首层建筑梁
N内墙
WALL-X
WALL-BHATCH
S-WALL
砌墙(拆）
砼墙
WALL
BALCONY
柱
L-梁
S-N.WALL
HANDRAIL
PC_预制外墙
PC_预制内墙
PC_预制外墙填充
COLUMN
总内隔墙
PC_预制内墙填充
S-WALL
砌墙(拆）
S-N.WALL
L-梁
WALL
HANDRAIL
BALCONY
COLUMN
PC_预制外墙
PC_预制内墙
PC_预制外墙填充
总内隔墙
PC_预制内墙填充
S-WALL
S-N.WALL
砌墙(拆）
梁
柱
WALL
COLUMN
PC-墙编号
填充墙拆分
构造柱
HANDRAIL
RAIL
L-梁
精装修墙体
S-立面墙
WALLJLQ
PC_预制外墙填充
PC_预制外墙
PC_预制内墙
剪力墙拆分
总内隔墙
S-WALL
砌墙(拆）
L-梁
S-N.WALL
WALL
HANDRAIL
BALCONY
砼墙
柱
PC_预制外墙
总内隔墙
PC_预制内墙
PC_预制外墙填充
COLUMN
BEAM_TH
BEAM_TV
BEAM_THL
BEAM_STH
PC_预制内墙填充
!PboPL-Walls
!PboPL-Column
A1.土建层(墙&柱&窗）
B6.新建墙体定位
B1.新建全高墙
A2.土建梁
A10.土建拆除墙体
B2.新建墙填充(实芯253）
A7.土建楼梯（阳台）天花
B3.新建墙体填充（材料252)
0-墙体
0-栏杆
0-结构梁
6-立面墙顶
0-新建墙体
0-拆除墙体
0-外墙
WALL
0q-柱0
BALCONY
0q-柱填充
J-FLOR-HRAL
000原始墙体
1栋B座-A户型-标准层$0$A-WALL
0000梁
A-WALL-METL
$0$A-WALL
1栋B座-core1-标准层$0$A-WALL
1栋B座-E户型-标准层$0$A-WALL
1栋B座-D1户型-标准层$0$A-WALL
1栋AC座-C户型-标准层$0$WALL
1栋B座-A1户型-标准层-单门$0$A-WALL
1栋B座-B户型-标准层1400$0$A-WALL
A-WALL
1栋B座-B'户型-标准层$0$A-WALL
1栋B座-3f-xj$0$A-WALL
1栋B座-3f-xj$0$A-WALL-STON
1栋B座-3f-xj$0$A-WALL-METL
1栋B座-4f-xj$0$A-WALL
1栋B座-4f-xj$0$A-WALL-METL
1栋B座-走道留洞$0$A-WALL-METL
A-WALL-GLAZ
000原始墙体
1栋B座-A户型-标准层$0$A-WALL
0000梁
A-WALL-METL
$0$A-WALL
1栋B座-core1-标准层$0$A-WALL
1栋B座-E户型-标准层$0$A-WALL
1栋B座-D1户型-标准层$0$A-WALL
1栋AC座-C户型-标准层$0$WALL
1栋B座-A1户型-标准层-单门$0$A-WALL
1栋B座-B户型-标准层1400$0$A-WALL
A-WALL
1栋B座-B'户型-标准层$0$A-WALL
1栋B座-3f-xj$0$A-WALL
1栋B座-3f-xj$0$A-WALL-STON
1栋B座-3f-xj$0$A-WALL-METL
1栋B座-4f-xj$0$A-WALL
1栋B座-4f-xj$0$A-WALL-METL
1栋B座-走道留洞$0$A-WALL-METL
A-WALL-GLAZ
1栋B座-D1户型-标准层$0$A-WALL
1栋B座-A户型-标准层$0$A-WALL
1栋AC座-C户型-标准层$0$WALL
1栋B座-A1户型-标准层-单门$0$A-WALL
wall-1b-2f$0$A-WALL
wall-1b-2f$0$A-FURN
wall-1b-2f$0$$1$A-WALL
wall-1b-2f$0$CORE-C-04#核心筒-1F$0$A-FLOR-STRS
1栋B座-core1-2F$0$A-WALL
002新做墙体
000原始墙体
028梁
A-WALL
wall-1b-2f$0$A-ROOM-IDEN
wall-1b-2f$0$A-FLOR-OVHD
wall-1b-2f$0$A-DOOR
wall-1b-2f$0$$0$A-WALL
wall-1b-2f$0$$0$A-DOOR
B座二层风井$0$A-WALL
B座二层风井$0$A-WALL-SHER
wall-1b-2f$0$A-WALL-METL
wall-1b-2f$0$A-WALL-STON
000原始墙体
1栋B座-A户型-标准层$0$A-WALL
0000梁
A-WALL-METL
$0$A-WALL
1栋B座-A1户型-标准层-单门$0$A-WALL
1栋B座-core2-标准层$0$A-WALL
1栋B座-D户型-标准层$0$A-WALL
1栋B座-B户型-标准层$0$A-WALL
1栋B座-A1户型-标准层$0$A-WALL
1栋B座-走道留洞$0$A-WALL-METL
S-WALL
S-N.WALL
砌墙(拆）
L-梁
WALL
HANDRAIL
RAIL
COLUMN
PC_预制外墙填充
PC_预制外墙
PC_预制内墙
构造柱
剪力墙拆分
总内隔墙
A-新建墙体
柱
A-拆除墙体
C-WALL
A-WALL
A-WALL-HATH
B$0$A-WALL
AA$0$A-WALL
AA$0$A-HRAL
WALL-WIDE
A-新建墙体
柱
A-拆除墙体
A-WALL
A-WALL-HATH
B$0$A-WALL
C-WALL
AA$0$A-WALL
A-GC-JTH1$0$A-WALL
B$0$A-HRAL
A-B-PQD-32F-PLAN$0$A-WALL
A-B-PQD-32F-PLAN$0$A-HRAL
WALL
1新增墙体
.ZG102-建筑墙体
.HT102-建筑墙体
A-HRAL
0-墙体
墙填充
P平-WALL1
P平-WALL2
D2$0$A-WALL
1新增墙体及填充
WALL-WIDE
A-新建墙体
柱
A-拆除墙体
A-WALL
A-WALL-HATH
C$0$A-WALL
B$0$A-WALL
C$0$A-HRAL
A-C-PQD-18F-PLAN$0$A-WALL
A-C-PQD-18F-PLAN$0$A-HRAL
C-WALL
AA$0$A-WALL
WALL
1新增墙体
.ZG102-建筑墙体
.HT102-建筑墙体
A-HRAL
0-墙体
墙填充
P平-WALL1
P平-WALL2
WALL-WIDE
D2$0$A-WALL
1新增墙体及填充
WALL
A-新建墙体
柱
A-拆除墙体
C-WALL
A-WALL
A-WALL-HATH
B$0$A-WALL
AA$0$A-WALL
AA$0$A-HRAL
D2$0$A-WALL
D2$0$A-HRAL
B1B2B14B15B16-ZW$1$A-WALL-HATH
JTH-BZC$0$A-WALL
D3$0$A-HRAL
WALL-WIDE
WALL
A-新建墙体
柱
A-拆除墙体
C-WALL
A-WALL
A-WALL-HATH
C$0$A-WALL
A-HRAL
H1$0$A-WALL
H1$0$A-HRAL
A-WALL-HATHaaa
A-WALLaaa
.HT102-建筑墙体
.ZG102-建筑墙体
1新增墙体
WALL-WIDE
WALL
A-新建墙体
柱
A-拆除墙体
C-WALL
A-WALL
JTH-A1A10-BZC$0$A-WALL
A-HRAL
A1A10-ZW$0$A-WALL-HATH
H1$0$A-WALL
H1$0$A-HRAL
.HT102-建筑墙体
.ZG102-建筑墙体
0-墙体
墙填充
1新增墙体
P平-WALL1
P平-WALL2
WALL-WIDE
A-新建墙体
柱
A-拆除墙体
A-WALL
A-C-PQD-18F-PLAN$0$A-WALL
C-WALL
AA$0$A-WALL
S-WALL-HATH
S-WALL
A-aa$0$A-WALL
A-aa$1$A-HRAL
A-aa$1$AA$0$A-HRAL
WALL
1新增墙体
.ZG102-建筑墙体
.HT102-建筑墙体
A-HRAL
0-墙体
墙填充
P平-WALL1
P平-WALL2
WALL-WIDE
D2$0$A-WALL
1新增墙体及填充
A8A9-BZC$0$A-WALL
A8A9-BZC$0$A-WALL-HATH
A8A9-BZC$0$A-HRAL
A8A9-BZC$1$S-WALL
A-新建墙体
柱
A-拆除墙体
A-WALL
A-C-PQD-18F-PLAN$0$A-WALL
C-WALL
AA$0$A-WALL
S-WALL-HATH
S-WALL
A-aa$0$A-WALL
A-aa$1$A-HRAL
A-aa$1$AA$0$A-HRAL
WALL
1新增墙体
.ZG102-建筑墙体
.HT102-建筑墙体
A-HRAL
0-墙体
墙填充
P平-WALL1
P平-WALL2
WALL-WIDE
D2$0$A-WALL
1新增墙体及填充
WALL
柱
A-拆除墙体
A-WALL
JTH-A1A10-1F$0$A-WALL
JTH-1F$0$A-WALL
A-WALL-HATH
C$0$A-WALL
B$0$A-WALL
AA$0$A-WALL
AA$0$A-HRAL
A-GC-JTH1-2$0$A-WALL
A-HRAL
A-MENLANG-PLAN$0$A-WALL
S-WALL-HATH
S-WALL
A-aa$0$A-WALL
A-CCC$1$A-WALL
A-aa$1$A-WALL
A1A10-ZW$0$A-WALL-HATH
A-A-PQD-18F-PLAN$0$A-WALL
A-cc$1$A-WALL
A12-K3$0$A-WALL
A12-K3$0$A-HRAL
A12-K (2)$0$A-WALL
A12-PQD-L$0$A-WALL
A12-PQD-R$0$A-WALL
1新增墙体
.ZG102-建筑墙体
3T_WOOD
aA-WALL-HATH
aaaaaaaaA-WALL
aaaaaaaaA-WALL-HATH
aaaaaaA-WALL-HATH
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建墙体
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
WALL
WALL-MOVE
RAIL
HANDRAIL
3T_WOOD
砼墙
PUB_WALL
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-拆除墙体填充
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
WALL
WALL-MOVE
RAIL
HANDRAIL
3T_WOOD
砼墙
PUB_WALL
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
1栋A座二层核心筒$0$A-WALL
$1$A-WALL
A-WALL
1栋B座-A户型-标准层$0$A-WALL
wall-1b-2f$0$$3$A-WALL
1栋A_C座二层大堂$0$A-WALL
A-WALL-SHER
000原始墙体
幕墙
1栋C座二层核心筒$0$A-WALL
A-WALL
A-WALL-METL
二期二层平面图（架空车库顶板）$0$A-WALL-METL
000-剪力墙
001-墙体
003-窗-栏杆
000原始墙体
003-窗-栏杆-01
A-FLOR-HRAL
A-WALL-GLAZ
二期二层平面图（架空车库顶板）$0$A-WALL-GLAZ
028梁
WALL
栏杆
构造柱
4#6#-col-2F~31F$0$COLU
4#6#-col-2F~31F$0$COLU_HATCH
4#6#-tem-3F~31F$0$BEAM_CON
4#6#-tem-3F~31F$0$S-T-BEAMNUM
4#6#-tem-3F~31F$0$BEAM
4#6#-tem-3F~31F$0$栏杆
0-建筑墙体
03-col-5F~23F$0$$0$COLU
03-col-5F~23F$0$$0$COLU_HATCH
03-tem-3~8F$0$BEAM
03-tem-3~8F$0$BEAM_CON
03-tem-3~8F$0$S-T-BEAMNUM
03-col-2F~4F$0$$0$COLU
03-col-2F~4F$0$$0$COLU_HATCH
$0$S-BEAM-LTJ
03-tem-3~8F$0$WALL
03-tem-3~8F$0$COLU
$1$S-BEAM-LTJ
column
A-WALL-METL
A-WALL
1栋B座-A户型-标准层$0$A-WALL
1栋B座-B户型-标准层$0$A-WALL
1栋A，C座标准层核心筒$0$A-WALL
1栋B座-B'户型-标准层$0$A-WALL
1栋AC座-C户型-标准层$0$WALL
1栋B座-A1户型-标准层-单门100$0$A-WALL
002新做墙体
000原始墙体
028梁
0000梁
WALL
AE-WALL
FL801SQ0_S30-T5标准层以上各层竖向构件$0$S_WALL_HACH
灯具-天+墙
IHY-wall
梁
1#，2#，3#，5#，6#楼平面图$0$__附着_A10-H1户型_SEN23LLA_设计区$0$AE-WALL
__附着_A10-H1户型_SEN23LLA_设计区$0$AE-WALL
__附着_A10-156楼 墙身大样引注  标准层_SEN23LLA_设计区$0$AD-INDX
__附着_A10-12356楼 局部梁图_SEN23LLA_设计区$0$AE-STRU
__覆盖_S333楼地上墙柱_SEN23LLA$0$S_WALL
__覆盖_S333楼地上墙柱_SEN23LLA$0$S_WALL_HACH
__附着_A10-H1户型_SEN23LLA_设计区$0$WALL
__附着_A10-H1户型_SEN23LLA_设计区$0$__附着_A10-H2 户型 临近电梯加100_SEN23KV2_设计区$0$AE-WALL
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
二期一层车位$0$A-WALL
二期一层车位$0$A-WALL-METL
二期一层车位$0$WALL
二期一层车位$0$COLUMN
二期一层车位$0$CURTWALL
二期一层车位$0$一期地下人防墙$0$A-AIRD-HATH
二期一层车位$0$BALCONY
二期一层车位$0$Y-院墙
000-剪力墙
001-墙体
003-窗-栏杆
000原始墙体
028梁
A-AIRD-WALL-SHER
A-WALL
A-WALL-GLAZ
A-WALL-METL
二期一层核心筒$0$A-WALL
二期一层人防墙$0$A-AIRD-HATH
二期一层人防墙$0$A-AIRD-WALL-SHER
二期地下室一层平时$0$A-WALL
二期地下人防墙$0$A-AIRD-HATH
二期地下室一层楼梯平面$0$A-WALL
二期地下一层塔楼核心筒$0$A-WALL
S-T-BEAMNUM
二期地下室一层平时$0$A-WALL
二期地下人防墙$0$A-AIRD-HATH
二期地下室一层楼梯平面$0$A-WALL
000-剪力墙
001-墙体
003-窗-栏杆
000原始墙体
028梁
二期地下人防墙$0$A-AIRD-WALL-SHER
二期地下一层塔楼核心筒$0$A-WALL
二期地下室一层平时$0$$0$$0$$0$A-WALL
xr_beam_1c$0$0w-梁1
xr_beam_1c$0$20190804
1栋A座二层核心筒$0$A-WALL
000原始墙体
二期一层核心筒$0$A-WALL
A-WALL
028梁
A-AIRD-WALL-SHER
003-窗-栏杆
001-墙体
1栋B座-core2-2F$0$A-WALL
1栋A座二层核心筒$0$A-WALL
$1$A-WALL
1栋B座-A户型-标准层$0$A-WALL
wall-1b-2f$0$$3$A-WALL
002新做墙体
000原始墙体
二期二层平面图（架空车库顶板）$0$A-WALL
2栋D座-wall-2F$0$2栋D座-wall-2F$0$A-FLOR-SPCL
2栋D座-wall-2F$0$2栋D座-wall-2F$0$A-FLOR-STRS
028梁
000原始墙体
二期地下室一层平时$0$A-WALL
二期地下人防墙$0$A-AIRD-WALL-SHER
二期地下人防墙$0$A-AIRD-HATH
二期地下一层塔楼核心筒$0$A-WALL
xr_beam_1c$0$S-T-SECTION
028梁
二期地下室一层平时$0$$0$$0$$0$A-WALL
二期地下室一层平时$0$$0$A-WALL
xr_beam_1c$0$0w-梁1
xr_beam_1c$0$20190804
000原始墙体
028梁
2栋AB座-core-2F$0$A-WALL
2b-wall-2f$0$A-ROOM-IDEN
2b-wall-2f$0$A-FLOR-OVHD
2b-wall-2f$0$CORE-C-04#核心筒-1F$0$A-FLOR-STRS
2b-wall-2f$0$A-FLOR-BALC
2b-wall-2f$0$A-FLOR-UNDR
2b-wall-2f$0$A-WALL-METL
2b-wall-2f$0$A-WALL-STON
WALL-HATCH
WALL
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
WALL-HATCH
WALL
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
WALL-HATCH
WALL
S-BEAM-DASH
P-梁
WALL-NEW
WALL-HATCH
WALL
S-BEAM-DASH
P-梁
WALL-NEW
WALL
WALL-HATCH
P-梁
A-HX-C$0$A-WALL
A-TC-1$0$A-WALL
A-TC-1$0$A-WALL-HATH
A-6#10#13#-MAP$0$S-BEAM-DASH
A-4#7#9#12#-MAP$0$S-BEAM-CPLN
A-4#7#9#12#-MAP$0$S-WALL
A-4#7#9#12#-MAP$0$S-BEAM-DASH
A-HX-A$0$A-WALL
A-HX-A$0$A-HRAL
WALL
WALL-HATCH
P-梁
A-HX-C$0$A-WALL
A-TC-1$0$A-WALL
A-TC-1$0$A-WALL-HATH
A-6#10#13#-MAP$0$S-BEAM-DASH
A-4#7#9#12#-MAP$0$S-BEAM-CPLN
A-4#7#9#12#-MAP$0$S-WALL
A-4#7#9#12#-MAP$0$S-BEAM-DASH
A-HX-A$0$A-WALL
A-HX-A$0$A-HRAL
WALL
FF-RAILING
COLUMN
墙体终饰
B1-核心筒$0$3T_WOOD
拆除墙体
0w-梁1
B1户型$0$WALL
B1户型$0$BALCONY
B1户型$0$3T_WOOD
B1户型$0$A-WALLCWM
1#f35层以上墙柱-col_建筑$0$1#f35层以上墙柱-col$0$Col_1#_2F$0$0q-柱0
1#f35层以上墙柱-col_建筑$0$1#f35层以上墙柱-col$0$Col_1#_2F$0$0q-柱填充
A-HACH-stru（结构墙柱填充）
A-WALL-stru（结构墙柱））
WALL
A-01a户型$0$A-HDRL（栏杆构件）
A-01a户型$0$WALL
A-01户型$0$A-HDRL（栏杆构件）
G2-Beam
A-建筑墙体
A-梁
WALL
RAIL
A-Wall
.-P建筑梁位
SX-15-PLAN-BZC$0$BEAM
SX-15-PLAN-BZC$0$BEAM_CON
!PboPL-Walls
!PboPL-Column
A-17-核心筒(左)-平面1$0$0A-S-WALL
A-17-核心筒(左)-平面1$0$3T_WOOD
A-17-核心筒(左)-平面1$0$0A-S-WALL-STONE
A-11-核心筒-平面1$0$0A-S-WALL-STONE
A-核心筒(南入)-平面1$0$0A-S-WALL-STONE
New_10  Wall Ext
A-WALL-PATT
BALCONY
Z柱子填充COL-FILL
B玻璃墙WINDOW
COLUMN
Z-P平-WALL2
Z-梁图
Z-P平-WALL1
WALL
L-次梁号
A-新建墙体
柱
A-拆除墙体
A-WALL
A-WALL-HATH
B$0$A-WALL
C-WALL
AA$0$A-WALL
A-GC-JTH1$0$A-WALL
B$0$A-HRAL
A-B-PQD-32F-PLAN$0$A-WALL
A-B-PQD-32F-PLAN$0$A-HRAL
B$1$A-WALL
B$1$A-HRAL
AA$1$A-WALL
AA$1$A-HRAL
A-B-PQD-27F-PLAN$1$A-WALL
A-B-PQD-27F-PLAN$1$A-HRAL
A-A-PQD-26F-PLAN$0$A-WALL
A-新建墙体
柱
A-拆除墙体
A-WALL
A-WALL-HATH
B$0$A-WALL
AA$0$A-WALL
A-GC-JTH1$0$A-WALL
B$0$A-HRAL
A-B-PQD-32F-PLAN$0$A-WALL
A-B-PQD-32F-PLAN$0$A-HRAL
WALL
柱
A-拆除墙体
A-WALL
A-WALL-HATH
A-HRAL
S-WALL-HATH
S-WALL
A-aa$0$A-WALL
A-CCC$1$A-WALL
A-aa$1$A-WALL
A-cc$1$A-WALL
A12-K3$0$A-WALL
A12-K3$0$A-HRAL
A12-K (2)$0$A-WALL
A12-PQD-L$0$A-WALL
A12-PQD-R$0$A-WALL
1新增墙体
.ZG102-建筑墙体
3T_WOOD
A-EJ1-PLAN-1F$0$A-WALL
A-EJ1-PLAN-1F$0$A-WALL-HATH
A-原建筑墙体
A-原建筑墙体填充
A-原建筑梁
B-新建墙体隔间
A-原建筑柱子
A-原建筑柱子填充
__附着_A10-H3户型_SEN23LLA_设计区$0$AE-WALL
__附着_A10-H1户型_SEN23LLA_设计区$0$AE-WALL
__附着_A10-H2户型_SEN23LLA_设计区$0$AE-WALL
__附着_A10-标准层 核心筒_SEN23LLA_设计区$0$AE-WALL
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
A-WALL
A-WALL-SHER
000原始墙体
A-FLOR-HRAL
A-WALL-METL
003-窗-栏杆
WALL-HATCH
WALL
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
WALL-HATCH
WALL
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
WALL-HATCH
WALL
S-BEAM-DASH
P-梁
A-TC-1$0$A-WALL
A-TC-1$0$3T_WOOD
S-BEAM-CPLN
S-WALL
WALL-HATCH
WALL
S-BEAM-DASH
P-梁
A-TC-1$0$A-WALL
A-TC-1$0$3T_WOOD
S-BEAM-CPLN
S-WALL
WALL
WALL-HATCH
P-梁
A-HX-C$0$A-WALL
A-TC-1$0$A-WALL
A-TC-1$0$A-WALL-HATH
A-6#10#13#-MAP$0$S-BEAM-DASH
A-4#7#9#12#-MAP$0$S-BEAM-CPLN
A-4#7#9#12#-MAP$0$S-WALL
A-4#7#9#12#-MAP$0$S-BEAM-DASH
A-HX-A$0$A-WALL
A-HX-A$0$A-HRAL
WALL
WALL-HATCH
P-梁
A-HX-C$0$A-WALL
A-TC-1$0$A-WALL
A-TC-1$0$A-WALL-HATH
A-6#10#13#-MAP$0$S-BEAM-DASH
A-4#7#9#12#-MAP$0$S-BEAM-CPLN
A-4#7#9#12#-MAP$0$S-WALL
A-4#7#9#12#-MAP$0$S-BEAM-DASH
A-HX-A$0$A-WALL
A-HX-A$0$A-HRAL
WALL
COLUMN
PUB_WALL
剪力墙
砼墙
HYP-SECT-RAIL
WALL-MOVE
砼柱
墙柱轮廓
P-新建墙体
P-梁图
WALL-RefEdit0
A-墙体(加砌)
A-新建墙体
柱
A-拆除墙体
A-WALL
A-WALL-HATH
C$0$A-WALL
B$0$A-WALL
C$0$A-HRAL
A-C-PQD-18F-PLAN$0$A-WALL
A-C-PQD-18F-PLAN$0$A-HRAL
C-WALL
S-WALL
A-aa$0$A-WALL
A-cc$0$A-WALL
CAAAC-JTH-BZC$1$CAAAC-JTH-BZC$0$A-GC-JTH2$0$A-WALL
CAAAC-JTH-BZC$2$A-GC-JTH2$0$A-WALL
CAAAC-JTH-BZC$1$A-GC-JTH2$0$2$0$A-HRAL
CAAAC-JTH-BZC$1$A-WALL
CAAAC-JTH-BZC$1$2$0$A-HRAL
A12-K3$0$A-WALL
A12-K3$0$A-HRAL
A12-K (2)$0$A-WALL
A12-K (2)$0$A-HRAL
A12-PQD-L$0$A-HRAL
A-新建墙体
柱
A-拆除墙体
A-WALL
A-WALL-HATH
C$0$A-WALL
B$0$A-WALL
C$0$A-HRAL
A-C-PQD-18F-PLAN$0$A-WALL
A-C-PQD-18F-PLAN$0$A-HRAL
WALL
AR9-剪力墙（柱）填充
AR9-建筑幕墙（窗）
DS-4BS-室内玻璃墙（窗）
EL-墙面填充
AR9-阳台栏杆（天花隐）
DS-4BS-墙体（新建）
DS-4BS-墙体（拆除）
AR9-梁
AR9-阳台栏杆（天花显）
A-墙体-砖墙
A-墙体-填充墙
A-墙体-砼墙
A-墙体-面层
A-楼面-栏杆
A-结构-梁体
A-结构-墙体
AR9-剪力墙（柱）填充
AR9-建筑幕墙（窗）
DS-4BS-室内玻璃墙（窗）
EL-墙面填充
AR9-阳台栏杆（天花隐）
DS-4BS-墙体（新建）
DS-4BS-墙体（拆除）
AR9-梁
AR9-阳台栏杆（天花显）
叠拼平面参照修改$0$A-墙体
叠拼平面参照修改$0$A-墙体-面层
叠拼平面参照修改$0$A-柱子-砼柱
叠拼平面参照修改$0$A-楼面-阳台
叠拼平面参照修改$0$A-结构-梁体
叠拼平面参照修改$0$A-结构-墙体
叠拼平面参照_t3$0$A-墙体-填充墙
叠拼平面参照_t3$0$A-墙体-砼墙
叠拼平面参照_t3$0$A-墙体-面层
叠拼平面参照_t3$0$A-柱子-砼柱
叠拼平面参照_t3$0$A-结构-梁体
B2B5B8B11#结构施工图$0$S-BEAM
B2B5B8B11#结构施工图$0$S-WALL-PLAN-PATT
B2B5B8B11#结构施工图$0$S-WALL
B2B5B8B11#结构施工图$0$柱
B2B5B8B11#结构施工图$0$梁
B2B5B8B11#结构施工图$0$S-BEAM-VCPT-RBAR
B2B5B8B11#结构施工图$0$S-BEAM-VCPT-IDEN
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
IHY-wall
IHY-column hatch
IHY-beam
IHY-new wall
IHY-column
3T_WOOD
WALL
WALL
WALL-HATCH
JTH-BZC$0$A-WALL
P-梁
WALL
WALL-HATCH
JTH-BZC$0$A-WALL
P-梁
WALL
WALL-HATCH
JTH-BZC$0$A-WALL
P-梁
WALL
WALL-HATCH
JTH-BZC$0$A-WALL
P-梁
WALL-HATCH
WALL
S-BEAM-DASH
P-梁
A-4#7#9#12#-MAP$0$A-HRAL
A-TC-2$0$A-WALL
WALL-NEW
WALL-HATCH
WALL
S-BEAM-DASH
P-梁
A-4#7#9#12#-MAP$0$A-HRAL
A-TC-2$0$A-WALL
WALL-NEW
WALL
WALL-HATCH
P-梁
A-HX-B1$0$A-WALL
A-6#10#13#-MAP$0$A-6#10#13#-MAP$0$S-WALL
A-TC-2$0$A-WALL
A-6#10#13#-MAP$0$S-BEAM-DASH
A-4#7#9#12#-MAP$0$S-BEAM-CPLN
A-4#7#9#12#-MAP$0$S-WALL
A-4#7#9#12#-MAP$0$S-BEAM-DASH
A-HX-A$0$A-WALL
A-HX-C$0$A-WALL
A-TC-2$0$A-ELEV-HRAL
A-4#7#9#12#-MAP$0$A-HRAL
WALL
WALL-HATCH
P-梁
A-HX-B1$0$A-WALL
A-6#10#13#-MAP$0$A-6#10#13#-MAP$0$S-WALL
A-TC-2$0$A-WALL
A-6#10#13#-MAP$0$S-BEAM-DASH
A-4#7#9#12#-MAP$0$S-BEAM-CPLN
A-4#7#9#12#-MAP$0$S-WALL
A-4#7#9#12#-MAP$0$S-BEAM-DASH
A-HX-A$0$A-WALL
A-HX-C$0$A-WALL
A-TC-2$0$A-ELEV-HRAL
A-4#7#9#12#-MAP$0$A-HRAL
A-新建墙体
柱
A-拆除墙体
C-WALL
D2$0$A-WALL
D2$0$A-HRAL
B1B2B14B15B16-ZW$1$A-WALL-HATH
JTH-BZC$0$A-WALL
A-新建墙体
柱
A-拆除墙体
D2$0$A-WALL
D2$0$A-HRAL
B1B2B14B15B16-ZW$1$A-WALL-HATH
JTH-BZC$0$A-WALL
D3$0$A-HRAL
WALL
WALL-HATCH
JTH-BZC$0$A-WALL
P-梁
WALL
WALL-HATCH
JTH-BZC$0$A-WALL
P-梁
WALL
WALL-HATCH
JTH-BZC$0$A-WALL
P-梁
WALL
WALL-HATCH
JTH-BZC$0$A-WALL
P-梁
WALL
WALL-HATCH
P-梁
A-HX-B1$0$A-WALL
A-6#10#13#-MAP$0$A-6#10#13#-MAP$0$S-WALL
A-TC-2$0$A-WALL
A-6#10#13#-MAP$0$S-BEAM-DASH
A-4#7#9#12#-MAP$0$S-BEAM-CPLN
A-4#7#9#12#-MAP$0$S-WALL
A-4#7#9#12#-MAP$0$S-BEAM-DASH
A-HX-A$0$A-WALL
A-HX-C$0$A-WALL
A-TC-2$0$A-ELEV-HRAL
WALL
WALL-HATCH
P-梁
A-HX-B1$0$A-WALL
A-6#10#13#-MAP$0$A-6#10#13#-MAP$0$S-WALL
A-TC-2$0$A-WALL
A-6#10#13#-MAP$0$S-BEAM-DASH
A-4#7#9#12#-MAP$0$S-BEAM-CPLN
A-4#7#9#12#-MAP$0$S-WALL
A-4#7#9#12#-MAP$0$S-BEAM-DASH
A-HX-A$0$A-WALL
A-HX-C$0$A-WALL
A-TC-2$0$A-ELEV-HRAL
BS-玻璃幕墙
BS-拆除墙体
BS-承重墙体
BS-承重墙体填充
BS-普通墙体
BS-新建半高墙体
BS-新建墙体
BS-新建墙体填充
BS-拆除墙体填充
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_WALL_BRIK(砌块墙)
S10-G-WACO-D户型COSF_设计区$0$G_COL_HATCH（墙柱填充）
S10-G-WACO-D户型COSF_设计区$0$G_COL（墙柱）
-B40  间 墙 注 释  LESS
建筑梁位
c-ceilbeam
A02-G-MAIN-洋房4号户型_设计区$0$A_WALL_BRIK(砌块墙)
A02-G-MAIN-洋房1号户型_设计区$0$A_WALL_BRIK(砌块墙)
A02-G-MAIN-洋房1号户型_设计区$0$A02-G-MAIN-C户型报建_设计区$0$A_WALL_BRIK(砌块墙)
A02-G-MAIN-洋房1号户型_设计区$0$A-105户型-标准层$0$WALL
A02-G-MAIN-洋房2号户型_设计区$0$A_WALL_BRIK(砌块墙)
A02-G-MAIN-洋房2号户型_设计区$0$A02-G-MAIN-B户型报建_设计区$0$A_WALL_BRIK(砌块墙)
A02-G-MAIN-洋房3号户型_设计区$0$A_WALL_BRIK(砌块墙)
A02-G-MAIN-洋房5号户型_设计区$0$A_WALL_BRIK(砌块墙)
A02-07-G-MAIN-仅13栋楼梯_设计区$0$WALL
S10-07-WACO-3F~10F_提资区$0$G_COL_HATCH（墙柱填充）
S10-07-WACO-3F~10F_提资区$0$G_COL（墙柱）
S10-G-WACO-A户型COSF_设计区$0$G_COL（墙柱）
S10-G-WACO-A户型COSF_设计区$0$G_COL_HATCH（墙柱填充）
S10-G-WACO-B户型COSF_设计区$0$G_COL（墙柱）
S10-G-WACO-B户型COSF_设计区$0$G_COL_HATCH（墙柱填充）
S10-G-WACO-C户型COSF_设计区$0$G_COL_HATCH（墙柱填充）
S10-G-WACO-C户型COSF_设计区$0$G_COL（墙柱）
S10-G-WACO-F户型COSF_设计区$0$G_COL_HATCH（墙柱填充）
S10-G-WACO-F户型COSF_设计区$0$G_COL（墙柱）
A02-G-MAIN-洋房核心筒A_设计区1$0$WALL
A02-G-MAIN-洋房核心筒A_设计区1$0$A_WALL_BRIK(砌块墙)
S12-G-WAGZ-标准层构造柱及大样_设计区$0$G_GZ（构造柱）
S12-G-WAGZ-标准层构造柱及大样_设计区$0$G_GZ_HATCH（构造柱填充）
S12-G-WAGZ-标准层构造柱及大样_设计区$0$G_GZ_HATCH（全剪外墙填充）
!PboPL-Walls
!PboPL-Column
WALL
A-新建墙体
柱
A-拆除墙体
C-WALL
A-WALL
A-WALL-HATH
C$0$A-WALL
A-HRAL
H1$0$A-WALL
H1$0$A-HRAL
A-WALL-HATHaaa
A-WALLaaa
WALL
A-新建墙体
柱
A-拆除墙体
A-WALL
A-WALL-HATH
C$0$A-WALL
A-HRAL
H1$0$A-WALL
H1$0$A-HRAL
A-WALL-HATHaaa
A-WALLaaa
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
A-1#2#3#-MAP$0$JTH-BZC$0$A-WALL
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
A-1#2#3#-MAP$0$JTH-BZC$0$A-WALL
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
A-1#2#3#-MAP$0$JTH-BZC$0$A-WALL
A-3#-PLAN-B1$0$A-WALL
A-3#-PLAN-B1$0$A-WALL-HATH
A-3#-PLAN-B1$0$JTH-BZC$0$A-WALL
A-3#-PLAN-B1$0$S-WALL
A-3#-PLAN-B1$0$0-梁
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-WALL
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-COLS
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-DK-LBZ$0$S-WALL-HATH
A-DK-PLAN-MAP$0$2019-03-07  结构柱子问题
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
A-1#2#3#-MAP$0$JTH-BZC$0$A-WALL
A-3#-PLAN-B1$0$A-WALL
A-3#-PLAN-B1$0$A-WALL-HATH
A-3#-PLAN-B1$0$JTH-BZC$0$A-WALL
A-3#-PLAN-B1$0$S-WALL
A-3#-PLAN-B1$0$0-梁
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-WALL
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-COLS
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-DK-LBZ$0$S-WALL-HATH
A-DK-PLAN-MAP$0$2019-03-07  结构柱子问题
WALL-HATCH
WALL
P-梁
A-4#-PLAN-B1$0$A-WALL
WALL-HATCH
WALL
P-梁
A-4#-PLAN-B1$0$A-WALL
New_10  Wall Ext
A-WALL-PATT
Z柱子填充COL-FILL
B玻璃墙WINDOW
COLUMN
A-WALL
结构墙柱
COLU_HATCH
Z-P平-WALL2
Z-梁图
Z-P平-WALL1
WALL
COLU
L-次梁号
A-新建墙体
柱
A-拆除墙体
C-WALL
JTH-A1A10-BZC$0$A-WALL
A1A10-ZW$0$A-WALL-HATH
H1$0$A-WALL
H1$0$A-HRAL
H2$0$A-WALL
H2$0$A-HRAL
WALL
A-新建墙体
柱
A-拆除墙体
JTH-A1A10-BZC$0$A-WALL
A1A10-ZW$0$A-WALL-HATH
H1$0$A-WALL
H1$0$A-HRAL
IHY-beam
IHY-wall
IHY-column hatch
COLUMN
WALL_HATCH
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
A-1#2#3#-MAP$0$JTH-BZC$0$A-WALL
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
A-1#2#3#-MAP$0$JTH-BZC$0$A-WALL
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
A-1#2#3#-MAP$0$JTH-BZC$0$A-WALL
A-3#-PLAN-B1$0$A-WALL
A-3#-PLAN-B1$0$A-WALL-HATH
A-3#-PLAN-B1$0$JTH-BZC$0$A-WALL
A-3#-PLAN-B1$0$S-WALL
A-3#-PLAN-B1$0$0-梁
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-WALL
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-COLS
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-DK-LBZ$0$S-WALL-HATH
WALL-HATCH
WALL
WALL-NEW
P-梁
A-1#2#3#-MAP$0$A-WALL
A-1#2#3#-MAP$0$S-WALL
A-1#2#3#-MAP$0$JTH-BZC$0$A-WALL
A-3#-PLAN-B1$0$A-WALL
A-3#-PLAN-B1$0$A-WALL-HATH
A-3#-PLAN-B1$0$JTH-BZC$0$A-WALL
A-3#-PLAN-B1$0$S-WALL
A-3#-PLAN-B1$0$0-梁
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-WALL
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-COLS
A-DK-PLAN-MAP$0$S-DK-COLUMN & WALL$0$S-DK-LBZ$0$S-WALL-HATH
!PboPL-Walls
!PboPL-Column
S-01-柱墙1_3M_5（改造后1_3M_5）$0$0S-W-HATCH
S-01-柱墙1_3M_5（原结构第二版1_3M_5）$0$0S-W-HATCH
S-01-柱墙1_3M_5（原结构第二版1_3M_5）$0$0S-W-HATCH-UP
$0$0A-S-WALL
0S-RF-WALL-HATCH
0S-RF-WALL-HATCH-UP
A-001-北区塔楼结构B2$0$$0$0A-S-WALL
S-墙柱_B2-B1(23号楼)$0$0S-W-HATCH
S-001-柱B2-1$0$单形心
S-001-柱B2-1$0$群形心
Z-P平-WALL2
Z-梁图
Z-P平-WALL1
WALL
COLU
L-次梁号
A-新建墙体
柱
A-拆除墙体
A-WALL
A-C-PQD-18F-PLAN$0$A-WALL
C-WALL
S-WALL-HATH
S-WALL
A-aa$0$A-WALL
A-aa$1$A-HRAL
A-aa$1$AA$0$A-HRAL
A-cc$0$A-WALL
A-WALL-HATH
CAAAC-JTH-BZC$1$CAAAC-JTH-BZC$0$A-GC-JTH2$0$A-WALL
CAAAC-JTH-BZC$2$A-GC-JTH2$0$A-WALL
CAAAC-JTH-BZC$1$A-GC-JTH2$0$2$0$A-HRAL
CAAAC-JTH-BZC$1$A-WALL
CAAAC-JTH-BZC$1$2$0$A-HRAL
A12-K3$0$A-WALL
A12-K3$0$A-HRAL
A12-K (2)$0$A-WALL
A12-K (2)$0$A-HRAL
A12-PQD-L$0$A-HRAL
A-新建墙体
柱
A-拆除墙体
A-WALL
A-C-PQD-18F-PLAN$0$A-WALL
S-WALL-HATH
S-WALL
A-aa$0$A-WALL
A-aa$1$A-HRAL
!PboPL-Walls
!PboPL-Column
S-01-柱墙1_3M_5（改造后1_3M_5）$0$0S-W-HATCH
S-01-柱墙1_3M_5（原结构第二版1_3M_5）$0$0S-W-HATCH
S-01-柱墙1_3M_5（原结构第二版1_3M_5）$0$0S-W-HATCH-UP
$0$0A-S-WALL
0S-RF-WALL-HATCH
0S-RF-WALL-HATCH-UP
A-001-北区塔楼结构B2$0$$0$0A-S-WALL
S-墙柱_B2-B1(23号楼)$0$0S-W-HATCH
S-001-柱B2-1$0$单形心
S-001-柱B2-1$0$群形心
A-新建墙体
柱
A-拆除墙体
A-WALL
A-C-PQD-18F-PLAN$0$A-WALL
C-WALL
S-WALL-HATH
S-WALL
A-aa$0$A-WALL
A-aa$1$A-HRAL
A-aa$1$AA$0$A-HRAL
A-cc$0$A-WALL
A-WALL-HATH
CAAAC-JTH-BZC$1$CAAAC-JTH-BZC$0$A-GC-JTH2$0$A-WALL
CAAAC-JTH-BZC$2$A-GC-JTH2$0$A-WALL
CAAAC-JTH-BZC$1$A-GC-JTH2$0$2$0$A-HRAL
CAAAC-JTH-BZC$1$A-WALL
CAAAC-JTH-BZC$1$2$0$A-HRAL
A12-K3$0$A-WALL
A12-K3$0$A-HRAL
A12-K (2)$0$A-WALL
A12-K (2)$0$A-HRAL
A12-PQD-L$0$A-HRAL
WALL
!PboPL-Walls
!PboPL-Column
S-01-柱墙1_3M_5（改造后1_3M_5）$0$0S-W-HATCH
S-01-柱墙1_3M_5（原结构第二版1_3M_5）$0$0S-W-HATCH
S-01-柱墙1_3M_5（原结构第二版1_3M_5）$0$0S-W-HATCH-UP
$0$0A-S-WALL
0S-RF-WALL-HATCH
0S-RF-WALL-HATCH-UP
A-001-北区塔楼结构B2$0$$0$0A-S-WALL
S-墙柱_B2-B1(23号楼)$0$0S-W-HATCH
S-001-柱B2-1$0$单形心
S-001-柱B2-1$0$群形心
A-WALL
A-WALL-HATH
A-ELEV-HRAL
WALL-HATCH
WALL
WALL-NEW
P-梁
A-WALL
A-WALL-HATH
A-ELEV-HRAL
WALL-HATCH
WALL
WALL-NEW
P-梁
!PboPL-Walls
!PboPL-Column
S-01-柱墙1_3M_5（改造后1_3M_5）$0$0S-W-HATCH
S-01-柱墙1_3M_5（原结构第二版1_3M_5）$0$0S-W-HATCH
S-01-柱墙1_3M_5（原结构第二版1_3M_5）$0$0S-W-HATCH-UP
$0$0A-S-WALL
0S-RF-WALL-HATCH
0S-RF-WALL-HATCH-UP
A-001-北区塔楼结构B2$0$$0$0A-S-WALL
S-墙柱_B2-B1(23号楼)$0$0S-W-HATCH
S-001-柱B2-1$0$单形心
S-001-柱B2-1$0$群形心
A-墙体
A-护栏
000墙体
25、26#楼标准层户型图$0$A-阳台
25、26#楼标准层户型图$0$BALCONY
032梁位
001增减墙体
25、26#楼标准层户型图$0$A-墙体
S-25#-2F~5F（4.450~13.150）$0$S-WALL
S-25#-2F~5F（4.450~13.150）$0$S-COLU
A-墙体
S-WALL
A-护栏
000墙体
25、26#楼标准层户型图$0$A-阳台
25、26#楼标准层户型图$0$BALCONY
032梁位
WALL
CURTWALL
栏杆
IHY-wall
AE-WALL
3T_WOOD
WALL_HATCH
BEAM
梁位图
5#高层平面图|WALL
5#高层平面图|CURTWALL
5#高层平面图|栏杆
5#高层平面图|IHY-wall
5#高层平面图|AE-WALL
5#高层平面图|3T_WOOD
5#高层平面图|WALL_HATCH
5#高层平面图|BEAM
5#高层平面图|梁位图
PUB_WALL
5#高层平面图|COLU
5#高层平面图|COLU_HATCH
P平-WALL3
C天-CEILBEAM
P平-WALL1
0q-柱填充
0q-人防墙填充
WALL
CUBE-4-WALL
A-HDRL（栏杆构件）
HANDRAIL
复式下标准层模板图$0$G2-Beam
S_BEAM
A-WALL-stru（结构墙柱））
WALL-MOVE
A-HACH-stru（结构墙柱填充）
A-01a户型$0$WALL
A-01户型$0$A-HDRL（栏杆构件）
墙体立面
P-墙体
P平-砖墙
P平-墙体填充
P平-剪力墙
WALL
Railing
CURTWALL
HP_1_HANDRAIL
0q-柱0
20190516施工图柱填充
标准层户型平面图$0$Y阳台
标准层户型平面图$0$WALL
标准层户型平面图$0$COLUMN
标准层户型平面图$0$20190516施工图柱填充
1号楼标准层墙柱参照$0$0q-柱0
1号楼标准层墙柱参照$0$0q-柱填充
1号楼标准层墙柱参照$0$9
标准层户型平面图$0$标准层核心筒平面图$0$WALL
电子签名$0$程启鹏$0$PUB_WALL
标准层户型平面图$0$穿梁钢套管
BALCONY
COLUMN
WALL
CURTWALL
WALL-MOVE
WALL-PARAPET
BEAM
RAIL
HANDRAIL
SPACE_BALCONY
S_WALL
A-WALL
A-梁
115标准层柱墙$0$0S-CW-HATCH-UP
115标准层柱墙$0$0S-CW-HATCH
户型参照标准层$0$0A-S-WALL
户型参照标准层$0$0A-E-STRS-RAIL
户型参照标准层$0$WALL
户型参照标准层$0$3T_WOOD
户型参照标准层$0$WALL【墙体】
A05外墙表皮2层$0$AAD-A-MARK
A05外墙表皮2层$0$0A-B-WIND-SILL
A05外墙表皮2层$0$0A-P-ROOF
S-0305070910111121617-柱墙2_3$0$AAD-A-MARK
两单元2层构造柱$0$0S-CW-HATCH-UP
两单元2层构造柱$0$0S-A-TIPS
户型参照标准层$0$户型参照标准层$0$0A-S-WALL
92中间户户型标准层$0$0A-S-WALL
交通核平面标准层$0$$0$0A-S-WALL
A05外墙表皮标准层$0$AAD-A-MARK
A05外墙表皮标准层$0$0A-B-WIND-SILL
S-0305070910111121617-柱墙2_14 15_R$0$AAD-A-MARK
115标准层柱墙$0$AAD-A-MARK
户型参照标准层$0$BEAM
两单元标准层构造柱$0$0S-CW-HATCH-UP
两单元标准层构造柱$0$0S-A-TIPS
WALL【墙体】
A-墙体填充
暖通穿梁套管20160405
砼墙
115标准层梁板$0$0S-S-HATCH
115标准层梁板$0$0S-S-HIDDEN
S-03-柱墙1_2$0$AAD-A-MARK
S-05-柱墙1_2$0$AAD-A-MARK
S-05-柱墙1_2$0$0S-CW-HATCH
S-05-柱墙1_2$0$0S-CW-HATCH-UP
S-030507091011121617-梁板2$0$AAD-A-MARK
S-0305070910111121617-柱墙2_3$0$0S-CW-HATCH
S-0305070910111121617-柱墙2_3$0$0S-CW-HATCH-UP
S-030507091011121617-梁板2$0$0S-S-HATCH
115标准层梁板$0$AAD-A-MODIFY_20191209
S-030507091011121617-梁板2$0$0A-A-SYMB-ELEV
1-1剖面图标准层$0$0A-S-WALL
1-1剖面图标准层$0$0A-E-STRS-RAIL
1-1剖面图标准层$0$$0$0A-S-WALL-CONC
2-2剖面图标准层$0$0A-S-WALL
2-2剖面图标准层$0$0A-E-STRS-RAIL
2-2剖面图标准层$0$0A-S-WALL-CONC
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-B-D&W
墙身大样图二$0$0A-A-SYMB-LEAD
墙身大样图二$0$0A-A-SYMB
墙身大样图二$0$0A-A-SYMB-INDE
墙身大样图二$0$0A-A-GRID
墙身大样图二$0$0A-DETL-THREAD
墙身大样图二$0$0A-S-WALL
墙身大样图二$0$AAD-A-MARK
墙身大样图二$0$$0$0A-A-GRID-NOTE
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-RF$0$0A-A-SYMB-INDE
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-A-HATH
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-DETL-HATH
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-ELEV-PATT
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-S-WALL
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-SYMB-LEAD
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-SYMB-NAME
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$$0$$0$墙身详图四$0$0A-DETL-HATH
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-A-SYMB
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-A-SYMB-NAME
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-DETL-THREAD
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-DETL-HATH
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-E-STRS-RAIL
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$A011520户型墙身参照$0$0A-E-STRS-RAIL
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$PUB_HATCH
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$WALL
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-ELEV-PATT
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$AAD-A-MARK
墙身大样图二$0$0A-DETL-HATH
墙身大样图二$0$AAD-A-MODIFY_20200410
墙身大样图三$0$0A-A-SYMB-LEAD
墙身大样图三$0$0A-A-SYMB
墙身大样图三$0$0A-A-SYMB-INDE
墙身大样图三$0$0A-A-GRID
墙身大样图三$0$0A-DETL-THREAD
墙身大样图三$0$0A-S-WALL
墙身大样图三$0$AAD-A-MARK
墙身大样图三$0$$0$0A-A-SYMB-ELEV
墙身大样图三$0$$0$0A-A-GRID-NOTE
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-RF$0$0A-A-SYMB-INDE
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-A-HATH
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-DETL-HATH
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-ELEV-PATT
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-S-WALL
墙身大样图三$0$PUB-HATCH
墙身大样图三$0$A-detl-XH
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-SYMB-LEAD
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$$0$0A-A-SYMB
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$$0$$0$墙身详图四$0$0A-DETL-THREAD
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$$0$$0$墙身详图四$0$0A-DETL-HATH
墙身大样图三$0$0A-S-WALL-CONC
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-A-SYMB
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-A-SYMB-NAME
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-B-D&W
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-DETL-HATH
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-E-STRS-RAIL
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$A011520户型墙身参照$0$0A-E-STRS-RAIL
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$PUB_HATCH
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-ELEV-PATT
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$AAD-A-MARK
墙身大样图三$0$五金
墙身大样图三$0$0A-ELEV-MAIN
墙身大样图三$0$图层2
墙身大样图三$0$TK
墙身大样图三$0$0A-S-HATH
墙身大样图三$0$0A-S-COLS-C
墙身大样图三$0$AAD-A-MODIFY_20200411
标准层平面图$0$WALL
标准层平面图$0$栏杆五金
标准层平面图$0$COLUMN
标准层平面图$0$WALL【墙体】
23#一层平面图$0$WALL
二层平面图$0$3T_WOOD
二层平面图$0$WALL
二层平面图$0$栏杆五金
二层平面图$0$A05外墙表皮2层$0$0A-B-WIND-SILL
顶层平面图$0$WALL
$0$A05外墙表皮2层$0$0A-B-WIND-SILL
二层平面图$0$23#一层平面图$0$3T_WOOD
二层平面图$0$23#一层平面图$0$WALL
二层平面图$0$二层平面图$0$WALL
COLU
S_SUBBEAMHOOP
WALL-HATCH
COLU-HATCH
连梁配筋
A-Wall-arch
3T_WOOD
23#一层平面图$0$3T_WOOD
23#一层平面图$0$栏杆五金
PUB_WALL
BALCONY
COLUMN
WALL
CURTWALL
WALL-MOVE
WALL-PARAPET
BEAM
RAIL
HANDRAIL
SPACE_BALCONY
S_WALL
A-WALL
A-梁
115标准层柱墙$0$0S-CW-HATCH-UP
115标准层柱墙$0$0S-CW-HATCH
户型参照标准层$0$0A-S-WALL
户型参照标准层$0$0A-E-STRS-RAIL
户型参照标准层$0$WALL
户型参照标准层$0$3T_WOOD
户型参照标准层$0$WALL【墙体】
A05外墙表皮2层$0$AAD-A-MARK
A05外墙表皮2层$0$0A-B-WIND-SILL
A05外墙表皮2层$0$0A-P-ROOF
S-0305070910111121617-柱墙2_3$0$AAD-A-MARK
两单元2层构造柱$0$0S-CW-HATCH-UP
两单元2层构造柱$0$0S-A-TIPS
户型参照标准层$0$户型参照标准层$0$0A-S-WALL
92中间户户型标准层$0$0A-S-WALL
交通核平面标准层$0$$0$0A-S-WALL
A05外墙表皮标准层$0$AAD-A-MARK
A05外墙表皮标准层$0$0A-B-WIND-SILL
S-0305070910111121617-柱墙2_14 15_R$0$AAD-A-MARK
115标准层柱墙$0$AAD-A-MARK
户型参照标准层$0$BEAM
两单元标准层构造柱$0$0S-CW-HATCH-UP
两单元标准层构造柱$0$0S-A-TIPS
WALL【墙体】
A-墙体填充
暖通穿梁套管20160405
砼墙
115标准层梁板$0$0S-S-HATCH
115标准层梁板$0$0S-S-HIDDEN
S-03-柱墙1_2$0$AAD-A-MARK
S-05-柱墙1_2$0$AAD-A-MARK
S-05-柱墙1_2$0$0S-CW-HATCH
S-05-柱墙1_2$0$0S-CW-HATCH-UP
S-030507091011121617-梁板2$0$AAD-A-MARK
S-0305070910111121617-柱墙2_3$0$0S-CW-HATCH
S-0305070910111121617-柱墙2_3$0$0S-CW-HATCH-UP
S-030507091011121617-梁板2$0$0S-S-HATCH
115标准层梁板$0$AAD-A-MODIFY_20191209
S-030507091011121617-梁板2$0$0A-A-SYMB-ELEV
1-1剖面图标准层$0$0A-S-WALL
1-1剖面图标准层$0$0A-E-STRS-RAIL
1-1剖面图标准层$0$$0$0A-S-WALL-CONC
2-2剖面图标准层$0$0A-S-WALL
2-2剖面图标准层$0$0A-E-STRS-RAIL
2-2剖面图标准层$0$0A-S-WALL-CONC
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-B-D&W
墙身大样图二$0$0A-A-SYMB-LEAD
墙身大样图二$0$0A-A-SYMB
墙身大样图二$0$0A-A-SYMB-INDE
墙身大样图二$0$0A-A-GRID
墙身大样图二$0$0A-DETL-THREAD
墙身大样图二$0$0A-S-WALL
墙身大样图二$0$AAD-A-MARK
墙身大样图二$0$$0$0A-A-GRID-NOTE
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-RF$0$0A-A-SYMB-INDE
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-A-HATH
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-DETL-HATH
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-ELEV-PATT
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-S-WALL
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-SYMB-LEAD
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-SYMB-NAME
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$$0$$0$墙身详图四$0$0A-DETL-HATH
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-A-SYMB
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-A-SYMB-NAME
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-DETL-THREAD
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-DETL-HATH
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-E-STRS-RAIL
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$A011520户型墙身参照$0$0A-E-STRS-RAIL
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$PUB_HATCH
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$WALL
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-ELEV-PATT
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$AAD-A-MARK
墙身大样图二$0$0A-DETL-HATH
墙身大样图二$0$AAD-A-MODIFY_20200410
墙身大样图三$0$0A-A-SYMB-LEAD
墙身大样图三$0$0A-A-SYMB
墙身大样图三$0$0A-A-SYMB-INDE
墙身大样图三$0$0A-A-GRID
墙身大样图三$0$0A-DETL-THREAD
墙身大样图三$0$0A-S-WALL
墙身大样图三$0$AAD-A-MARK
墙身大样图三$0$$0$0A-A-SYMB-ELEV
墙身大样图三$0$$0$0A-A-GRID-NOTE
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-RF$0$0A-A-SYMB-INDE
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-A-HATH
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-DETL-HATH
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-ELEV-PATT
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-1$0$0A-S-WALL
墙身大样图三$0$PUB-HATCH
墙身大样图三$0$A-detl-XH
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-SYMB-LEAD
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$$0$0A-A-SYMB
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$$0$$0$墙身详图四$0$0A-DETL-THREAD
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$$0$$0$墙身详图四$0$0A-DETL-HATH
墙身大样图三$0$0A-S-WALL-CONC
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-A-SYMB
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-A-SYMB-NAME
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-B-D&W
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-DETL-HATH
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-E-STRS-RAIL
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$A011520户型墙身参照$0$0A-E-STRS-RAIL
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$PUB_HATCH
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-ELEV-PATT
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$AAD-A-MARK
墙身大样图三$0$五金
墙身大样图三$0$0A-ELEV-MAIN
墙身大样图三$0$图层2
墙身大样图三$0$TK
墙身大样图三$0$0A-S-HATH
墙身大样图三$0$0A-S-COLS-C
墙身大样图三$0$AAD-A-MODIFY_20200411
标准层平面图$0$WALL
标准层平面图$0$栏杆五金
标准层平面图$0$COLUMN
标准层平面图$0$WALL【墙体】
23#一层平面图$0$WALL
二层平面图$0$3T_WOOD
二层平面图$0$WALL
二层平面图$0$栏杆五金
二层平面图$0$A05外墙表皮2层$0$0A-B-WIND-SILL
顶层平面图$0$WALL
$0$A05外墙表皮2层$0$0A-B-WIND-SILL
二层平面图$0$23#一层平面图$0$3T_WOOD
二层平面图$0$23#一层平面图$0$WALL
二层平面图$0$二层平面图$0$WALL
COLU
S_SUBBEAMHOOP
WALL-HATCH
COLU-HATCH
连梁配筋
A-Wall-arch
PUB_WALL
1#一层平面$0$A-墙体
A Wall Symb
WALL
梁
S-1#平面图$0$S-BEAM_CON
S-1#平面图$0$BEAM
S-1#平面图$0$S-BEAM
1~6#二层梁布置$0$S-BEAM
1~6#二层梁布置$0$S-BEAM_CON
墙体格栅造型
A-WALL（砌体墙）
A-HDRL（栏杆构件）
A-WALL-stru（结构墙柱）
院墙
A-建筑墙体
G2-Beam
L(6m)~1D$0$A-HDRL（栏杆构件）
L(6m)~2D$0$A-HDRL（栏杆构件）
L(6m)~2Z$0$A-WALL（砌体墙）
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
改L~-3D$0$A-WALL-stru（结构墙柱）
改L~-3Z$0$A-WALL-stru（结构墙柱）
改L(6m)~2D$0$A-WALL-stru（结构墙柱）
改L(6m)~1D$0$A-WALL-stru（结构墙柱）
改L(6m)~1D$0$A-HDRL（栏杆构件）
改L(6m)~1Z$0$A-WALL（砌体墙）
改L(6m)~1Z$0$A-HDRL（栏杆构件）
改L(6m)~1D$0$A-WALL（砌体墙）
改BL5(6m)~1D$0$A-WALL-stru（结构墙柱）
改BL5(6m)~1D$0$A-HDRL（栏杆构件）
改BL5(6m)~2D$0$A-WALL-stru（结构墙柱）
改BL5(6m)~2D$0$A-HDRL（栏杆构件）
改BL5a~-3D$0$A-WALL-stru（结构墙柱）
改BL5a~-3D$0$D-挡墙
改BL5a~-3D$0$A-HDRL（栏杆构件）
墙体定位图
改BL5(6m)~1D$0$WALL
P-墙体
L5-报消防图$0$A-WALL-stru（结构墙柱）
L5-报消防图$0$L(6m)~1D$0$A-WALL（砌体墙）
L5-报消防图$0$L(6m)~1D$0$A-HDRL（栏杆构件）
L5-报消防图$0$L(6m)~1Z$0$A-WALL（砌体墙）
L5-报消防图$0$L(6m)~1Z$0$A-HDRL（栏杆构件）
L5-报消防图$0$L(6m)~1D$0$A-WALL-stru（结构墙柱）
改BL5a~-3D$0$A-WALL（砌体墙）
改BL5a~-3D$0$WALL
改L~-3D$0$A-WALL（砌体墙）
改L~-3D$0$D-挡墙
改L~-3D$0$A-HDRL（栏杆构件）
改L(6m)~2D$0$A-WALL（砌体墙）
改L(6m)~2D$0$A-HDRL（栏杆构件）
4-L四联排板配筋梁配筋(负一层)$0$$0$G0-不打印图层
S2双拼墙柱-6.000~-0.050sc$0$G2-Wall
A-梁
G-COLU_HATCH
G-COLUMN
6-L六联排板配筋梁配筋(二层)$0$$0$G0-不打印图层
L~1Z$0$A-HDRL（栏杆构件）
A-WALL（砌体墙）
A-HDRL（栏杆构件）
A-WALL-stru（结构墙柱）
院墙
A-建筑墙体
G2-Beam
L(6m)~1D$0$A-HDRL（栏杆构件）
L(6m)~2D$0$A-HDRL（栏杆构件）
L(6m)~2Z$0$A-WALL（砌体墙）
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
改L~-3D$0$A-WALL-stru（结构墙柱）
改L~-3Z$0$A-WALL-stru（结构墙柱）
改L(6m)~2D$0$A-WALL-stru（结构墙柱）
改L(6m)~1D$0$A-WALL-stru（结构墙柱）
改L(6m)~1D$0$A-HDRL（栏杆构件）
改L(6m)~1Z$0$A-WALL（砌体墙）
改L(6m)~1Z$0$A-HDRL（栏杆构件）
改L(6m)~1D$0$A-WALL（砌体墙）
改BL5(6m)~1D$0$A-WALL-stru（结构墙柱）
改BL5(6m)~1D$0$A-HDRL（栏杆构件）
改BL5(6m)~2D$0$A-WALL-stru（结构墙柱）
改BL5(6m)~2D$0$A-HDRL（栏杆构件）
改BL5a~-3D$0$A-WALL-stru（结构墙柱）
改BL5a~-3D$0$D-挡墙
改BL5a~-3D$0$A-HDRL（栏杆构件）
墙体定位图
改BL5(6m)~1D$0$WALL
P-墙体
L5-报消防图$0$A-WALL-stru（结构墙柱）
L5-报消防图$0$L(6m)~1D$0$A-WALL（砌体墙）
L5-报消防图$0$L(6m)~1D$0$A-HDRL（栏杆构件）
L5-报消防图$0$L(6m)~1Z$0$A-WALL（砌体墙）
L5-报消防图$0$L(6m)~1Z$0$A-HDRL（栏杆构件）
L5-报消防图$0$L(6m)~1D$0$A-WALL-stru（结构墙柱）
改BL5a~-3D$0$A-WALL（砌体墙）
改BL5a~-3D$0$WALL
改L~-3D$0$A-WALL（砌体墙）
改L~-3D$0$D-挡墙
改L~-3D$0$A-HDRL（栏杆构件）
改L(6m)~2D$0$A-WALL（砌体墙）
改L(6m)~2D$0$A-HDRL（栏杆构件）
4-L四联排板配筋梁配筋(负一层)$0$$0$G0-不打印图层
S2双拼墙柱-6.000~-0.050sc$0$G2-Wall
A-梁
G-COLU_HATCH
G-COLUMN
6-L六联排板配筋梁配筋(二层)$0$$0$G0-不打印图层
L~1Z$0$A-HDRL（栏杆构件）
A-WALL（砌体墙）
A-HDRL（栏杆构件）
A-WALL-stru（结构墙柱）
A-建筑墙体
G2-Beam
L(6m)~2D$0$A-HDRL（栏杆构件）
L(6m)~2Z$0$A-WALL（砌体墙）
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
改L~-3D$0$A-WALL-stru（结构墙柱）
改L~-3Z$0$A-WALL-stru（结构墙柱）
改L(6m)~2D$0$A-WALL-stru（结构墙柱）
改L(6m)~1Z$0$A-WALL（砌体墙）
改L(6m)~1Z$0$A-HDRL（栏杆构件）
改BL5(6m)~2D$0$A-WALL-stru（结构墙柱）
改BL5(6m)~2D$0$A-HDRL（栏杆构件）
改BL5a~-3D$0$A-WALL-stru（结构墙柱）
改BL5a~-3D$0$D-挡墙
改BL5a~-3D$0$A-HDRL（栏杆构件）
墙体定位图
L~1Z$0$A-HDRL（栏杆构件）
改L~1D$0$A-WALL-stru（结构墙柱）
改L~1Z$0$A-WALL-stru（结构墙柱）
改L~1Z$0$A-WALL（砌体墙）
A-梁
L5-报消防图$0$A-WALL-stru（结构墙柱）
L5-报消防图$0$L(6m)~1D$0$A-WALL（砌体墙）
L5-报消防图$0$L(6m)~1D$0$A-HDRL（栏杆构件）
L5-报消防图$0$L(6m)~1Z$0$A-WALL（砌体墙）
L5-报消防图$0$L(6m)~1Z$0$A-HDRL（栏杆构件）
L5-报消防图$0$L(6m)~1D$0$A-WALL-stru（结构墙柱）
P-墙体
改L~-3Z$0$A-WALL（砌体墙）
改L~-3Z$0$A-HDRL（栏杆构件）
改L(6m)~2Z$0$A-WALL（砌体墙）
改L(6m)~2Z$0$A-HDRL（栏杆构件）
S2双拼墙柱-6.000~-0.050sc$0$G2-Wall
G-COLU_HATCH
6-L13六联排模板图-0.050$0$G2-Beam
G-COLUMN
6-L六联排板配筋梁配筋(二层)$0$$0$G0-不打印图层
A-WALL（砌体墙）
A-HDRL（栏杆构件）
A-WALL-stru（结构墙柱）
G2-Beam
L(6m)~2D$0$A-HDRL（栏杆构件）
L(6m)~2Z$0$A-WALL（砌体墙）
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
改L~-3D$0$A-WALL-stru（结构墙柱）
改L~-3Z$0$A-WALL-stru（结构墙柱）
改L(6m)~2D$0$A-WALL-stru（结构墙柱）
改L(6m)~1Z$0$A-WALL（砌体墙）
改L(6m)~1Z$0$A-HDRL（栏杆构件）
墙体定位图
L~1Z$0$A-HDRL（栏杆构件）
改L~1D$0$A-WALL-stru（结构墙柱）
改L~1Z$0$A-WALL-stru（结构墙柱）
改L~1Z$0$A-WALL（砌体墙）
A-梁
L5-报消防图$0$A-WALL-stru（结构墙柱）
L5-报消防图$0$L(6m)~1D$0$A-WALL（砌体墙）
L5-报消防图$0$L(6m)~1D$0$A-HDRL（栏杆构件）
L5-报消防图$0$L(6m)~1Z$0$A-WALL（砌体墙）
L5-报消防图$0$L(6m)~1Z$0$A-HDRL（栏杆构件）
L5-报消防图$0$L(6m)~1D$0$A-WALL-stru（结构墙柱）
P-墙体
改L~-3Z$0$A-WALL（砌体墙）
改L~-3Z$0$A-HDRL（栏杆构件）
改L(6m)~2Z$0$A-WALL（砌体墙）
改L(6m)~2Z$0$A-HDRL（栏杆构件）
S2双拼墙柱-6.000~-0.050sc$0$G2-Wall
A-建筑墙体
000原始墙体
008 墙体定位
3T_WOOD
HYP-WALL
000原始墙体
008 墙体定位
WALL
P-WALL
COLU
COLU_HATCH
DETAIL_栏杆
COLUMN
WALL
BEAM
BEAM_CON
CWALL
WALL_HATCH
P-NEWWALL
梁名称编号
墙洞门
WALL
COLU
COLU_HATCH
COLUMN
DETAIL_栏杆
BEAM
P-WALL
240砖墙
I-WALL
CWALL
墙洞门
WALL_HATCH
A-WALL（砌体墙）
A-HDRL（栏杆构件）
A-WALL-stru（结构墙柱）
院墙
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
L~2Z$0$A-HDRL（栏杆构件）
L~2D$0$A-HDRL（栏杆构件）
6-L13六联排模板图-0.050$0$G2-Beam
L~1Z$0$A-HDRL（栏杆构件）
改L~-3.2Z$0$A-WALL（砌体墙）
改L~-3.2D$0$A-WALL-stru（结构墙柱）
改L~-3.2Z$0$A-WALL-stru（结构墙柱）
改L~1D$0$A-WALL-stru（结构墙柱）
改L~1Z$0$A-WALL-stru（结构墙柱）
改L~2Z$0$A-WALL-stru（结构墙柱）
改L~2D$0$A-WALL-stru（结构墙柱）
P-墙体
改L~-3.2Z$0$D-挡墙
改L~1Z$0$A-WALL（砌体墙）
改L~1Z$0$A-HDRL（栏杆构件）
改L~2Z$0$A-WALL（砌体墙）
改L~2Z$0$A-HDRL（栏杆构件）
A-WALL（砌体墙）
A-HDRL（栏杆构件）
A-WALL-stru（结构墙柱）
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
L~2Z$0$A-HDRL（栏杆构件）
L~2D$0$A-HDRL（栏杆构件）
6-L13六联排模板图-0.050$0$G2-Beam
L~1Z$0$A-HDRL（栏杆构件）
改L~-3.2Z$0$A-WALL（砌体墙）
改L~-3.2D$0$A-WALL-stru（结构墙柱）
改L~-3.2Z$0$A-WALL-stru（结构墙柱）
改L~1D$0$A-WALL-stru（结构墙柱）
改L~1Z$0$A-WALL-stru（结构墙柱）
改L~2Z$0$A-WALL-stru（结构墙柱）
改L~2D$0$A-WALL-stru（结构墙柱）
改L~-3.2Z$0$D-挡墙
改L~1Z$0$A-WALL（砌体墙）
改L~1Z$0$A-HDRL（栏杆构件）
改L~2Z$0$A-WALL（砌体墙）
改L~2Z$0$A-HDRL（栏杆构件）
P-墙体
A-WALL（砌体墙）
A-HDRL（栏杆构件）
A-WALL-stru（结构墙柱）
院墙
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
L~2Z$0$A-HDRL（栏杆构件）
L~2D$0$A-HDRL（栏杆构件）
6-L13六联排模板图-0.050$0$G2-Beam
L~1Z$0$A-HDRL（栏杆构件）
改L~-3.2Z$0$A-WALL（砌体墙）
改L~-3.2D$0$A-WALL-stru（结构墙柱）
改L~-3.2Z$0$A-WALL-stru（结构墙柱）
改L~1D$0$A-WALL-stru（结构墙柱）
改L~1Z$0$A-WALL-stru（结构墙柱）
改L~2Z$0$A-WALL-stru（结构墙柱）
改L~2D$0$A-WALL-stru（结构墙柱）
P-墙体
改L~-3.2Z$0$D-挡墙
改L~1Z$0$A-WALL（砌体墙）
改L~1Z$0$A-HDRL（栏杆构件）
改L~2Z$0$A-WALL（砌体墙）
改L~2Z$0$A-HDRL（栏杆构件）
A-WALL（砌体墙）
A-HDRL（栏杆构件）
A-WALL-stru（结构墙柱）
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
L~2Z$0$A-HDRL（栏杆构件）
L~2D$0$A-HDRL（栏杆构件）
6-L13六联排模板图-0.050$0$G2-Beam
L~1Z$0$A-HDRL（栏杆构件）
改L~-3.2Z$0$A-WALL（砌体墙）
改L~-3.2D$0$A-WALL-stru（结构墙柱）
改L~-3.2Z$0$A-WALL-stru（结构墙柱）
改L~1D$0$A-WALL-stru（结构墙柱）
改L~1Z$0$A-WALL-stru（结构墙柱）
改L~2Z$0$A-WALL-stru（结构墙柱）
改L~2D$0$A-WALL-stru（结构墙柱）
改L~-3.2Z$0$D-挡墙
改L~1Z$0$A-WALL（砌体墙）
改L~1Z$0$A-HDRL（栏杆构件）
改L~2Z$0$A-WALL（砌体墙）
改L~2Z$0$A-HDRL（栏杆构件）
P-墙体
A-WALL（砌体墙）
A-HDRL（栏杆构件）
A-WALL-stru（结构墙柱）
院墙
A-建筑墙体
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
改L~-3.2D$0$A-WALL（砌体墙）
改L~-3.2D$0$D-挡墙
改L~2D$0$A-HDRL（栏杆构件）
改L~1D$0$A-HDRL（栏杆构件）
L~1D$0$A-HDRL（栏杆构件）
墙体定位图
P-墙体
A-WALL（砌体墙）
A-WALL-stru（结构墙柱）
院墙
A-建筑墙体
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
改L~-3.2D$0$A-WALL（砌体墙）
改L~-3.2D$0$D-挡墙
改L~2D$0$A-HDRL（栏杆构件）
改L~1D$0$A-HDRL（栏杆构件）
L~1D$0$A-HDRL（栏杆构件）
墙体定位图
改BL3~-3.5D$0$A-WALL（砌体墙）
P-墙体
A-WALL（砌体墙）
A-HDRL（栏杆构件）
A-WALL-stru（结构墙柱）
院墙
A-建筑墙体
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
改L~-3.2D$0$A-WALL（砌体墙）
改L~-3.2D$0$D-挡墙
改L~2D$0$A-HDRL（栏杆构件）
改L~1D$0$A-HDRL（栏杆构件）
L~1D$0$A-HDRL（栏杆构件）
墙体定位图
P-墙体
A-WALL（砌体墙）
A-WALL-stru（结构墙柱）
院墙
A-建筑墙体
4-L四联排墙柱-0.050~屋面sc$0$G1-Hatch_T-WALL
G-BEAM_CON
5-L8五联排-墙柱-6.000~-0.050sc$0$G2-Wall
G-WALL
G-BEAM
G-WALL_HATCH
D-挡墙
改L~-3.2D$0$A-WALL（砌体墙）
改L~-3.2D$0$D-挡墙
改L~2D$0$A-HDRL（栏杆构件）
改L~1D$0$A-HDRL（栏杆构件）
L~1D$0$A-HDRL（栏杆构件）
墙体定位图
改BL3~-3.5D$0$A-WALL（砌体墙）
P-墙体
A-WALL-stru（结构墙柱）
WALL
G-BEAM
A-WALL-stru（结构墙柱））
A-COLU-HATC
S-BEAM_DASH
A-HACH-stru（结构墙柱填充）
