IBS-Water pipe
VPIPE-污水
VPIPE-废水
VPIPE-压力雨
VPIPE-凝结
VPIPE-通气
EQUIP_地漏
水反提条件
W-A-T6立管$0$VPIPE-污水
W-A-T6立管$0$VPIPE-废水
W-A-T6立管$0$VPIPE-压力雨
W-A-T6立管$0$VPIPE-通气
W-A-T6立管$0$VPIPE-凝结
-04给水图层
006地漏
PIPE-凝结
VPIPE-污水
VPIPE-通气
EQUIP_地漏
VPIPE-废水
P-地漏
VPIPE-凝结
VPIPE-雨水
E-煤气表、燃气热水器及预留空洞
VPIPE-给水
VPIPE-消防
EQUIP_雨水斗
集水井及风井
ASLJ-集水井
VALVE_给水
E-水路
0水位111111111111111111111111
VPIPE-污水
PIPE-污水
VPIPE-通气
EQUIP_污水
PIPE-消防
EQUIP_地漏
VPIPE-废水
PIPE-废水
VALVE_给水
VPIPE-给水
PIPE-给水
VPIPE-消防
VPIPE-凝结
VPIPE-雨水
EQUIP_雨水斗
VPIPE-喷淋
TWT_雨水口
PIPE-雨水
A-土建墙（含管井、立管）
0-地漏
1-地漏
P-给水点位
P-排水点位
0-水路
水-排水-生活污水-立管
水-排水系统-设备
水-排水-杂排水-立管
-04给排水图层
P-5-立管消火栓1F$0$0P-VPIPE-CO
P-5-立管消火栓1F$0$0P-ACC-FD
P-5-立管消火栓1F$0$0P-VPIPE-SW
P-5-立管消火栓1F$0$标准层$0$0P-VPIPE-CO
P-5-立管消火栓1F$0$标准层$0$0P-VPIPE-R
P-5-立管消火栓1F$0$标准层$0$0P-ACC-FD
P-5-立管消火栓1F$0$0P-EQUIP-SW
P-5-立管消火栓BZF$0$0P-ACC-FD
P-5-立管消火栓BZF$0$0P-VPIPE-SW
P-5-立管消火栓BZF$0$0P-VPIPE-CO
P-5-立管消火栓BZF$0$标准层$0$0P-VPIPE-R
P-5-立管消火栓BZF$0$标准层$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-PIPE-CO
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-CW
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-SW
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-WW
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-FH
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-VE
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-EQUIP-FH
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-ACC-FH
P-5-立管消火栓BZF$0$标准层建筑资料$0$AAD-A-MARK
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-CO
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-VPIPE-R
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-VPIPE-CO
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-PIPE-SW
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-PIPE-WW
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-EQUIP-FH
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-ACC-FH
P-5-立管消火栓BZF$0$标准层平面图参照$0$AAD-A-MARK
P-5-立管消火栓BZF$0$标准层平面图参照$0$标准层$0$0P-PIPE-CO
P-5-立管消火栓BZF$0$0P-PIPE-CO
P-5-立管消火栓BZF$0$0P-EQUIP-SW
P-5-立管消火栓1F$0$0P-VPIPE-CW
P-5-立管消火栓1F$0$0P-VPIPE-WW
P-5-立管消火栓1F$0$0P-VPIPE-FH
P-5-立管消火栓1F$0$0P-ACC-FH
P-5-立管消火栓1F$0$0P-EQUIP-FH
P-5-立管消火栓1F$0$AAD-A-MARK
P-5-立管消火栓1F$0$标准层$1$标准层$0$0P-VPIPE-R
P-5-立管消火栓1F$0$标准层$1$标准层$0$0P-PIPE-CO
P-5-立管消火栓1F$0$标准层$1$标准层$0$0P-ACC-FD
P-5-立管消火栓1F$0$标准层$1$标准层$0$0P-VPIPE-CO
A-土建墙（含管井、立管）
0-地漏
1-地漏
P-给水点位
P-排水点位
0-水路
P-5-立管消火栓BZF$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-PIPE-CO
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-SW
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-VE
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-CO
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-VPIPE-R
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-VPIPE-CO
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-PIPE-SW
P-5-立管消火栓BZF$0$标准层平面图参照$0$标准层$0$0P-PIPE-CO
P-5-立管消火栓BZF$0$0P-EQUIP-SW
P-14-立管消火栓BZF$0$0P-ACC-FD
P-14-立管消火栓BZF$0$0P-VPIPE-SW
P-14-立管消火栓BZF$0$0P-VPIPE-CO
P-14-立管消火栓BZF$0$0P-VPIPE-R
P-14-立管消火栓BZF$0$标准层$0$0P-VPIPE-R
P-14-立管消火栓BZF$0$标准层$0$0P-ACC-FD
P-14-立管消火栓BZF$0$标准层建筑资料$0$0P-PIPE-CO
P-14-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-CW
P-14-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-SW
P-14-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-WW
P-14-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-FH
P-14-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-VE
P-14-立管消火栓BZF$0$标准层建筑资料$0$0P-EQUIP-FH
P-14-立管消火栓BZF$0$标准层建筑资料$0$0P-ACC-FD
P-14-立管消火栓BZF$0$标准层建筑资料$0$0P-ACC-FH
P-14-立管消火栓BZF$0$标准层建筑资料$0$AAD-A-MARK
P-14-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-CO
P-14-立管消火栓BZF$0$标准层平面图参照$0$0P-PIPE-SW
P-14-立管消火栓BZF$0$标准层平面图参照$0$0P-PIPE-WW
P-14-立管消火栓BZF$0$标准层平面图参照$0$0P-VPIPE-SW
P-14-立管消火栓BZF$0$标准层平面图参照$0$0P-VPIPE-WW
P-14-立管消火栓BZF$0$标准层平面图参照$0$0P-VPIPE-FH
P-14-立管消火栓BZF$0$标准层平面图参照$0$0P-EQUIP-FH
P-14-立管消火栓BZF$0$标准层平面图参照$0$0P-ACC-FH
P-14-立管消火栓BZF$0$标准层平面图参照$0$AAD-A-MARK
P-14-立管消火栓BZF$0$0P-PIPE-CO
P-14-立管消火栓BZF$0$0P-EQUIP-SW
P-14-立管消火栓BZF$0$标准层$1$标准层$0$0P-VPIPE-R
P-14-立管消火栓BZF$0$标准层$1$标准层$0$0P-PIPE-CO
P-14-立管消火栓BZF$0$标准层$1$标准层$0$0P-ACC-FD
P-14-立管消火栓BZF$0$标准层$1$标准层$0$0P-VPIPE-CO
A-土建墙（含管井、立管）
0-地漏
1-地漏
P-给水点位
P-排水点位
0-水路
水-排水-生活污水-立管
水-排水系统-设备
水-排水-杂排水-立管
-04给排水图层
P-5-立管消火栓BZF$0$0P-ACC-FD
P-5-立管消火栓BZF$0$0P-VPIPE-SW
P-5-立管消火栓BZF$0$0P-VPIPE-CO
P-5-立管消火栓BZF$0$标准层$0$0P-VPIPE-R
P-5-立管消火栓BZF$0$标准层$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-PIPE-CO
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-CW
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-SW
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-WW
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-FH
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-VE
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-EQUIP-FH
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-ACC-FH
P-5-立管消火栓BZF$0$标准层建筑资料$0$AAD-A-MARK
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-CO
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-VPIPE-R
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-VPIPE-CO
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-PIPE-SW
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-PIPE-WW
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-EQUIP-FH
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-ACC-FH
P-5-立管消火栓BZF$0$标准层平面图参照$0$AAD-A-MARK
P-5-立管消火栓BZF$0$标准层平面图参照$0$标准层$0$0P-PIPE-CO
P-5-立管消火栓BZF$0$0P-PIPE-CO
P-5-立管消火栓BZF$0$0P-EQUIP-SW
A-土建墙（含管井、立管）
0-地漏
P-给水点位
P-排水点位
0P-VPIPE-SW
0P-VPIPE-VE
0P-PIPE-SW
0P-VPIPE-CW
0P-VPIPE-WW
0P-PIPE-WW
0P-VPIPE-FH
0-水路
水-排水系统-设备
水-排水-杂排水-立管
-04给排水图层
P-5-立管消火栓BZF$0$0P-ACC-FD
P-5-立管消火栓BZF$0$0P-VPIPE-SW
P-5-立管消火栓BZF$0$0P-VPIPE-CO
P-5-立管消火栓BZF$0$标准层$0$0P-VPIPE-R
P-5-立管消火栓BZF$0$标准层$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-PIPE-CO
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-CW
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-SW
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-WW
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-FH
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-VE
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-EQUIP-FH
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-ACC-FH
P-5-立管消火栓BZF$0$标准层建筑资料$0$AAD-A-MARK
P-5-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-CO
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-VPIPE-R
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-ACC-FD
P-5-立管消火栓BZF$0$标准层建筑资料$0$标准层$0$0P-VPIPE-CO
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-PIPE-SW
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-PIPE-WW
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-EQUIP-FH
P-5-立管消火栓BZF$0$标准层平面图参照$0$0P-ACC-FH
P-5-立管消火栓BZF$0$标准层平面图参照$0$AAD-A-MARK
P-5-立管消火栓BZF$0$标准层平面图参照$0$标准层$0$0P-PIPE-CO
P-5-立管消火栓BZF$0$0P-PIPE-CO
P-5-立管消火栓BZF$0$0P-EQUIP-SW
VPIPE-给水
PLUM-fenpu2F$0$EQUIP_给水
PLUM-fenpu2F$0$PIPE-雨水
PLUM-fenpu2F$0$PIPE-废水
PLUM-fenpu2F$0$VPIPE-喷淋
PLUM-fenpu2F$0$PIPE-消防
PLUM-fenpu2F$0$PIPE-给水
PLUM-fenpu2F$0$VALVE_给水
PLUM-fenpu2F$0$VALVE_废水
PLUM-fenpu2F$0$PIPE-污水
PLUM-fenpu4F$0$PIPE-污水
PLUM-fenpu4F$0$PIPE-给水
PLUM-fenpu4F$0$VALVE_给水
PLUM-fenpu4F$0$EQUIP_给水
PLUM-fenpu4F$0$PIPE-废水
PLUM-fenpu4F$0$VALVE_废水
PLUM-fenpu4F$0$VPIPE-喷淋
PLUM-fenpu4F$0$PIPE-消防
PLUM-fenpuZP4F$0$VPIPE-喷淋
PLUM-fenpuZP4F$0$PIPE-喷淋
PLUM-fenpuZP4F$0$VALVE_废水
PLUM-fenpu3F$0$PIPE-污水
PLUM-fenpu3F$0$PIPE-给水
PLUM-fenpu3F$0$VALVE_给水
PLUM-fenpu3F$0$EQUIP_给水
PLUM-fenpu3F$0$PIPE-废水
PLUM-fenpu3F$0$VALVE_废水
PLUM-fenpu3F$0$VPIPE-喷淋
PLUM-fenpu3F$0$PIPE-消防
PLUM-fenpuZP3F$0$PIPE-废水
PLUM-fenpuZP3F$0$VPIPE-喷淋
PLUM-fenpuZP3F$0$PIPE-喷淋
PLUM-fenpuZP3F$0$VALVE_废水
VPIPE-废水
VPIPE-消防
EQUIP_地漏
PIPE-地暖供
VPIPE-雨水
集水坑
人防集水坑
J-集水坑
VPIPE-污水
VPIPE-通气
VPIPE-凝结
PIPE-凝结
排水
J-截水沟
水套管
P-废水
P-地漏
P-污水
P-给水
P-雨水
015地漏
P-EQUIP_污水
3#水立管等$0$P-地漏
3#水立管等$0$P-凝结
3#水立管等$0$P-废水
3#水立管等$0$P-消防
3#水立管等$0$P-阳台雨水
3#水立管等$0$P-给水1
3#水立管等$0$P-给水2
3#水立管等$0$P-给水3
3#水立管等$0$P-给水4
3#水立管等$0$P-消火栓
3#水立管等$0$P-污水
3#水立管等$0$P-通气
3#水立管等$0$P-热给水
3#水立管等$0$P-给水
3#水立管等$0$P-太阳能板
3#水立管等$0$P-水箱
3#水立管等$0$P-热回水
3#水立管等$0$P-水泵
3#水立管等$0$P-基础
3#水立管等$0$P-雨水
3#水立管等$0$P-溢流口
3#水立管等$0$P-雨水斗
3#水立管等$0$$0$基点
3#水立管等.dwg
VPIPE-给水
PLUM-fenpu2F$0$EQUIP_给水
PLUM-fenpu2F$0$PIPE-雨水
PLUM-fenpu2F$0$PIPE-废水
PLUM-fenpu2F$0$VPIPE-喷淋
PLUM-fenpu2F$0$PIPE-消防
PLUM-fenpu2F$0$PIPE-给水
PLUM-fenpu2F$0$VALVE_给水
PLUM-fenpu2F$0$VALVE_废水
PLUM-fenpu2F$0$PIPE-污水
PLUM-fenpu4F$0$PIPE-污水
PLUM-fenpu4F$0$PIPE-给水
PLUM-fenpu4F$0$VALVE_给水
PLUM-fenpu4F$0$EQUIP_给水
PLUM-fenpu4F$0$PIPE-废水
PLUM-fenpu4F$0$VALVE_废水
PLUM-fenpu4F$0$VPIPE-喷淋
PLUM-fenpu4F$0$PIPE-消防
PLUM-fenpuZP4F$0$VPIPE-喷淋
PLUM-fenpuZP4F$0$PIPE-喷淋
PLUM-fenpuZP4F$0$VALVE_废水
PLUM-fenpu3F$0$PIPE-污水
PLUM-fenpu3F$0$PIPE-给水
PLUM-fenpu3F$0$VALVE_给水
PLUM-fenpu3F$0$EQUIP_给水
PLUM-fenpu3F$0$PIPE-废水
PLUM-fenpu3F$0$VALVE_废水
PLUM-fenpu3F$0$VPIPE-喷淋
PLUM-fenpu3F$0$PIPE-消防
PLUM-fenpuZP3F$0$PIPE-废水
PLUM-fenpuZP3F$0$VPIPE-喷淋
PLUM-fenpuZP3F$0$PIPE-喷淋
PLUM-fenpuZP3F$0$VALVE_废水
VPIPE-废水
VPIPE-消防
EQUIP_地漏
VPIPE-雨水
集水坑
J-集水坑
VPIPE-污水
VPIPE-凝结
PIPE-凝结
排水
VPIPE-通气
VALVE_给水
VALVE_废水
EQUIP_污水
J-截水沟
PIPE-废水
VALVE_雨水
VPIPE-给水
PLUM-fenpu2F$0$EQUIP_给水
PLUM-fenpu2F$0$PIPE-雨水
PLUM-fenpu2F$0$PIPE-废水
PLUM-fenpu2F$0$VPIPE-喷淋
PLUM-fenpu2F$0$PIPE-消防
PLUM-fenpu2F$0$PIPE-给水
PLUM-fenpu2F$0$VALVE_给水
PLUM-fenpu2F$0$VALVE_废水
PLUM-fenpu2F$0$PIPE-污水
PLUM-fenpu4F$0$PIPE-污水
PLUM-fenpu4F$0$PIPE-给水
PLUM-fenpu4F$0$VALVE_给水
PLUM-fenpu4F$0$EQUIP_给水
PLUM-fenpu4F$0$PIPE-废水
PLUM-fenpu4F$0$VALVE_废水
PLUM-fenpu4F$0$VPIPE-喷淋
PLUM-fenpu4F$0$PIPE-消防
PLUM-fenpuZP4F$0$VPIPE-喷淋
PLUM-fenpuZP4F$0$PIPE-喷淋
PLUM-fenpuZP4F$0$VALVE_废水
PLUM-fenpu3F$0$PIPE-污水
PLUM-fenpu3F$0$PIPE-给水
PLUM-fenpu3F$0$VALVE_给水
PLUM-fenpu3F$0$EQUIP_给水
PLUM-fenpu3F$0$PIPE-废水
PLUM-fenpu3F$0$VALVE_废水
PLUM-fenpu3F$0$VPIPE-喷淋
PLUM-fenpu3F$0$PIPE-消防
PLUM-fenpuZP3F$0$PIPE-废水
PLUM-fenpuZP3F$0$VPIPE-喷淋
PLUM-fenpuZP3F$0$PIPE-喷淋
PLUM-fenpuZP3F$0$VALVE_废水
VPIPE-废水
VPIPE-消防
EQUIP_地漏
VPIPE-雨水
集水坑
J-集水坑
VPIPE-污水
VPIPE-凝结
PIPE-凝结
排水
VPIPE-通气
VALVE_给水
VALVE_废水
EQUIP_污水
J-截水沟
PIPE-废水
VALVE_雨水
PC-B-P01 - XHS$0$P-Hydt-Pipe
.PF-地漏
.L-煤气立管及表
.L-集分水器
.L-给排水立管
.J-给排水
.PF-上下水
PX-19-P03(3F)-LG$0$P-Pipe-Risr-W150
AX-02.03.06.15.16-COMP-G'(6#)$0$.L-煤气立管及表
AX-02.03.06.15.16-COMP-G'(6#)$0$.PF-地漏
AX-02.03.06.15.16-COMP-G'(6#)$0$.L-给排水立管
AX-02.03.06.15.16-COMP-F''(2.3#边)$0$.L-煤气立管及表
AX-02.03.06.15.16-COMP-F''(2.3#边)$0$.PF-地漏
AX-02.03.06.15.16-COMP-F''(2.3#边)$0$.L-给排水立管
PX-06-P04(BZC)$0$P-Wast-Pipe
PX-T2-HXT-CZ$0$P-Wast-Pipe
PX-T2-G - CZ-Y$0$P-Wast-Pipe
PX-T2-F-CZ$0$P-Wast-Pipe
PX-T2-F-CZ-Y$0$P-Wast-Pipe
PX-T2-G - CZ$0$P-Wast-Pipe
PX-0606-PB-COMP$0$P-Pipe-Risr
PX-0606-PB-COMP$0$P-Pipe-Risr-Arch
PX-0606-PB-COMP$0$P-Pipe-Risr-W150
PX-0606-PB-COMP$0$P-Pipe-Risr-Watr
PX-0602-A - COMP$0$P-Pipe-Risr
PX-0602-A - COMP$0$P-Pipe-Risr-Arch
PX-0602-A - COMP$0$P-Pipe-Risr-W150
PX-0602-A - COMP$0$P-Pipe-Risr-Watr
PX-0601-P01-COMP$0$P-Pipe-Risr
PX-0601-P01-COMP$0$P-Pipe-Risr-Arch
PX-0601-P01-COMP$0$P-Pipe-Risr-W150
PX-0601-P01-COMP$0$P-Pipe-Risr-Watr
PX-0606-P01-COMP$0$P-Pipe-Risr
PX-0606-P01-COMP$0$P-Pipe-Risr-Arch
PX-0606-P01-COMP$0$P-Pipe-Risr-W150
PX-0606-P01-COMP$0$P-Pipe-Risr-Watr
AC-0601-P  (平面图)_t3|PX-0601-PB-COMP$0$P-Pipe-Risr
AC-0601-P  (平面图)_t3|PX-0601-PB-COMP$0$P-Pipe-Risr-Arch
AC-0601-P  (平面图)_t3|PX-0601-PB-COMP$0$P-Pipe-Risr-W150
AC-0601-P  (平面图)_t3|PX-0601-PB-COMP$0$P-Pipe-Risr-Watr
AC-0601-P  (平面图)_t3|PX-0601-P01-COMP$0$P-Pipe-Risr
AC-0601-P  (平面图)_t3|PX-0601-P01-COMP$0$P-Pipe-Risr-Arch
AC-0601-P  (平面图)_t3|PX-0601-P01-COMP$0$P-Pipe-Risr-W150
AC-0601-P  (平面图)_t3|PX-0601-P01-COMP$0$P-Pipe-Risr-Watr
PX-0603-P01 - COMP$0$P-Pipe-Risr
PX-0603-P01 - COMP$0$P-Pipe-Risr-Arch
PX-0603-P01 - COMP$0$P-Pipe-Risr-W150
PX-0603-P01 - COMP$0$P-Pipe-Risr-Watr
1-给排水
冷热水
11111地漏
5-地漏
VPIPE-污水
VPIPE-通气
VPIPE-雨水
EQUIP_地漏
VPIPE-凝结
PIPE-喷淋
PIPE-消防
Z-P平-地漏
W-地漏
W-W污水立管
W-T通气立管
W-KN空调冷凝水立管
W-RJ热水立管
W-J给水立管
W-F废水立管
D-地漏
G-给排水立管
EQUIP_地漏
VPIPE-消防
地漏
给排水
P-VPIPE-污水
P-VPIPE-通气
A6.土建楼梯门(阳台散水等）地面
E8.地面地漏
wf2水点排水
SS-给水定位
SS-排水
SS-给水辅助家具
SS-水管
SS-地漏
A-FLOR-PIPE
水管
P-燃气-PIPE
_景森-消防立管
VALVE_废水
_景森-雨水立管
_水
_景森-污水立管
_景森-通气立管
_景森-废水立管
_景森-地漏
_景森-给水立管
_景森-空调冷凝立管
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-FRPT-HYDT
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-FRPT-PIEP-RISR
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-FRPT-HYDT
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-DRAI-PIEP-RISR
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-FRPT-PIEP-RISR
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-FRPT-EXTG
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-PIPE
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-DRAI-PIEP-RISR
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-WSUP-PIEP-RISR
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-DRAI-FLDR
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-DRAI-DOME-PIPE-F
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-FRPT-EXTG
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-PIPE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-WSUP-PIEP-RISR
__覆盖_W20-0_SEN24HD7$0$W-PIPE
__覆盖_W20-0_SEN24HD7$0$W-DRAI-DOME-PIPE
__覆盖_W20-0_SEN24HD7$0$W-RAIN-PIPE
__覆盖_W20-0_SEN24HD7$0$W-DRAI-DOME-PIPE-F
__覆盖_W20-0_SEN24HD7$0$W-FRPT-HYDT-PIPE-1
__覆盖_W20-0_SEN24HD7$0$W-WSUP-COOL-PIPE-1
__覆盖_W20-0_SEN24HD7$0$W-FRPT-HYDT-PIPE-2
__覆盖_W20-0_SEN24HD7$0$EQUIP_给水
W-PIPE
W-DRAI-DOME-PIPE-F
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AE-PIPE
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$20190828西安旭辉浐灞户型_t6(1)$0$P-Hydt-Pipe
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$20190828西安旭辉浐灞户型_t6(1)$0$20180807$0$P-Hydt-Pipe
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-WSUP-NOTE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-DRAI-NOTE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-RAIN-PIPE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-RAIN-NOTE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-FRPT-NOTE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-NOTE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$C-XREF-SLCT
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$PIPE-给水
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-FRPT-HYDT-PIPE-XS
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-FRPT-HYDT-PIPE-1
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-FRPT-HYDT-PIPE-2
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-地板预埋管道
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$PIPE-中水
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$PIPE-喷淋
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-RAIN-PIPE-RISR
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-底板预埋管道
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$EQUIP_给水
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-EQPM
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-集水坑
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-集水坑编号
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$EVALVE_喷淋
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$VALVE_消防
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$VALVE_给水
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-BUSH-NOTE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-BUSH
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$VALVE_喷淋
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$EQUIP_喷淋
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-DRAI-FLDR
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-EQPM-ANTI
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$EQUIP_消防
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-WSUP-COOL-PIPE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-WSUP-EQPM
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-DRAI-EQPM
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-RECL-EQPM
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$VALVE_中水
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$EQUIP_中水
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-DRAI-DOME-PIPE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$C-SHET-SHET
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$PIPE-消防
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$集水坑
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$solve
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$F-fanghuofenqu
__附着_A70-柱网_SEN24HDF_设计区$0$AE-PIPE
__附着_A10-105户型_SEN24HBY_设计区$0$H-HT-PIPE-DPG
__覆盖_W20-0_SEN24HD6$0$W-RAIN-PIPE
__覆盖_W20-0_SEN24HD6$0$W-PIPE
__覆盖_W20-0_SEN24HD6$0$W-RAIN-PIPE-RISR
__覆盖_W20-0_SEN24HD6$0$W-DRAI-DOME-PIPE-F
__覆盖_W20-0_SEN24HD6$0$W-FRPT-HYDT-PIPE-2
__附着_A10-125-P02-1_SEN24HBY_设计区$0$H-HT-PIPE-DPG
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-FRPT-HYDT-PIPE-2
地漏
__附着_A10-185-P02_SEN24HBY_设计区$0$AE-PIPE
__覆盖_W20-0_SEN24HDA$0$W-PIPE
__覆盖_W20-0_SEN24HDA$0$W-WSUP-COOL-PIPE
__覆盖_W20-0_SEN24HDA$0$W-WSUP-HOT-PIPE
__覆盖_W20-0_SEN24HDA$0$W-WSUP-HOTI-PIPE
__覆盖_W20-0_SEN24HDA$0$W-DRAI-DOME-PIPE
__覆盖_W20-0_SEN24HDA$0$W-RAIN-PIPE
__覆盖_W20-0_SEN24HDA$0$W-FRPT-HYDT-PIPE
__覆盖_W20-0_SEN24HDA$0$EQUIP_污水
__覆盖_W20-0_SEN24HDA$0$EQUIP_给水
__覆盖_W20-0_SEN24HDA$0$EQUIP_雨水
__覆盖_W20-0_SEN24HDA$0$W-DRAI-DOME-PIPE-F
__覆盖_W20-0_SEN24HDA$0$W-WSUP-HOTR-PIPE
__覆盖_W20-0_SEN24HDA$0$EQUIP_热给水
__覆盖_W20-0_SEN24HDA$0$W-RECL-PIPE
__覆盖_W20-0_SEN24HDA$0$W-GAS-PIPE
__覆盖_W20-0_SEN24HDA$0$W-DRAI-OUT-PIPE
__覆盖_W20-0_SEN24HDA$0$W-RAIN-OUT-PIPE
__覆盖_W20-0_SEN24HDA$0$W-E-PIPE
__覆盖_W20-0_SEN24HDA$0$W-T-PIPE
地漏222
EQUIP_地漏
H-PIPE-CS
H-PIPE-CR
H-HT-PIPE-DPG
H-VRV-PIPE
H-PIPE-n
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-FRPT-HYDT
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-FRPT-PIEP-RISR
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-FRPT-HYDT
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-DRAI-PIEP-RISR
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-FRPT-PIEP-RISR
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-FRPT-EXTG
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-PIPE
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-DRAI-PIEP-RISR
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-WSUP-PIEP-RISR
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-DRAI-FLDR
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-DRAI-DOME-PIPE-F
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-PIPE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-WSUP-PIEP-RISR
__覆盖_W20-0_SEN24HD7$0$W-PIPE
__覆盖_W20-0_SEN24HD7$0$W-DRAI-DOME-PIPE
__覆盖_W20-0_SEN24HD7$0$W-RAIN-PIPE
__覆盖_W20-0_SEN24HD7$0$W-DRAI-DOME-PIPE-F
__覆盖_W20-0_SEN24HD7$0$W-RAIN-PIPE-RISR
__覆盖_W20-0_SEN24HD7$0$W-FRPT-HYDT-PIPE-1
__覆盖_W20-0_SEN24HD7$0$W-WSUP-COOL-PIPE-1
__覆盖_W20-0_SEN24HD7$0$W-FRPT-HYDT-PIPE-2
__覆盖_W20-0_SEN24HD7$0$EQUIP_给水
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-集水坑
W-DRAI-DOME-PIPE
W-RAIN-PIPE
W-PIPE
W-DRAI-DOME-PIPE-F
W-RAIN-PIPE-RISR
W-WSUP-COOL-PIPE-1
W-FRPT-HYDT-PIPE-1
W-FRPT-HYDT-PIPE-2
EQUIP_给水
WT-给排水点位
EQUIP_地漏
VPIPE-污水
VPIPE-通气
VPIPE-凝结
PIPE-凝结
IE-EQWA-DRAI-给水
VPIPE-消防
PIPE-地暖供
VPIPE-雨水
IE-EQWA-DRAI-给水
WT-给排水点位
EQUIP_地漏
VPIPE-消防
VPIPE-污水
VPIPE-凝结
VPIPE-雨水
VPIPE-通气
WT-给排水点位
VPIPE-污水
VPIPE-雨水
VPIPE-凝结
EQUIP_地漏
VPIPE-消防
VPIPE-给水
VPIPE-废水
VALVE_给水
IE-EQWA-DRAI-给水
WT-给排水点位
IE-EQWA-DRAI-给水
EQUIP_地漏
VPIPE-污水
VPIPE-通气
VPIPE-雨水
PIPE-凝结
VPIPE-凝结
VPIPE-消防
PIPE-地暖供
P-1-立管消火栓1F$0$0P-VPIPE-FH
P-1-立管消火栓1F$0$标准层$0$0P-VPIPE-FH
P-1-立管消火栓1F$0$标准层$0$0P-VPIPE-CW
P-1-立管消火栓1F$0$标准层$0$0P-VPIPE-WW
P-1-立管消火栓1F$0$标准层$0$0P-EQUIP-FH
P-1-立管消火栓1F$0$标准层$0$0P-ACC-FD
P-1-立管消火栓1F$0$标准层$0$0P-ACC-FH
P-VPIPE-污水
P-VPIPE-给水
P-VPIPE-废水
VPIPE-暖供水
VPIPE-暖回水
A6.土建楼梯门(阳台散水等）地面
E8.地面地漏
5-EM平面给排水
3-FC平面地漏
5-EM给排水点位
0-地漏
-Y雨水管100
-F废水管100
-W污水管100
-N凝结水100
PIPE-给排水意见
-RJ1低区热水管（1区）100
-RH1低区热回水管（1区）100
-RJ2中区热水管（2区）100
-RH2中区热回水管（2区）100
-J1给水管
-J3给水管
B-TY$0$0地漏
B-TY$0$0雨水斗
B-TY$0$0地漏
B-TY$0$0雨水斗
B-TY$0$0地漏
006地漏
地面排水
B-TY$0$0地漏
WT-给排水点位
VPIPE-污水
VPIPE-雨水
VPIPE-凝结
EQUIP_地漏
IE-EQWA-DRAI-给水
VPIPE-给水
VPIPE-废水
A-给排水
P给排水定位
A-给排水
P给排水定位
.405-水点位
A-给排水
P给排水定位
.405-水点位
A-给排水
P给排水定位
A-给排水
P给排水定位
A-给排水
P给排水定位
.405-水点位
A-给排水
P给排水定位
.405-水点位
A-给排水
P给排水定位
.405-水点位
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EQUIP_地漏
VALVE_给水
EQUIP_雨水斗
PIPE-暖供水
PIPE-给水
00雨水管件
PIPE-污水
EQUIP_污水
给水-J
PIPE-消防
EQUIP_给水
VALVE_污水
PIPE-雨水
排水-W
给水
VALVE-暖供水
PIPE-热给水
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EQUIP_地漏
VALVE_给水
EQUIP_雨水斗
PIPE-暖供水
PIPE-给水
00雨水管件
PIPE-污水
EQUIP_污水
给水-J
PIPE-消防
EQUIP_给水
VALVE_污水
PIPE-雨水
排水-W
给水
VALVE-暖供水
PIPE-热给水
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
EM-给排水点位
FC-地漏
地面排水
AC-2F$0$$0$0地漏
016-地漏
020-给水图层
021-热水图层
二层给排水及消防平面图（架空车库顶板）$0$0XG-X
二层给排水及消防平面图（架空车库顶板）$0$0LL
二层给排水及消防平面图（架空车库顶板）$0$0YG
二期二层平面图（架空车库顶板）$0$结构顶板排水
二期二层平面图（架空车库顶板）$0$地面排水
地漏
VPIPE-污水
E03-给排水
VPIPE-消防
雨水管
EQUIP_地漏
热水器
VPIPE-废水
VPIPE-雨水
VPIPE-凝结
VPIPE-直饮
VPIPE-给水
VPIPE-给水中
VPIPE-给水高
VPIPE-消防高
VPIPE-消防中
VPIPE-压力雨
VPIPE-通气
E03-地漏
E-给水
E-排水
A-BZ(奇数)$0$0地漏
006地漏
1#，2#，3#，5#，6#楼平面图$0$__附着_A10-H1户型_SEN23LLA_设计区$0$AE-PIPE
__覆盖_W11-2、3楼给排水平面图_SEN23LLA$0$建筑用立管
建筑用立管
__附着_A10-H1户型_SEN23LLA_设计区$0$AE-PIPE
__覆盖_W20-（报建）地上给水排水平面图_TEN24OO1_设计区$0$W-DRAI-FLDR
F-地漏
F-地漏
016-地漏
020-给水图层
021-热水图层
2C-LG$0$A-3F$0$0地漏
二期一层集水井$0$A-FLOR-DRAIN
地下室集水井$0$A-FLOR-DRAIN
地下室集水井$0$AUDIT_D_190409210900-0
地下室集水井$0$A-FLOR-DRAIN-RF
016-地漏
020-给水图层
021-热水图层
地下室集水井$0$A-FLOR-DRAIN
地下室集水井$0$AUDIT_D_190409210900-0
地下室集水井$0$A-FLOR-DRAIN-RF
PIPE-喷淋
1-XHS$0$B-TY$1$0地漏
二期二层平面图（架空车库顶板）$0$结构顶板排水
二期二层平面图（架空车库顶板）$0$地面排水
2D-LG$0$0水流指示器
2D-LG$0$A-3F$0$0地漏
PIPE-喷淋
地下室集水井$0$AUDIT_D_190409210900-0
地下室集水井$0$A-FLOR-DRAIN-RF
地下室集水井$0$A-FLOR-DRAIN
F-地漏
F-地漏
VPIPE-消防
VPIPE-消防
给排水
排水
水-排水
防水区域
-Y雨水立管
-F废水立管
-W污水立管
-T通气立管
-N凝结水立管
S-F废水管
SS_地漏
VPIPE-凝结
VPIPE-废水
VPIPE-污水
VPIPE-雨水
VPIPE-其它
VPIPE-通气
J-地漏
E-给水
E-排水
A-01a户型$0$A-EQU-pipe（水管地漏水口）
A-01a户型$0$A-EQU-pipe（水管地漏水口）-RefEdit0
A-01a户型$0$A-EQU-water(水留洞及注释)
.L-煤气立管及表
.PF-地漏
.L-集分水器
.L-给排水立管
.J-给排水
.PF-上下水
P-1-立管消火栓1F$0$标准层$0$0P-VPIPE-FH
P-1-立管消火栓1F$0$标准层$0$0P-VPIPE-CW
P-1-立管消火栓1F$0$标准层$0$0P-VPIPE-WW
P-1-立管消火栓1F$0$标准层$0$0P-EQUIP-FH
P-1-立管消火栓1F$0$标准层$0$0P-ACC-FD
P-1-立管消火栓1F$0$标准层$0$0P-ACC-FH
P-18-立管消火栓1F$0$0P-VPIPE-CO
P-18-立管消火栓1F$0$0P-VPIPE-SW
P-18-立管消火栓1F$0$0P-ACC-FD
雨污水
J-地漏
VPIPE-消防
下水立管
集水井及排水沟
W-XH消防立管
W-YF压力废水立管
A-给排水
P给排水定位
套管-水
P-SEWR-PIPE
P-RAIN-PIPE
P-WAST-PIPE
A-给排水系统
A-给排水
__附着_A10-首层 核心筒大堂_SEN23LLA_设计区$0$__附着_A10-1、2、3、4、7楼核心筒_SEN23KV5_设计区$0$给排水
__附着_A10-标准层 核心筒_SEN23LLA_设计区$0$__附着_A10-1、2、3、4、7楼核心筒_SEN23KV5_设计区$0$给排水
__覆盖_W13-0_SEN23LLD$0$建筑用立管
F-地漏
F-地漏
VPIPE-消防
VPIPE-消防
EQUIP_地漏
集水坑
VPIPE-暖供水
VPIPE-暖回水
P-VPIPE-RAIN_雨水
A-给排水
P给排水定位
P-SEWR-PIPE
套管-水
A-给排水系统
P-RAIN-PIPE
P-WAST-PIPE
A-给排水
EM-给排水图标
AR9-建筑给排水（立管）
FC-地漏
A-屋面-雨水管
A-给排水-设备
A-给排水-点位
0-水
P-污水-立管
P-排水-设备-地漏
EM-给排水图标
AR9-建筑给排水（立管）
FC-地漏
叠拼平面参照修改$0$A-给排水-设备
叠拼平面参照_t3$0$A-给排水-设备
EM-给排水点位
FC-地漏
EQUIP_地漏
VPIPE-给水
VPIPE-消防
VPIPE-阳台雨水
VPIPE-雨水
F-地漏
F-地漏
VPIPE-消防
VPIPE-消防
A-给排水
P给排水定位
P-SEWR-PIPE
套管-水
P-WAST-PIPE
P-RAIN-PIPE
A-给排水
VPIPE-消防
VPIPE-消防
EM-给排水点位
FC-地漏
W20-12-G-SDMN-SF水条件_设计区$0$S_WSD_VERT_PIPE（给排水立管）
-B60  给   排   水  LESS
-B61  给排水注释  LESS
A02-07-G-MAIN-仅13栋楼梯_设计区$0$W20-01-G-OTHE-1号楼标准层水条件_设计区$0$SM_1_PM_3-28F$0$S_WSD_VERT_PIPE（给排水立管）
A02-07-G-MAIN-仅13栋楼梯_设计区$0$S_DRAI_FLDR（地漏）
A02-07-MAIN-3F~10F_设计区$0$S_WSD_VERT_PIPE（给排水立管）
A02-07-MAIN-3F~10F_设计区$0$S_DRAI_FLDR（地漏）
W20-07-G-STFI-3F~10F水条件_设计区$0$S_COCR_PIPE（冷凝水管）
W20-07-G-STFI-3F~10F水条件_设计区$0$S_WSD_VERT_PIPE（给排水立管）
W20-07-G-STFI-3F~10F水条件_设计区$0$S_WAST_GRAV_PIPE（重力废水管）
W20-07-G-STFI-3F~10F水条件_设计区$0$S_RAIN_PIPE（雨水管）
W20-07-G-STFI-3F~10F水条件_设计区$0$S_DRAI_PIPE（污水管）
W20-07-G-STFI-3F~10F水条件_设计区$0$S_VENT_PIPE（通气管）
W20-07-G-STFI-3F~10F水条件_设计区$0$P-给排水辅助
W20-07-G-STFI-3F~10F水条件_设计区$0$S_DRAI_FLDR（地漏）
W20-07-G-STFI-3F~10F水条件_设计区$0$S_HYDT_BOX（消火栓箱）
W20-07-G-STFI-3F~10F水条件_设计区$0$S_MINI_EQPM（小型设备）
A21-G-BASE-D户型放大图_设计区$0$S_WSD_VERT_PIPE（给排水立管）
A21-G-BASE-D户型放大图_设计区$0$S_COCR_PIPE（冷凝水管）
A21-G-BASE-D户型放大图_设计区$0$S_WAST_GRAV_PIPE（重力废水管）
A21-G-BASE-D户型放大图_设计区$0$S_RAIN_PIPE（雨水管）
W20-07-G-STFI-3F~10F水条件_设计区$0$SS_3_3F~6F$0$SS_2F~7F(_GS平层 户型放大)$0$S_NON_VERT_PIPE（非立管）
P-10-立管消火栓3F$0$0P-ACC-FD
P-10-立管消火栓3F$0$0P-VPIPE-CW
P-10-立管消火栓3F$0$0P-VPIPE-FH
P-10-立管消火栓3F$0$0P-VPIPE-WW
P-10-立管消火栓3F$0$0P-ACC-FH
P-10-立管消火栓3F$0$0P-EQUIP-FH
P-8-立管消火栓BZF$0$0P-ACC-FD
P-8-立管消火栓BZF$0$标准层建筑资料$0$0P-VPIPE-CO
A-给排水
P给排水定位
P-RAIN-PIPE
P-SEWR-PIPE
P-WAST-PIPE
PIPE-双管
re-冷水
VPIPE-给水
套管-水
水
A-给排水
F-地漏
F-地漏
F-地漏
F-地漏
雨污水
J-地漏
VPIPE-消防
下水立管
Z-P平-地漏
W-地漏
W-W污水立管
W-T通气立管
W-KN空调冷凝水立管
W-J给水立管
W-XH消防立管
W-ZP自喷立管
W-F废水立管
W-Y雨水立管
W-FY餐饮含油废水立管
Z-E平-EQUIP-给水
Z-E平-EQUIP-排水
A-给排水
P给排水定位
P-RAIN-PIPE
P-SEWR-PIPE
P-WAST-PIPE
套管-水
A-给排水
VPIPE-消防
PIPE-喷淋
F-地漏
F-地漏
F-地漏
F-地漏
0P-VPIPE-FH
P001-一、二标段消火栓及集水坑B1$0$0P-ACC-FH
A-001-集水坑-B1$0$A-001-集水坑-B1$0$P-集水坑
Z-P平-地漏
W-地漏
W-W污水立管
W-T通气立管
W-KN空调冷凝水立管
W-J给水立管
W-XH消防立管
W-ZP自喷立管
W-F废水立管
W-Y雨水立管
W-FY餐饮含油废水立管
W-Y雨水斗
Z-E平-EQUIP-给水
Z-E平-EQUIP-排水
A-给排水
P给排水定位
A-给排水系统
P-SEWR-PIPE
P-WAST-PIPE
A-给排水
P001-一、二标段消火栓及集水坑B1$0$0P-ACC-FH
A-001-集水坑-B1$0$A-001-集水坑-B1$0$P-集水坑
A-给排水
P给排水定位
A-给排水系统
P-SEWR-PIPE
P-WAST-PIPE
A-001-集水坑-B1$0$A-001-集水坑-B1$0$P-集水坑
F-地漏
F-地漏
0P-VPIPE-FH
P001-一、二标段消火栓及集水坑B1$0$0P-ACC-FH
A-001-集水坑-B1$0$A-001-集水坑-B1$0$P-集水坑
P-废水
P-地漏
P-污水
P-雨水
015地漏
25、26楼标准层家具$0$015地漏
P-废水
P-地漏
P-污水
P-雨水
015地漏
-03排水图层
-04给水图层
-05热水图层
-03给水图层
-03热水图层
EQUIP_地漏
A10_0_SEN11TB9$0$AE-PIPE
D-FLOR-PATT-地漏
VPIPE-凝结
VPIPE-废水
PIPE-废水
EQUIP_污水
VPIPE-雨水1
PIPE-凝结
.L-煤气立管及表
5#高层平面图|EQUIP_地漏
5#高层平面图|A10_0_SEN11TB9$0$AE-PIPE
5#高层平面图|D-FLOR-PATT-地漏
5#高层平面图|VPIPE-凝结
5#高层平面图|VPIPE-废水
5#高层平面图|PIPE-废水
5#高层平面图|EQUIP_污水
5#高层平面图|VPIPE-雨水1
5#高层平面图|PIPE-雨水1
5#高层平面图|PIPE-凝结
5#高层平面图|.L-煤气立管及表
5#高层平面图|VPIPE-通气
5#高层平面图|VPIPE-污水
5#高层平面图|VPIPE-给水
5#高层平面图|VPIPE-消防
5#高层平面图|VPIPE-阳台雨水
5#高层平面图|VPIPE-雨水
PIPE-给水
-F废水管100
-Y雨水管100
-RJ1低区热水管（1区）100
-RH1低区热回水管（1区）100
-J1给水管
-J3给水管
J-地漏
E-给水
VPIPE-凝结
VPIPE-消防
E-排水
VPIPE-污水
VPIPE-通气
VPIPE-废水
VPIPE-给水
VPIPE-雨水
-GPS-Y-Y雨水管
EQUIP_地漏
VPIPE-其它
水电插座位
P平-地漏
A-排水
A-水
户型参照标准层$0$115户型立管消火栓-标准层$0$0P-VPIPE-SW
115户型立管消火栓-标准层$0$AAD-A-MARK
115户型立管消火栓-标准层$0$0P-PIPE-WW
115户型立管消火栓-标准层$0$0P-VPIPE-SW
115户型立管消火栓-标准层$0$0P-EQUIP-FH
115户型立管消火栓-标准层$0$0P-ACC-FH
115户型立管消火栓-标准层$0$0P-VPIPE-FH2
115户型立管消火栓-标准层$0$0M-R-NG
115户型立管消火栓-标准层$0$0M-R-NH
C-给排水
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$$0$$0$墙身详图四$0$防水层
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$$0$$0$墙身详图四$0$防水层
二层平面图$0$105户型参照$0$125户型标准层户型图$0$太阳能水箱
一层平面图(除23#楼25#楼）$0$H-VPIPE-暖供水
A-排水
A-水
户型参照标准层$0$115户型立管消火栓-标准层$0$0P-VPIPE-SW
115户型立管消火栓-标准层$0$AAD-A-MARK
115户型立管消火栓-标准层$0$0P-PIPE-WW
115户型立管消火栓-标准层$0$0P-VPIPE-SW
115户型立管消火栓-标准层$0$0P-EQUIP-FH
115户型立管消火栓-标准层$0$0P-ACC-FH
115户型立管消火栓-标准层$0$0P-VPIPE-FH2
115户型立管消火栓-标准层$0$0M-R-NG
115户型立管消火栓-标准层$0$0M-R-NH
C-给排水
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$$0$$0$墙身详图四$0$防水层
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$$0$$0$墙身详图四$0$防水层
二层平面图$0$105户型参照$0$125户型标准层户型图$0$太阳能水箱
一层平面图(除23#楼25#楼）$0$H-VPIPE-暖供水
1#水立管等$0$P-消火栓
需修改水管
J-地漏
A-EQU-water(水留洞及注释)
E-给水
E-排水
L(6m)~2D$0$A-EQU-water(水留洞及注释)
P-排水
改L~-3D$0$A-EQU-water(水留洞及注释)
改L(6m)~1D$0$A-EQU-water(水留洞及注释)
改L(6m)~2D$0$A-EQU-water(水留洞及注释)
改L(6m)~1Z$0$J-地漏
改L(6m)~1Z$0$A-EQU-water(水留洞及注释)
改BL5(6m)~1D$0$J-地漏
改BL5(6m)~1D$0$A-EQU-water(水留洞及注释)
改BL5(6m)~2D$0$J-地漏
改BL5(6m)~2D$0$A-EQU-water(水留洞及注释)
改BL5a~-3D$0$J-地漏
改BL5a~-3D$0$A-EQU-water(水留洞及注释)
改BL5a~-3D$0$P-水管
改BL1~1D$0$A-EQU-water(水留洞及注释)
-GPS-Y-Y雨水管
-GPS-W-污水管
L~2D$0$A-EQU-water(水留洞及注释)
改BL1~2D$0$A-EQU-water(水留洞及注释)
L5-报消防图$0$L(6m)~1D$0$J-地漏
L5-报消防图$0$L(6m)~1D$0$A-EQU-water(水留洞及注释)
L5-报消防图$0$L(6m)~1Z$0$A-EQU-water(水留洞及注释)
L5-报消防图$0$L(6m)~1Z$0$J-地漏
改L~-3D$0$J-地漏
改L~-3D$0$P-水管
改L(6m)~1D$0$J-地漏
改L(6m)~2D$0$J-地漏
J-地漏
A-EQU-water(水留洞及注释)
E-给水
E-排水
L(6m)~2D$0$A-EQU-water(水留洞及注释)
P-排水
改L~-3D$0$A-EQU-water(水留洞及注释)
改L(6m)~1D$0$A-EQU-water(水留洞及注释)
改L(6m)~2D$0$A-EQU-water(水留洞及注释)
改L(6m)~1Z$0$J-地漏
改L(6m)~1Z$0$A-EQU-water(水留洞及注释)
改BL5(6m)~1D$0$J-地漏
改BL5(6m)~1D$0$A-EQU-water(水留洞及注释)
改BL5(6m)~2D$0$J-地漏
改BL5(6m)~2D$0$A-EQU-water(水留洞及注释)
改BL5a~-3D$0$J-地漏
改BL5a~-3D$0$A-EQU-water(水留洞及注释)
改BL5a~-3D$0$P-水管
改BL1~1D$0$A-EQU-water(水留洞及注释)
-GPS-Y-Y雨水管
-GPS-W-污水管
L~2D$0$A-EQU-water(水留洞及注释)
改BL1~2D$0$A-EQU-water(水留洞及注释)
L5-报消防图$0$L(6m)~1D$0$J-地漏
L5-报消防图$0$L(6m)~1D$0$A-EQU-water(水留洞及注释)
L5-报消防图$0$L(6m)~1Z$0$A-EQU-water(水留洞及注释)
L5-报消防图$0$L(6m)~1Z$0$J-地漏
改L~-3D$0$J-地漏
改L~-3D$0$P-水管
改L(6m)~1D$0$J-地漏
改L(6m)~2D$0$J-地漏
J-地漏
A-EQU-water(水留洞及注释)
E-给水
E-排水
L(6m)~2D$0$A-EQU-water(水留洞及注释)
P-排水
改L(6m)~2D$0$A-EQU-water(水留洞及注释)
改L(6m)~1Z$0$J-地漏
改L(6m)~1Z$0$A-EQU-water(水留洞及注释)
改BL5(6m)~2D$0$J-地漏
改BL5(6m)~2D$0$A-EQU-water(水留洞及注释)
改BL5a~-3D$0$J-地漏
改BL5a~-3D$0$A-EQU-water(水留洞及注释)
改BL5a~-3D$0$P-水管
L~2D$0$A-EQU-water(水留洞及注释)
改BL1~2D$0$A-EQU-water(水留洞及注释)
改L~-3Z$0$A-EQU-water(水留洞及注释)
改L(6m)~2Z$0$A-EQU-water(水留洞及注释)
PIPE-热给水
L~1Z$0$A-EQU-water(水留洞及注释)
改L~2Z$0$J-地漏
L5-报消防图$0$L(6m)~1D$0$J-地漏
L5-报消防图$0$L(6m)~1D$0$A-EQU-water(水留洞及注释)
L5-报消防图$0$L(6m)~1Z$0$A-EQU-water(水留洞及注释)
L5-报消防图$0$L(6m)~1Z$0$J-地漏
改L(6m)~2Z$0$J-地漏
J-地漏
A-EQU-water(水留洞及注释)
E-给水
E-排水
L(6m)~2D$0$A-EQU-water(水留洞及注释)
P-排水
改L(6m)~1Z$0$A-EQU-water(水留洞及注释)
改BL1~2D$0$A-EQU-water(水留洞及注释)
改L~-3Z$0$A-EQU-water(水留洞及注释)
改L(6m)~2Z$0$A-EQU-water(水留洞及注释)
PIPE-热给水
L~1Z$0$A-EQU-water(水留洞及注释)
改L~2Z$0$J-地漏
L5-报消防图$0$L(6m)~1D$0$J-地漏
L5-报消防图$0$L(6m)~1D$0$A-EQU-water(水留洞及注释)
L5-报消防图$0$L(6m)~1Z$0$A-EQU-water(水留洞及注释)
L5-报消防图$0$L(6m)~1Z$0$J-地漏
-04给水图层
太阳能热水器点位
006地漏
-04给水图层
太阳能热水器点位
006地漏
PIPE-消防
VPIPE-消防
VPIPE-污水
EQUIP_污水
PIPE-废水
DETAIL_立管
DECORATION_地漏
DETAIL_地漏
DETAIL_雨水管
DETAIL_冷凝水管
排水
DETAIL_立管
DETAIL_雨水管
DETAIL_冷凝水管
DECORATION_地漏
DETAIL_地漏
s-水
水-DL
EQUIP_地漏
J-地漏
A-EQU-water(水留洞及注释)
E-给水
E-排水
P-排水
PIPE-热给水
改L~-3.2Z$0$A-EQU-water(水留洞及注释)
L~1Z$0$A-EQU-water(水留洞及注释)
改L~2Z$0$A-EQU-water(水留洞及注释)
改L~2Z$0$J-地漏
改L~-3.2Z$0$J-地漏
改L~-3.2Z$0$P-水管
改L~1Z$0$J-地漏
改L~1Z$0$A-EQU-water(水留洞及注释)
J-地漏
A-EQU-water(水留洞及注释)
E-给水
E-排水
P-排水
PIPE-热给水
改L~-3.2Z$0$A-EQU-water(水留洞及注释)
L~1Z$0$A-EQU-water(水留洞及注释)
改L~2Z$0$A-EQU-water(水留洞及注释)
改L~2Z$0$J-地漏
改L~-3.2Z$0$J-地漏
改L~-3.2Z$0$P-水管
改L~1Z$0$J-地漏
改L~1Z$0$A-EQU-water(水留洞及注释)
改BL4~-3.5Z$0$A-EQU-water(水留洞及注释)
J-地漏
A-EQU-water(水留洞及注释)
E-给水
E-排水
P-排水
PIPE-热给水
改L~-3.2Z$0$A-EQU-water(水留洞及注释)
L~1Z$0$A-EQU-water(水留洞及注释)
改L~2Z$0$A-EQU-water(水留洞及注释)
改L~2Z$0$J-地漏
改L~-3.2Z$0$J-地漏
改L~-3.2Z$0$P-水管
改L~1Z$0$J-地漏
改L~1Z$0$A-EQU-water(水留洞及注释)
J-地漏
A-EQU-water(水留洞及注释)
E-给水
E-排水
P-排水
PIPE-热给水
改L~-3.2Z$0$A-EQU-water(水留洞及注释)
L~1Z$0$A-EQU-water(水留洞及注释)
改L~2Z$0$A-EQU-water(水留洞及注释)
改L~2Z$0$J-地漏
改L~-3.2Z$0$J-地漏
改L~-3.2Z$0$P-水管
改L~1Z$0$J-地漏
改L~1Z$0$A-EQU-water(水留洞及注释)
改BL4~-3.5Z$0$A-EQU-water(水留洞及注释)
J-地漏
E-给水
E-排水
L~2D$0$A-EQU-water(水留洞及注释)
P-排水
改L~-3.2D$0$J-地漏
改L~-3.2D$0$A-EQU-water(水留洞及注释)
改L~-3.2D$0$P-水管
改L~2D$0$J-地漏
改L~2D$0$A-EQU-water(水留洞及注释)
改L~1D$0$J-地漏
改L~1D$0$A-EQU-water(水留洞及注释)
改BL1~-3.2D$0$A-EQU-water(水留洞及注释)
改BL1~-3.2D$0$P-水管
改BL1~1D$0$A-EQU-water(水留洞及注释)
-GPS-F-废水管
改BL1~2D$0$A-EQU-water(水留洞及注释)
J-地漏
E-给水
E-排水
L~2D$0$A-EQU-water(水留洞及注释)
P-排水
改L~-3.2D$0$J-地漏
改L~-3.2D$0$A-EQU-water(水留洞及注释)
改L~-3.2D$0$P-水管
改L~2D$0$J-地漏
改L~2D$0$A-EQU-water(水留洞及注释)
改L~1D$0$J-地漏
改L~1D$0$A-EQU-water(水留洞及注释)
改BL1~-3.2D$0$A-EQU-water(水留洞及注释)
改BL1~-3.2D$0$P-水管
改BL1~1D$0$A-EQU-water(水留洞及注释)
改BL1~2D$0$A-EQU-water(水留洞及注释)
改BL3~-3.5D$0$A-EQU-water(水留洞及注释)
J-地漏
E-给水
E-排水
L~2D$0$A-EQU-water(水留洞及注释)
P-排水
改L~-3.2D$0$J-地漏
改L~-3.2D$0$A-EQU-water(水留洞及注释)
改L~-3.2D$0$P-水管
改L~2D$0$J-地漏
改L~2D$0$A-EQU-water(水留洞及注释)
改L~1D$0$J-地漏
改L~1D$0$A-EQU-water(水留洞及注释)
改BL1~-3.2D$0$A-EQU-water(水留洞及注释)
改BL1~-3.2D$0$P-水管
改BL1~1D$0$A-EQU-water(水留洞及注释)
-GPS-F-废水管
改BL1~2D$0$A-EQU-water(水留洞及注释)
J-地漏
E-给水
E-排水
L~2D$0$A-EQU-water(水留洞及注释)
P-排水
改L~-3.2D$0$J-地漏
改L~-3.2D$0$A-EQU-water(水留洞及注释)
改L~-3.2D$0$P-水管
改L~2D$0$J-地漏
改L~2D$0$A-EQU-water(水留洞及注释)
改L~1D$0$J-地漏
改L~1D$0$A-EQU-water(水留洞及注释)
改BL1~-3.2D$0$A-EQU-water(水留洞及注释)
改BL1~-3.2D$0$P-水管
改BL1~1D$0$A-EQU-water(水留洞及注释)
改BL1~2D$0$A-EQU-water(水留洞及注释)
改BL3~-3.5D$0$A-EQU-water(水留洞及注释)
E-给水
-GPS-F-废水管
-GPS-X-消火栓0区给水管
-GPS-J-生活0区给水管
J-地漏
