C-空调风口
A-HOLE-IDEN
A-HOLE-MECH
A-HOLE
A-HOLE-DASH
A-HOLE-WIND
C-空调风口
A-HOLE
A-HOLE-IDEN
A-HOLE-MECH
DUCT-新风管
DUCT-排风管
A-05-平面1$0$0A-O-HOLE
A-核心筒-平面BZC$0$0A-O-HOLE
A-核心筒-平面BZC$0$0A-O-HOLE-2
A-05-平面BZC$0$0A-O-HOLE
DUCT-新风管
DUCT-排风管
A-核心筒-平面BZC$0$0A-O-HOLE
A-核心筒-平面BZC$0$0A-O-HOLE-2
A-10-平面BZC$0$0A-O-HOLE
DUCT-新风管
DUCT-排风管
A-核心筒-平面BZC$0$0A-O-HOLE
A-核心筒-平面BZC$0$0A-O-HOLE-2
A-05-平面BZC$0$0A-O-HOLE
C-空调 风口(设备)
DUCT-新风管
DUCT-排风管
A-核心筒-平面BZC$0$0A-O-HOLE
A-核心筒-平面BZC$0$0A-O-HOLE-2
A-05-平面BZC$0$0A-O-HOLE
SX-05-WALL-B01$0$SX-05-WALL-03$0$SX-04-WALL-02~03$0$S-HOLE
SX-15-WALL-B01$0$S-HOLE
SX-18-WALL-B01$0$HOLE
SX-18-WALL-B01$0$HOLE_HATCH
SX-07-WALL-B01$0$S-HOLE
SX-10-WALL-B01$0$S-HOLE
SX-12-WALL-B01$0$S-HOLE
SX-02-WALL-B01$0$S-HOLE
SX-04-WALL-B01$0$S-HOLE
SX-01-WALL-B01$0$SX-01-WALL-02$1$SX-04-WALL-02~03$0$S-HOLE
SX-13-WALL-B01-R$0$HOLE
SX-13-WALL-B01-R$0$HOLE_HATCH
SX-01-WALL-B01$0$HOLE
SX-01-WALL-B01$0$HOLE_HATCH
SX-05-WALL-B01$0$HOLE
SX-05-WALL-B01$0$HOLE_HATCH
SX-11-WALL-B01$0$S-HOLE
SX-03-WALL-B01$0$S-HOLE
SX-21-WALL-B01$0$S-HOLE
SX-19-WALL-B01$0$S-HOLE
SX-20-WALL-B01$0$S-HOLE
SX-06-WALL-B01$0$S-HOLE
SX-24-WALL-B01$0$SX-07-WALL-B01$0$S-HOLE
SX-28-WALL-B01$0$S-HOLE
.ZT-空调风口编号
MX-canzhao-B2-BZC-XF$0$MX-18-P04-BZC-XF-canzhao$0$MX-130+130-XF(BZC)$0$DUCT-回风风口
MX-canzhao-B2-BZC-XF$0$MX-18-P04-BZC-XF-canzhao$0$MX-canzhao-B2-BZC-XF-hole$0$LDN-STRUC
MX-canzhao-B2-BZC-XF$0$MX-18-P04-BZC-XF-canzhao$0$MX-canzhao-B2-BZC-XF-hole$0$LDN-ARCH
DUCT-新风管
DUCT-排风管
DUCT-回风管
DUCT-回风风口
SX-03-PLAN-2F$0$HOLE
SX-03-PLAN-2F$0$HOLE_HATCH
SX-03-WALL-1F$0$S-HOLE
SX-03-WALL-2F$0$S-HOLE
AX-0606-COMP-G-2-50$0$A-Wall-Hole
AX-0606-COMP-G-1-50$0$A-Wall-Hole
Ax-A-1-T$0$A-Wall-Hole
Ax-A-2-T$0$A-Wall-Hole
AC-0606-P(平面图）_t3|AX-0606-COMP-G-2-50$0$A-Wall-Hole
AC-0606-P(平面图）_t3|AX-0606-COMP-G-1-50$0$A-Wall-Hole
AC-0601-P  (平面图)_t3|Ax-A-1-T-SS$0$A-Wall-Hole
AC-0601-P  (平面图)_t3|Ax-A-2-T-SS$0$A-Wall-Hole
Ax-A-1-T-SS$0$A-Wall-Hole
Ax-A-2-T-SS$0$A-Wall-Hole
H1.天花空调风口
暖-风-平面图-排风-风管
暖-风-平面图-新风-风管
暖-风-平面图-回风-风管
暖-风-平面图-送风-风口
__附着_A10-2，3核心筒平面一层_SEN24HBY_设计区$0$AE-HOLE
H-HOLE
M-VT-HOLE-STRUC
AD-NUMB-HOLE
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-HOLE
__附着_A09-2.3地下一层核心筒_SEN24HDF_设计区$0$AE-HOLE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-HOLE
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AD-NUMB-HOLE
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AD-NOTE-HOLE
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AE-ELEV-4-HOLE
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AE-HOLE
__附着_S13-colu_SEN24HD6_设计区$0$S_HOLE
__附着_S13-colu_SEN24HD7_设计区$0$S_HOLE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-HOLE-NOTE
__附着_A10-人防平面图_SEN24HDF_设计区$0$AE-HOLE
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$$0$AE-HOLE
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AE-HOLE
__附着_A70-柱网_SEN24HDF_设计区$0$AD-NUMB-HOLE
__附着_A70-柱网_SEN24HDF_设计区$0$AD-NOTE-HOLE
__附着_A70-柱网_SEN24HDF_设计区$0$AE-ELEV-4-HOLE
__附着_A70-柱网_SEN24HDF_设计区$0$AE-HOLE
AE-HOLE
__附着_A10-105户型_SEN24HBY_设计区$0$AE-HOLE
__附着_A10-105户型_SEN24HBY_设计区$0$AE-HOLE-HACH
__附着_A70-地下一层墙体_SEN24HDF_设计区$0$__附着_A70-地下一层墙体_SEN24HDF_设计区$0$AE-HOLE
__附着_A60-平面图注_SEN24HBZ_设计区$0$AE-HOLE
__附着_A60-平面图注_SEN24HBZ_设计区$0$AD-NOTE-HOLE
__附着_A60-平面图注_SEN24HBZ_设计区$0$$0$AE-HOLE
__附着_A60-平面图注_SEN24HBZ_设计区$0$H-HOLE-S
__附着_A60-平面图注_SEN24HBZ_设计区$0$H-HOLE
__附着_A60-平面图注_SEN24HBZ_设计区$0$M-VT-HOLE-STRUC
__附着_A10-125-P02-1_SEN24HBY_设计区$0$AE-HOLE
__附着_A10-185-P02_SEN24HBY_设计区$0$AE-HOLE
__附着_A10-185-P02_SEN24HBY_设计区$0$AE-HOLE-HACH
__覆盖_W20-0_SEN24HDA$0$W-HOLE
AD-NUMB-HOLE
__附着_A10-6-P01-XJ_SEN24HDA_设计区$0$AE-ELEV-4-HOLE
H-HOLE
H-HOLE-S
M-VT-HOLE-STRUC
__覆盖_H20-空调新风套管提资_SEN24HDA$0$H-HOLE
__覆盖_H20-空调新风套管提资_SEN24HDA$0$H-HOLE-S
__覆盖_H20-空调新风套管提资_SEN24HDA$0$M-VT-HOLE-STRUC
__覆盖_E20-电气留洞_SEN24HDA$0$E-HOLE-S
__覆盖_W20-0_SEN24HD7$0$W-HOLE
__附着_A10-2，3核心筒平面一层_SEN24HBY_设计区$0$AE-HOLE
H-HOLE
M-VT-HOLE-STRUC
AD-NUMB-HOLE
__覆盖_W10-地下室一层给排水平面图_SEN24HDF$0$W-HOLE
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-HOLE
__附着_A09-2.3地下一层核心筒_SEN24HDF_设计区$0$AE-HOLE
__覆盖_S13-colu_SEN24HD7_设计区-下$0$S_HOLE
__附着_S30-colu_SEN24HD7_设计区$0$S_HOLE
HOLE
DUCT-排风管
DUCT-新风管
DUCT-排风管
DUCT-新风管
DUCT-排风管
DUCT-新风管
DUCT-排风风口
DUCT-排风管
DUCT-新风管
H1.天花空调风口
0-孔洞
0-预留孔洞
017天花空调风口
1栋B座-D1户型-标准层$0$A-HOLE
1栋B座-A户型-标准层$0$A-HOLE
1栋AC座-C户型-标准层$0$A-HOLE
1栋B座-A1户型-标准层-单门$0$A-HOLE
1栋B座-B户型-标准层1400$0$A-HOLE
A-HOLE
1栋B座-core1-标准层$0$A-HOLE
-10风口
1栋B座-E户型-标准层$0$A-HOLE
1栋B座-B'户型-标准层$0$A-HOLE
1栋B座空调留洞$0$A-HOLE
1栋B座空调留洞$0$$0$A-HOLE
1栋B座-走道留洞$0$A-HOLE
1栋AC座-C户型-标准层$0$0-A-HOLE
1栋B座-B'户型-标准层$0$0-A-HOLE
1栋B座-A户型-标准层$0$0-A-HOLE
1栋B座-A1户型-标准层-单门$0$0-A-HOLE
017天花空调风口
1栋B座-D1户型-标准层$0$A-HOLE
1栋B座-A户型-标准层$0$A-HOLE
1栋AC座-C户型-标准层$0$A-HOLE
1栋B座-A1户型-标准层-单门$0$A-HOLE
A-HOLE
1栋B座-core1-标准层$0$A-HOLE
-10风口
1栋B座-E户型-标准层$0$A-HOLE
1栋B座-B'户型-标准层$0$A-HOLE
1栋B座空调留洞$0$A-HOLE
1栋B座空调留洞$0$$0$A-HOLE
1栋B座-走道留洞$0$A-HOLE
1栋AC座-C户型-标准层$0$0-A-HOLE
1栋B座-B'户型-标准层$0$0-A-HOLE
1栋B座-A户型-标准层$0$0-A-HOLE
1栋B座-A1户型-标准层-单门$0$0-A-HOLE
A-HOLE
1栋B座-D1户型-标准层$0$A-HOLE
1栋AC座-C户型-标准层$0$A-HOLE
1栋B座-A1户型-标准层-单门$0$A-HOLE
2栋AB座-风井留洞$0$A-HOLE
-10风口
017天花空调风口
1栋B座-core1-2F$0$A-HOLE
B座二层风井$0$A-HOLE
1栋B座空调留洞$0$A-HOLE
1栋B座-走道留洞-3F$0$A-HOLE
1栋AC座-C户型-标准层$0$0-A-HOLE
1栋B座-A1户型-标准层-单门$0$A-HOLE
1栋B座-D户型-标准层$0$A-HOLE
1栋B座-B户型-标准层$0$A-HOLE
1栋B座-A1户型-标准层$0$A-HOLE
A-HOLE
门窗编号$0$A-HOLE
1栋B座-core2-标准层$0$A-HOLE
-10风口
DUCT-排风管
DUCT-新风管
DUCT-排风风口
AA$0$A-HOLE-DASH
AA$0$A-HOLE-MECH
B$0$A-HOLE-DASH
B$0$A-HOLE-MECH
C$0$A-HOLE-DASH
C$0$A-HOLE-MECH
A-HOLE-MECH
AA$0$A-HOLE-DASH
AA$0$A-HOLE-MECH
D2$0$A-HOLE
D2$0$A-HOLE-DASH
D2$0$A-HOLE-MECH
A-HOLE-MECH
A-HOLE-DASH
C$0$A-HOLE-MECH
H1$0$A-HOLE
H1$0$A-HOLE-DASH
H1$0$A-HOLE-MECH
A-aa$1$A-HOLE-MECH
A-aa$1$AA$0$A-HOLE-DASH
A8A9-BZC$0$A-HOLE-MECH
A-aa$1$A-HOLE-MECH
A-aa$1$AA$0$A-HOLE-DASH
A-HOLE
JTH-A1A10-1F$0$A-HOLE
AA$0$A-HOLE-DASH
AA$0$A-HOLE-MECH
A-GC-JTH1-2$0$A-HOLE-WIND
A-HOLE-WIND
A-aa$1$AA$0$A-HOLE-DASH
A12-K3$0$AA$0$A-HOLE-DASH
A12-K (2)$0$AA$0$A-HOLE-DASH
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
RC-设备风口
1栋A座二层核心筒$0$A-HOLE
A-HOLE
-10风口
017天花空调风口
1栋C座二层核心筒$0$A-HOLE
二期地下一层顶板留洞$0$A-HOLE
-10风口
二期二层平面图（架空车库顶板）$0$A-HOLE
017天花空调风口
二期二层顶板留洞$0$A-HOLE
二期二层顶板留洞$0$A-HOLE-BH
A-HOLE
1栋B座-B户型-标准层$0$A-HOLE
1栋A，C座标准层核心筒$0$A-HOLE
1栋B座-B'户型-标准层$0$A-HOLE
1栋AC座-C户型-标准层$0$A-HOLE
1栋B座-A1户型-标准层-单门100$0$A-HOLE
017天花空调风口
-10风口
__附着_A10-H1户型_SEN23LLA_设计区$0$__附着_A10-12标准层房间名称面积_SEN23KJN_设计区$0$AE-HOLE
1#，2#，3#，5#，6#楼平面图$0$__附着_A10-H1户型_SEN23LLA_设计区$0$__附着_A10-12标准层房间名称面积_SEN23KJN_设计区$0$AE-HOLE
二期一层车位$0$HOLE
二期一层核心筒$0$A-HOLE
2栋C_D座二层核心筒$0$A-HOLE
-10风口
017天花空调风口
二期地下一层顶板留洞$0$A-HOLE
二期地下一层顶板留洞$0$A-HOLE-BH
二期地下一层顶板留洞$0$A-HOLE-TX
二期地下室一层平时$0$A-HOLE
二期地下一层塔楼核心筒$0$A-HOLE
二期地下室一层平时$0$A-HOLE
二期地下一层塔楼核心筒$0$A-HOLE
-10风口
017天花空调风口
二期地下一层顶板留洞$0$A-HOLE
二期地下一层顶板留洞$0$A-HOLE-BH
二期地下一层顶板留洞$0$A-HOLE-TX
-10风口
017天花空调风口
二期一层核心筒$0$A-HOLE
二期地下一层顶板留洞$0$A-HOLE
二期地下一层顶板留洞$0$A-HOLE-BH
二期地下一层顶板留洞$0$A-HOLE-TX
1栋A座二层核心筒$0$A-HOLE
-10风口
017天花空调风口
2栋D座二层核心筒$0$A-HOLE
2栋D座-2F$0$A-HOLE
二期二层顶板留洞$0$A-HOLE
二期二层顶板留洞$0$A-HOLE-BH
-10风口
017天花空调风口
二期地下一层顶板留洞$0$A-HOLE
二期地下一层顶板留洞$0$A-HOLE-BH
二期地下一层塔楼核心筒$0$A-HOLE
二期地下一层顶板留洞$0$A-HOLE-TX
2栋AB座-风井留洞$0$A-HOLE
-10风口
017天花空调风口
2栋AB座-core-2F$0$A-HOLE
A-TC-1$0$A-HOLE
A-TC-1$0$A-HOLE
KT-HOLE
B1户型$0$KT-HOLE
J-空调孔洞
.ZT-空调风口编号
DUCT-新风管
DUCT-排风管
DUCT-回风管
J-空调孔洞
Z-新风口
暖通-排风-风口
B$0$A-HOLE-DASH
B$0$A-HOLE-MECH
B$1$A-HOLE-DASH
B$1$A-HOLE-MECH
AA$1$A-HOLE-DASH
AA$1$A-HOLE-MECH
B$0$A-HOLE-DASH
B$0$A-HOLE-MECH
A-HOLE
A-aa$1$AA$0$A-HOLE-DASH
A12-K3$0$AA$0$A-HOLE-DASH
A12-K (2)$0$AA$0$A-HOLE-DASH
A-TC-1$0$A-HOLE
A-TC-1$0$A-HOLE
C-天花风口
C$0$A-HOLE-DASH
C$0$A-HOLE-MECH
A-cc$0$C$0$A-HOLE-DASH
A12-K (2)$0$A-HOLE-MECH
A12-PQD-L$0$A-HOLE-MECH
A12-PQD-L$0$C$0$A-HOLE-MECH
A12-PQD-L$0$C$0$A-HOLE-DASH
A12-BZC-11$0$A12-K (2)$0$AA$0$A-HOLE-DASH
A12-BZC-11$0$A12-PQD-L$0$C$0$A-HOLE-DASH
C$0$A-HOLE-DASH
C$0$A-HOLE-MECH
RC-设备风口
DUCT-新风管
A-TC-2$0$A-HOLE
A-TC-2$0$A-HOLE
A-HOLE-MECH
D2$0$A-HOLE
D2$0$A-HOLE-DASH
D2$0$A-HOLE-MECH
A-HOLE-MECH
D2$0$A-HOLE
D2$0$A-HOLE-DASH
D2$0$A-HOLE-MECH
A-TC-2$0$A-HOLE
A-TC-2$0$A-HOLE
RC-设备风口
A02-G-MAIN-洋房1号户型_设计区$0$A_HOLE(洞)
A03-G-HOVE-洋房A单元烟道留洞_设计区$0$$0$A_HOLE(洞)
A02-G-MAIN-洋房4号户型_设计区$0$A_HOLE(洞)
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_HOLE(洞)
A02-G-MAIN-洋房2号户型_设计区$0$A_HOLE(洞)
A02-G-MAIN-洋房3号户型_设计区$0$A_HOLE(洞)
A02-G-MAIN-洋房5号户型_设计区$0$A_HOLE(洞)
A03-G-HOVE-洋房A单元烟道留洞_设计区$0$$1$A_HOLE(洞)
A03-G-HOVE-洋房A单元烟道留洞_设计区$0$$2$A_HOLE(洞)
A03-07-G-HOVE-13栋烟道留洞_设计区$0$$1$A_HOLE(洞)
A03-07-G-HOVE-13栋烟道留洞_设计区$0$$3$A_HOLE(洞)
A03-07-G-HOVE-13栋烟道留洞_设计区$0$$4$A_HOLE(洞)
M56-07-LOUV-3F~10F_提资区$0$N_PURG_DUCT(净化风管)
A03-07-G-HOVE-13栋电箱_设计区$0$A_HOLE(洞)
A-HOLE-MECH
A-HOLE-DASH
A-HOLE-MECH
A-HOLE-DASH
A-3#-PLAN-B1$0$A-DK-PLAN-MAP$0$A-HOLE-DASH
A-3#-PLAN-B1$0$A-DK-PLAN-MAP$0$A-HOLE-DASH
J-空调孔洞
Z-新风口
暖通-排风-风口
C$0$A-HOLE-MECH
H1$0$A-HOLE
H1$0$A-HOLE-DASH
H1$0$A-HOLE-MECH
JTH-A1A10-BZC$0$A-HOLE
H2$0$A-HOLE
H2$0$A-HOLE-DASH
H2$0$A-HOLE-MECH
C$0$A-HOLE-MECH
H1$0$A-HOLE
H1$0$A-HOLE-DASH
H1$0$A-HOLE-MECH
DUCT-回风风口
DUCT-送风管
A-3#-PLAN-B1$0$A-DK-PLAN-MAP$0$A-HOLE-DASH
A-3#-PLAN-B1$0$A-DK-PLAN-MAP$0$A-HOLE-DASH
暖通-排风-风口
A-aa$1$A-HOLE-MECH
A-aa$1$AA$0$A-HOLE-DASH
A-cc$0$C$0$A-HOLE-DASH
A12-K (2)$0$A-HOLE-MECH
A12-PQD-L$0$A-HOLE-MECH
A12-PQD-L$0$C$0$A-HOLE-MECH
A12-PQD-L$0$C$0$A-HOLE-DASH
A12-BZC-11$0$A12-K (2)$0$AA$0$A-HOLE-DASH
A12-BZC-11$0$A12-PQD-L$0$C$0$A-HOLE-DASH
A-aa$1$A-HOLE-MECH
A-aa$1$AA$0$A-HOLE-DASH
0A-O-HOLE
A-aa$1$A-HOLE-MECH
A-aa$1$AA$0$A-HOLE-DASH
A-cc$0$C$0$A-HOLE-DASH
A12-K (2)$0$A-HOLE-MECH
A12-PQD-L$0$A-HOLE-MECH
A12-PQD-L$0$C$0$A-HOLE-MECH
A12-PQD-L$0$C$0$A-HOLE-DASH
A12-BZC-11$0$A12-K (2)$0$AA$0$A-HOLE-DASH
A12-BZC-11$0$A12-PQD-L$0$C$0$A-HOLE-DASH
0A-O-HOLE
DUCT-新风管
DUCT-新风风口
孔洞
A-EQU-hole（设备留洞及注释）
SPACE_HOLE
户型参照标准层$0$0A-O-HOLE
户型参照标准层$0$户型参照标准层$0$0A-O-HOLE
户型参照标准层$0$户型参照标准层$0$户型参照标准层$0$0A-O-HOLE
交通核平面标准层$0$0A-O-HOLE
115标准层梁板$0$0S-S-HOLE
S-030507091011121617-梁板2$0$0S-S-HOLE
1-1剖面图标准层$0$0A-ELEV-HOLE
1-1剖面图标准层$0$0A-O-HOLE
2-2剖面图标准层$0$0A-O-HOLE
门窗大样图参照$0$0A-ELEV-HOLE
墙身大样图二$0$0A-O-HOLE
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-O-HOLE
0A-ELEV-HOLE
SPACE_HOLE
户型参照标准层$0$0A-O-HOLE
户型参照标准层$0$户型参照标准层$0$0A-O-HOLE
户型参照标准层$0$户型参照标准层$0$户型参照标准层$0$0A-O-HOLE
交通核平面标准层$0$0A-O-HOLE
115标准层梁板$0$0S-S-HOLE
S-030507091011121617-梁板2$0$0S-S-HOLE
1-1剖面图标准层$0$0A-ELEV-HOLE
1-1剖面图标准层$0$0A-O-HOLE
2-2剖面图标准层$0$0A-O-HOLE
门窗大样图参照$0$0A-ELEV-HOLE
墙身大样图二$0$0A-O-HOLE
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-O-HOLE
0A-ELEV-HOLE
DUCT-新风管
DUCT-新风风口
孔洞
改L~-3.2(-6)Z$0$孔洞
改BL5a~-3D$0$孔洞
改L~-3D$0$孔洞
孔洞
改L~-3.2(-6)Z$0$孔洞
改BL5a~-3D$0$孔洞
改L~-3D$0$孔洞
孔洞
改BL5a~-3D$0$孔洞
改L~-3Z$0$孔洞
孔洞
改L~-3Z$0$孔洞
a-孔洞
XU-A+B$0$A-HOLE-FLOR
UNIT-125-01$0$UNIT-90-03$0$A-HOLE-MECH
HOLE
HOLE
孔洞
改L~-3.2(-6)Z$0$孔洞
孔洞
改L~-3.2(-6)Z$0$孔洞
孔洞
改L~-3.2(-6)Z$0$孔洞
孔洞
改L~-3.2(-6)Z$0$孔洞
孔洞
改L~-3.2(-6)Z$0$孔洞
孔洞
改L~-3.2(-6)Z$0$孔洞
改L~-3Z$0$孔洞
孔洞
改L~-3.2(-6)Z$0$孔洞
孔洞
改L~-3.2(-6)Z$0$孔洞
改L~-3Z$0$孔洞
