A2图框（外部参照勿删）|PUB_TEXT
RC-dim
wall-dim
材料标注
AXIS_TEXT
PUB_TEXT
WINDOW_TEXT
Rc-L-dim
FUR-DIM
EQUIP-动力-DIM
EQUIP-照明-DIM
05 轴号 建筑尺寸
41标注
插座尺寸标注
给排水尺寸标注
020标注
DIM【标注】
E-材料标注
LDPi--CHARTTEXT
TEL_TEXT
WINDOW_TEXT
G-GRID-DIMS
7栋标准层文字及尺寸A-TEXT
157栋标准层文字及尺寸$0$A-EQUI-HOLE
159栋标准层文字及尺寸$0$A-EQUI-HOLE
P-文字说明
A-DIM
X-墙体尺寸
C-天花尺寸
H-地面图尺寸
C02-天花尺寸
FF-TEXT
FU-TXT
E-开关尺寸
E-水路图尺寸
C-天花造型尺寸
C-天花灯具尺寸
W-空调机排风扇尺寸
RC-TEXT
157栋标准层文字及尺寸$0$PUB_TEXT
PUB_DIM
PUB_TEXT
DIM_SYMB
A-WIND-TEXT
A-FMMB-TEXT
159栋标准层文字及尺寸$0$A-PUB-LEAD
159栋标准层文字及尺寸$0$PUB_TEXT
A-PUB-DIM
标注文字
尺寸标注-梁
梁标注引线
梁集中标注
梁原位标注
DIM_ELEV
AXIS_TEXT
G-ANNO-TEXT
G-ANNO-DIMS
A-AIRD-DIMS
A-PARK-TEXT2
A-PARK-TEXT3
A-PARK-TEXT4
A-PARK-DIMS
A-PARK-DIMS2
A-PARK-DIMS3
A-PARK-TEXT1
A-PUB-TEXT
DIM_LEAD
塔楼平面图说明$0$A-AXIS
塔楼平面图说明$0$A-PUB-TEXT
塔楼平面图说明$0$A-PUB_DIM
塔楼平面图说明$0$A-AXIS_TEXT
塔楼平面图说明$0$AXIS_TEXT
TEXT_雨水
TEXT-索引
A-Dims-IDEN
TXT【文字】
标注
平面尺寸1111111111111111
0灯位尺寸11111111111111111111111111111
PUB_TEXT
DIM_SYMB
WINDOW_TEXT
DIM_ELEV
DIM_MODI
B标注文字
A-FMMB-TEXT
DIM_污水
DIM_通气
DIM_废水
DIM_给水
DIM_消防
G-GRID-DIMS
AXIS_TEXT
DIM_LEAD
P-文字说明
A-DIM
C-天花尺寸
X-墙体尺寸
H-地面图尺寸
E-开关尺寸
E-插座尺寸
平面天花标注线
C-施工文字
C02-天花尺寸
FF-TEXT
FU-TXT
RC-TEXT
C-天花灯具尺寸
X-0AAGL0100$0$AXIS_TEXT
标注文字
C-天花造型尺寸
RC-Text Annotation
RC-Light Dimensions
RC-Dimensions
FF-Text Annotation
FC-Dimensions
AR-Dimensions
Dimension
G-ANNO-DIMS
7栋标准层文字及尺寸A-TEXT
A-PUB-TEXT
PUB_DIM
塔楼平面图说明$0$A-AXIS
塔楼平面图说明$0$A-PUB-TEXT
塔楼平面图说明$0$A-PUB_DIM
塔楼平面图说明$0$A-AXIS_TEXT
塔楼平面图说明$0$AXIS_TEXT
157栋标准层文字及尺寸$0$PUB_TEXT
159栋标准层文字及尺寸$0$A-EQUI-HOLE
A-WIND-TEXT
159栋标准层文字及尺寸$0$A-PUB-LEAD
159栋标准层文字及尺寸$0$PUB_TEXT
159栋标准层文字及尺寸$0$A-TEXT
A-PUB-DIM
TEXT_雨水
P-标注
159栋标准层文字及尺寸$0$A-PUB-TEXT
梁标注引线
梁集中标注
梁原位标注
BEAM_DE_DIM
尺寸定位
TEXT
楼板负筋文字
楼板负筋标注
楼板正筋文字
DIM
dsptext_beam
平面尺寸1111111111111111
平面尺寸222222222222222222222222222222222
建-文字
PUB_TEXT
建-标注
DIM_IDEN
AXIS_TEXT
W-文字
A-新隔墙尺寸
C-顶面造型尺寸
C-顶面灯具及其他点位尺寸
F-地坪尺寸
C-尺寸标注(设备)
结构尺寸
T天花尺寸
FL-TXT
尺寸标注-梁
TH_TEXT
DIM_LEAD
DUCT-新风标注
DUCT-排风标注
00标注
DIM_MODI
DIM_SYMB
轴网$0$轴网$0$T4-单拼轴网+两道尺寸线$0$建-标注
一层平面$0$T4-首层平面$0$WINDOW_TEXT
T2小高准层户型单元放大图双拼$0$建-文字
T2小高准层户型单元放大图双拼$0$DIM_IDEN
$1$标准层文字$0$T4-单拼房间名称+面积大小$0$建-文字
$3$一层平面$0$T4-首层平面$0$建-文字
$0$PM_TEXT
$0$建-文字
0-轴网-标准轴网$0$轴网$0$T4-单拼轴网+两道尺寸线$0$建-标注
1-平面图-一层平面图-南入户-DK2-3#$0$一层平面$0$WINDOW_TEXT
1-平面图-一层平面图-南入户-DK2-3#$0$建-文字
1-平面图-一层平面图-南入户-DK2-3#$0$DIM_LEAD
LSW-尺寸标注
A-单拼住宅（南入）-文字编号1$0$0A-A-SYMB-NAME
A-单拼住宅（南入）-文字编号1$0$0A-A-SYMB-DOOR
A-单拼住宅（南入）-文字编号1$0$0A-A-SYMB-AREA
A-单拼住宅（南入）-文字编号1$0$0A-A-SYMB-ELEV
A-单拼住宅（南入）-文字编号1$0$0A-A-SYMB-ELEV-S
A-户型A(南入)-平面1$0$WINDOW_TEXT
RC-Text Annotation
RC-Light Dimensions
RC-dimensions
FF-Text Annotation
FC-Dimensions
AR-Dimensions
Dimension
A-单拼住宅（南入）-文字编号1$0$0A-A-TEXT
A-单拼住宅（南入）-文字编号1$0$0A-A-SYMB
A-核心筒(南入)-平面1$0$WINDOW_TEXT
A-05-平面1$0$0A-A-TEXT
电表箱尺寸-提建筑结构$0$AAD-A-MARK
电表箱尺寸-提建筑结构$0$0E-DIM-SYMB
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$AAD-A-MARK
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层强电箱$0$0E-EQUIP-CABINET
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层强电箱$0$E3-强电4-29$0$0E-EQUIP-CABINET
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层弱电箱$0$EQUIP-箱柜
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层弱电箱$0$EQUIP-安防
电表箱尺寸-提建筑结构$0$0E-WIRE-POWER
电表箱尺寸-提建筑结构$0$0E-WIRE-LIGHTING
电表箱尺寸-提建筑结构$0$0E-WIRE-COMM
电表箱尺寸-提建筑结构$0$0E-A-TEXT
A-单拼住宅（南入）-文字编号1$0$0A-A-SYMB-LEAD
0S-A-TEXT
0S-S-REIN-T-DIMS
0S-S-REIN-T-TEXT
0S-S-TEXT
S-5号楼-梁板1$0$0S-B-TEXT
S-5号楼-梁板定位1$0$0S-S-DIMS
S-5号楼-梁板1$0$0S-STRS-TEXT
S-19~22层-梁板定位2 (南入)$0$0S-S-DIMS
S-19~22层-梁板2 (南入)$0$0S-B-TEXT
S-19~22层-梁板2 (南入)$0$0S-STRS-TEXT
DIM
A-单拼住宅-轴网轴号1：100$0$AXIS_TEXT
A-单拼住宅-细部标注(BZC)1：100$0$0A-A-DIMS
A-单拼住宅-细部标注(BZC)1：100$0$AAD-A-MARK
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-NAME
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-DOOR
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-AREA
A-单拼住宅-文字编号BZC$0$0A-A-TEXT
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-ELEV
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-ELEV-S
A-单拼住宅-文字编号BZC$0$AAD-A-MARK
A-单拼住宅-文字编号BZC$0$0A-A-SYMB
A-户型A-平面BZC$0$WINDOW_TEXT
A-户型B-平面BZC$0$WINDOW_TEXT
A-核心筒-平面BZC$0$WINDOW_TEXT
0A-A-TEXT
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-LEAD
A-05-平面BZC$0$0A-A-TEXT
S-19~22层-构造柱BZC$0$0S-A-TEXT
S-19~22层-构造柱BZC$0$0S-D-TEXT
S-19~22层-构造柱BZC$0$0S-D-DIMS
S-19~22层-构造柱BZC$0$PUB_TEXT
A-单拼住宅(南入)-平面1$0$0A-A-TEXT
A-单拼住宅（南入）-文字编号1$0$AAD-A-MARK
A-05-平面1$0$$0$0A-A-TEXT
A-05-平面1$0$WINDOW_TEXT
05子项：电井$0$TEL_DIM
A-单拼住宅(南入)-细部标注（1）1：100$0$0A-A-DIMS
A-单拼住宅(南入)-细部标注（1）1：100$0$AAD-A-MARK
0A-A-DIMS
S-19~22层-构造柱1_2$0$0S-A-TEXT
S-19~22层-构造柱1_2$0$0S-D-TEXT
S-19~22层-构造柱1_2$0$0S-D-DIMS
S-19~22层-构造柱1_2$0$PUB_TEXT
A-单拼住宅（南入、二部楼梯）-平面索引（1F）$0$0A-A-TEXT
A-施工图图内小说明（地上图注）$0$0A-O-FIXT
A-施工图图内小说明（地上图注）$0$0A-O-EQPM
A-施工图图内小说明（地上图注）$0$0A-A-TEXT
A-施工图图内小说明（地上图注）$0$0E-EQUIP-CABINET
A-施工图图内小说明（地上图注）$0$0P-ACC-FH
A-施工图图内小说明（地上图注）$0$0E-EQUIP-TP
A-施工图图内小说明（地上图注）$0$0P-VPIPE-CO
A-施工图图内小说明（地上图注）$0$0P-VPIPE-R
A-施工图图内小说明（地上图注）$0$0P-VPIPE-SW
A-施工图图内小说明（地上图注）$0$P-VPIPE-VE
A-施工图图内小说明（地上图注）$0$0P-VPIPE-FH
A-施工图图内小说明（地上图注）$0$0P-VPIPE-S
A-施工图图内小说明（地上图注）$0$0P-VPIPE-CW
A-施工图图内小说明（地上图注）$0$0P-ACC-FD
A-施工图图内小说明（地上图注）$0$0P-VPIPE-WW
A-施工图图内小说明（地上图注）$0$0P-VPIPE-HW
A-施工图图内小说明（地上图注）$0$0E-A-TEXT
A-施工图图内小说明（地上图注）$0$AAD-A-MARK
A-05-平面1$0$0A-A-DIMS
S-30、33层-构造柱1_2$0$0S-A-TEXT
S-30、33层-构造柱1_2$0$0S-D-TEXT
S-30、33层-构造柱1_2$0$0S-D-DIMS
S-30、33层-构造柱1_2$0$PUB_TEXT
A-单拼住宅(外部标注、南入)-细部标注(1)1：100$0$0A-A-DIMS
A-单拼住宅(外部标注)-细部标注(BZC)1：100$0$0A-A-DIMS
A-单拼住宅-引出标注（BZC）$0$0A-A-SYMB-LEAD
A-单拼住宅-引出标注（BZC）$0$0A-A-TEXT
RC-Dim【天花尺寸】
标注
PUB_TEXT
建-标注
AXIS_TEXT
W-文字
A-新隔墙尺寸
C-顶面造型尺寸
C-顶面灯具及其他点位尺寸
F-地坪尺寸
结构尺寸
T天花尺寸
FL-TXT
TH_TEXT
DIM_LEAD
DUCT-新风标注
DUCT-排风标注
DIM_SYMB
$1$标准层文字$0$T4-单拼房间名称+面积大小$0$建-文字
$3$一层平面$0$T4-首层平面$0$建-文字
$0$PM_TEXT
A-单拼住宅-细部标注(BZC)1：100$0$0A-A-DIMS
A-单拼住宅-细部标注(BZC)1：100$0$AAD-A-MARK
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-NAME
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-DOOR
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-AREA
A-单拼住宅-文字编号BZC$0$0A-A-TEXT
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-ELEV
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-ELEV-S
A-单拼住宅-文字编号BZC$0$AAD-A-MARK
A-单拼住宅-文字编号BZC$0$0A-A-SYMB
A-户型A-平面BZC$0$WINDOW_TEXT
A-户型B-平面BZC$0$WINDOW_TEXT
A-核心筒-平面BZC$0$WINDOW_TEXT
SheetData$0$AAD-FR-TEXT
A-SheetData$0$AAD-FR-TEXT
Base-SheetData$0$AAD-FR-TEXT
电表箱尺寸-提建筑结构$0$AAD-A-MARK
电表箱尺寸-提建筑结构$0$0E-DIM-SYMB
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$AAD-A-MARK
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层强电箱$0$0E-EQUIP-CABINET
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层强电箱$0$E3-强电4-29$0$0E-EQUIP-CABINET
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层弱电箱$0$EQUIP-箱柜
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层弱电箱$0$EQUIP-安防
电表箱尺寸-提建筑结构$0$0E-WIRE-POWER
电表箱尺寸-提建筑结构$0$0E-WIRE-LIGHTING
电表箱尺寸-提建筑结构$0$0E-WIRE-COMM
05子项：电井$0$TEL_DIM
电表箱尺寸-提建筑结构$0$0E-A-TEXT
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-LEAD
A-SheetData$0$A-SheetData$0$AAD-FR-TEXT
Base-SheetData$0$A-SheetData$0$AAD-FR-TEXT
A-施工图图内小说明（地上图注）$0$0A-O-FIXT
A-施工图图内小说明（地上图注）$0$0A-O-EQPM
A-施工图图内小说明（地上图注）$0$0E-EQUIP-CABINET
A-施工图图内小说明（地上图注）$0$0P-VPIPE-CO
A-施工图图内小说明（地上图注）$0$0P-VPIPE-R
A-施工图图内小说明（地上图注）$0$0P-VPIPE-SW
A-施工图图内小说明（地上图注）$0$P-VPIPE-VE
A-施工图图内小说明（地上图注）$0$0P-VPIPE-S
A-施工图图内小说明（地上图注）$0$0P-VPIPE-CW
A-施工图图内小说明（地上图注）$0$0P-ACC-FD
A-施工图图内小说明（地上图注）$0$0P-VPIPE-WW
A-施工图图内小说明（地上图注）$0$0P-VPIPE-HW
S-19~22层-构造柱BZC$0$0S-D-TEXT
S-19~22层-构造柱BZC$0$0S-D-DIMS
S-19~22层-构造柱BZC$0$PUB_TEXT
00-平面尺寸
S-30、33层-构造柱BZC$0$0S-D-TEXT
S-30、33层-构造柱BZC$0$0S-D-DIMS
S-30、33层-构造柱BZC$0$PUB_TEXT
A-单拼住宅-轴网轴号1：100$0$AXIS_TEXT
AAD-FR-TEXT
A-户型A(沿河)-平面BZC$0$WINDOW_TEXT
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-NAME
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-DOOR
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-AREA
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-TEXT
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-ELEV
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-ELEV-S
A-单拼住宅(沿河户型)-文字编号BZC$0$AAD-A-MARK
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB
0A-A-TEXT
10子项：电井$0$TEL_DIM
A-单拼住宅(沿河户型)-细部标注(BZC)1：100$0$0A-A-DIMS
A-单拼住宅(沿河户型)-细部标注(BZC)1：100$0$AAD-A-MARK
A-10-平面BZC$0$0A-A-TEXT
A-施工图图内小说明（地上图注）$0$0A-A-TEXT
A-施工图图内小说明（地上图注）$0$0P-ACC-FH
A-施工图图内小说明（地上图注）$0$0E-EQUIP-TP
A-施工图图内小说明（地上图注）$0$0P-VPIPE-FH
A-施工图图内小说明（地上图注）$0$0E-A-TEXT
A-施工图图内小说明（地上图注）$0$AAD-A-MARK
S-30、33层-构造柱BZC$0$0S-A-TEXT
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-LEAD
A-单拼住宅（沿河）-平面索引（BZC）$0$0A-A-TEXT
A-单拼住宅-平面索引（BZC）$0$0A-A-TEXT
A-单拼住宅(外部标注)-细部标注(BZC)1：100$0$0A-A-DIMS
A-单拼住宅(外部标注、沿河)-细部标注(BZC)1：100$0$0A-A-DIMS
A-单拼住宅(内部标注)-细部标注(BZC)1：100$0$0A-A-DIMS
A-单拼住宅(内部标注)-细部标注(BZC)1：100$0$AAD-A-MARK
A-单拼住宅-引出标注（BZC）$0$0A-A-SYMB-LEAD
A-单拼住宅-引出标注（BZC）$0$0A-A-TEXT
建-文字
PUB_TEXT
建-标注
DIM_IDEN
AXIS_TEXT
W-文字
A-新隔墙尺寸
C-顶面造型尺寸
C-顶面灯具及其他点位尺寸
F-地坪尺寸
C-尺寸标注(设备)
结构尺寸
T天花尺寸
FL-TXT
尺寸标注-梁
TH_TEXT
DIM_LEAD
DUCT-新风标注
DUCT-排风标注
00标注
DIM_MODI
DIM_SYMB
轴网$0$轴网$0$T4-单拼轴网+两道尺寸线$0$建-标注
一层平面$0$T4-首层平面$0$WINDOW_TEXT
T2小高准层户型单元放大图双拼$0$建-文字
T2小高准层户型单元放大图双拼$0$DIM_IDEN
$1$标准层文字$0$T4-单拼房间名称+面积大小$0$建-文字
$3$一层平面$0$T4-首层平面$0$建-文字
$0$PM_TEXT
A-单拼住宅-轴网轴号1：100$0$AXIS_TEXT
A-单拼住宅-细部标注(BZC)1：100$0$0A-A-DIMS
A-单拼住宅-细部标注(BZC)1：100$0$AAD-A-MARK
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-NAME
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-DOOR
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-AREA
A-单拼住宅-文字编号BZC$0$0A-A-TEXT
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-ELEV
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-ELEV-S
A-单拼住宅-文字编号BZC$0$AAD-A-MARK
A-单拼住宅-文字编号BZC$0$0A-A-SYMB
A-户型A-平面BZC$0$WINDOW_TEXT
A-户型B-平面BZC$0$WINDOW_TEXT
A-核心筒-平面BZC$0$WINDOW_TEXT
SheetData$0$AAD-FR-TEXT
A-SheetData$0$AAD-FR-TEXT
Base-SheetData$0$AAD-FR-TEXT
AAD-FR-TEXT
0A-A-TEXT
A-单拼住宅-平面索引（BZC）$0$0A-A-TEXT
电表箱尺寸-提建筑结构$0$AAD-A-MARK
电表箱尺寸-提建筑结构$0$0E-DIM-SYMB
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$AAD-A-MARK
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层强电箱$0$0E-EQUIP-CABINET
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层强电箱$0$E3-强电4-29$0$0E-EQUIP-CABINET
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层弱电箱$0$EQUIP-箱柜
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层弱电箱$0$EQUIP-安防
电表箱尺寸-提建筑结构$0$0E-WIRE-POWER
电表箱尺寸-提建筑结构$0$0E-WIRE-LIGHTING
电表箱尺寸-提建筑结构$0$0E-WIRE-COMM
05子项：电井$0$TEL_DIM
电表箱尺寸-提建筑结构$0$0E-A-TEXT
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-LEAD
A-SheetData$0$A-SheetData$0$AAD-FR-TEXT
Base-SheetData$0$A-SheetData$0$AAD-FR-TEXT
A-施工图图内小说明（地上图注）$0$0A-O-FIXT
A-施工图图内小说明（地上图注）$0$0A-O-EQPM
A-施工图图内小说明（地上图注）$0$0A-A-TEXT
A-施工图图内小说明（地上图注）$0$0E-EQUIP-CABINET
A-施工图图内小说明（地上图注）$0$0P-ACC-FH
A-施工图图内小说明（地上图注）$0$0E-EQUIP-TP
A-施工图图内小说明（地上图注）$0$0P-VPIPE-CO
A-施工图图内小说明（地上图注）$0$0P-VPIPE-R
A-施工图图内小说明（地上图注）$0$0P-VPIPE-SW
A-施工图图内小说明（地上图注）$0$P-VPIPE-VE
A-施工图图内小说明（地上图注）$0$0P-VPIPE-FH
A-施工图图内小说明（地上图注）$0$0P-VPIPE-S
A-施工图图内小说明（地上图注）$0$0P-VPIPE-CW
A-施工图图内小说明（地上图注）$0$0P-ACC-FD
A-施工图图内小说明（地上图注）$0$0P-VPIPE-WW
A-施工图图内小说明（地上图注）$0$0P-VPIPE-HW
A-施工图图内小说明（地上图注）$0$0E-A-TEXT
A-施工图图内小说明（地上图注）$0$AAD-A-MARK
A-05-平面BZC$0$0A-A-TEXT
S-19~22层-构造柱BZC$0$0S-A-TEXT
S-19~22层-构造柱BZC$0$0S-D-TEXT
S-19~22层-构造柱BZC$0$0S-D-DIMS
S-19~22层-构造柱BZC$0$PUB_TEXT
RC-Text Annotation
RC-DIM【天花尺寸】
RC-DIM-LIGHT【灯具尺寸】
FF-Text Annotation
FC-DIM【地面尺寸】
DIML【标注引线】
AR-Dimensions
00-平面尺寸
S-19~22层-梁板BZC$0$0S-B-TEXT
S-19~22层-梁板BZC$0$0S-STRS-TEXT
S-19~22层5~9层梁配筋$0$0S-B-TEXT-MASS
S-19~22层5~9层梁配筋$0$0S-B-TEXT-LOCAL
Dimension
A-户型A(沿河)-平面BZC$0$WINDOW_TEXT
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-NAME
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-DOOR
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-AREA
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-TEXT
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-ELEV
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-ELEV-S
A-单拼住宅(沿河户型)-文字编号BZC$0$AAD-A-MARK
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB
A-10-平面BZC$0$0A-A-TEXT
S-30、33层-构造柱BZC$0$0S-A-TEXT
S-30、33层-构造柱BZC$0$0S-D-TEXT
S-30、33层-构造柱BZC$0$0S-D-DIMS
S-30、33层-构造柱BZC$0$PUB_TEXT
A-单拼住宅(沿河户型)-文字编号BZC$0$0A-A-SYMB-LEAD
A-单拼住宅-引出标注（BZC）$0$0A-A-SYMB-LEAD
A-单拼住宅-引出标注（BZC）$0$0A-A-TEXT
建-文字
PUB_TEXT
DIM_IDEN
W-尺寸
建-标注
AXIS_TEXT
C-尺寸标注(设备)
结构尺寸
WINDOW_TEXT
W-文字
P-尺寸标注(隔墙)
C-顶面灯具及其他点位尺寸
C-顶面造型尺寸
F-地坪尺寸
地面放大标注
FL-DIM
DOOR_FIRE_TEXT
A-新隔墙尺寸
TH_TEXT
DIM_LEAD
DUCT-新风标注
DUCT-排风标注
00标注
DIM_SYMB
DIM_MODI
标注
轴网$0$轴网$0$T4-单拼轴网+两道尺寸线$0$建-标注
一层平面$0$T4-首层平面$0$WINDOW_TEXT
T2小高准层户型单元放大图双拼$0$建-文字
T2小高准层户型单元放大图双拼$0$DIM_IDEN
$1$标准层文字$0$T4-单拼房间名称+面积大小$0$建-文字
$3$一层平面$0$T4-首层平面$0$建-文字
$0$PM_TEXT
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-NAME
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-DOOR
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-AREA
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-ELEV
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-ELEV-S
A-户型B-平面BZC$0$WINDOW_TEXT
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层强电箱$0$0E-EQUIP-CABINET
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层强电箱$0$E3-强电4-29$0$0E-EQUIP-CABINET
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层弱电箱$0$EQUIP-箱柜
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$20#21#楼标准层弱电箱$0$EQUIP-安防
A-05-平面BZC$0$0A-A-TEXT
Dimension
00-平面尺寸
S-19~22层-梁板BZC$0$0S-B-TEXT
S-19~22层-梁板定位BZC$0$0S-S-DIMS
A-户型A-平面BZC$0$WINDOW_TEXT
A-核心筒-平面BZC$0$WINDOW_TEXT
A-单拼住宅-轴网轴号1：100$0$AXIS_TEXT
A-单拼住宅-细部标注(BZC)1：100$0$0A-A-DIMS
A-单拼住宅-细部标注(BZC)1：100$0$AAD-A-MARK
A-单拼住宅-文字编号BZC$0$0A-A-TEXT
A-单拼住宅-文字编号BZC$0$AAD-A-MARK
A-单拼住宅-文字编号BZC$0$0A-A-SYMB
A-单拼住宅-文字编号BZC$0$0A-A-SYMB-LEAD
0A-A-TEXT
电表箱尺寸-提建筑结构$0$AAD-A-MARK
电表箱尺寸-提建筑结构$0$0E-DIM-SYMB
电表箱尺寸-提建筑结构$0$T3标准层配电箱$0$AAD-A-MARK
电表箱尺寸-提建筑结构$0$0E-WIRE-POWER
电表箱尺寸-提建筑结构$0$0E-WIRE-LIGHTING
电表箱尺寸-提建筑结构$0$0E-WIRE-COMM
电表箱尺寸-提建筑结构$0$0E-A-TEXT
S-19~22层-构造柱BZC$0$0S-A-TEXT
S-19~22层-构造柱BZC$0$0S-D-TEXT
S-19~22层-构造柱BZC$0$0S-D-DIMS
S-19~22层-构造柱BZC$0$PUB_TEXT
PUB_TEXT
WINDOW_TEXT
DIM_SYMB
AXIS_TEXT
PLUM-fenpu2F$0$DIM_雨水
PLUM-fenpu2F$0$TWT_TEXT
PLUM-fenpu2F$0$DIM_废水
PLUM-fenpu2F$0$DIM_消防
PLUM-fenpu2F$0$TEXT_消防
PLUM-fenpu2F$0$DIM_凝结
PLUM-fenpu4F$0$TWT_TEXT
PLUM-fenpu4F$0$DIM_消防
PLUM-fenpu4F$0$TEXT_消防
PLUM-fenpuZP4F$0$TWT_TEXT
PLUM-fenpuZP4F$0$DIM_喷淋
PLUM-fenpuZP4F$0$TEXT_喷淋
PLUM-fenpu3F$0$TWT_TEXT
PLUM-fenpu3F$0$DIM_消防
PLUM-fenpu3F$0$TEXT_消防
PLUM-fenpuZP3F$0$DIM_喷淋
PLUM-fenpuZP3F$0$TWT_DIM
PLUM-fenpuZP3F$0$TEXT_喷淋
PLUM-fenpuZP3F$0$TWT_TEXT
PLUM-fenpu3F$0$TEXT_给水
PLUM-fenpuZP3F$0$TEXT_废水
PLUM-fenpu3F$0$TEXT_废水
PLUM-fenpu3F$0$TEXT_污水
A-文字
RC-天花尺寸
FC-地面尺寸
A-墙身尺寸
A-标注引线
ID-DIM
RC-天花灯具尺寸
PUB_DIM
DIM_ELEV
DOOR_FIRE_TEXT
0-水标注
E-TEXT-PLAN
E-TEXT-PLAN-DER
text
DIM_LEAD
DIM_MODI
DIM_IDEN
TH_TEXT
PUB_TEXT-设备用房
EL-开关尺寸
DIM_IDEN
016标注
016灯具标注
019标注
25、26#楼功能标高$0$A-公用-说明
25、26#楼功能标高$0$DIM_SYMB
25、26#楼功能标高$0$PUB_TEXT
A_PDIM4（图名剖切）
F-PATTERN-DIM
3、6# 二~屋顶层平面组合$0$A-公用-说明
A-公用-说明
A-轴网-文字
AXIS_TEXT
3、6# 二~屋顶层平面组合$0$A-ANNO-TEXT
3、6# 二~屋顶层平面组合$0$A-公用-尺寸
3、6# 二~屋顶层平面组合$0$A-ANNO-IDEN-TEXT
3、6# 二~屋顶层平面组合$0$DIM_SYMB
3、6# 二~屋顶层平面组合$0$PUB_TEXT
3、6# 二~屋顶层平面组合$0$PUB_DIM
1~6#家具$0$J-ANNO-说明文字
3#水立管等$0$P-水设备提资说明
PUB_TEXT
WINDOW_TEXT
DIM_SYMB
AXIS_TEXT
PLUM-fenpu2F$0$DIM_雨水
PLUM-fenpu2F$0$TWT_TEXT
PLUM-fenpu2F$0$DIM_废水
PLUM-fenpu2F$0$DIM_消防
PLUM-fenpu2F$0$TEXT_消防
PLUM-fenpu2F$0$DIM_凝结
PLUM-fenpu4F$0$TWT_TEXT
PLUM-fenpu4F$0$DIM_消防
PLUM-fenpu4F$0$TEXT_消防
PLUM-fenpuZP4F$0$TWT_TEXT
PLUM-fenpuZP4F$0$DIM_喷淋
PLUM-fenpuZP4F$0$TEXT_喷淋
PLUM-fenpu3F$0$TWT_TEXT
PLUM-fenpu3F$0$DIM_消防
PLUM-fenpu3F$0$TEXT_消防
PLUM-fenpuZP3F$0$DIM_喷淋
PLUM-fenpuZP3F$0$TWT_DIM
PLUM-fenpuZP3F$0$TEXT_喷淋
PLUM-fenpuZP3F$0$TWT_TEXT
PLUM-fenpu3F$0$TEXT_给水
PLUM-fenpuZP3F$0$TEXT_废水
PLUM-fenpu3F$0$TEXT_废水
PLUM-fenpu3F$0$TEXT_污水
A-文字
RC-天花尺寸
FC-地面尺寸
A-墙身尺寸
0-平面材料标注
A-标注引线
ID-DIM
RC-天花灯具尺寸
PUB_DIM
DIM_ELEV
DOOR_FIRE_TEXT
0-水标注
E-TEXT-PLAN
E-TEXT-PLAN-DER
DIM_LEAD
DIM_IDEN
TEXT
DIM_MODI
TH_TEXT
PUB_TEXT-设备用房
PUB_DIM-门墙
TWT_TEXT
TEXT_废水
EL-开关尺寸
PUB_TEXT
WINDOW_TEXT
DIM_SYMB
AXIS_TEXT
PLUM-fenpu2F$0$DIM_雨水
PLUM-fenpu2F$0$TWT_TEXT
PLUM-fenpu2F$0$DIM_废水
PLUM-fenpu2F$0$DIM_消防
PLUM-fenpu2F$0$TEXT_消防
PLUM-fenpu2F$0$DIM_凝结
PLUM-fenpu4F$0$TWT_TEXT
PLUM-fenpu4F$0$DIM_消防
PLUM-fenpu4F$0$TEXT_消防
PLUM-fenpuZP4F$0$TWT_TEXT
PLUM-fenpuZP4F$0$DIM_喷淋
PLUM-fenpuZP4F$0$TEXT_喷淋
PLUM-fenpu3F$0$TWT_TEXT
PLUM-fenpu3F$0$DIM_消防
PLUM-fenpu3F$0$TEXT_消防
PLUM-fenpuZP3F$0$DIM_喷淋
PLUM-fenpuZP3F$0$TWT_DIM
PLUM-fenpuZP3F$0$TEXT_喷淋
PLUM-fenpuZP3F$0$TWT_TEXT
PLUM-fenpu3F$0$TEXT_给水
PLUM-fenpuZP3F$0$TEXT_废水
PLUM-fenpu3F$0$TEXT_废水
PLUM-fenpu3F$0$TEXT_污水
A-文字
RC-天花尺寸
FC-地面尺寸
A-墙身尺寸
A-标注引线
ID-DIM
RC-天花灯具尺寸
PUB_DIM
DIM_ELEV
DOOR_FIRE_TEXT
0-水标注
E-TEXT-PLAN
E-TEXT-PLAN-DER
DIM_LEAD
DIM_IDEN
TEXT
DIM_MODI
TH_TEXT
PUB_TEXT-设备用房
PUB_DIM-门墙
TWT_TEXT
TEXT_废水
FF-TEXT
.P-文字
.ZD-插座标注
.P-墙体尺寸标注
.PC-天花尺寸标注
.PC-灯具尺寸标注
.ZD-点位标注
P-文字
P-尺寸标注
AX-B-P01-COMP-LW$0$WINDOW_TEXT
AXIS_TEXT
__附着_A10-地上轴网_SEN24IF0_设计区$0$AD-AXIS-DIMS
-P.文字标注
AX-B-P01-COMP-wall$0$A-Anno-Dims
SX-03-WALL-B01$0$SX-02-WALL-BZC1$0$TEXT
SX-02-WALL-B01$0$SX-02-WALL-1F$0$SX-02-WALL-BZC1$0$TEXT
SX-B-KZ$0$DIM
AX-B-P01-COMP-wall$0$PUB_DIM
AX-B-P01-COMP-wall$0$DIM_LEAD
SX-07-WALL-B01$0$TEXT
SX-10-WALL-B01$0$TEXT
SX-12-WALL-B01$0$TEXT
SX-02-WALL-B01$0$TEXT
AX-B-P01-COMP-JSK$0$PUB_TEXT
AX-B-P01-COMP-JSK$0$DIM_LEAD
AX-B-P01-COMP-wall$0$DIM_IDEN
AX-B-P01-COMP-FJ$0$DIM_IDEN
AX-B-P01-COMP-FJ$0$PUB_TEXT
AX-B-P01-COMP-JSK$0$DIM
AX-B-P01-COMP-JSK$0$DIM_IDEN
AX-B-P01-COMP-CCBZ$0$PUB_DIM
SX-07-WALL-B01$0$S-WALL-TEXT
SX-07-WALL-B01$0$S-SLAB-TEXT
SX-10-WALL-B01$0$S-WALL-TEXT
SX-12-WALL-B01$0$S-WALL-TEXT
SX-03-WALL-B01$0$TEXT
SX-03-WALL-B01$0$S-WALL-TEXT
SX-24-WALL-B01$0$SX-07-WALL-B01$0$TEXT
SX-24-WALL-B01$0$SX-07-WALL-B01$0$S-WALL-TEXT
.P-装饰轮廓定位尺寸
.PF-地面尺寸标注
AX-B-P01-COMP-LW$0$PUB_TEXT
AX-B-P01-COMP-FJMC$0$PUB_DIM
FF-TEXT
A-A-轴线-文字
AXIS_TEXT
.P-墙体尺寸标注
.PF-上下水尺寸标注
.P-文字
.-P平面尺寸
.PC-灯具尺寸标注
.ZD-点位标注
P-文字
.PF-地面尺寸标注
.p-装饰完成面尺寸
.PC-天花尺寸标注
S-DIMS
.ZD-插座标注
MX-canzhao-B2-BZC-XF$0$MX-18-P04-BZC-XF-canzhao$0$M-VT-DIM
A-Pub-Text
J-建筑尺寸
DIM【标注】
DUCT-新风标注
DUCT-回风标注
.PF-家具尺寸标注
SX-03-PLAN-2F$0$S-SLAB-TEXT
SX-03-PLAN-2F$0$$1$S-BEAM-TEXT
SX-03-WALL-1F$0$SX-02-WALL-BZC1$0$TEXT
SX-03-WALL-2F$0$SX-02-WALL-BZC1$0$TEXT
SX-03-WALL-2F$0$SX-03-WALL-1F$0$SX-02-WALL-BZC1$0$TEXT
SX-03-WALL-2F$0$S-WALL-TEXT
SX-03-WALL-2F$0$TEXT
.P-装饰轮廓定位尺寸
AX-02.03.06.15.16-COMP-G'(6#)$0$A-Anno-Dims
SX-06-GZZ-01$0$S-DIMS
AX-06-COMP-P01-GRID$0$A-Anno-Dims
AX-06-COMP-P01-DIM$0$ASHADE
AX-06-COMP-P01-DIM$0$A-Anno-Dims
AX-06-COMP-P01-DIM$0$A-Anno-Levl
AX-06-COMP-P01-DIM$0$A-Anno-Note
AX-06-COMP-P01-DIM$0$A-Spac-Iden
AX-06-COMP-BZC-WZBZ$0$A-Anno-Dims
AX-02.03.06.15.16-COMP-F''(2.3#边)$0$A-Anno-Dims
AX-06-COMP-P01-DIM$0$DIM_LEAD
AX-06-COMP-P01-DIM$0$A-Spac-Area-Auto
PX-T2-HXT-CZ$0$P-Dims
PX-T2-F-CZ$0$P-Dims
PX-T2-F-CZ-Y$0$P-Dims
AX-06-COMP-BZC-WZBZ$0$DIM_LEAD
0-SH-TXT
PUB_TEXT
0-SH-DIM
AX-0606-COMP-P01-50$0$A-Anno-Dims
AX-0606-WORD-P01-50$0$A-Anno-Dims
AX-0606-WORD-P01-50$0$PUB_TEXT
AX-0606-WORD-P01-50$0$DIM_SYMB
AX-0606-WORD-P01-50$0$DIM_LEAD
AX-0606-COMP-G-1-50$0$A-Anno-Dims
AX-0606-COMP-G-2-50$0$A-Anno-Dims
AX-0606-COMP-HXT-50$0$A-Anno-Dims
AX-0606-WORD-PB-50$0$DIM_LEAD
AX-0606-PB-50-SY$0$A-Anno-Dims
AX-0606-PB-50-SY$0$DIM_SYMB
AX-0606-PB-50-SY$0$DIM_IDEN
AX-0606-PB-50$0$A-Anno-Dims
AX-0606-WORD-50$0$A-Anno-Dims
AX-0606-WORD-50$0$DIM_LEAD
AX-0606-PB-50$0$WINDOW_TEXT
SX-0606-GZ-PB$0$S-DIMS
SX-0606-GZ-PB$0$S-TEXT
SX-0606-GZ-P01$0$S-DIMS
SX-0606-GZ-P01$0$S-TEXT
Ax-A-Furn-T$0$DIM_LEAD
Ax-06A-comp-PB$0$A-Anno-Dims
Ax-0603-PB-50$0$A-Anno-Dims
Ax-06A-word-PB$0$A-Anno-Dims
Ax-0603-SY-PB$0$A-Anno-Dims
Ax-0603-SY-PB$0$DIM_IDEN
SX-A-GZ-PB$0$S-DIMS
SX-A-GZ-PB$0$S-TEXT
SX-A-GZ-PB$0$S-TEXT-LINE
A-Anno-Dims
Ax-0601-P01-50$0$A-Anno-Dims
Ax-0601-Word-P01-50$0$A-Anno-Dims
Ax-0601-Word-P01-50$0$DIM_LEAD
Ax-0601-comp-P01$0$A-Anno-Dims
Ax-0601-comp-P01$0$Ax-A-comp-P01$0$A-Anno-Dims
Ax-0601-comp-P01$0$DIM_SYMB
Ax-0601-comp-P01$0$WINDOW_TEXT
Ax-0601-comp-P01$0$PUB_TEXT
Ax-0601-SY-P01$0$DIM_IDEN
SX-A-GZ-1#-01$0$S-DIMS
SX-A-GZ-1#-01$0$S-TEXT
SX-A-GZ-1#-01$0$S-TEXT-LINE
DIM_LEAD
PX-0606-P01-COMP$0$P-Dims
AC-0606-P(平面图）_t3|AX-0606-COMP-G-1-50$0$A-Anno-Dims
AC-0606-P(平面图）_t3|AX-0606-COMP-G-2-50$0$A-Anno-Dims
AC-0606-P(平面图）_t3|AX-0606-COMP-HXT-50$0$A-Anno-Dims
AC-0606-P(平面图）_t3|AX-0606-PB-50$0$DIM_SYMB
AC-0606-P(平面图）_t3|AX-0606-WORD-50$0$DIM_LEAD
AC-0606-P(平面图）_t3|AXIS_TEXT
AC-0606-P(平面图）_t3|PUB_TEXT
AC-0601-P  (平面图)_t3|Ax-0601-P01-50$0$A-Anno-Dims
AC-0601-P  (平面图)_t3|Ax-0601-Word-P01-50$0$A-Anno-Dims
AC-0601-P  (平面图)_t3|Ax-0601-Word-P01-50$0$DIM_LEAD
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$A-Anno-Dims
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$Ax-A-comp-P01$0$A-Anno-Dims
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$DIM_SYMB
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$WINDOW_TEXT
AC-0601-P  (平面图)_t3|Ax-0601-comp-P01$0$PUB_TEXT
AC-0601-P  (平面图)_t3|Ax-06A-comp-PB$0$A-Anno-Dims
AC-0601-P  (平面图)_t3|Ax-A-Dim-PB-50$0$A-Anno-Dims
AC-0601-P  (平面图)_t3|Ax-A-Dim-PB-50$0$A-Anno-Note
AC-0601-P  (平面图)_t3|Ax-A-Dim-PB-50$0$DIM_LEAD
AC-0601-P  (平面图)_t3|Ax-A-Word-T$0$DIM_LEAD
AC-0601-P  (平面图)_t3|Ax-0601-PB-50$0$A-Anno-Dims
AC-0601-P  (平面图)_t3|Ax-06A-word-PB$0$A-Anno-Dims
AC-0601-P  (平面图)_t3|Ax-0601-Dim-PB-50$0$A-Anno-Note
AC-0601-P  (平面图)_t3|Ax-0601-SY-P01$0$DIM_IDEN
AC-0601-P  (平面图)_t3|Ax-A-Word-T$0$Ax-12-1-CCBZ-SNP03~16-50$0$DIM_LEAD
AC-0601-P  (平面图)_t3|Ax-0601-SY-PB$0$A-Anno-Dims
AC-0601-P  (平面图)_t3|Ax-0601-SY-PB$0$DIM_IDEN
AC-0601-P  (平面图)_t3|Ax-0601-Word-P01-50$0$Ax-0601-Dim-P01-50$0$A-Anno-Dims
AC-0601-P  (平面图)_t3|Ax-0601-Word-P01-50$0$Ax-A-Dim-P01-50$0$ASHADE
AC-0601-P  (平面图)_t3|Ax-0601-Word-P01-50$0$Ax-A-Dim-P01-50$0$A-Anno-Dims
AC-0601-P  (平面图)_t3|SX-A-GZ-1#-01$0$S-DIMS
AC-0601-P  (平面图)_t3|SX-A-GZ-1#-01$0$S-TEXT
AC-0601-P  (平面图)_t3|SX-A-GZ-1#-01$0$S-TEXT-LINE
AC-0601-P  (平面图)_t3|SX-A-GZ-PB$0$S-DIMS
AC-0601-P  (平面图)_t3|SX-A-GZ-PB$0$S-TEXT
AC-0601-P  (平面图)_t3|SX-A-GZ-PB$0$S-TEXT-LINE
AC-0601-P  (平面图)_t3|Ax-0601-P01-50$0$DIM_LEAD
AC-0601-P  (平面图)_t3|Ax-A-Furn-T-SS$0$DIM_LEAD
AC-0601-P  (平面图)_t3|AXIS_TEXT
AC-0601-P  (平面图)_t3|PUB_TEXT
99-参照A2图框|A-Anno-Dims
99-参照A2图框|Ax-TK-20190252(11)-TQ$0$X-Text-Vers-In
99-参照A2图框|Ax-TK-Keyplan(11)$0$A-Anno-Dims
AX-00-P$0$AX-00-P-11$0$BLDG-TEXT
Ax-0601-Word-P01-50$0$Ax-0601-Dim-P01-50$0$A-Anno-Dims
Ax-0601-Word-P01-50$0$Ax-A-Dim-P01-50$0$ASHADE
Ax-0601-Word-P01-50$0$Ax-A-Dim-P01-50$0$A-Anno-Dims
Ax-0601-P01-50$0$DIM_LEAD
AXIS_TEXT
Ax-A-comp-P01$0$A-Anno-Dims
AX-0606-DIM-P01-50$0$ASHADE
AX-0606-DIM-P01-50$0$A-Anno-Dims
AX-0606-DIM-P01-50$0$A-Anno-Note
AX-0606-P01-50$0$DIM_SYMB
AX-0606-DIM-P01-50$0$Ax-F-Dim-PB-50$0$A-Anno-Dims
Ax-0606-P01-SY$0$DIM_IDEN
Ax-0502-comp-P01$0$A-Anno-Dims
Ax-A-Word-T$0$DIM_LEAD
Ax-0601-Dim-P03_29-50$0$A-Anno-Dims
Ax-A-XT-P03_29$0$A-Anno-Dims
Ax-A-Word-T$0$Ax-12-1-CCBZ-SNP03~16-50$0$DIM_LEAD
Ax-0603-SY-P03_29$0$A-Anno-Dims
Ax-0603-SY-P03_29$0$DIM_IDEN
Ax-A-Furn-T-SS$0$DIM_LEAD
AX-0606-DIM-PB-50$0$ASHADE
AX-0606-DIM-PB-50$0$A-Anno-Dims
AX-0606-DIM-PB-50$0$A-Anno-Note
AX-0606-DIM-PB-50$0$Ax-F-Dim-PB-50$0$A-Anno-Dims
AX-0606-DIM-PB-50$0$Ax-0502-Dim-PB-50$0$A-Anno-Dims
AX-0606-PB-50$0$DIM_SYMB
AX-0606-WORD-PB-50$0$A-Anno-Dims
Ax-0603-P01-50$0$A-Anno-Dims
Ax-0603-Word-P01-50$0$A-Anno-Dims
Ax-0603-Word-P01-50$0$DIM_LEAD
Ax-0603-comp-P01$0$A-Anno-Dims
Ax-0603-comp-P01$0$DIM_SYMB
Ax-0603-Dim-P01-50$0$A-Anno-Dims
Ax-0603-Dim-P01-50$0$A-Anno-Indx
Ax-0603-Dim-P01-50$0$A-Anno-Note
Ax-A-Dim-P01-50$0$ASHADE
Ax-A-Dim-P01-50$0$A-Anno-Dims
Ax-0603-SY-P01$0$DIM_IDEN
Ax-0603-Word-P01-50$0$Ax-0505-Word-P01-50$0$DIM_LEAD
SX-A-GZ-3#-01$0$S-DIMS
SX-A-GZ-3#-01$0$S-TEXT
SX-A-GZ-3#-01$0$S-TEXT-LINE
Ax-0603-Dim-P01-50$0$DIM_LEAD
Ax-0604-comp-P01$0$A-Anno-Dims
Ax-0604-comp-P01$0$DIM_SYMB
SX-A-GZ-4#-01$0$S-DIMS
SX-A-GZ-4#-01$0$S-TEXT
SX-A-GZ-4#-01$0$S-TEXT-LINE
CUBE-T-TEXT
WINDOW_TEXT
015标注
0-标注
DOOR-TEXT
TEXT
文字标注
DIM_SYMB
AXIS_TEXT
016标注
Lm-text
TEL_TEXT
1-尺寸
暖通标注
P-文字
019标注
顶面标注
0-dim
DIM_MODI
AXIS_TEXT
PUB_DIM
PUB_TEXT
WINDOW_TEXT
房间名称文字
DIM_SYMB
DIM_LEAD
A3图框名称|D剖-SECT3_TXT
A3图框名称|PUB_TEXT
IFC-DIM
AXIS_TEXT
W-完成面尺寸
T-天花灯具尺寸
Q-墙体定位尺寸
D-地面尺寸
FF-TEXT
FU-LAY-TXT
A-平面文字
P-文字
CON-TXT
A-TEXT（房间空间名称）
WINDOW_TEXT
PUB_TEXT
DIM_SYMB
PUB_DIM
A-标注-引出
DIM_LEAD
-文字
W-文字
J-插座尺寸
.ZD-点位标注
.P-文字
TEL_TEXT
A-标注-符号
DOOR_FIRE_TEXT
BEAM_HOR_TEXT_JZ
BEAM_VER_TEXT_JZ
BEAM_HOR_TEXT_YW
BEAM_VER_TEXT_YW
.PC-灯具尺寸标注
.PF-地面尺寸标注
A2图框|!PboGS-TXT25
WINDOW_TEXT
PS-材料标注
WF2水点标注
G2.天花造型尺寸
WF间莀标注
A32.土建轴线标注
AXIS_TEXT
E7.地面_尺寸
H7.机电平面尺寸
H8.机电天花尺寸
INV-尺寸标注
TEL_TEXT
FC-TEXT-地坪标注
FF-TIXT-平面标注
AR-TXET-间墙标注
RC-DIM1-造型尺寸
RC-DIM2-灯具尺寸
FC-BHTACH1-地坪铺砌文字标注
E4-尺寸标注
E5-文字标注
D4-尺寸标注
D5-文字标注
DS-DIM尺寸
RE-TEXT-索引标注
RE-TEXT-天花剖面索引
RE-TEXT-地面铺贴剖面索引
AXIS_TEXT
PUB_TEXT
WINDOW_TEXT
S20-结构参照_板_3座A户型三层模板图_SEN14FZ6_设计区$0$DIM
S20-结构参照_板_3座A户型三层模板图_SEN14FZ6_设计区$0$DIM_模板
S20-结构参照_板_3座A户型三层模板图_SEN14FZ6_设计区$0$DIM_截面
11  PL-TEXT
S20-结构参照_梁_大3座四~十层平面图_SEN14FZ8_设计区$0$J文-引注、说明(提资隐藏、建筑打印)
DIM_LEAD
TEXT
E-文字
TEL_TEXT
c景森a-尺寸细部
FC-TEXT
RE-TEXT
PUB_DIM
尺寸标注
DIM_ELEV
E5-文字标注-0.2
9立剖-尺寸标注
c景森a-尺寸轴网
FF-TEXT-平面标注
001-文字
T图框文字
图框标注文字
城市图框说明文字
AXIS_TEXT
EM4机电文字
RC5天花文字
__附着_A10-1-P01-HXT_SEN24HBY_设计区$0$北廊$0$WINDOW_TEXT
__附着_A10-1-P01-HXT_SEN24HBY_设计区$0$北廊$0$DOOR_FIRE_TEXT
北廊$0$WINDOW_TEXT
北廊$0$DOOR_FIRE_TEXT
__附着_A09-1楼地下一层核心筒_SEN24HDF_设计区$0$北廊$0$WINDOW_TEXT
__附着_A09-1楼地下一层核心筒_SEN24HDF_设计区$0$北廊$0$DOOR_FIRE_TEXT
__附着_A09-1楼地下二层核心筒_SEN24HDF_设计区$0$北廊$0$WINDOW_TEXT
__附着_A09-1楼地下二层核心筒_SEN24HDF_设计区$0$北廊$0$DOOR_FIRE_TEXT
__附着_A09-2，3地下二层核心筒_SEN24HDF_设计区$0$北廊$0$WINDOW_TEXT
__附着_A09-2，3地下二层核心筒_SEN24HDF_设计区$0$北廊$0$DOOR_FIRE_TEXT
__附着_A09-人防门编号_SEN24HDF_设计区$0$__覆盖_A09-参照-人防布置_SEN24H1X_设计区$0$__附着_A10-7号楼文字标注_SEN24GOY_设计区_0$0$AD-NUMB
__附着_A09-2.3地下一层核心筒_SEN24HDF_设计区$0$北廊$0$WINDOW_TEXT
__附着_A09-2.3地下一层核心筒_SEN24HDF_设计区$0$北廊$0$DOOR_FIRE_TEXT
__覆盖_W20-0_SEN24HD7$0$W-WSUP-DIMS
__覆盖_W20-0_SEN24HD7$0$W-DRAI-DIMS
__覆盖_W20-0_SEN24HD7$0$W-RAIN-DIMS
__覆盖_W20-0_SEN24HD7$0$W-FRPT-HYDT-DIMS
__覆盖_W20-0_SEN24HD7$0$DIM_SYMB
__覆盖_W20-0_SEN24HD7$0$DIM_MODI
PUB_TEXT
开关尺寸
FF-TEXT
FC-TEXT
AD-DIMS-OTSD
__附着_A09-地下轴网_SEN24HD6_设计区$0$AD-DIMS-OTSD
__附着_A09-地下轴网_SEN24HD6_设计区$0$AD-AXIS-DIMS
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AD-DIMS-OTSD
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AD-DIMS-INSD
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$XD-DIMS-OTSD
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$XD-DIMS-INSD
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$15号楼地下平面$0$WINDOW_TEXT
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$15号楼地下平面$0$DIM_SYMB
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$15号楼地下平面$0$PUB_TEXT
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$15号楼地下平面$0$TEXT
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$20190828西安旭辉浐灞户型_t6(1)$0$WINDOW_TEXT
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$20190828西安旭辉浐灞户型_t6(1)$0$DIM_SYMB
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$20190828西安旭辉浐灞户型_t6(1)$0$PUB_TEXT
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$20190828西安旭辉浐灞户型_t6(1)$0$DOOR_FIRE_TEXT
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$AD-AREA-USNO
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$AD-LEVL-HIGH
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$AD-INDX
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$地库平面图0818$0$AD-INDX
__附着_A09-轴网组合图_SEN24HDF_设计区$0$AD-DIMS-MAIN
__附着_A09-轴网组合图_SEN24HDF_设计区$0$AD-AXIS-DIMS
__附着_A09-轴网组合图_SEN24HDF_设计区$0$AD-DIMS-OTSD
__附着_S13-colu_SEN24HDE_设计区$0$S_PLAN_TEXT
__附着_S13-colu_SEN24HDE_设计区$0$SD_DIMS
__附着_S13-colu_SEN24HD7_设计区$0$TEXT
__附着_A09-12楼地下二层核心筒_SEN24HDF_设计区$0$北廊$0$WINDOW_TEXT
__附着_A09-12楼地下二层核心筒_SEN24HDF_设计区$0$北廊$0$DOOR_FIRE_TEXT
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$A-Wind-Iden
__附着_S13-colu_SEN24HD7_设计区$0$S_PLAN_DIMS
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL_TEXT
__附着_S13-colu_SEN24HD7_设计区$0$S_PLAN_TEXT
__附着_S13-colu_SEN24HD7_设计区$0$S_COLU_TEXT
__附着_S13-colu_SEN24HD7_设计区$0$S_HOLE_TEXT
__附着_S13-colu_SEN24HD7_设计区$0$S_FLOR_TEXT
__附着_S13-colu_SEN24HD7_设计区$0$S_BEAM_TEXT_HORZ
__附着_S13-colu_SEN24HD7_设计区$0$S_BEAM_TEXT_VERT
__附着_S13-colu_SEN24HD7_设计区$0$S_BEAM_WALL_TEXT
__附着_S13-colu_SEN24HD7_设计区$0$S_BEAM_SECD_TEXT_HORZ
__附着_S13-colu_SEN24HD7_设计区$0$S_STAR_TEXT
__附着_S13-colu_SEN24HD7_设计区$0$S_BEAM_SECD_TEXT_VERT
__附着_S13-colu_SEN24HD7_设计区$0$S_COLU_CAP_TEXT
__附着_S13-colu_SEN24HD7_设计区$0$S_FLOR_STRP_CTXT
__附着_S13-colu_SEN24HD7_设计区$0$S_FLOR_STRP_MTXT
__附着_S13-colu_SEN24HD7_设计区$0$S_BRIK_COLU_TEXT
__附着_S13-colu_SEN24HD7_设计区$0$S_BRIK_BEAM_TEXT
__附着_S13-colu_SEN24HD7_设计区$0$S_BEAM_XL_TEXT_VERT
__附着_S13-colu_SEN24HD7_设计区$0$S_BEAM_XL_TEXT_HORZ
__附着_S13-colu_SEN24HD7_设计区$0$S_CONS_COLU_TEXT
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL_DIMS
__附着_S13-colu_SEN24HD7_设计区$0$S_AXIS_DIMS
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL_AXIS_DIMS
__附着_S13-colu_SEN24HD7_设计区$0$S_COLU_DIMS
__附着_S13-colu_SEN24HD7_设计区$0$S_BASE_DIMS
__附着_S13-colu_SEN24HD7_设计区$0$DIM_MODI
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$C-XREF-EXT
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$AE-WALL
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$AE-DOOR-INSD
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$AD-NUMB
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$A-TEXT_文字_
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$AE-FLOR
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$WALL
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$WINDOW
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$WINDOW_TEXT
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$20180807$0$P-Hydt-Pipe
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$AE-FURN-MOVE
__附着_A10-人防平面图_SEN24HDF_设计区$0$P-BUID-DIMS
__附着_A10-人防平面图_SEN24HDF_设计区$0$P-ROAD-DIMS
__附着_A10-人防平面图_SEN24HDF_设计区$0$P-FIRE-DIMS
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$TWT_DIM
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-DRAI-DIMS
__覆盖_W10-地下室二层给排水平面图_SEN24HDF$0$W-WSUP-DIMS
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-FURN-MOVE
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-EQPM-TOLT
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-AREA-USNO
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-NAME-ROOM
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-ROOF-RIDG
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-WALL-HACH
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-LEVL-HIGH
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-NUMB-HOLE
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-AREA-OUTL
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-DIMS-OTSD
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-DIMS-INSD
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-DICH-ARCH
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-DOOR-INSD
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-DICH-STRU
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-EQPM-LIHT
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-EQPM-KICH
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-NUMB-TNMT
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-NOTE-CRCY
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-NAME-DRWN
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-PATN-MATE
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-ELEV-MTRL1
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-ELEV-4
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-ELEV-3
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-ELEV-2
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-ELEV-1
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-ELEV-EQPM
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-POST-CHAG
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-EQPM-SMAL
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-STRU-HACH
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-EQPM-ASSI
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-NOTE-HOLE
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-ELEV-4-RAIL
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-ELEV-4-HOLE
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-ARCH-AXIS
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$C-XREF-SLCT
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$C-XREF-PONT
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$C-XREF-INT
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-WALL
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-WIND
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-EQPM
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-FLOR
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-ABOV
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-STAR
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-ROOF
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-HDWR
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-HOLE
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-FNSH
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-SUFC
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-NUMB
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-AREA-DIVD
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-INDX
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-SIGN
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AD-POST
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-PIPE
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$AE-STRU
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$XD-AREA-USNO
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$XD-INDX
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$XD-AXIS-AXIS
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$XD-NAME-ROOM
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$XD-LEVL-HIGH
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$XD-DIMS-OTSD
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$XD-DIMS-INSD
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$XD-NAME-DRWN
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$XD-NUMB
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$XD-SIGN
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$XD-FRAM
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$内框
__覆盖_S13-地下二层柱colu_SEN24HDF$0$S_PLAN_TEXT
__附着_A70-地下二层文字标注_SEN24HDF_设计区$0$AE-FURN-MOVE
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$$0$AD-DIMS-OTSD
__附着_A04-地下二层尺寸标注_SEN24HDF_设计区$0$$1$AD-INDX
__覆盖_S13-地下二层柱colu_SEN24HDF$0$S_HOLE_TEXT
__附着_S13-colu_SEN24HDE_设计区$0$DIM_MODI
__附着_A10-5，10地下二层核心筒参照_SEN24HDF_设计区$0$$0$新块1$0$WINDOW_TEXT
AD-AXIS-DIMS
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$新块222$0$AD-DIMS-INSD
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$AD-DIMS-OTSD
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$WINDOW_TEXT
__附着_A70-地下二层墙体_SEN24HDF_设计区$0$__附着_A70-地下二层墙体_SEN24HDF_设计区$0$20190919地下大堂平面_t6-1111(2)$0$A-TEXT_文字_
__附着_A09-轴网组合图_SEN24HDF_设计区$0$DIM_COOR
__覆盖_S13-地下二层柱colu_SEN24HDF$0$DIM
__附着_S30-colu_SEN24I3F_设计区$0$S_PLAN_TEXT
__附着_S30-colu_SEN24I3F_设计区_0$0$S_PLAN_TEXT
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$新块地下二层风机基础$0$M-VT-TEXT
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$新块地下二层风机基础$0$DIM-动力
__覆盖_S13-地下二层柱colu_SEN24HDF$0$DIM_MODI
__覆盖_S13-地下二层柱colu_SEN24HDF$0$PUB_TEXT
__附着_A70-柱网_SEN24HDF_设计区$0$AD-DIMS-OTSD
__附着_A70-柱网_SEN24HDF_设计区$0$AD-DIMS-INSD
__附着_A70-柱网_SEN24HDF_设计区$0$XD-DIMS-OTSD
__附着_A70-柱网_SEN24HDF_设计区$0$XD-DIMS-INSD
AX-01-D01-20$0$AX-COMP-86-S01-RF$0$A-Anno-Dims
__附着_A30-1，2，3二层剖面_SEN24HBY_设计区$0$AD-DIMS-OTSD
__附着_A30-1，2，3标准层剖面_SEN24HBY_设计区$0$AD-DIMS-OTSD
__附着_A30-1，2，3屋顶剖面_SEN24HBY_设计区$0$AD-DIMS-OTSD
__附着_A30-1，2，3屋顶剖面_SEN24HBY_设计区$0$AX-01-D01-20$0$AX-COMP-86-S01-RF$0$A-Anno-Dims
P-平面文字
4-N-TXT
RC-TEXT
EL-TEXT
S_BEAM_WALL_TEXT
__附着_S-plan_SEN24HD6_设计区$0$S_BEAM_TEXT
AR-TEXT
__附着_A10-参照-标注_SEN24HD6_设计区$0$AD-LEVL-HIGH
__附着_A10-参照-标注_SEN24HD6_设计区$0$AD-DIMS-OTSD
__附着_A10-参照-标注_SEN24HD6_设计区$0$__附着_A10-105房间名称、面积_SEN24HBY_设计区$0$AD-AREA-USNO
__附着_A10-参照-标注_SEN24HD6_设计区$0$__附着_A10-105房间名称、面积_SEN24HBY_设计区$0$AD-NAME-ROOM
T图框文字２
S_BEAM_TEXT_VERT
001-文字
DIM-100
T图框文字
图框标注文字
城市图框说明文字
T图框文字２
AX-7#-P03T$0$PUB_TEXT
AX-11#-P0T$0$$1$远洋标准化20190126$0$PUB_TEXT
AXIS_TEXT
RC-TEXT
AD-DIMS-OTSD
AD-AXIS-DIMS
AD-DIMS-INSD
AD-DIMS-MAIN
__覆盖_S-beam-text_SEN24HDA$0$S_BEAM
__覆盖_S-beam-text_SEN24HDA$0$S_BEAM_YW
__覆盖_S-beam-text_SEN24HDA$0$S_PLAN_REIN
WF2水点标注
RC-DIM
WF间莀标注
RC7灯具定位尺寸
B-UN-标注文字_TXT
FF-DIM
__覆盖_W20-0_SEN24HDA$0$W-WSUP-DIMS
__覆盖_W20-0_SEN24HDA$0$__附着_A10-地上标准层轴网_SEN24HDA_设计区$0$AD-AXIS-DIMS
__覆盖_S-beam-全现浇外墙.dwg_SEN24HDA$0$S_PLAN_DIMS
__覆盖_S-beam-全现浇外墙.dwg_SEN24HDA$0$S_CONS_COLU_TEXT
__覆盖_S-beam-全现浇外墙.dwg_SEN24HDA$0$S_DETL_DIMS
__覆盖_W20-0_SEN24HDA$0$W-BUSH-DIMS
__覆盖_W20-0_SEN24HDA$0$W-HOLE-DIMS
PUB_TEXT
S_BEAM_TEXT_VERT
S_BEAM_WALL_TEXT
__覆盖_A10-地上轴网_SEN24HDA$0$AD-AXIS-DIMS
__覆盖_A10-地上轴网_SEN24HDA$0$AD-DIMS-MAIN
__附着_S-beam-text_SEN24HDA_设计区$0$S_BEAM
__附着_S-beam-text_SEN24HDA_设计区$0$S_BEAM_YW
__附着_S-beam-text_SEN24HDA_设计区$0$S_BEAM_SECD
AR-TEXT
EL-TEXT
FC3地面标注
FF-TEXT
EL-DIM
001-文字
T图框文字
AXIS_TEXT
EM4机电文字
RC5天花文字
AD-DIMS-OTSD
__附着_A09-2，3地下二层核心筒_SEN24HDF_设计区$0$北廊$0$WINDOW_TEXT
__附着_A09-2，3地下二层核心筒_SEN24HDF_设计区$0$北廊$0$DOOR_FIRE_TEXT
__附着_A09-人防门编号_SEN24HDF_设计区$0$__覆盖_A09-参照-人防布置_SEN24H1X_设计区$0$__附着_A10-7号楼文字标注_SEN24GOY_设计区_0$0$AD-NUMB
__附着_A09-2.3地下一层核心筒_SEN24HDF_设计区$0$北廊$0$WINDOW_TEXT
__附着_A09-2.3地下一层核心筒_SEN24HDF_设计区$0$北廊$0$DOOR_FIRE_TEXT
__覆盖_W20-0_SEN24HD7$0$W-WSUP-DIMS
__覆盖_W20-0_SEN24HD7$0$W-DRAI-DIMS
__覆盖_W20-0_SEN24HD7$0$W-RAIN-DIMS
__覆盖_W20-0_SEN24HD7$0$W-FRPT-HYDT-DIMS
__覆盖_W20-0_SEN24HD7$0$DIM_SYMB
__覆盖_W20-0_SEN24HD7$0$TWT_TEXT
__覆盖_W20-0_SEN24HD7$0$DIM_MODI
PUB_TEXT
图框标注文字
城市图框说明文字
FF-TEXT
FC-TEXT
__附着_S-plan_SEN24HD7_设计区$0$S_BEAM_TEXT_HORZ
RC-TEXT
EL-TEXT
TH_TEXT
TEL_TEXT
S_BEAM_TEXT_VERT
完成面尺寸
AR-TEXT
4-N-TXT
S_BEAM_TEXT_HORZ
S_BEAM_SECD_TEXT_HORZ
W-WSUP-DIMS
W-DRAI-DIMS
W-RAIN-DIMS
W-FRPT-HYDT-DIMS
DIM-消防
__覆盖_E80-0216_SEN24HD7$0$DIM_MODI
T图框文字２
WINDOW_TEXT
A-文字
A-标注引线
016标注
梁标注
EL-插座尺寸
A-尺寸标注
EL-开关尺寸
Q◆03 公共标注
ID-DIM
RC-天花灯具尺寸
DOOR_FIRE_TEXT
A-完成面尺寸标注
RC-天花尺寸
FC-地面尺寸
WT-给排水点位尺寸
020标注
T-天花灯具尺寸
PUB_TEXT
PUB_DIM
DIM_SYMB
AXIS_TEXT
text
DIM_ELEV
DIM_LEAD
DIM_MODI
DIM_IDEN
0-水标注
A-文字
EL-开关尺寸
EL-插座尺寸
T-天花灯具尺寸
020标注
A-标注引线
016标注
WINDOW_TEXT
梁标注
A-尺寸标注
WT-给排水点位尺寸
ID-DIM
AXIS_TEXT
PUB_TEXT
DIM_SYMB
PUB_DIM
DIM_ELEV
DIM_LEAD
DIM_IDEN
TEXT
DIM_MODI
DOOR_FIRE_TEXT
0-水标注
PUB_TEXT
SPACE-TEXT
DIM_SYMB
强弱电尺寸
016标注
A-文字
A-标注引线
EL-开关尺寸
EL-插座尺寸
A-尺寸标注
020标注
梁标注
PC墙标注
WINDOW_TEXT
PUB_DIM
DIM_ELEV
DIM_LEAD
DOOR_FIRE_TEXT
DIM_MODI
ID-DIM
IED-尺寸标注
T-天花灯具尺寸
TEXT
AXIS_TEXT
DIM_IDEN
TWT_TEXT
DIM_消防
Q◆03 公共标注
RC-天花尺寸
TH_DIM
A-文字
A-标注引线
016标注
EL-插座尺寸
A-尺寸标注
EL-开关尺寸
ID-DIM
020标注
T-天花灯具尺寸
PUB_TEXT
PUB_DIM
DIM_SYMB
WINDOW_TEXT
text
DIM_ELEV
DOOR_FIRE_TEXT
DIM_IDEN
AXIS_TEXT
0-水标注
Q◆03 公共标注
A-完成面尺寸标注
FC-地面尺寸
RC-天花尺寸
RC-天花灯具尺寸
WT-给排水点位尺寸
DIM_LEAD
DUCT-排风标注
TH_DIM
S-04-梁板2$0$0S-B-TEXT
!PboFF-TXT25
!PboGS-Dim
!PboPW-Dim
!PboAR-Dim
!PboLP-Dim
!PboRC-Dim
0-公用尺寸
CON-TXT
!PboFF-Dim-Center
!PboFC-Dim
S-4号楼-梁板1$1$0S-B-TEXT-LOCAL
TEL_TEXT
!PboFF-Dim
LM-text
!PboEL-Dim
PS-材料标注
G2.天花造型尺寸
E7.地面_尺寸
A32.土建轴线标注
H7.机电平面尺寸
H8.机电天花尺寸
WINDOW_TEXT
6-立面标注
1-FF平面文字
0-轴线尺寸
5-EM电气标注
2-AR平面尺寸
4-RC天花灯具尺寸
5-EM给排水标注
3-FC地材标注
4-RC天花标注
0-新建隔墙尺寸
1-FF家具尺寸
0-拆除隔墙尺寸
WINDOW_TEXT
AXIS_TEXT
0-结构梁标注
W-文字
文字
J-ANNO_TEXT
DIM_LEAD
附件：锐度A2参照图框（不打印）|1-FF平面文字
B-UN-标注文字_TXT
DIM_SYMB
PUB_TEXT
SHUI-XTEXT
PUB_DIM
DIM_IDEN
shui-ztext
ELE_DIM
020标注
WINDOW_TEXT
016标注
1栋B座-core1-标准层$0$WINDOW_TEXT
A-ANNO-TEXT
A-COND-IDEN-TEXT
门窗编号$0$A-COND-IDEN-TEXT
$0$A-ANNO-TEXT
B座房间名称（A版图）$0$A-ANNO-TEXT
门窗编号（A版图）$0$A-COND-IDEN-TEXT
1栋B座-D1户型-标准层$0$WINDOW_TEXT
1栋B座-E户型-标准层$0$WINDOW_TEXT
1栋B座-B'户型-标准层$0$WINDOW_TEXT
1栋B座-A户型-标准层$0$WINDOW_TEXT
1栋B座空调留洞$0$A-COND-IDEN-TEXT
1栋B座-走道留洞$0$A-ANNO-DIMS
1栋B座-走道留洞$0$A-COND-IDEN-TEXT
1栋B座空调留洞$0$A-ANNO-DIMS
EL-TEXT
024-标注尺寸
TEL_TEXT
0-LIGHT-TXT
020标注
WINDOW_TEXT
016标注
1栋B座-core1-标准层$0$WINDOW_TEXT
A-ANNO-TEXT
A-COND-IDEN-TEXT
$0$A-ANNO-TEXT
B座房间名称（A版图）$0$A-ANNO-TEXT
门窗编号（A版图）$0$A-COND-IDEN-TEXT
1栋B座-D1户型-标准层$0$WINDOW_TEXT
1栋B座-E户型-标准层$0$WINDOW_TEXT
1栋B座-B'户型-标准层$0$WINDOW_TEXT
1栋B座-A户型-标准层$0$WINDOW_TEXT
1栋B座空调留洞$0$A-COND-IDEN-TEXT
1栋B座-走道留洞$0$A-ANNO-DIMS
1栋B座-走道留洞$0$A-COND-IDEN-TEXT
1栋B座空调留洞$0$A-ANNO-DIMS
EL-TEXT
024-标注尺寸
TEL_TEXT
0-LIGHT-TXT
A-ANNO-TEXT
wall-1b-2f$0$WINDOW_TEXT
1栋B座-core1-2F$0$WINDOW_TEXT
020标注
016标注
A-COND-IDEN-TEXT
$0$A-ANNO-TEXT
B座房间名称（A版图）$0$A-ANNO-TEXT
1栋B座-D1户型-标准层$0$WINDOW_TEXT
1栋B座-奇数层-xj$0$A-ANNO-DIMS
1栋B座空调留洞$0$A-COND-IDEN-TEXT
1栋B座-走道留洞-3F$0$A-ANNO-DIMS
1栋B座-走道留洞-3F$0$A-COND-IDEN-TEXT
1栋B座空调留洞$0$A-ANNO-DIMS
0-LIGHT-TXT
E-标注-文字
020标注
WINDOW_TEXT
016标注
1栋B座-core2-标准层$0$WINDOW_TEXT
A-ANNO-TEXT
A-COND-IDEN-TEXT
S-BEAM-TXT
0-LIGHT-TXT
PUB_TEXT
SPACE-TEXT
DIM_SYMB
强弱电尺寸
016标注
A-文字
A-标注引线
EL-开关尺寸
EL-插座尺寸
A-尺寸标注
020标注
WINDOW_TEXT
DOOR_FIRE_TEXT
DIM_IDEN
DIM_MODI
A-完成面尺寸标注
FC-地面尺寸
RC-天花尺寸
RC-天花灯具尺寸
WT-给排水点位尺寸
ID-DIM
Q◆03 公共标注
T-天花灯具尺寸
PUB_DIM
DIM_ELEV
AXIS_TEXT
DIM_LEAD
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-新建墙体尺寸图
DIM_IDEN
DIM_MODI
A-给排水尺寸
DIM_ELEV
A-天花尺寸
TEL_TEXT
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
.HT110-尺寸标注（内墙等定位）
A-强弱电尺寸
A-给排水尺寸
A-新建墙体尺寸图
DIM_ELEV
A-天花尺寸
DIM_MODI
.110-尺寸标注（内墙等定位）
11立面尺寸及标高
DIM_IDEN
304-立面标注
A-新建墙体尺寸
.HT109-尺寸标注（外）
TEL_TEXT
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
.HT110-尺寸标注（内墙等定位）
A-强弱电尺寸
A-给排水尺寸
A-新建墙体尺寸
A-新建墙体尺寸图
DIM_ELEV
A-天花尺寸
DIM_MODI
.110-尺寸标注（内墙等定位）
11立面尺寸及标高
DIM_IDEN
304-立面标注
.HT109-尺寸标注（外）
TEL_TEXT
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-新建墙体尺寸图
DIM_IDEN
DIM_MODI
A-给排水尺寸
DIM_ELEV
A-天花尺寸
TEL_TEXT
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-天花尺寸
DIM_ELEV
A-新建墙体尺寸图
.HT109-尺寸标注（外）
304-立面标注
DIM
.110-尺寸标注（内墙等定位）
11立面尺寸及标高
DIM_IDEN
TEL_TEXT
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-天花尺寸
.HT110-尺寸标注（内墙等定位）
DIM_ELEV
A-新建墙体尺寸图
DIM_MODI
.HT109-尺寸标注（外）
DIM_IDEN
304-立面标注
11立面尺寸及标高
.110-尺寸标注（内墙等定位）
TEL_TEXT
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
.HT110-尺寸标注（内墙等定位）
A-强弱电尺寸
A-给排水尺寸
A-新建墙体尺寸图
DIM_ELEV
A-天花尺寸
DIM_MODI
.110-尺寸标注（内墙等定位）
11立面尺寸及标高
DIM_IDEN
304-立面标注
TEL_TEXT
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
.HT110-尺寸标注（内墙等定位）
A-强弱电尺寸
A-给排水尺寸
A-新建墙体尺寸图
DIM_ELEV
A-天花尺寸
DIM_MODI
.110-尺寸标注（内墙等定位）
11立面尺寸及标高
DIM_IDEN
304-立面标注
TEL_TEXT
PUB_DIM
DIM_SYMB
PUB_TEXT
A-天花尺寸
DIM_LEAD
A-地面尺寸标注
AXIS_TEXT
DIM_MODI
P-HYDR-TEXT
A-新建墙体尺寸图
DIM_ELEV
DIM_IDEN
D-顶面灯具尺寸
TEL_TEXT
G-GRID-DIMS
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
AXIS_TEXT
W-尺寸
WINDOW_TEXT
BS-尺寸标注
BS-完成面尺寸
FC-地面尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
W-尺寸
WINDOW_TEXT
AXIS_TEXT
BS-材料文字
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
AXIS_TEXT
W-尺寸
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
W-尺寸
AXIS_TEXT
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
W-尺寸
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
W-尺寸
WINDOW_TEXT
AXIS_TEXT
DIM_SYMB
PUB_TEXT
文字
说明
TWT_TEXT
PUB_DIM
DIM_ELEV
TWT_DIM
TEXT_给水
TEXT_消防
TEXT_污水
DIM_污水
DIM_给水
TEXT_雨水
DIM_雨水
TEXT_灭火器
DIM_消防
DIM_IDEN
DIM_LEAD
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
W-尺寸
WINDOW_TEXT
AXIS_TEXT
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
BS-拆除墙体尺寸
RC-设备风口尺寸
AXIS_TEXT
WINDOW_TEXT
W-尺寸
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
FC-地面尺寸
RC-灯具尺寸
RC-天花造型尺寸
AXIS_TEXT
WINDOW_TEXT
DIM_LEAD
DIM-照明
梁标注引线
W-尺寸
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
W-尺寸
WINDOW_TEXT
AXIS_TEXT
DIM_SYMB
PUB_TEXT
文字
说明
TWT_TEXT
PUB_DIM
DIM_ELEV
TWT_DIM
TEXT_给水
TEXT_消防
TEXT_污水
DIM_污水
DIM_给水
TEXT_雨水
DIM_雨水
TEXT_灭火器
DIM_消防
DIM_IDEN
DIM_LEAD
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
AXIS_TEXT
W-尺寸
WINDOW_TEXT
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
AXIS_TEXT
W-尺寸
WINDOW_TEXT
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
W-尺寸
AXIS_TEXT
WINDOW_TEXT
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
AXIS_TEXT
W-尺寸
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
W-尺寸
AXIS_TEXT
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
W-尺寸
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
W-尺寸
WINDOW_TEXT
AXIS_TEXT
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
FC-地面尺寸
RC-灯具尺寸
RC-天花造型尺寸
AXIS_TEXT
WINDOW_TEXT
DIM_LEAD
DIM-照明
梁标注引线
W-尺寸
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
AXIS_TEXT
W-尺寸
WINDOW_TEXT
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
AXIS_TEXT
W-尺寸
WINDOW_TEXT
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
W-尺寸
AXIS_TEXT
WINDOW_TEXT
A-ANNO-TEXT
$0$A-ANNO-DIMS
020标注
2栋CD座-风井留洞标注$0$A-HOLE
016标注
DIM 标注线
INTE_TEXT
标注层
0-LIGHT-TXT
024-标注尺寸
014-天花灯具标注
020标注
013-文字
013-天花-标注
016标注
008-完成面-尺寸
二期一层轴号300比例$0$A-ANNO-GRID-DIMS
1-尺寸标注
WINDOW_TEXT
TEL_TEXT
0-标注
P13-文字说明
0-天花尺寸
PUB_TEXT
AXIS_TEXT
定位标注
PUB_DIM
DIM_LEAD
DIM_IDEN
TEXT
DIM_ELEV
DIM_SYMB
pub_dim1
W-文字
TEXT-FLOOR
DIM-SOCKET
T-灯具尺寸
4#6#-tem-3F~31F$0$S-MOD-DIMS
4#6#-tem-3F~31F$0$S-MOD-SLABTXT
DIM-墙体定位
DIM-完成面定位
家具尺寸
天花尺寸
016标注
p-定位尺寸
03-tem-3~8F$0$S-MOD-DIMS
03-tem-3~8F$0$S-MOD-SLABTXT
03-tem-3~8F$0$S-SLAB-TXT
03-tem-3~8F$0$S-PUB-QFDIMSUB
墙体定位尺寸
A-ANNO-TEXT
020标注
016标注
0-LIGHT-TXT1
0-LIGHT-TXT
FF-TEXT
TITL-TEXT_图框文字
0文字-辅助
IHY-paper text
.P-文字
0-天花灯具尺寸定位
.PF-上下水尺寸标注
IHY-dim text
2-Ceiling Dim 天花尺吋
EXTG-GRID-DIMS 原有轴线标注
AXIS_TEXT
隔墙定位标注
E-POWR-DEVC-标注
S开关-标注
综合点位尺寸图
平面尺寸
TEXT 文字标注
RL-DIM-1
FC-DIM-75
.PF-地面尺寸标注
1#，2#，3#，5#，6#楼平面图$0$__附着_A10-H1户型_SEN23LLA_设计区$0$WINDOW_TEXT
A-Room-text
TEXT
__附着_A10-12356楼  H1H2户型 套管标注_SEN23LLA_设计区$0$__附着_A10-12标准层房间名称面积_SEN23KJN_设计区$1$AD-INDX
__附着_A10-护窗栏杆标注_SEN23LLA_设计区$0$AD-INDX
__附着_A10-H1户型_SEN23LLA_设计区$0$WINDOW_TEXT
__附着_A10-H1户型_SEN23LLA_设计区$0$__附着_S-地上部分梁线.dwg_SEN23KV1_设计区_0$0$S_BEAM_TEXT_VERT
9-标注
ID-DETL-DIM5
6-Dim 立面尺吋
ID-ELEV-DIM20
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
DIM-照明
SIG_TEXT
TEL_TEXT
TEL_DIM
电气标注
XT-QD-标注2
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
DIM-照明
SIG_TEXT
TEL_TEXT
TEL_DIM
电气标注
XT-QD-标注2
二期一层车位$0$WINDOW_TEXT
二期一层车位$0$PUB_TEXT
二期一层车位$0$DIM_SYMB
二期一层车位$0$TEXT
二期一层车位$0$DIM_ELEV
二期一层车位$0$HHDZ-0-TEXT
024-标注尺寸
014-天花灯具标注
013-文字
020标注
016标注
013-天花尺寸
015-地面材质尺寸
A-COND-IDEN-TEXT
A-COND-IDEN-TEXT墙上留洞
xr_beam_1c$0$S-PUB-QFDIMSUB
000智能化标注
二期地下室轴网$0$YQ_DIM
020标注
024-标注尺寸
014-天花灯具标注
013-文字
013-天花-标注
016标注
0-LIGHT-TXT
二期地下室一层平时$0$A-COND-IDEN-TEXT
二期地下室一层平时$0$A-COND-IDEN-TEXT墙上留洞
二期地下室轴号100比例$0$A-ANNO-GRID-DIMS
xr_beam_1c$0$S-MOD-DIMS
xr_beam_1c$0$$1$S-MOD-DIMS
A-ANNO-TEXT
020标注
016标注
014-天花灯具标注
020隔墙标注
EM-TEXT
02墙体定位标注
水-喷淋标注
A-COND-IDEN-TEXT
A-COND-IDEN-TEXT墙上留洞
A-ANNO-TEXT
020标注
2栋CD座-风井留洞标注$0$A-HOLE
016标注
2栋CD座-第三道尺寸标注-2f$0$$0$A-ANNO-DIMS
二期二层平面图（架空车库顶板）$0$A-COND-IDEN-TEXT
二期二层平面图（架空车库顶板）$0$ELE_SYMB_TEXT
二期二层平面图（架空车库顶板）$0$DIM_TEXT
024-标注尺寸
014-天花灯具标注
020隔墙标注
EM-TEXT
02墙体定位标注
水-喷淋标注
A-ANNO-TEXT
020标注
016标注
014-天花灯具标注
02墙体定位标注
二期地下室一层平时$0$A-COND-IDEN-TEXT墙上留洞
水-喷淋标注
xr_beam_1c$0$S-MOD-DIMS
xr_beam_1c$0$$1$S-MOD-DIMS
A-ANNO-TEXT
020标注
016标注
0-LIGHT-SYMBOL-DIM
GRID-2AB-标准层$0$A-AXIS-DIMS
2栋AB座-core-2F$0$WINDOW_TEXT
B座房间名称-2f$0$A-COND-IDEN-TEXT
2栋AB座-风井留洞$0$A-COND-IDEN-TEXT
T-标注-文字
火警扬声器-DIM
EM-TEXT
P-轴号尺寸
C-DIM
WALL-NEW-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
TEL_TEXT
DIM-照明
SIG_TEXT
TEL_DIM
电气标注
XT-QD-标注2
P-轴号尺寸
C-DIM
WALL-NEW-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
TEL_TEXT
DIM-照明
SIG_TEXT
TEL_DIM
电气标注
XT-QD-标注2
P-轴号尺寸
PUB_TEXT
WALL-NEW-DIM
C-LIGHT-DIM
SIG_TEXT
3-灯具尺寸图
TEL_TEXT
XT-QD-标注2
小标注
TEXT
C-DIM
F-DIM
P-DIM
P-轴号尺寸
PUB_TEXT
WALL-NEW-DIM
C-LIGHT-DIM
SIG_TEXT
3-灯具尺寸图
TEL_TEXT
XT-QD-标注2
小标注
TEXT
C-DIM
F-DIM
P-DIM
P-轴号尺寸
C-DIM
WALL-NEW-DIM
F-DIM
TEXT
C-LIGHT-DIM
WINDOW_TEXT
PUB_TEXT
SIG_TEXT
TEL_TEXT
TEL_DIM
XT-QD-标注2
小标注
P-轴号尺寸
C-DIM
WALL-NEW-DIM
F-DIM
TEXT
C-LIGHT-DIM
WINDOW_TEXT
PUB_TEXT
SIG_TEXT
TEL_TEXT
TEL_DIM
XT-QD-标注2
小标注
WINDOW_TEXT
PUB_TEXT
AXIS_TEXT
FF-TEXT
A-DIM
RC-DIM-1
020标注
CL-TEXT
FC-TEXT
RC-TEXT
EM-TEXT
EL-TEXT
RC-DIM-2
Lm-text
FC-DIM-1
DQTXT
8插座文字说明
AR-TEXT
AR-DIM-1
B1户型$0$DIM_MODI
DIM_LEAD
B1建筑尺寸
A-01a户型$0$WINDOW_TEXT
W-文字
W-平面布置文字
DIM-开关定位
DIM-灯具定位
DIM-插座定位
DIM-排水定位
J空调孔洞标注
W-插座布置文字
DIM【标注】
TXT【文字】
A-01a户型$0$A-TEXT
天花尺寸图
DIM-地面材质放线
DIM_LEAD
Z-道路$0$AAA出入口标注
W-天花布置文字
W-地面材质文字
W-立面文字
A-Pub-Text
WINDOW_TEXT
.-P平面尺寸
FF-TEXT
.P-文字
.ZD-插座标注
DUCT-新风标注
DUCT-排风标注
.P-墙体尺寸标注
.PF-上下水尺寸标注
.PC-天花尺寸标注
.PC-灯具尺寸标注
.ZD-点位标注
0_GY-FC-内标注
P-文字
P-尺寸标注
SX-15-PLAN-BZC$0$TEXT
.PF-家具尺寸标注
.P完成面尺寸
.PF-地面尺寸标注
T2-F-XF(Z)$0$M-VT-DUCT-TEXT
S-04-梁板2$0$0S-B-TEXT
!PboFF-TXT25
!PboGS-Dim
!PboPW-Dim
!PboAR-Dim
!PboLP-Dim
!PboRC-Dim
0-公用尺寸
CON-TXT
!PboFF-Dim-Center
!PboFC-Dim
S-4号楼-梁板1$1$0S-B-TEXT-LOCAL
!PboFF-Dim
LM-text
!PboEL-Dim
TEL_TEXT
PUB_TEXT
W文字FF-TEXT
WINDOW_TEXT
文字
DIM_SYMB
FF-TEXT
Z轴号文字AXIS_TEXT
C天花灯具尺寸
C立面尺寸EL-TEXT
T天花尺寸RC-DIM-1
C地面尺寸FC-TEXT
EL-TEXT
Z-P平-PUBTEXT
Z-P平-PUBDIM
Z-P平-PUBTEXT2
Z-P平-WALLDIM
Z-C天-CEILTEXT
Z-E平-EQUIP-照明DIM
Z-C天-CEILDIM
Z-C天-LITEDIM
Z-P平-SN TEXT
Z-E平-EQUIP-照明TEXT
Z-E平-EQUIP-动力TEXT
Z-E平-EQUIP-动力DIM
Z-F平-FLOORDIM
DIM_SYMB
WINDOW_TEXT
C天-CEILTEXT
TEL_TEXT
电-标注
弱电智能--文字
Z-F平-FLOORTEXT
P平-PUBTEXT2
E平-EQUIP-照明TEXT
Z-EL-TEXT
DIM_MODI
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-给排水尺寸
DIM_ELEV
A-天花尺寸
P-HOTW-S-TEXT
P-DMST-DIMS
P-DMST-TEXT
P-GNRL-TEXT
P-GNRL-DIMS
P-HOTW-TEXT
P-SEWR-DIMS
P-SEWR-TEXT
P-SWER-TEXT
P-AIRP-DIMS
P-RAIN-DIMS
P-WAST-DIMS
P-COND-DIMS
AXIS_TEXT
DIM_IDEN
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-给排水尺寸
DIM_ELEV
A-天花尺寸
E-DIMS-LIGE
E-DIMS-POWR
G-ANNO-TEXT
E-SYSM-DIMS
DIM_IDEN
PUB_DIM
DIM_SYMB
PUB_TEXT
A-天花尺寸
DIM_LEAD
A-地面尺寸标注
AXIS_TEXT
DIM_MODI
P-HYDR-TEXT
A-新建墙体尺寸图
DIM_ELEV
DIM_IDEN
D-顶面灯具尺寸
TEL_TEXT
A-EJ1-PLAN-1F$0$G-ANNO-DIMS
B-图框及其文字
PUB_TEXT
DIM_SYMB
B-尺寸
B-图面文字
PUB_DIM
B-索引线及标注
AXIS_TEXT
__附着_S-1楼梁线_SEN23LLA_设计区$0$S_BEAM_TEXT_HORZ
__附着_S-1楼梁线_SEN23LLA_设计区$0$__附着_S-地上部分梁线.dwg_SEN23KV1_设计区_0$0$S_BEAM_TEXT_VERT
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
DIM-照明
SIG_TEXT
TEL_TEXT
TEL_DIM
电气标注
XT-QD-标注2
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
DIM-照明
SIG_TEXT
TEL_TEXT
TEL_DIM
电气标注
XT-QD-标注2
A-ANNO-TEXT
020标注
016标注
024-标注尺寸
EL-TEXT
1-材料标注
1-尺寸标注
P-轴号尺寸
C-DIM
WALL-NEW-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
C-LIGHT-DIM
P-轴号尺寸
C-DIM
WALL-NEW-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
C-LIGHT-DIM
P-轴号尺寸
PUB_TEXT
WALL-NEW-DIM
3-灯具尺寸图
小标注
TEXT
P-轴号尺寸
PUB_TEXT
WALL-NEW-DIM
3-灯具尺寸图
小标注
TEXT
P-轴号尺寸
C-DIM
WALL-NEW-DIM
F-DIM
TEXT
C-LIGHT-DIM
WINDOW_TEXT
TEL_TEXT
PUB_TEXT
小标注
P-轴号尺寸
C-DIM
WALL-NEW-DIM
F-DIM
TEXT
C-LIGHT-DIM
WINDOW_TEXT
TEL_TEXT
PUB_TEXT
小标注
PUB_TEXT
DIM_SYMB
WINDOW_TEXT
PUB_DIM
DIM_ELEV
AXIS_TEXT
DIM_IDEN
DIM_LEAD
DOOR_FIRE_TEXT
TEXT
文字
文字2
P14-平面标注
P-平面文字
32-筒体$1$WINDOW_TEXT
D03-地面尺寸
P13-文字说明
0-索引文字-DOM
P-梁文字
P09-墙体定位标注
T06-天花灯具标注
T-天花造型尺寸
06示意-尺寸
C-天花标注
P02-原始平面标注
FL-TXT
E-插座标注
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-给排水尺寸
A-新建墙体尺寸
DIM_ELEV
A-天花尺寸
P-HOTW-S-TEXT
P-SEWR-DIMS
P-SEWR-TEXT
P-DMST-DIMS
P-DMST-TEXT
P-GNRL-TEXT
P-GNRL-DIMS
P-SWER-TEXT
P-HOTW-TEXT
P-AIRP-DIMS
P-RAIN-DIMS
P-WAST-DIMS
P-COND-DIMS
ZW$2$G-GRID-DIMS
A12-BZC$0$ZW$0$G-GRID-DIMS
A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
A12-K3$0$A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
A12-K (2)$0$A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
A12-PQD-L$0$A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
DIM_IDEN
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-给排水尺寸
A-新建墙体尺寸
DIM_ELEV
A-天花尺寸
E-DIMS-LIGE
E-DIMS-POWR
E-SYSM-DIMS
G-ANNO-TEXT
DIM_IDEN
W-平面文字（布局）
W-平面尺寸（布局）
FF-平面文字
1$0$WINDOW_TEXT
3层核心筒$0$WINDOW_TEXT
WINDOW_TEXT
PUB_DIM
A-轴网-文字
AXIS_TEXT
E-TEXT-PLAN-DJ
TEL_TEXT
E-TEXT-PLAN-XT
S-SLAB-TEXT
W-平面文字（布局）
W-平面尺寸（布局）
叠拼平面参照修改$0$WINDOW_TEXT
FF-平面文字
E-TEXT-PLAN-XT
叠拼平面参照_t3$0$A-注释-尺寸
B2B5B8B11#结构施工图$0$梁原位标注竖向
B2B5B8B11#结构施工图$0$S-ANNO-TEXT
A2图框|!PboGS-TXT25
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
AXIS_TEXT
WINDOW_TEXT
WINDOW_TEXT
P-door text
IHY-beam text
IHY-paper text
IHY-dim
C-dim
P-dim
P-wall dim
C-light dim
AXIS_TEXT
00-REF-PLAN$0$B-TEXT-PLAN-房间名
TEL_TEXT
p-frame-图框及图框文字
电气标注
E-TEXT-PLAN-DIM
CABLETRAY_DIM
P-轴号尺寸
WALL-NEW-DIM
TEXT
P-DIM
A-1#2#3#-MAP$0$G-GRID-DIMS
3-灯具尺寸图
P-轴号尺寸
WALL-NEW-DIM
TEXT
P-DIM
A-1#2#3#-MAP$0$G-GRID-DIMS
3-灯具尺寸图
P-轴号尺寸
WALL-NEW-DIM
TEXT
P-DIM
A-1#2#3#-MAP$0$G-GRID-DIMS
3-灯具尺寸图
P-轴号尺寸
WALL-NEW-DIM
TEXT
P-DIM
A-1#2#3#-MAP$0$G-GRID-DIMS
3-灯具尺寸图
P-轴号尺寸
PUB_TEXT
WALL-NEW-DIM
C-LIGHT-DIM
TEXT
C-DIM
F-DIM
P-DIM
P-轴号尺寸
PUB_TEXT
WALL-NEW-DIM
C-LIGHT-DIM
TEXT
C-DIM
F-DIM
P-DIM
P-轴号尺寸
C-DIM
WALL-NEW-DIM
F-DIM
TEXT
P-DIM
C-LIGHT-DIM
WINDOW_TEXT
P-轴号尺寸
C-DIM
WALL-NEW-DIM
F-DIM
TEXT
P-DIM
C-LIGHT-DIM
WINDOW_TEXT
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
DIM_MODI
A-给排水尺寸
P-HOTW-TEXT
P-HOTW-S-TEXT
P-SWER-TEXT
P-DMST-DIMS
P-DMST-TEXT
P-GNRL-TEXT
P-GNRL-DIMS
P-AIRP-DIMS
P-RAIN-DIMS
P-WAST-DIMS
P-COND-DIMS
P-SEWR-DIMS
P-SEWR-TEXT
D3$0$G-ANNO-TEXT
D1$0$G-ANNO-TEXT
DIM_IDEN
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
DIM_MODI
DIM_ELEV
G-ANNO-TEXT
E-SYSM-DIMS
DIM_IDEN
P-轴号尺寸
WALL-NEW-DIM
TEXT
P-DIM
A-1#2#3#-MAP$0$G-GRID-DIMS
3-灯具尺寸图
P-轴号尺寸
WALL-NEW-DIM
TEXT
P-DIM
A-1#2#3#-MAP$0$G-GRID-DIMS
3-灯具尺寸图
P-轴号尺寸
WALL-NEW-DIM
TEXT
P-DIM
A-1#2#3#-MAP$0$G-GRID-DIMS
3-灯具尺寸图
P-轴号尺寸
WALL-NEW-DIM
TEXT
P-DIM
A-1#2#3#-MAP$0$G-GRID-DIMS
3-灯具尺寸图
P-轴号尺寸
C-DIM
WALL-NEW-DIM
F-DIM
TEXT
P-DIM
C-LIGHT-DIM
WINDOW_TEXT
DIM
P-轴号尺寸
C-DIM
WALL-NEW-DIM
F-DIM
TEXT
P-DIM
C-LIGHT-DIM
WINDOW_TEXT
DIM
BS-尺寸标注
BS-完成面尺寸
BS-新建墙体尺寸
DS-固定家具尺寸
EM-尺寸标注
FC-地面尺寸
FF-活动家具尺寸
FF-空间说明文字
RC-灯具尺寸
RC-天花造型尺寸
BS-拆除墙体尺寸
RC-设备风口尺寸
AXIS_TEXT
0-dim-lead
S20-07-PLAN-3F~10F_设计区$0$G_BEAM_TEXT（梁截面文字）
S20-G-PLAN-C户型PLSF_设计区$0$G_BEAM_TEXT（梁截面文字）
S20-G-PLAN-C户型PLSF_设计区$0$G_DIM_IN（内尺寸）
S20-G-PLAN-B户型PLSF_设计区$0$G_BEAM_TEXT（梁截面文字）
S20-G-PLAN-B户型PLSF_设计区$0$G_DIM_IN（内尺寸）
S20-G-PLAN-A户型PLSF_设计区$0$G_BEAM_TEXT（梁截面文字）
S20-G-PLAN-A户型PLSF_设计区$0$G_DIM_IN（内尺寸）
C天-LITEDIM
A02-07-G-MAIN-仅13栋楼梯_设计区$0$WINDOW_TEXT
S20-G-PLAN-F户型PLSF_设计区$0$G_BEAM_TEXT（梁截面文字）
S20-G-PLAN-F户型PLSF_设计区$0$G_DIM_IN（内尺寸）
S20-G-PLAN-D户型PLSF_设计区$0$G_BEAM_TEXT（梁截面文字）
S20-G-PLAN-D户型PLSF_设计区$0$G_DIM_IN（内尺寸）
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_DIMS_HOOD(洞口定位尺寸)
W20-07-G-STFI-3F~10F水条件_设计区$0$S_WSD_NOTE（给排水文字说明）
A02-07-G-MAIN-13栋节能遮阳_设计区1$0$A_TEXT_NOTE(文字说明)
A02-G-MAIN-洋房核心筒A_设计区1$0$WINDOW_TEXT
M56-07-LOUV-3F~10F_提资区$0$N_TEXT(通用标注)
M56-07-LOUV-3F~10F_提资区$0$M55-06-LOUV-2F(4)_设计区$0$N_PURG_TEXT(净化管径)
A02-G-MAIN-洋房4号户型_设计区$0$SS_3_3F~6F$0$SS_2F~7F(_GS平层 户型放大)$0$S_WSD_NOTE（给排水文字说明）
S_WSD_NOTE（给排水文字说明）
S-04-梁板2$0$0S-B-TEXT
!PboFF-TXT25
!PboGS-Dim
!PboPW-Dim
!PboAR-Dim
!PboLP-Dim
!PboRC-Dim
0-公用尺寸
CON-TXT
!PboFF-Dim-Center
!PboFC-Dim
S-4号楼-梁板1$1$0S-B-TEXT-LOCAL
!PboFF-Dim
LM-text
!PboEL-Dim
TEL_TEXT
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-天花尺寸
DIM_ELEV
P-AIRP-DIMS
P-HOTW-DIMS
P-HOTW-TEXT
P-HOTW-S-DIMS
P-HOTW-S-TEXT
P-RAIN-DIMS
P-SWER-DIMS
P-SWER-TEXT
P-WAST-DIMS
P-COND-DIMS
P-DMST-DIMS
P-DMST-TEXT
P-GNRL-TEXT
P-GNRL-DIMS
P-SEWR-DIMS
TWT_DIM
TWT_TEXT
G-ANNO-DIMS
AXIS_TEXT
G-GRID-DIMS
DIM_IDEN
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-天花尺寸
DIM_ELEV
G-ANNO-TEXT
E-SYSM-DIMS
DIM_IDEN
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
A-3#-PLAN-B1$0$DIM_SYMB
A-3#-PLAN-B1$0$$0$A-6#-PLAN-B1$0$G-ANNO-DIMS
A-3#-PLAN-B1$0$G-ANNO-DIMS
D-灯具尺寸
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
A-3#-PLAN-B1$0$DIM_SYMB
A-3#-PLAN-B1$0$$0$A-6#-PLAN-B1$0$G-ANNO-DIMS
A-3#-PLAN-B1$0$G-ANNO-DIMS
D-灯具尺寸
P-轴号尺寸
PUB_TEXT
WALL-NEW-DIM
C-LIGHT-DIM
3-灯具尺寸图
A-4#-PLAN-B1$0$DIM_SYMB
A-4#-PLAN-B1$0$G-ANNO-DIMS
C-DIM
P-轴号尺寸
PUB_TEXT
WALL-NEW-DIM
C-LIGHT-DIM
3-灯具尺寸图
A-4#-PLAN-B1$0$DIM_SYMB
A-4#-PLAN-B1$0$G-ANNO-DIMS
C-DIM
W文字FF-TEXT
WINDOW_TEXT
文字
DIM_SYMB
FF-TEXT
Z轴号文字AXIS_TEXT
C天花灯具尺寸
C立面尺寸EL-TEXT
T天花尺寸RC-DIM-1
C地面尺寸FC-TEXT
EL-TEXT
A-ANNO-DIMS
AXIS_TEXT
A-ANNO-TXT
FC-TEXT
Z-P平-PUBTEXT
Z-P平-PUBDIM
Z-P平-PUBTEXT2
Z-P平-WALLDIM
Z-C天-CEILTEXT
Z-E平-EQUIP-照明DIM
Z-C天-CEILDIM
Z-C天-LITEDIM
Z-P平-SN TEXT
Z-E平-EQUIP-照明TEXT
Z-E平-EQUIP-动力TEXT
Z-E平-EQUIP-动力DIM
Z-F平-FLOORTEXT
Z-F平-FLOORDIM
WINDOW_TEXT
DIM_SYMB
DIM_MODI
暖通-建筑-留洞资料文字
P平-PUBTEXT2
E平-EQUIP-照明TEXT
C天-CEILTEXT
D剖-SECT3_TXT
电-标注
弱电智能--文字
Z-EL-TEXT
DIM_ELEV
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-天花尺寸
DIM_ELEV
P-HOTW-S-TEXT
P-OTHR-DIMS
P-RAIN-DIMS
P-SEWR-TEXT
P-WAST-DIMS
P-COND-DIMS
P-DMST-TEXT
P-GNRL-DIMS
P-SWER-DIMS
JTH-A1A10-BZC$0$DIM_MODI
H2$0$DIM_MODI
H2$0$G-ANNO-TEXT
H1$0$DIM_MODI
H1$0$G-ANNO-TEXT
WZYZ-A1A10-BZC$0$G-ANNO-DIMS
WZYZ-A1A10-BZC$0$DIM_MODI
A1A10-ZW$0$G-GRID-DIMS
P-SEWR-DIMS
P-DMST-DIMS
P-GNRL-TEXT
P-SWER-TEXT
P-HOTW-TEXT
P-HOTW-DIMS
DIM_IDEN
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
DIM_ELEV
G-ANNO-TEXT
E-SYSM-DIMS
A-强弱电尺寸
DIM_IDEN
IHY-beam text
IHY-dim
WINDOW_TEXT
AXIS_TEXT
p-frame-图框及图框文字
BEAM_HOR_TEXT_JZ
C-light text
IHY-paper text
CABLETRAY_DIM
DUCT-送风标注
P-wall dim
TEL_TEXT
D-dim
SH-尺寸标注
C-dim
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
D-灯具尺寸
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
A-3#-PLAN-B1$0$DIM_SYMB
A-3#-PLAN-B1$0$$0$A-6#-PLAN-B1$0$G-ANNO-DIMS
A-3#-PLAN-B1$0$G-ANNO-DIMS
D-灯具尺寸
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
PUB_TEXT
DIM_SYMB
A-3#-PLAN-B1$0$DIM_SYMB
A-3#-PLAN-B1$0$$0$A-6#-PLAN-B1$0$G-ANNO-DIMS
A-3#-PLAN-B1$0$G-ANNO-DIMS
D-灯具尺寸
!PboFF-TXT25
!PboGS-Dim
!PboRC-Dim
!PboLP-Dim
!PboFF-Dim
!PboFC-Dim
!PboPW-Dim
!PboAR-Dim
0-公用尺寸
S-04-梁板2$0$0S-B-TEXT
S01-梁板2(原结构第二版2)$0$0S-B-DIMS
CON-TXT
4#楼地下一层照明$0$TEL_TEXT
S-4号楼-梁板1$1$0S-B-TEXT-LOCAL
!PboFF-Dim-Center
A-001-轴号轴网B2-150$0$AXIS_TEXT
A-001-轴号轴网B2-150$0$0A-A-DIMS
LM-text
!PboEL-Dim
TEL_TEXT
S-15号楼住宅商业-梁板-B1$0$0S-B-TEXT
S-20号楼住宅商业-梁板1$0$0S-B-TEXT
S-20号楼住宅商业-梁板B1$0$0S-B-TEXT
Z-P平-PUBTEXT
Z-P平-PUBDIM
Z-P平-PUBTEXT2
Z-P平-WALLDIM
Z-C天-CEILTEXT
Z-E平-EQUIP-照明DIM
Z-C天-CEILDIM
Z-C天-LITEDIM
Z-P平-SN TEXT
Z-E平-EQUIP-照明TEXT
Z-E平-EQUIP-动力TEXT
Z-E平-EQUIP-动力DIM
Z-F平-FLOORTEXT
Z-F平-FLOORDIM
WINDOW_TEXT
DIM_SYMB
DIM_MODI
暖通-建筑-留洞资料文字
P平-PUBTEXT2
E平-EQUIP-照明TEXT
C天-CEILTEXT
Z-EL-TEXT
D剖-SECT3_TXT
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-给排水尺寸
DIM_ELEV
A-天花尺寸
P-AIRP-DIMS
P-HOTW-S-TEXT
P-RAIN-DIMS
P-SEWR-DIMS
P-SEWR-TEXT
P-WAST-DIMS
P-COND-DIMS
P-DMST-DIMS
P-DMST-TEXT
P-GNRL-DIMS
ZW$2$G-GRID-DIMS
A12-BZC$0$ZW$0$G-GRID-DIMS
A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
A12-K3$0$A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
A12-K (2)$0$A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
A12-PQD-L$0$A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
P-GNRL-TEXT
P-SWER-TEXT
P-HOTW-TEXT
DIM_IDEN
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-给排水尺寸
DIM_ELEV
A-天花尺寸
G-ANNO-TEXT
E-DIMS-LIGE
E-DIMS-POWR
E-SYSM-DIMS
DIM_IDEN
!PboFF-TXT25
!PboGS-Dim
!PboRC-Dim
!PboLP-Dim
!PboFF-Dim
!PboFC-Dim
!PboPW-Dim
!PboAR-Dim
TEL_TEXT
0-公用尺寸
S-04-梁板2$0$0S-B-TEXT
S01-梁板2(原结构第二版2)$0$0S-B-DIMS
CON-TXT
S-4号楼-梁板1$1$0S-B-TEXT-LOCAL
!PboFF-Dim-Center
A-001-轴号轴网B2-150$0$AXIS_TEXT
A-001-轴号轴网B2-150$0$0A-A-DIMS
LM-text
!PboEL-Dim
PUB_DIM
DIM_SYMB
PUB_TEXT
DIM_LEAD
A-强弱电尺寸
A-给排水尺寸
DIM_ELEV
A-天花尺寸
P-AIRP-DIMS
P-HOTW-S-TEXT
P-RAIN-DIMS
P-SEWR-DIMS
P-SEWR-TEXT
P-WAST-DIMS
P-COND-DIMS
P-DMST-DIMS
P-DMST-TEXT
P-GNRL-DIMS
ZW$2$G-GRID-DIMS
A12-BZC$0$ZW$0$G-GRID-DIMS
A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
A12-K3$0$A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
A12-K (2)$0$A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
A12-PQD-L$0$A-BAAC-B17-32F-PLAN$0$C$0$G-ANNO-DIMS
P-GNRL-TEXT
P-SWER-TEXT
P-HOTW-TEXT
DIM_IDEN
!PboFF-TXT25
!PboGS-Dim
!PboRC-Dim
!PboLP-Dim
!PboFF-Dim
!PboFC-Dim
!PboPW-Dim
!PboAR-Dim
0-公用尺寸
S-04-梁板2$0$0S-B-TEXT
S01-梁板2(原结构第二版2)$0$0S-B-DIMS
CON-TXT
!PboFF-Dim-Center
A-001-轴号轴网B2-150$0$AXIS_TEXT
A-001-轴号轴网B2-150$0$0A-A-DIMS
S-4号楼-梁板1$1$0S-B-TEXT-LOCAL
LM-text
!PboEL-Dim
TEL_TEXT
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
G-GRID-DIMS
G-ANNO-DIMS
AXIS_TEXT
PUB_TEXT
P-轴号尺寸
TEXT
C-DIM
WALL-NEW-DIM
F-DIM
P-DIM
C-LIGHT-DIM
G-GRID-DIMS
G-ANNO-DIMS
AXIS_TEXT
PUB_TEXT
!PboFF-TXT25
!PboGS-Dim
!PboRC-Dim
!PboLP-Dim
!PboFF-Dim
!PboFC-Dim
!PboPW-Dim
!PboAR-Dim
TEL_TEXT
0-公用尺寸
S-04-梁板2$0$0S-B-TEXT
S01-梁板2(原结构第二版2)$0$0S-B-DIMS
CON-TXT
!PboFF-Dim-Center
A-001-轴号轴网B2-150$0$AXIS_TEXT
A-001-轴号轴网B2-150$0$0A-A-DIMS
S-4号楼-梁板1$1$0S-B-TEXT-LOCAL
LM-text
!PboEL-Dim
S-17号楼-梁板1$0$0S-B-TEXT
DIM_IDEN
016标注
016灯具标注
智能家居说明
0a公用文字
25、26#楼功能标高$0$A-公用-说明
25、26#楼功能标高$0$DIM_SYMB
25、26#楼功能标高$0$PUB_TEXT
DIM-照明
DIM_IDEN
016标注
016灯具标注
25、26#楼功能标高$0$A-公用-说明
25、26#楼功能标高$0$DIM_SYMB
25、26#楼功能标高$0$PUB_TEXT
PUB_TEXT
DIM_SYMB
PUB_DIM
WINDOW_TEXT
text
08-平面文字 CP-text
10-说明文字 ELEV-text
I—文字—房间名称
A-文字说明
DIM_LEAD
DUCT-新风标注
DUCT-排风标注
5#高层平面图|PUB_TEXT
5#高层平面图|DIM_SYMB
5#高层平面图|PUB_DIM
5#高层平面图|WINDOW_TEXT
5#高层平面图|text
5#高层平面图|08-平面文字 CP-text
5#高层平面图|10-说明文字 ELEV-text
5#高层平面图|I—文字—房间名称
5#高层平面图|I—平面—文字—房间名称
5#高层平面图|A-文字说明
5#高层平面图|DIM
AXIS_TEXT
I—平面—文字—房间名称
TWT_DIM
AXIS_TEXT
DIM_SYMB
P平-PUBTEXT
C天-CEILDIM
F平-FLOORDIM
C天-LITEDIM
P平-WALLDIM
W-文字
WINDOW_TEXT
w文字
W-平面布置文字
W-文字
AXIS_TEXT
A-DIM（轴号轴线尺寸）
DIM【标注】
DIM-开关定位
DIM-灯具定位
DIM-插座定位
DIM-排水定位
W-梁文字标注
孔洞标注
TXT【文字】
DIM-天花定位
W-天花布置文字
W-插座布置文字
J孔洞标注
DIM-平面标注
A-TEXT（房间空间名称）
DIM_SYMB
W-地面材质文字
W-立面文字
A-01a户型$0$WINDOW_TEXT
DIM-地面材质放线
布局物料标注文字
布局物料标注框
d--标注尺寸
A-TEXT
B-02户型$0$A-TEXT（房间空间名称）
TEXT
DIM-墙体定位
CUBE-T-TEXT
DIM_MODI
0-文字
C天-灯具文字
E4-尺寸
P平-墙体开线标注
P平-建筑标注
PUB_TEXT
WINDOW_TEXT
A-DRWD-DIMS
P平-布局标注
F地-地花开线标注
C天-天花开线标注
C天-灯具开线标注
标准层户型平面图$0$0-文字
1号楼标准层墙柱参照$0$DIM_MODI
PUB_DIM
标准层户型平面图$0$标准层核心筒平面图$0$WINDOW_TEXT
标准层户型平面图$0$A-DRWD-DIMS
标准层户型平面图$0$WINDOW_TEXT
标准层户型平面图$0$PUB_TEXT
标准层户型平面图$0$DIM_SYMB
标准层户型平面图$0$DIM_LEAD
电子签名$0$万毅$0$PUB_TEXT
标准层户型平面图$0$K小标注
AXIS_TEXT
PUB_DIM
DIM_ELEV
DIM_COOR
DIM_IDEN
DIM_LEAD
DIM_SYMB
DIM_COOR_GRID
DIM_MODI
PUB_TEXT
WINDOW_TEXT
DOOR_FIRE_TEXT
A-图框标注文字
A-分部平立面标注
TXT【文字】
A-水标注
户型参照标准层$0$WINDOW_TEXT
细部尺寸标准层$0$AAD-A-MARK
细部尺寸2层$0$AAD-A-MARK
平面文字2层$0$AAD-A-MARK
平面文字2层$0$0A-A-SYMB-DOOR
A-强电标注
A-弱电标注
A-灯位标注
A-开关标注
115户型立管消火栓-标准层$0$0P-A-TEXT
交通核平面标准层$0$$0$WINDOW_TEXT
交通核平面标准层$0$WINDOW_TEXT
平面文字标准层$0$0A-A-SYMB-NAME
平面文字标准层$0$AAD-A-MARK
平面文字标准层$0$0A-A-SYMB-ELEV
平面文字标准层$0$A07-文字编号-2$0$0A-A-SYMB-ELEV
平面文字标准层$0$0A-A-SYMB-ELEV-S
平面文字标准层$0$0A-A-SYMB-DOOR
平面文字标准层$0$0A-A-SYMB
平面文字标准层$0$0A-A-TEXT
115户型立管消火栓-标准层$0$0P-A-DIM
A-安防标注
A-暖标注
A-墙体尺寸定位
A-材质文字标注
A-建筑条件尺寸
0S-D-TEXT
115标准层梁板$0$0S-B-TEXT
115标准层梁板$0$0S-S-TEXT
115标准层梁板$0$0S-A-AXIS-DIMS
S-030507091011121617-梁板2$0$0S-B-TEXT
S-030507091011121617-梁板2$0$0S-S-TEXT
115标准层梁板$0$0S-A-TEXT
S-030507091011121617-梁板2$0$0S-A-AXIS-DIMS
S-030507091011121617-梁板2$0$0A-A-TEXT
0A-A-TEXT
$0$0A-A-TEXT
1-1剖面图标准层$0$0A-A-TEXT
1-1剖面图标准层$0$0A-A-DIMS
1-1剖面图标准层$0$$3$0A-A-DIMS
2-2剖面图标准层$0$0A-A-TEXT
2-2剖面图标准层$0$0A-A-DIMS
2-2剖面图标准层$0$$3$0A-A-DIMS
DIM【标注】
DIML【标注引线】
youfeel-标注
墙身大样图二$0$0A-A-TEXT
墙身大样图二$0$0A-A-DIMS
墙身大样图二$0$$0$AXIS_TEXT
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-RF$0$0A-A-TEXT
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-TEXT
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-DIMS
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-A-TEXT
墙身大样图二$0$$0$DIM_SYMB
墙身大样图二$0$$0$DIM_IDEN
墙身大样图二$0$$0$PUB_TEXT
DIM【标高】
标注
墙身大样图三$0$0A-A-TEXT
墙身大样图三$0$0A-A-DIMS
墙身大样图三$0$$0$0A-A-TEXT
墙身大样图三$0$$0$AXIS_TEXT
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-RF$0$0A-A-TEXT
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-TEXT
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$$2$0A-A-TEXT
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-A-TEXT
墙身大样图三$0$$0$DIM_SYMB
墙身大样图三$0$$0$DIM_IDEN
墙身大样图三$0$$0$PUB_TEXT
P182021-立管消火栓-4-13$0$0P-A-TEXT
标准层平面图$0$PUB_TEXT
标准层平面图$0$DIM_SYMB
标准层平面图$0$WINDOW_TEXT
标准层平面图$0$DOOR_FIRE_TEXT
标准层平面图$0$AXIS_TEXT
标准层平面图$0$DIM_ELEV
标准层平面图$0$DIM_LEAD
标准层平面图$0$DIM_IDEN
二层平面图$1$PUB_TEXT
二层平面图$0$WINDOW_TEXT
二层平面图$0$DIM_SYMB
二层平面图$0$DOOR_FIRE_TEXT
二层平面图$0$AXIS_TEXT
二层平面图$0$DIM_ELEV
二层平面图$0$PUB_DIM
二层平面图$0$DIM_LEAD
二层平面图$0$DIM_IDEN
二层平面图$0$A05平面文字2层$0$0A-A-TEXT
二层平面图$0$A05平面文字2层$0$0A-A-SYMB-LEAD
$0$A05平面文字2层$0$0A-A-SYMB-LEAD
$0$A05平面文字2层$0$0A-A-TEXT
二层平面图$0$二层平面图$0$PUB_TEXT
一层平面图(除23#楼25#楼）$0$TH_TEXT
TEXT
S_BEAMDIMLOCALVER
S_BEAMDIMMASS
S_BEAMDIMMASSVER
S_BEAMDIMLOCAL
梁原位标注
0A-A-DIMS
23#一层平面图$0$PUB_TEXT
23#一层平面图$0$WINDOW_TEXT
23#一层平面图$0$DOOR_FIRE_TEXT
23#一层平面图$0$DIM_IDEN
AXIS_TEXT
PUB_DIM
DIM_ELEV
DIM_COOR
DIM_IDEN
DIM_LEAD
DIM_SYMB
DIM_COOR_GRID
DIM_MODI
PUB_TEXT
WINDOW_TEXT
DOOR_FIRE_TEXT
A-图框标注文字
A-分部平立面标注
TXT【文字】
A-水标注
户型参照标准层$0$WINDOW_TEXT
细部尺寸标准层$0$AAD-A-MARK
细部尺寸2层$0$AAD-A-MARK
平面文字2层$0$AAD-A-MARK
平面文字2层$0$0A-A-SYMB-DOOR
A-强电标注
A-弱电标注
A-灯位标注
A-开关标注
115户型立管消火栓-标准层$0$0P-A-TEXT
交通核平面标准层$0$$0$WINDOW_TEXT
交通核平面标准层$0$WINDOW_TEXT
平面文字标准层$0$0A-A-SYMB-NAME
平面文字标准层$0$AAD-A-MARK
平面文字标准层$0$0A-A-SYMB-ELEV
平面文字标准层$0$A07-文字编号-2$0$0A-A-SYMB-ELEV
平面文字标准层$0$0A-A-SYMB-ELEV-S
平面文字标准层$0$0A-A-SYMB-DOOR
平面文字标准层$0$0A-A-SYMB
平面文字标准层$0$0A-A-TEXT
115户型立管消火栓-标准层$0$0P-A-DIM
A-安防标注
A-暖标注
A-墙体尺寸定位
A-材质文字标注
A-建筑条件尺寸
0S-D-TEXT
115标准层梁板$0$0S-B-TEXT
115标准层梁板$0$0S-S-TEXT
115标准层梁板$0$0S-A-AXIS-DIMS
S-030507091011121617-梁板2$0$0S-B-TEXT
S-030507091011121617-梁板2$0$0S-S-TEXT
115标准层梁板$0$0S-A-TEXT
S-030507091011121617-梁板2$0$0S-A-AXIS-DIMS
S-030507091011121617-梁板2$0$0A-A-TEXT
0A-A-TEXT
$0$0A-A-TEXT
1-1剖面图标准层$0$0A-A-TEXT
1-1剖面图标准层$0$0A-A-DIMS
1-1剖面图标准层$0$$3$0A-A-DIMS
2-2剖面图标准层$0$0A-A-TEXT
2-2剖面图标准层$0$0A-A-DIMS
2-2剖面图标准层$0$$3$0A-A-DIMS
DIM【标注】
DIML【标注引线】
youfeel-标注
墙身大样图二$0$0A-A-TEXT
墙身大样图二$0$0A-A-DIMS
墙身大样图二$0$$0$AXIS_TEXT
墙身大样图二$0$墙身1-南立面（无太阳能板）阳台-RF$0$0A-A-TEXT
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-TEXT
墙身大样图二$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-DIMS
墙身大样图二$0$墙身一（产业化）-4 6 8 10$0$0A-A-TEXT
墙身大样图二$0$$0$DIM_SYMB
墙身大样图二$0$$0$DIM_IDEN
墙身大样图二$0$$0$PUB_TEXT
DIM【标高】
标注
墙身大样图三$0$0A-A-TEXT
墙身大样图三$0$0A-A-DIMS
墙身大样图三$0$$0$0A-A-TEXT
墙身大样图三$0$$0$AXIS_TEXT
墙身大样图三$0$墙身1-南立面（无太阳能板）阳台-RF$0$0A-A-TEXT
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$0A-A-TEXT
墙身大样图三$0$墙身21-北立面 楼梯间-(R造型)$0$$2$0A-A-TEXT
墙身大样图三$0$墙身一（产业化）-4 6 8 10$0$0A-A-TEXT
墙身大样图三$0$$0$DIM_SYMB
墙身大样图三$0$$0$DIM_IDEN
墙身大样图三$0$$0$PUB_TEXT
P182021-立管消火栓-4-13$0$0P-A-TEXT
标准层平面图$0$PUB_TEXT
标准层平面图$0$DIM_SYMB
标准层平面图$0$WINDOW_TEXT
标准层平面图$0$DOOR_FIRE_TEXT
标准层平面图$0$AXIS_TEXT
标准层平面图$0$DIM_ELEV
标准层平面图$0$DIM_LEAD
标准层平面图$0$DIM_IDEN
二层平面图$1$PUB_TEXT
二层平面图$0$WINDOW_TEXT
二层平面图$0$DIM_SYMB
二层平面图$0$DOOR_FIRE_TEXT
二层平面图$0$AXIS_TEXT
二层平面图$0$DIM_ELEV
二层平面图$0$PUB_DIM
二层平面图$0$DIM_LEAD
二层平面图$0$DIM_IDEN
二层平面图$0$A05平面文字2层$0$0A-A-TEXT
二层平面图$0$A05平面文字2层$0$0A-A-SYMB-LEAD
$0$A05平面文字2层$0$0A-A-SYMB-LEAD
$0$A05平面文字2层$0$0A-A-TEXT
二层平面图$0$二层平面图$0$PUB_TEXT
一层平面图(除23#楼25#楼）$0$TH_TEXT
TEXT
S_BEAMDIMLOCALVER
S_BEAMDIMMASS
S_BEAMDIMMASSVER
S_BEAMDIMLOCAL
梁原位标注
0A-A-DIMS
DUCT-新风文字
1#楼轴网$0$A-轴网-文字
AXIS_TEXT
文字层
墙体尺寸
FF-空间说明文字
c天花尺寸
c灯具尺寸
TX-文字
E-电气说明
E-电气标注
TEL_TEXT
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
梁位标注
W-插座布置文字
给排水文字
W-平面布置文字
A-DIM-level（标高）
PUB_TEXT
A-TEXT-title（绘图标题）
A-DIMW（墙洞及细部尺寸）
改BL5a~-3D$0$WINDOW_TEXT
DIM_LEAD
DIM-地面材质放线
天花尺寸图
W-给排水文字
L5-报消防图$0$A-DIM-level（标高）
A-DIMW(墙洞及细部尺寸)
PUB_DIM
改L~-3D$0$WINDOW_TEXT
G-BEAM_TEXT_REIN_HORZ
G-BEAM_TEXT_REIN_VERT
DIM_IDEN
W-梁文字
4-L四联排轴网$0$A-DIM（轴号轴线尺寸）
4-L四联排轴网$0$AXIS_TEXT
4-L四联排轴网$0$G0-轴线_T_Txt
4-L四联排轴网$0$G0-轴线_T_Dim
DIM-墙体定位尺寸
W-天花布置文字
DIM-天花尺寸定位
W-地面材质文字
W-立面文字
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
梁位标注
W-插座布置文字
给排水文字
W-平面布置文字
A-DIM-level（标高）
PUB_TEXT
A-TEXT-title（绘图标题）
A-DIMW（墙洞及细部尺寸）
改BL5a~-3D$0$WINDOW_TEXT
DIM_LEAD
DIM-地面材质放线
天花尺寸图
W-给排水文字
L5-报消防图$0$A-DIM-level（标高）
A-DIMW(墙洞及细部尺寸)
PUB_DIM
改L~-3D$0$WINDOW_TEXT
G-BEAM_TEXT_REIN_HORZ
G-BEAM_TEXT_REIN_VERT
DIM_IDEN
W-梁文字
4-L四联排轴网$0$A-DIM（轴号轴线尺寸）
4-L四联排轴网$0$AXIS_TEXT
4-L四联排轴网$0$G0-轴线_T_Txt
4-L四联排轴网$0$G0-轴线_T_Dim
DIM-墙体定位尺寸
W-天花布置文字
DIM-天花尺寸定位
W-地面材质文字
W-立面文字
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
梁位标注
W-插座布置文字
给排水文字
W-平面布置文字
W-天花布置文字
A-DIM-level（标高）
A-DIMW（墙洞及细部尺寸）
改BL5a~-3D$0$WINDOW_TEXT
DIM_LEAD
DIM-地面材质放线
J孔洞标注
D地面材料标注
天花尺寸图
L5-报消防图$0$A-DIM-level（标高）
改L~-3Z$0$WINDOW_TEXT
DIM-墙体定位尺寸
DIM-天花尺寸定位
W-地面材质文字
W-给排水文字
W-梁文字
G-BEAM_TEXT_REIN_HORZ
4-L四联排轴网$0$A-DIM（轴号轴线尺寸）
4-L四联排轴网$0$AXIS_TEXT
4-L四联排轴网$0$G0-轴线_T_Txt
4-L四联排轴网$0$G0-轴线_T_Dim
G-BEAM_TEXT_REIN_VERT
说明
DIM_IDEN
G1-标注_Dim
A-TEXT-title（绘图标题）
SY-降板示意$0$A-TEXT（房间空间名称）
SY-降板示意$0$A-TEXT-inst（图框说明）
W-立面文字
PUB_TEXT
A-DIMW(墙洞及细部尺寸)
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
给排水文字
W-平面布置文字
W-天花布置文字
A-DIM-level（标高）
A-DIMW（墙洞及细部尺寸）
DIM-地面材质放线
J孔洞标注
D地面材料标注
天花尺寸图
L5-报消防图$0$A-DIM-level（标高）
改L~-3Z$0$WINDOW_TEXT
DIM-墙体定位尺寸
DIM-天花尺寸定位
W-地面材质文字
W-给排水文字
W-梁文字
W-立面文字
W-插座布置文字
PUB_TEXT
A-DIMW(墙洞及细部尺寸)
A-TEXT-title（绘图标题）
L-立面标注
014标注
020标注
016标注
HYP-WIND-TEXT
TEXT
a-02建筑尺寸标注
p-12完成面尺寸标注
L-立面标注
014标注
020标注
016标注
HYP-WIND-TEXT
a-02建筑尺寸标注
A-N-PUB-TEXT
WINDOW_TEXT
PUB_DIM
P-TEXT
C-DIM
P-FLOOR DIM
P-FUR DIM
P-WALL-DIM
C-LIGHT-DIM
P-DIM
I-TEXT
DIM-照明
灯位尺寸
PUB_TEXT
DIM_ELEV
DIM_IDEN
dsptext_beam
DIM_LEAD
DIM_SYMB
AXIS_TEXT
A_N_PUB_TEXT
A_N_DIM_SYMB
W-DIM
DIM_WINDOWS
P-DIM TEXT
C-LIGIT_DIM
梁标注引线
梁原位标注
W_DIM
A_N_PUB_TEXT
A_N_DIM_SYMB
WINDOW_TEXT
PUB_DIM
AXIS_TEXT
PUB_TEXT
DIM_SYMB
DIM_ELEV
DIM_LEAD
DIM_WINDOWS
DIM_IDEN
DOOR_FIRE_TEXT
W_DIM
花池标注
A-N-PUB-TEXT
P-TEXT
DIM_MODI
WAXIS_TEXT
WP_G_TXT
文字
P-DIM
C-DIM
I-DIM
I-DIM TEXT
P-EQU DIM
P-FLOOR DIM
P-FUR DIM
P-WALL-DIM
P-DIM TEXT
C-LIGHT-DIM
W-DIM
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
W-插座布置文字
W-平面布置文字
W-天花布置文字
W-地面材质文字
W-立面文字
DIM_LEAD
D地面材料标注
A-DIM-level（标高）
改L~-3.2Z$0$WINDOW_TEXT
天花尺寸图
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
W-插座布置文字
W-平面布置文字
D地面材料标注
A-DIM-level（标高）
改L~-3.2Z$0$WINDOW_TEXT
天花尺寸图
L2L3L4-报消防图$0$A-DIM（轴号轴线尺寸）
W-天花布置文字
W-地面材质文字
W-立面文字
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
W-插座布置文字
W-平面布置文字
W-天花布置文字
W-地面材质文字
W-立面文字
DIM_LEAD
D地面材料标注
A-DIM-level（标高）
改L~-3.2Z$0$WINDOW_TEXT
天花尺寸图
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
W-插座布置文字
W-平面布置文字
DIM_LEAD
D地面材料标注
A-DIM-level（标高）
改L~-3.2Z$0$WINDOW_TEXT
天花尺寸图
L2L3L4-报消防图$0$A-DIM（轴号轴线尺寸）
W-天花布置文字
W-地面材质文字
W-立面文字
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
J孔洞标注
W-插座布置文字
W-平面布置文字
DIM-地面材质放线
DIM_LEAD
Z-道路$0$AAA出入口标注
改L~-3.2D$0$WINDOW_TEXT
W-天花布置文字
W-地面材质文字
W-立面文字
A-DIM-level（标高）
D地面材料标注
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
J孔洞标注
W-插座布置文字
W-平面布置文字
DIM-地面材质放线
DIM_LEAD
Z-道路$0$AAA出入口标注
改L~-3.2D$0$WINDOW_TEXT
L2L3L4-报消防图$0$A-DIM（轴号轴线尺寸）
A-DIM-level（标高）
PUB_TEXT
W-天花布置文字
W-地面材质文字
W-立面文字
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
J孔洞标注
W-插座布置文字
W-平面布置文字
DIM-地面材质放线
DIM_LEAD
Z-道路$0$AAA出入口标注
改L~-3.2D$0$WINDOW_TEXT
W-天花布置文字
W-地面材质文字
W-立面文字
A-DIM-level（标高）
D地面材料标注
A-DIM（轴号轴线尺寸）
A-TEXT（房间空间名称）
AXIS_TEXT
W-文字
DIM【标注】
DIM-平面标注
DIM-开关定位
DIM-灯具定位
DIM-插座定位
孔洞标注
DIM-排水定位
J孔洞标注
W-插座布置文字
W-平面布置文字
DIM-地面材质放线
DIM_LEAD
Z-道路$0$AAA出入口标注
改L~-3.2D$0$WINDOW_TEXT
L2L3L4-报消防图$0$A-DIM（轴号轴线尺寸）
A-DIM-level（标高）
PUB_TEXT
W-天花布置文字
W-地面材质文字
W-立面文字
D地面材料标注
A-TEXT（房间空间名称）
WINDOW_TEXT
PUB_TEXT
AXIS_TEXT
W-文字
DIM-插座定位
DIM-开关定位
DIM-灯具定位
W-插座布置文字
W-天花布置文字
DIM-天花定位
A-WIND-TEXT
W-平面布置文字
D-地面尺寸
DIM_LEAD
Z-道路$0$AAA出入口标注
W-地面文字
W-地面材质文字
DIM【标注】
W-立面文字
布局物料标注文字
布局物料标注框
