AXIS
L-洞口线
天花开线
索引
连线
00-墙实线
00-梁虚线
00-梁实线
P-门槛.门顶线
P-固定家具细线1
P-洁具细线1
AXIS
P-踏步线
P-天花灯具看线
P-玻璃隔断线
X-墙体中线
P-地面填充细线1
Z-装饰构件细线1
C-天花造型细线1
C-天花造型细线2
W墙体细线1（填充）
W墙体细线2（管井填充）
W墙体细线3（门套）
A-COUR-LINE
外部轮廓线
虚线
0门套线11111111111111111
0门套连线11111111111111111111111
0厨房卫生间窗线原始11111111111111111111
0厨房卫生间窗线铺贴11111111111111111
P-门套线
P-门槛.门顶线
P-玻璃隔断线
AXIS
P-踏步线
P-天花灯具看线
X-墙体中线
家具看线
C-天花细线
1边框线
Xline
Structure Line
SL-Refe Line
Other Line
Hidden Line
Gray Line
Finish Line
Fine Line
FC-Material cent grid lines
FC-Doorsill Line
Contour Line
Centre Line
AXIS【轴号】
Axis Line
墙表边线
建-轴线
板洞边线
A-轴线
C-顶面造型线
F-地坪分割线
W-基础引线
US-轮廓线
US-虚   线
US-对边线
A-立面看线
US-细实线
l看线
M-照明连线
家具外线
DUCT-新风中心线
DUCT-新风管端线
DUCT-排风中心线
DUCT-排风管端线
0S-B-LINE-DASH
P-平面高差
1ES-开关连线
$0$保温线脚1
$0$线脚看线
$1$线脚看线
大样细线
0-轴网-标准轴网$0$建-轴线
4-线脚-1F-南入户$0$$0$保温线脚1
4-线脚-1F-南入户$0$$0$看线
S-19~22层-墙柱1_2 (南入)$0$0S-W-LINE
A-单拼住宅(南入)-保温线1$0$0A-A-HATH
Xline
Structure Line
SL-Refe Line
Other Line
Hidden Line
Gray Line
Finish Line
Fine Line
FC-Material cent grid lines
FC-Doorsill Line
Contour Line
Centre Line
Axis Line
A-单拼住宅(南入)-保温线1$0$AAD-A-MARK
A-05-线脚1$0$0A-A-HATH
A-05-线脚1$0$0A-P-FLOR
A-05-线脚1$0$0A-B-WIND-SILL
A-05-线脚1$0$0A-P-FLOR-P&D
A-05-线脚1$0$0A-S-WALL
S-5号楼-梁板1$0$0S-B-LINE-DASH
S-5号楼-梁板1$0$0S-O-HOLE-LINE
S-5号楼-梁板1$0$0S-S-LINE
S-墙柱_B1-1(4号楼)$0$0S-W-LINE
S-19~22层-竖板及全现浇墙体1 (南入单拼)$0$0S-D-LINE
S-19~22层-梁板2 (南入)$0$0S-B-LINE-DASH
S-19~22层-梁板2 (南入)$0$0S-O-HOLE-LINE
S-19~22层-梁板2 (南入)$0$0S-D-LINE
S-19~22层-梁板2 (南入)$0$0S-S-LINE
S-19~22层-竖板及全现浇墙体BZC (南入单拼)$0$0S-D-LINE
S-19~22层-梁板2 (南入)$0$0S-O-ACOL-LINE
A-单拼住宅-平面BZC$0$1-平面图-标准层平面$0$标准层平面$0$T4-标准层平面$0$X-线脚
S-19~22层-墙柱BZC$0$0S-W-LINE
A-单拼住宅-保温线BZC$0$AAD-A-MARK
A-单拼住宅-线脚BZC$0$0A-A-HATH
A-单拼住宅-线脚BZC$0$0A-O-HOLE
A-单拼住宅-线脚BZC$0$AAD-A-MARK
A-单拼住宅-线脚BZC$0$0A-P-FLOR
A-单拼住宅-线脚BZC$0$0A-B-WIND-SILL
A-单拼住宅-线脚BZC$0$0A-S-WALL
A-单拼住宅-保温线BZC$0$0A-A-HATH
S-19~22层-构造柱BZC$0$0S-C-LINE
S-19~22层-构造柱BZC$0$0S-D-LINE
S-19~22层-构造柱BZC$0$0A-S-LINE
A-单拼住宅(南入)-平面1$0$1-平面图-标准层平面$0$标准层平面$0$T4-标准层平面$0$X-线脚
A-05-线脚1$0$AAD-A-MARK
A-05-线脚1$0$0A-S-WALL-STONE
S-19~22层-构造柱1_2$0$0S-C-LINE
S-19~22层-构造柱1_2$0$0S-D-LINE
S-19~22层-构造柱1_2$0$0A-S-LINE
A-单拼住宅（南入、二部楼梯）-平面索引（1F）$0$0A-A-SYMB-INDE
A-单拼住宅（南入、二部楼梯）-平面索引（1F）$0$AAD-A-XM
0S-C-LINE
S-30、33层-构造柱1_2$0$0S-C-LINE
S-30、33层-构造柱1_2$0$0S-D-LINE
S-30、33层-构造柱1_2$0$0A-S-LINE
6细线
板洞边线
C-顶面造型线
F-地坪分割线
W-基础引线
US-轮廓线
US-虚   线
US-对边线
US-细实线
M-照明连线
家具外线
DUCT-新风中心线
DUCT-新风管端线
DUCT-排风中心线
DUCT-排风管端线
0S-B-LINE-DASH
P-平面高差
A-单拼住宅-平面BZC$0$1-平面图-标准层平面$0$标准层平面$0$T4-标准层平面$0$X-线脚
Company$0$AAD-FR-LINE
KeyPlan$0$AAD-FR-LINE
Base-SheetData$0$AAD-FR-LINE
S-19~22层-墙柱BZC$0$0S-W-LINE
A-单拼住宅-保温线BZC$0$AAD-A-MARK
A-单拼住宅-线脚BZC$0$0A-A-HATH
A-单拼住宅-线脚BZC$0$0A-O-HOLE
A-单拼住宅-线脚BZC$0$AAD-A-MARK
A-单拼住宅-线脚BZC$0$0A-P-FLOR
A-单拼住宅-线脚BZC$0$0A-B-WIND-SILL
A-单拼住宅-线脚BZC$0$0A-S-WALL
A-单拼住宅-保温线BZC$0$0A-A-HATH
S-19~22层-构造柱BZC$0$0S-D-LINE
F-地坪造型线
A-单拼住宅(沿河户型)-保温线BZC$0$AAD-A-MARK
A-单拼住宅(沿河户型)-保温线BZC$0$0A-A-HATH
A-单拼住宅(沿河户型)-线脚BZC$0$0A-A-HATH
A-单拼住宅(沿河户型)-线脚BZC$0$AAD-A-MARK
A-单拼住宅(沿河户型)-线脚BZC$0$0A-P-FLOR
A-单拼住宅(沿河户型)-线脚BZC$0$0A-B-WIND-SILL
A-单拼住宅(沿河户型)-线脚BZC$0$0A-S-WALL
A-单拼住宅(沿河户型)-线脚BZC$0$AAD-A-MODIFY_20190624
S-30、33层-构造柱BZC$0$0S-D-LINE
A-10-平面BZC$0$1-平面图-标准层平面$0$标准层平面$0$T4-标准层平面$0$X-线脚
AAD-A2+(743)$0$AAD-FR-LINE
A-单拼住宅(沿河户型)-平面BZC$0$1-平面图-标准层平面$0$标准层平面$0$T4-标准层平面$0$X-线脚
S-30、33层-墙柱BZC (沿河侧单拼)$0$0S-W-LINE
A-单拼住宅(沿河户型)-线脚BZC$0$0A-S-WALL-SURFACE
S-30、33层-构造柱BZC$0$0S-C-LINE
S-30、33层-构造柱BZC$0$0A-S-LINE
A-单拼住宅（沿河）-平面索引（BZC）$0$0A-A-SYMB-INDE
A-单拼住宅-平面索引（BZC）$0$0A-A-SYMB-INDE
A-单拼住宅（沿河）-平面索引（BZC）$0$AAD-A-MODIFY_20191108
建-轴线
板洞边线
A-轴线
C-顶面造型线
F-地坪分割线
W-基础引线
US-轮廓线
US-虚   线
US-对边线
A-立面看线
US-细实线
l看线
M-照明连线
家具外线
DUCT-新风中心线
DUCT-新风管端线
DUCT-排风中心线
DUCT-排风管端线
0S-B-LINE-DASH
P-平面高差
1ES-开关连线
A-单拼住宅-平面BZC$0$1-平面图-标准层平面$0$标准层平面$0$T4-标准层平面$0$X-线脚
Company$0$AAD-FR-LINE
KeyPlan$0$AAD-FR-LINE
Base-SheetData$0$AAD-FR-LINE
AAD-A2+(743)$0$AAD-FR-LINE
S-19~22层-墙柱BZC$0$0S-W-LINE
A-单拼住宅-平面索引（BZC）$0$0A-A-SYMB-INDE
A-单拼住宅-保温线BZC$0$AAD-A-MARK
A-单拼住宅-线脚BZC$0$0A-A-HATH
A-单拼住宅-线脚BZC$0$0A-O-HOLE
A-单拼住宅-线脚BZC$0$AAD-A-MARK
A-单拼住宅-线脚BZC$0$0A-P-FLOR
A-单拼住宅-线脚BZC$0$0A-B-WIND-SILL
A-单拼住宅-线脚BZC$0$0A-S-WALL
A-单拼住宅-保温线BZC$0$0A-A-HATH
S-19~22层-构造柱BZC$0$0S-C-LINE
S-19~22层-构造柱BZC$0$0S-D-LINE
S-19~22层-构造柱BZC$0$0A-S-LINE
ZXX【中心线】
XS【虚线】
XL【辅助线】
Structure Line
GRAY【中细线】
FINE【细线】
FC-Material cent grid lines
FC-Doorsill line
DOTE【轴线】
AXIS【轴号】
S-19~22层-梁板BZC$0$0S-B-LINE-DASH
S-19~22层-梁板BZC$0$0S-O-HOLE-LINE
S-19~22层-梁板BZC$0$0S-D-LINE
S-19~22层-梁板BZC$0$0S-S-LINE
S-19~22层-竖板及全现浇墙体BZC (南入单拼)$0$0S-D-LINE
S-19~22层-梁板BZC$0$0S-O-ACOL-LINE
F-地坪造型线
A-单拼住宅(沿河户型)-保温线BZC$0$AAD-A-MARK
S-30、33层-墙柱BZC (沿河侧单拼)$0$0S-W-LINE
A-单拼住宅(沿河户型)-保温线BZC$0$0A-A-HATH
A-单拼住宅(沿河户型)-线脚BZC$0$0A-A-HATH
A-单拼住宅(沿河户型)-线脚BZC$0$AAD-A-MARK
A-单拼住宅(沿河户型)-线脚BZC$0$0A-P-FLOR
A-单拼住宅(沿河户型)-线脚BZC$0$0A-B-WIND-SILL
A-单拼住宅(沿河户型)-线脚BZC$0$0A-S-WALL
A-单拼住宅(沿河户型)-线脚BZC$0$AAD-A-MODIFY_20190624
S-30、33层-构造柱BZC$0$0S-C-LINE
S-30、33层-构造柱BZC$0$0S-D-LINE
S-30、33层-构造柱BZC$0$0A-S-LINE
板洞边线
A-轴线
建-轴线
P-平面高差
C-顶面造型线
F-地坪分割线
P-开关连线
F-地坪造型线
0S-B-LINE-DASH
W-基础引线
M-照明连线
DUCT-新风中心线
DUCT-新风管端线
DUCT-排风中心线
DUCT-排风管端线
US-轮廓线
US-虚   线
1ES-开关连线
S-19~22层-墙柱BZC$0$0S-W-LINE
A-单拼住宅-线脚BZC$0$0A-A-HATH
A-单拼住宅-线脚BZC$0$0A-O-HOLE
A-单拼住宅-线脚BZC$0$0A-B-WIND-SILL
A-单拼住宅-保温线BZC$0$0A-A-HATH
S-19~22层-梁板BZC$0$0S-B-LINE-DASH
S-19~22层-梁板BZC$0$0S-O-HOLE-LINE
S-19~22层-梁板BZC$0$0S-D-LINE
S-19~22层-梁板BZC$0$0S-S-LINE
S-19~22层-竖板及全现浇墙体BZC (南入单拼)$0$0S-D-LINE
A-单拼住宅-平面BZC$0$1-平面图-标准层平面$0$标准层平面$0$T4-标准层平面$0$X-线脚
A-单拼住宅-保温线BZC$0$AAD-A-MARK
A-单拼住宅-线脚BZC$0$AAD-A-MARK
A-单拼住宅-线脚BZC$0$0A-P-FLOR
A-单拼住宅-线脚BZC$0$0A-S-WALL
S-19~22层-构造柱BZC$0$0S-C-LINE
S-19~22层-构造柱BZC$0$0S-D-LINE
S-19~22层-构造柱BZC$0$0A-S-LINE
AXIS
S-装饰完成线
EL-线路控制
看线
漏空线
梁虚线
P-平面放线
屋面索引
000套内面积线
Z-装饰面放线图
25、26#楼标准层户型图$0$A-可见线
3、6# 二~屋顶层平面组合$0$A-可见线
1~6#标准层户型平面$0$A-可见线
3、6# 二~屋顶层平面组合$0$A-公用-影线
AXIS
S-装饰完成线
EL-线路控制
看线
漏空线
梁虚线
P-平面放线
000套内面积线
门虚线
疏散距离线
Z-装饰面放线图
AXIS
S-装饰完成线
EL-线路控制
看线
漏空线
梁虚线
P-平面放线
000套内面积线
门虚线
疏散距离线
Z-装饰面放线图
A-索引
.PC-综合天花虚线层
.ZD-插座虚线层
.ZD-点位引线
A-云线
.PF-地面轮廓细线
P.看线
.P-轴号.索引
.P-装饰轮廓（踢脚线）
.P-中心线
P-轴号.索引
.PC-综合天花虚线层
.P-家具虚线层
.PF-墙体及上下水图中虚线层
.ZD-点位引线
.ZD-插座虚线层
.p-灯具连线
.PF-地面轮廓细线
空调线控器
A-索引
Z-中心线
PE-立面轮廓细线
.PE-立面轮廓细线
.PE-立面装饰轮廓线
LINE
DUCT-新风管端线
DUCT-新风中心线
DUCT-排风中心线
DUCT-排风管端线
DUCT-回风中心线
DUCT-回风管端线
A-云线
AX-0606-COMP-G-1-50$0$K-看线
AX-0606-COMP-G-2-50$0$K-看线
AX-0606-PB-50$0$4-FC-FIXED-高低线
SX-0606-GZ-PB$0$outline
SX-0606-GZ-P01$0$outline
Ax-A-1-T$0$4-FC-FIXED-高低线
SX-A-GZ-1#-01$0$outline
AC-0606-P(平面图）_t3|AX-0606-COMP-G-2-50$0$K-看线
AC-0606-P(平面图）_t3|AX-0606-COMP-G-1-50$0$飘窗线
AC-0606-P(平面图）_t3|AX-0606-COMP-G-2-50$0$飘窗线
AC-0601-P  (平面图)_t3|SX-A-GZ-1#-01$0$outline
AC-0601-P  (平面图)_t3|Ax-A-1-T-SS$0$4-FC-FIXED-高低线
AC-0601-P  (平面图)_t3|Ax-A-1-T-SS$0$飘窗线
AC-0601-P  (平面图)_t3|Ax-A-2-T-SS$0$飘窗线
99-参照A2图框|Ax-TK-Keyplan(11)$0$Drawing1$0$道路红线
6-EL-LINE
7-DT-LINE
Ax-A-1-T-SS$0$4-FC-FIXED-高低线
Ax-A-1-T-SS$0$飘窗线
Ax-A-2-T-SS$0$飘窗线
AX-0606-COMP-G-1-50$0$飘窗线
SX-A-GZ-3#-01$0$outline
SX-A-GZ-4#-01$0$outline
家具内线
灯具线路控制
2-最细线
10-平面看线
Cl顶面造型线
立剖面看线
平面看线
AXIS
J-车行线
建筑轮廓线
上层投影线
T-天花造型线
BUILDING PIPELINES
AXIS
T-天花中心线
PS-索引符号
G5.天花看线
A31.土建轴线
f分水线
AXIS
灯具连线
E5.地面高差&固定装修(地台&酒吧等）
E2.地面分线(线）
G7-天花灯具辅助线
H.10-天花机电辅助线
K4-机电平面辅助线
DUCT-新风管端线
DUCT-回风管端线
暖-风-平面图-排风-中心线
暖-风-平面图-排风-端线
暖-风-平面图-新风-中心线
暖-风-平面图-新风-端线
暖-风-平面图-回风-中心线
暖-风-平面图-回风-端线
SS-水路布线
CC-插座布线
CC-弱电插座布线
E7-索引
KK-开关连线
AXIS
S20-结构参照_板_3座A户型三层模板图_SEN14FZ6_设计区$0$AXIS
S20-结构参照_板_3座A户型三层模板图_SEN14FZ6_设计区$0$AXIS_次轴线
S20-结构参照_板_3座A户型三层模板图_SEN14FZ6_设计区$0$HATCH_边线
k景森a-看线
f景森a-辅助线
s景森a-索引
D7-索引-0.15
k-看线
E2-造型线-0.18
E9-转折线-0.25
m景森a-抹灰线
Z☆09 辅助线
E2-造型线
细实线层
粗实线
D-轮廓线
AXISNUM
AD-AXIS-NUMB
EM2机电连线
__附着_A10-地上轴网_SEN24HD7_设计区$0$AD-AXIS-AXIS
__附着_A10-地上轴网_SEN24HD6_设计区$0$AD-AXIS-AXIS
__附着_A09-地下轴网_SEN24HD6_设计区$0$AD-AXIS-AXIS
__覆盖_A09-地下轴网提结构_SEN24HD7_设计区$0$AD-AXIS-AXIS
AXIS
看线
__附着_A09-地下轴网_SEN24HD6_设计区$0$AD-AXIS-NUMB
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AD-ARCH-AXIS
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$XD-AXIS-AXIS
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$地库平面图0818$0$原始地块红线
__附着_A09-轴网组合图_SEN24HDF_设计区$0$AD-AXIS-CRCL
__附着_A09-轴网组合图_SEN24HDF_设计区$0$AD-AXIS-NUMB
__附着_A09-轴网组合图_SEN24HDF_设计区$0$AD-AXIS-AXIS
__附着_S13-colu_SEN24HD7_设计区$0$S_AXIS
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL_AXIS
__附着_S13-colu_SEN24HD7_设计区$0$S_DETL_AXIS_NUMB
__附着_S13-colu_SEN24HD7_设计区$0$S_AXIS_NUMB
__附着_A10-人防平面图_SEN24HDF_设计区$0$P-ROAD-AXIS
__附着_A10-人防平面图_SEN24HDF_设计区$0$P-BUID-AXIS
AD-AXIS-AXIS
__附着_A70-柱网_SEN24HDF_设计区$0$AD-ARCH-AXIS
__附着_A70-柱网_SEN24HDF_设计区$0$XD-AXIS-AXIS
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$AD-AXIS-AXIS
XD-AXIS-AXIS
AD-AXIS-CRCL
__附着_A30-1，2，3二层剖面_SEN24HBY_设计区$0$XD-AXIS-AXIS
__附着_A30-1，2，3标准层剖面_SEN24HBY_设计区$0$XD-AXIS-AXIS
__附着_A30-1，2，3屋顶剖面_SEN24HBY_设计区$0$XD-AXIS-AXIS
ExampleIndex0$0$西安旭辉·旭城昌泰项目-一期总图-200224_t3$0$原始地块红线
id-墙体线
UN-D_地面-造型_看线_
__附着_A10-105户型_SEN24HBY_设计区$0$AD-ARCH-AXIS
__附着_A60-平面图注_SEN24HBZ_设计区$0$AD-ARCH-AXIS
__附着_A60-平面图注_SEN24HBZ_设计区$0$$0$AD-ARCH-AXIS
AD-ARCH-AXIS
__附着_A10-125-P02-1_SEN24HBY_设计区$0$AD-ARCH-AXIS
开关灯具连线
J-家具线
AD-AXIS-AXIS
AD-AXIS-NUMB
中心线
EM2机电连线
开关灯具连线
UN-D_地面-造型_看线_
__附着_A10-185-P02_SEN24HBY_设计区$0$AD-ARCH-AXIS
__覆盖_W20-0_SEN24HDA$0$PIPE-热媒回水管线
__覆盖_W20-0_SEN24HDA$0$AXIS
__覆盖_A10-地上轴网_SEN24HDA$0$AD-AXIS-AXIS
__覆盖_A10-地上轴网_SEN24HDA$0$AD-AXIS-NUMB
H-DUCT-空调中心线
RC6天花连线
AXISNUM
AD-AXIS-NUMB
EM2机电连线
UN-D_地面-造型_看线_
__附着_A10-地上轴网_SEN24HD7_设计区$0$AD-AXIS-AXIS
__覆盖_A09-地下轴网提结构_SEN24HD7_设计区$0$AD-AXIS-AXIS
看线
id-墙体线
__附着_S-plan_SEN24HD7_设计区$0$板边线
开关灯具连线
S-装饰完成线
FC-门槛线
EL-线路控制
看线
S-轴线
AXIS
漏空线
屋面索引
梁虚线
DUCT-排风中心线
DUCT-排风管端线
DUCT-新风中心线
DUCT-新风管端线
S-装饰完成线
FC-门槛线
EL-线路控制
S-轴线
AXIS
看线
000套内面积线
漏空线
梁虚线
DUCT-排风中心线
DUCT-排风管端线
DUCT-新风中心线
DUCT-新风管端线
S-装饰完成线
FC-门槛线
EL-线路控制
洞口边线
梁虚线
Xline
立面装饰轮廓线
家具内线
家具外线
EL-立面细线
EL-立面看线(稍粗）
EL-立面看线
L梁虚线
AXIS
S-轴线
ID-中细线
立面转折线
DUCT-排风中心线
DUCT-排风管端线
DUCT-新风中心线
DUCT-新风管端线
S-装饰完成线
RC-天花造型细线
EL-线路控制
看线
屋面索引
梁虚线
S-轴线
AXIS
柱虚线
漏空线
DUCT-排风中心线
DUCT-新风中心线
DUCT-新风管端线
!PboPL-AxisNumber
S-04-梁板4$0$0S-B-LINE-DASH
Tk-line
1ES-开关连线
PS-索引符号
G5.天花看线
A31.土建轴线
灯具连线
E5.地面高差&固定装修(地台&酒吧等）
E2.地面分线(线）
G7-天花灯具辅助线
H.10-天花机电辅助线
K4-机电平面辅助线
4-RC天花次线
3-FC平面高差
4-RC天花细线
3-FC地材分割线
5-EM电气连线
6-立面细线
6-立面次线
6-立面主线
3-FC地材边缘线
4-RC天花边缘线
4-RC天花造型线
2-AR平面索引号
6-立面分缝线
0-轴线
0-细线
D-造型细线
D-造型粗线
E-顶面轮廓线
3-FC原建筑高差
3-FC地材细线
line
二层线条
附件：锐度A2参照图框（不打印）|0-轴线
WRT设备布线
AXIS
1栋B座-A户型-标准层$0$US-对边线
1栋B座-A1户型-标准层-单门$0$US-对边线
1栋B座-A1户型-标准层$0$US-对边线
1栋AC座-C户型-标准层$0$US-对边线
1栋B座-D1户型-标准层$0$US-对边线
1栋B座-E户型-标准层$0$US-对边线
1栋B座-3f-xj$0$1栋B座首层线脚$0$A-WALL
1栋B座-3f-xj$0$1栋B座首层线脚$0$A-FLOR-OVHD
1栋B座-3f-xj$0$1栋B座首层线脚$0$A-FLOR-UNDR
1栋B座-3f-xj$0$1栋B座首层线脚$0$A-FLOR-BALC
1栋B座-A户型-标准层$0$US-对边线
1栋B座-A1户型-标准层-单门$0$US-对边线
1栋B座-A1户型-标准层$0$US-对边线
1栋AC座-C户型-标准层$0$US-对边线
1栋B座-D1户型-标准层$0$US-对边线
1栋B座-E户型-标准层$0$US-对边线
1栋B座-3f-xj$0$1栋B座首层线脚$0$A-WALL
1栋B座-3f-xj$0$1栋B座首层线脚$0$A-FLOR-OVHD
1栋B座-3f-xj$0$1栋B座首层线脚$0$A-FLOR-UNDR
1栋B座-3f-xj$0$1栋B座首层线脚$0$A-FLOR-BALC
1栋B座首层线脚$0$A-WALL-STON
1栋B座首层线脚$0$A-WALL-METL
1栋B座-A户型-标准层$0$US-对边线
1栋AC座-C户型-标准层$0$US-对边线
1栋B座-A1户型-标准层-单门$0$US-对边线
001梁虚线
1栋B座首层线脚$1$A-WALL
1栋B座首层线脚$0$A-FLOR-OVHD
1栋B座首层线脚$0$A-FLOR-UNDR
1栋B座首层线脚$0$A-FLOR-BALC
1栋B座-D1户型-标准层$0$US-对边线
1栋B座首层线脚$0$A-WALL
1栋B座-A户型-标准层$0$US-对边线
1栋B座-A1户型-标准层-单门$0$US-对边线
1栋B座-A1户型-标准层$0$US-对边线
S-装饰完成线
EL-线路控制
梁虚线
L梁虚线
S-轴线
AXIS
FC-门槛线
DUCT-排风中心线
DUCT-排风管端线
DUCT-新风中心线
DUCT-新风管端线
A-天花线
A-地面线
A-虚线家具
A-虚线家具
轮廓线
A-地面线
A-天花线
.10666-门洞线
015-结构线、轮廓线
.TT302-立面轮廓细线
.ZJ302-立面轮廓细线
.TT301-立面转折线
.HT302-立面轮廓细线
.ZG302-立面轮廓细线
细线
.ZZ302-立面轮廓细线
351-节点内部面层龙骨切线
0352-节点填充线
.HT351-节点内部面层龙骨切线
.351-节点内部面层龙骨切线
A地面造型线
L-立面装饰造型线、剖面图、大样图
Line1
X细线
.HT2011-天花细线
s-家具粗线虚线
s-家具细线虚线
A-虚线家具
轮廓线
A-地面线
A-天花线
.10666-门洞线
015-结构线、轮廓线
.TT302-立面轮廓细线
.ZJ302-立面轮廓细线
.TT301-立面转折线
.HT302-立面轮廓细线
.ZG302-立面轮廓细线
细线
.ZZ302-立面轮廓细线
351-节点内部面层龙骨切线
0352-节点填充线
.HT351-节点内部面层龙骨切线
.351-节点内部面层龙骨切线
A地面造型线
L-立面装饰造型线、剖面图、大样图
Line1
X细线
.HT2011-天花细线
s-家具粗线虚线
s-家具细线虚线
A-天花线
A-地面线
A-虚线家具
A-天花线
A-地面线
A-虚线家具
A顶面造型线
.HT302-立面轮廓细线
.10666-门洞线
015-结构线、轮廓线
.TT302-立面轮廓细线
.ZJ302-立面轮廓细线
.TT301-立面转折线
.ZZ302-立面轮廓细线
细线
.ZG302-立面轮廓细线
351-节点内部面层龙骨切线
0352-节点填充线
.HT351-节点内部面层龙骨切线
.351-节点内部面层龙骨切线
A地面造型线
L-立面装饰造型线、剖面图、大样图
家具内线
家具外线
.HT2011-天花细线
中线
XS【虚线】
.120-地铺线
.ZG301-立面转折线
s-家具粗线虚线
s-家具细线虚线
A-天花线
A-地面线
A-虚线家具
A顶面造型线
.HT302-立面轮廓细线
.10666-门洞线
015-结构线、轮廓线
.TT302-立面轮廓细线
.ZJ302-立面轮廓细线
.TT301-立面转折线
.ZZ302-立面轮廓细线
细线
.ZG302-立面轮廓细线
s-家具粗线虚线
s-家具细线虚线
.HT301-立面转折线
351-节点内部面层龙骨切线
0352-节点填充线
.HT351-节点内部面层龙骨切线
.351-节点内部面层龙骨切线
A地面造型线
L-立面装饰造型线、剖面图、大样图
XS【虚线】
.HT2011-天花细线
A-虚线家具
A-地面线
A-天花线
.10666-门洞线
015-结构线、轮廓线
.TT302-立面轮廓细线
.ZJ302-立面轮廓细线
.TT301-立面转折线
.HT302-立面轮廓细线
.ZG302-立面轮廓细线
细线
.ZZ302-立面轮廓细线
351-节点内部面层龙骨切线
0352-节点填充线
.HT351-节点内部面层龙骨切线
.351-节点内部面层龙骨切线
A地面造型线
L-立面装饰造型线、剖面图、大样图
Line1
X细线
s-家具粗线虚线
s-家具细线虚线
.HT2011-天花细线
A-虚线家具
A-地面线
A-天花线
.10666-门洞线
015-结构线、轮廓线
.TT302-立面轮廓细线
.ZJ302-立面轮廓细线
.TT301-立面转折线
.HT302-立面轮廓细线
.ZG302-立面轮廓细线
细线
1-活动家具粗线
1-活动家具细线
.ZZ302-立面轮廓细线
351-节点内部面层龙骨切线
0352-节点填充线
.HT351-节点内部面层龙骨切线
.351-节点内部面层龙骨切线
A地面造型线
L-立面装饰造型线、剖面图、大样图
Line1
X细线
s-家具粗线虚线
s-家具细线虚线
.HT2011-天花细线
A-天花线
A-地面线
A-梁线
AXIS
.ZG302-立面轮廓细线
.HT2011-天花细线
.10666-门洞线
351-节点内部面层龙骨切线
0352-节点填充线
.HT351-节点内部面层龙骨切线
.351-节点内部面层龙骨切线
细线
A顶面造型线
L-立面装饰造型线、剖面图、大样图
05I-DS-c细线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
FC-地面分割粗线
FC-地面分割细线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
AXIS
ELEV-LINE
面积线
保温线-128
00-用地界线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
FC-地面分割粗线
FC-地面分割细线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
AXIS
ELEV-LINE
面积线
保温线-128
00-用地界线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
ELEV-LINE
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
FC-地面分割粗线
FC-地面分割细线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
ELEV-LINE
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
AC座-2f线脚$0$A-WALL-STON
1栋B座-A户型-标准层$0$US-对边线
1栋B座-A1户型-标准层-单门$0$US-对边线
001梁虚线
LTHATCH填充边线
CENTER中心线层
J06内看线
1栋B座-A户型-标准层$0$US-对边线
002-轴线
LINE
S-W-BEAMLINE
002综合布线设备层
T-消防线路
看线
E02-灯具开关连线
AXIS
保温线
4#6#-tem-3F~31F$0$S-W-DLINE
4#6#-tem-3F~31F$0$S-W-LINE
4#6#-tem-3F~31F$0$S-T-LINE
索引
W-索引符号
立面线
03-tem-3~8F$0$S-W-DLINE
03-tem-3~8F$0$S-W-LINE
03-tem-3~8F$0$S-T-LINE
03-grid-3F$0$S-PUB-AXIS
1栋B座-A户型-标准层$0$US-对边线
1栋B座-A1户型-标准层-单门100$0$US-对边线
EXTG-GRID 原有轴线
虚线家具
IHY-outline
P-switch line-JOHNSON
TR  吸顶-红外线
AD-AXIS-NUMB
__附着_A10-H1户型_SEN23LLA_设计区$0$__附着_A10-G1、H3 户型_SEN23KV1_设计区_0$0$__附着_A10-叠拼-两个单元-1F-线条_SEN23KMO_设计区$0$__附着_A10-叠拼-1F-基本单元-线条_SEN23KMO_设计区$0$AE-EQPM-KICH
__附着_A10-H1户型_SEN23LLA_设计区$0$__附着_A10-12标准层房间名称面积_SEN23KJN_设计区$0$AD-ARCH-AXIS
1#，2#，3#，5#，6#楼平面图$0$__附着_A10-H1户型_SEN23LLA_设计区$0$__附着_A10-G1、H3 户型_SEN23KV1_设计区_0$0$__附着_A10-叠拼-两个单元-1F-线条_SEN23KMO_设计区$0$__附着_A10-叠拼-1F-基本单元-线条_SEN23KMO_设计区$0$AE-EQPM-KICH
1#，2#，3#，5#，6#楼平面图$0$__附着_A10-H1户型_SEN23LLA_设计区$0$__附着_A10-12标准层房间名称面积_SEN23KJN_设计区$0$AD-ARCH-AXIS
__附着_S-各塔楼梁线_SEN23LLA_设计区$0$__附着_S-地上部分梁线.dwg_SEN23KV1_设计区_0$0$S_PLAN_HACH
__附着_A10-H1户型_SEN23LLA_设计区$0$0S-B-LINE-DASH
轮廓线
P-轴线
D-灯具连线
002-完成面线
WIRE-母线
表格线
P-轴线
D-灯具连线
002-完成面线
WIRE-母线
表格线
二期一层车位$0$行车线
002-轴线
T-消防线路
T-弱电线路
二期地下一层顶板留洞$0$电气洞口折线
xr_beam_1c$0$S-W-BEAMLINE
xr_beam_1c$0$S-W-LINE
xr_beam_1c$0$S-W-DLINE
S-W-BEAMLINE
S-T-LINE
002综合布线设备层
002-轴线
S_D_COL_B1F$0$S-W-LINE
二期地下一层顶板留洞$0$电气洞口折线
xr_beam_1c$0$S-W-BEAMLINE
xr_beam_1c$0$S-W-LINE
xr_beam_1c$0$S-W-DLINE
T-消防线路
002综合布线设备层
1栋B座-A户型-标准层$0$US-对边线
1栋B座-A1户型-标准层-单门$0$US-对边线
T-弱电线路
T-消防线路
002综合布线设备层
二期地下一层顶板留洞$0$电气洞口折线
S-W-BEAMLINE
1栋B座首层线脚$0$A-WALL-STON
1栋B座首层线脚$0$A-WALL-METL
AC座-2f线脚$0$0-审图暖通意见修改20190125
1栋B座-A户型-标准层$0$US-对边线
1栋B座-A1户型-标准层-单门$0$US-对边线
2栋CD座-xj-2f$0$AC座-2f线脚$0$A-WALL-METL
2栋CD座-xj-2f$0$AC座-2f线脚$0$A-WALL-STON
2栋CD座-xj-2f$0$AC座-2f线脚$0$0-审图暖通意见修改20190125
001梁虚线
二期二层平面图（架空车库顶板）$0$z-用地红线
2栋CD座-燃气$0$S-管线-燃气
S-W-BEAMLINE
T-消防线路
002综合布线设备层
1栋B座-A户型-标准层$0$US-对边线
1栋B座-A1户型-标准层-单门$0$US-对边线
xr_beam_1c$0$S-W-BEAMLINE
xr_beam_1c$0$S-W-LINE
xr_beam_1c$0$S-W-DLINE
S_D_COL_B1F$0$S-W-LINE
T-消防线路
002综合布线设备层
二期地下一层顶板留洞$0$电气洞口折线
S-W-BEAMLINE
xr_beam_1c$0$$6$S-W-BEAMLINE
1栋B座首层线脚$0$A-WALL-METL
1栋B座-A户型-标准层$0$US-对边线
1栋B座-A1户型-标准层-单门$0$US-对边线
2栋AB座-燃气$0$S-管线-燃气
S-W-BEAMLINE
T-消防线路
002综合布线设备层
D-灯具连线
WIRE-母线
表格线
002-完成面线
D-灯具连线
WIRE-母线
表格线
002-完成面线
D-灯具连线
WIRE-母线
002-完成面线
表格线
P-轴线
D-灯具连线
WIRE-母线
002-完成面线
表格线
P-轴线
D-灯具连线
WIRE-母线
002-完成面线
表格线
D-灯具连线
WIRE-母线
002-完成面线
表格线
LINE
AXIS
A-AXIS
L-开关连线
-给排水辅助线
B1户型$0$LINE
A-AXIS(基本轴线)
A-01a户型$0$A-LINE-1（落差看线）
A-01户型$0$A-LINE-1（落差看线）
A-MARK-detail（索引符号）
A-LINE-stru（降板线）
立面索引
Z-道路$0$0-道路边线
Z-红线$0$LINE-RED
.P-中心线
A-索引
Z-中心线
P-轴号.索引
.P-家具虚线层
DUCT-新风管端线
DUCT-新风中心线
DUCT-排风中心线
DUCT-排风管端线
DUCT-回风中心线
DUCT-回风管端线
.PC-综合天花虚线层
.ZD-插座虚线层
.ZD-点位引线
.p-灯具连线
.PF-墙体及上下水图中虚线层
PE-立面轮廓细线
.PE-立面装饰轮廓线
A-云线
.PF-地面轮廓细线
T2-F-XF(Z)$0$DUCT-新风管端线
!PboPL-AxisNumber
A-17-线脚1$0$0A-A-HATH
A-17-线脚1$0$AAD-A-MARK
A-17-线脚1$0$0A-B-WIND-SILL
A-单拼住宅(南入)-保温线1$0$0A-A-HATH
S-04-梁板4$0$0S-B-LINE-DASH
Tk-line
1ES-开关连线
A-ANNO-AXIS
q墙线WALL
Z轴线DOTE
看线
Z轴号AXIS
J家具看线BS-FURN
D地面轮廓线FC-BHATCH
6-AR-索引号
Z-P平-COLLA轴线
平面看线
电-消防管线
20201022修改云线
轮廓线
A-地面线
A-天花线
A-虚线家具
A-虚线家具
轮廓线
A-地面线
A-天花线
WIRE-母线
A-天花线
A-地面线
A-梁线
AXIS
.ZG302-立面轮廓细线
.HT2011-天花细线
.10666-门洞线
351-节点内部面层龙骨切线
0352-节点填充线
.HT351-节点内部面层龙骨切线
.351-节点内部面层龙骨切线
细线
A顶面造型线
__附着_A10-12356 轴网_SEN23LLA_设计区$0$AD-AXIS-NUMB
__附着_S-1楼梁线_SEN23LLA_设计区$0$S_BEAM
P-轴线
D-灯具连线
002-完成面线
WIRE-母线
表格线
P-轴线
D-灯具连线
002-完成面线
WIRE-母线
表格线
1栋B座-A户型-标准层$0$US-对边线
1栋B座-A1户型-标准层-单门$0$US-对边线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
AXIS
ELEV-LINE
保温线-128
面积线
地下室行车线
看线
E02-灯具开关连线
CON-施工索引
A-虚线家具
轮廓线
A-地面线
A-天花线
A-虚线家具
轮廓线
A-地面线
A-天花线
WIRE-母线
AR9-剪力墙（柱）线
AR9-墙线
FC-地面造型线
W-材料索引（布局）
RC-天花轮廓线
EL-主造型线（转折）
EL-次造型线
FC-平面高差线
AR9-轴线
W-修订云线（非打印）
W-修订云线（真彩色）
A-立面-线2
AR9-剪力墙（柱）线
AR9-墙线
FC-地面造型线
W-材料索引（布局）
RC-天花轮廓线
EL-主造型线（转折）
EL-次造型线
W-布局分割线
FC-平面高差线
AR9-轴线
W-修订云线（非打印）
W-修订云线（真彩色）
叠拼平面参照修改$0$框线
叠拼平面参照_t3$0$A-剖面-影线
W-索引符号（布局）
B2B5B8B11#结构施工图$0$S-OPEN-PLAN-LINE
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
IHY-axis
IHY-outline
C-line
IHY-axis L
DUCT-新风中心线
P-outline-索引、注解
图例$0$IHY-outline
D-灯具连线
D-灯具连线
D-灯具连线
D-灯具连线
D-灯具连线
002-完成面线
P-轴线
D-灯具连线
002-完成面线
P-轴线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
A-虚线家具
A-天花线
A-地面线
A-虚线家具
WIRE-母线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
BS-装饰红线
FC-地面分割粗线
FC-地面分割细线
FF-平面看线
RC-天花造型细线
RC-天花造型中线
-B54  弱电结线注释  LESS
AXIS
-B55  开关结线注释  LESS
A02-G-MAIN-洋房4号户型_设计区$0$A_SYMB_DRCT(坡向线)
A01-07-G-AXIS-A13轴网2_设计区$0$A_AXIS_CRCL(轴线圈)
A02-G-MAIN-洋房4号户型_设计区$0$Y-灯具开线及索引
S20-G-PLAN-D户型PLSF_设计区$0$G_BEAM_IN（梁虚线）
S20-G-PLAN-D户型PLSF_设计区$0$G_OUTLINE（外轮廓线）
S20-G-PLAN-D户型PLSF_设计区$0$G_BEAM_OUT（梁实线）
连线图
A02-07-G-MAIN-仅13栋楼梯_设计区$0$A_SIGN_ZMPT(上空线)
A02-07-MAIN-3F~10F_设计区$0$A_INDX(索引)
A02-07-MAIN-3F~10F_设计区$0$S_WSD_ASSI_LINE（给排水辅助线）
A02-07-MAIN-3F~10F_设计区$0$给排水辅助线(立管辅助)
A02-G-MAIN-洋房2号户型_设计区$0$Y-灯具开线及索引
A02-G-MAIN-洋房3号户型_设计区$0$A_SYMB_DRCT(坡向线)
A02-G-MAIN-洋房5号户型_设计区$0$Y-灯具开线及索引
A03-07-G-HOVE-13栋电箱_设计区$0$A_INDX(索引)
A02-G-MAIN-洋房2号户型_设计区$0$A_SYMB_DRCT(坡向线)
A02-G-MAIN-洋房5号户型_设计区$0$A_SYMB_DRCT(坡向线)
A02-G-MAIN-洋房1号户型_设计区$0$A_SYMB_DRCT(坡向线)
A02-07-G-MAIN-13栋节能遮阳_设计区1$0$A_INDX(索引)
W20-07-G-STFI-3F~10F水条件_设计区$0$S_WSD_ASSI_LINE（给排水辅助线）
A02-07-MAIN-3F~10F_设计区$0$A_SIGN_STRU(降板线)
A02-G-MAIN-洋房2号户型_设计区$0$A_SIGN_STRU(降板线)
A02-G-MAIN-洋房核心筒A_设计区1$0$A_SIGN_ARRO(上下行箭头线)
A02-G-MAIN-洋房3号户型_设计区$0$A_SIGN_ZMPT(上空线)
A02-07-MAIN-3F~10F_设计区$0$A_SIGN_ZMPT(上空线)
云线
!PboPL-AxisNumber
S-04-梁板4$0$0S-B-LINE-DASH
Tk-line
A-单拼住宅-保温线BZC$0$0A-A-HATH
A-单拼住宅（南入）-线脚3$0$0A-B-WIND-SILL
A-天花线
A-地面线
A-虚线家具
A-天花线
A-地面线
A-虚线家具
WIRE-母线
P-轴线
D-灯具连线
002-完成面线
P-轴线
D-灯具连线
002-完成面线
P-轴线
D-灯具连线
P-轴线
D-灯具连线
D-灯具连线
002-完成面线
D-灯具连线
002-完成面线
A-ANNO-AXIS
q墙线WALL
Z轴线DOTE
看线
Z轴号AXIS
J家具看线BS-FURN
D地面轮廓线FC-BHATCH
6-AR-索引号
AXIS
Z-P平-COLLA轴线
立剖面看线
平面看线
投影线
J-防火分区线
电-消防管线
W-云线
20201022修改云线
A-地面线
A-虚线家具
A-天花线
A-地面线
A-虚线家具
WIRE-母线
IHY-outline
C-line
IHY-axis
DUCT-送风中心线
DUCT-送风管端线
P-outline-索引、注解
C-light line
IHY-axis L
P-轴线
D-灯具连线
002-完成面线
P-轴线
D-灯具连线
002-完成面线
P-轴线
D-灯具连线
P-轴线
D-灯具连线
!PboPL-AxisNumber
S-04-梁板4$0$0S-B-LINE-DASH
A-001-塔楼轴线$0$红线
A-001-塔楼轴线$0$ZZ_RZ_LK
A-001-塔楼轴线$0$A-Anno-Note
Tk-line
Z-P平-COLLA轴线
立剖面看线
平面看线
J-防火分区线
电-消防管线
20201022修改云线
A-虚线家具
A-地面线
A-天花线
A-虚线家具
A-地面线
A-天花线
WIRE-母线
!PboPL-AxisNumber
S-04-梁板4$0$0S-B-LINE-DASH
A-001-塔楼轴线$0$红线
A-001-塔楼轴线$0$ZZ_RZ_LK
A-001-塔楼轴线$0$A-Anno-Note
Tk-line
A-虚线家具
A-地面线
A-天花线
!PboPL-AxisNumber
A-001-塔楼轴线$0$红线
A-001-塔楼轴线$0$ZZ_RZ_LK
A-001-塔楼轴线$0$A-Anno-Note
S-04-梁板4$0$0S-B-LINE-DASH
Tk-line
P-轴线
碰头线
P-轴线
碰头线
!PboPL-AxisNumber
A-001-塔楼轴线$0$红线
A-001-塔楼轴线$0$ZZ_RZ_LK
A-001-塔楼轴线$0$A-Anno-Note
S-04-梁板4$0$0S-B-LINE-DASH
Tk-line
电气线路
25、26#楼标准层户型图$0$A-可见线
电气管线
智能家居布线
25、26楼标准层家具$0$A-可见线
25、26#楼标准层户型图$0$A-可见线
I—平面—装饰面层线
装饰线
DUCT-新风中心线
DUCT-新风管端线
5#高层平面图|I—平面—装饰面层线
5#高层平面图|装饰线
5#高层平面图|Axis
DUCT-排风中心线
DUCT-排风管端线
Axis
W-索引符号
W-基础引线
E-立面造型线
面积线
A-LINE-1（落差看线）
A-LINE-2（平面看线）
石材线
A-01户型$0$A-LINE-1（落差看线）
L-立面轮廓线
0--家具细线
K看线
立面-门开启线及中空线
Detail-line
AXIS
REDLINE
E_LINE
A-索引
115标准层柱墙$0$0S-CW-LINE
115标准层柱墙$0$0S-CC-LINE
两单元2层构造柱$0$0S-CC-LINE
A-灯位连线
两单元标准层构造柱$0$0S-CC-LINE
D-造型细线
GX【结构线】
A-柜体投影线
A-轴线
看线
墙线
0S-A-AXIS
0S-CW-LINE
115标准层梁板$0$0S-S-LINE
115标准层梁板$0$0S-STRS-LINE
115标准层梁板$0$0S-B-LINE
115标准层梁板$0$0S-A-AXIS
S-05-柱墙1_2$0$0S-CC-LINE
S-030507091011121617-梁板2$0$0S-S-LINE
S-030507091011121617-梁板2$0$0S-B-LINE
S-0305070910111121617-柱墙2_3$0$0S-CC-LINE
S-05-柱墙1_2$0$0S-CW-LINE
S-030507091011121617-梁板2$0$0S-STRS-LINE
S-030507091011121617-梁板2$0$0S-A-AXIS
1-1剖面图标准层$0$0A-ELEV-LINE1
1-1剖面图标准层$0$0A-SC-LINE
1-1剖面图标准层$0$0A-ELEV-LINE2
1-1剖面图标准层$0$$0$$1$$0$0A-ELEV-LINE2
2-2剖面图标准层$0$0A-SC-LINE
2-2剖面图标准层$0$0A-ELEV-LINE2
1－轮廓线－粗线
1－中心线
1－虚线
墙身大样图二$0$0A-SC-LINE
XL【辅助线】
033层板开门线
XS【虚线】
EL-立面看线1
EL-立面看线内线
WALL土建墙线
墙身大样图三$0$0A-SC-LINE
标准层平面图$0$E_LINE
标准层平面图$0$AXIS
标准层平面图$0$暗线
标准层平面图$0$线脚
二层平面图$0$AXIS
二层平面图$0$暗线
二层平面图$0$线脚
二层平面图$0$面积线
二层平面图$0$23#一层平面图$0$面积线
洞口边线
一层平面图(除23#楼25#楼）$0$放坡线
层间线
23#一层平面图$0$面积线
AXIS
REDLINE
E_LINE
A-索引
115标准层柱墙$0$0S-CW-LINE
115标准层柱墙$0$0S-CC-LINE
两单元2层构造柱$0$0S-CC-LINE
A-灯位连线
两单元标准层构造柱$0$0S-CC-LINE
D-造型细线
GX【结构线】
A-柜体投影线
A-轴线
看线
墙线
0S-A-AXIS
0S-CW-LINE
115标准层梁板$0$0S-S-LINE
115标准层梁板$0$0S-STRS-LINE
115标准层梁板$0$0S-B-LINE
115标准层梁板$0$0S-A-AXIS
S-05-柱墙1_2$0$0S-CC-LINE
S-030507091011121617-梁板2$0$0S-S-LINE
S-030507091011121617-梁板2$0$0S-B-LINE
S-0305070910111121617-柱墙2_3$0$0S-CC-LINE
S-05-柱墙1_2$0$0S-CW-LINE
S-030507091011121617-梁板2$0$0S-STRS-LINE
S-030507091011121617-梁板2$0$0S-A-AXIS
1-1剖面图标准层$0$0A-ELEV-LINE1
1-1剖面图标准层$0$0A-SC-LINE
1-1剖面图标准层$0$0A-ELEV-LINE2
1-1剖面图标准层$0$$0$$1$$0$0A-ELEV-LINE2
2-2剖面图标准层$0$0A-SC-LINE
2-2剖面图标准层$0$0A-ELEV-LINE2
1－轮廓线－粗线
1－中心线
1－虚线
墙身大样图二$0$0A-SC-LINE
XL【辅助线】
033层板开门线
XS【虚线】
EL-立面看线1
EL-立面看线内线
WALL土建墙线
墙身大样图三$0$0A-SC-LINE
标准层平面图$0$E_LINE
标准层平面图$0$AXIS
标准层平面图$0$暗线
标准层平面图$0$线脚
二层平面图$0$AXIS
二层平面图$0$暗线
二层平面图$0$线脚
二层平面图$0$面积线
二层平面图$0$23#一层平面图$0$面积线
洞口边线
一层平面图(除23#楼25#楼）$0$放坡线
层间线
DUCT-新风中心线
DUCT-新风管端线
踢脚线需隐藏
A-AXIS(基本轴线)
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
L(6m)~1D$0$A-LINE-2（平面看线）
L(6m)~1Z$0$A-LINE-1（落差看线）
6-L13六联排模板图屋面$0$G2-轮廓线
改L(6m)~1D$0$A-LINE-2（平面看线）
改L(6m)~1D$0$A-LINE-1（落差看线）
A-MARK-detail（索引符号）
改L(6m)~1Z$0$A-LINE-1（落差看线）
改L(6m)~1Z$0$A-LINE-2（平面看线）
改L(6m)~1D$0$院墙（一层看线）
改L(6m)~1Z$0$院墙（一层看线）
改BL5(6m)~1D$0$A-LINE-1（落差看线）
改BL5(6m)~1D$0$A-LINE-2（平面看线）
改BL5(6m)~1D$0$院墙（一层看线）
改BL5(6m)~2D$0$A-LINE-1（落差看线）
改BL5(6m)~2D$0$A-LINE-sec（面层剖线）
改BL5(6m)~2D$0$T1-投影线
改BL5a~-3D$0$A-LINE-sec（面层剖线）
改BL5a~-3D$0$A-LINE-1（落差看线）
L5-报消防图$0$M-面积线
L5-报消防图$0$L(6m)~1D$0$A-LINE-1（落差看线）
L5-报消防图$0$L(6m)~1D$0$A-LINE-2（平面看线）
L5-报消防图$0$L(6m)~1Z$0$A-LINE-1（落差看线）
L5-报消防图$0$L(6m)~1Z$0$A-LINE-2（平面看线）
L5-报消防图$0$A-MARK-detail（索引符号）
改L~-3D$0$A-LINE-sec（面层剖线）
改L(6m)~2D$0$A-LINE-1（落差看线）
改L(6m)~2D$0$A-LINE-sec（面层剖线）
改L(6m)~2D$0$A-LINE-2（平面看线）
6-L13六联排模板图3.450$0$G2-轮廓线
6-L13六联排模板图-6.000$0$G2-轮廓线
S2双拼模板图-0.050$0$G2-轮廓线
4-L四联排轴网$0$G0-轴线_T
A-AXIS(基本轴线)
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
L(6m)~1D$0$A-LINE-2（平面看线）
L(6m)~1Z$0$A-LINE-1（落差看线）
6-L13六联排模板图屋面$0$G2-轮廓线
改L(6m)~1D$0$A-LINE-2（平面看线）
改L(6m)~1D$0$A-LINE-1（落差看线）
A-MARK-detail（索引符号）
改L(6m)~1Z$0$A-LINE-1（落差看线）
改L(6m)~1Z$0$A-LINE-2（平面看线）
改L(6m)~1D$0$院墙（一层看线）
改L(6m)~1Z$0$院墙（一层看线）
改BL5(6m)~1D$0$A-LINE-1（落差看线）
改BL5(6m)~1D$0$A-LINE-2（平面看线）
改BL5(6m)~1D$0$院墙（一层看线）
改BL5(6m)~2D$0$A-LINE-1（落差看线）
改BL5(6m)~2D$0$A-LINE-sec（面层剖线）
改BL5(6m)~2D$0$T1-投影线
改BL5a~-3D$0$A-LINE-sec（面层剖线）
改BL5a~-3D$0$A-LINE-1（落差看线）
L5-报消防图$0$M-面积线
L5-报消防图$0$L(6m)~1D$0$A-LINE-1（落差看线）
L5-报消防图$0$L(6m)~1D$0$A-LINE-2（平面看线）
L5-报消防图$0$L(6m)~1Z$0$A-LINE-1（落差看线）
L5-报消防图$0$L(6m)~1Z$0$A-LINE-2（平面看线）
L5-报消防图$0$A-MARK-detail（索引符号）
改L~-3D$0$A-LINE-sec（面层剖线）
改L(6m)~2D$0$A-LINE-1（落差看线）
改L(6m)~2D$0$A-LINE-sec（面层剖线）
改L(6m)~2D$0$A-LINE-2（平面看线）
6-L13六联排模板图3.450$0$G2-轮廓线
6-L13六联排模板图-6.000$0$G2-轮廓线
S2双拼模板图-0.050$0$G2-轮廓线
4-L四联排轴网$0$G0-轴线_T
A-AXIS(基本轴线)
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
6-L13六联排模板图屋面$0$G2-轮廓线
改L(6m)~1Z$0$A-LINE-1（落差看线）
改L(6m)~1Z$0$A-LINE-2（平面看线）
改L(6m)~1Z$0$院墙（一层看线）
改BL5(6m)~2D$0$A-LINE-1（落差看线）
改BL5(6m)~2D$0$A-LINE-sec（面层剖线）
改BL5(6m)~2D$0$T1-投影线
改BL5a~-3D$0$A-LINE-sec（面层剖线）
改BL5a~-3D$0$A-LINE-1（落差看线）
6-L13六联排模板图3.450$0$G2-轮廓线
A-LINE-sec（面层剖线）
L~1Z$0$A-LINE-2（平面看线）
L~1Z$0$A-LINE-1（落差看线）
L5-报消防图$0$M-面积线
L5-报消防图$0$L(6m)~1D$0$A-LINE-1（落差看线）
L5-报消防图$0$L(6m)~1D$0$A-LINE-2（平面看线）
L5-报消防图$0$L(6m)~1Z$0$A-LINE-1（落差看线）
L5-报消防图$0$L(6m)~1Z$0$A-LINE-2（平面看线）
L5-报消防图$0$A-MARK-detail（索引符号）
改L~-3Z$0$A-LINE-sec（面层剖线）
改L(6m)~2Z$0$A-LINE-sec（面层剖线）
改L(6m)~2Z$0$A-LINE-2（平面看线）
6-L13六联排模板图-6.000$0$G2-轮廓线
4-L四联排轴网$0$G0-轴线_T
6-L13六联排模板图-0.050$0$G2-轮廓线
S2双拼模板图-0.050$0$G2-轮廓线
A-AXIS(基本轴线)
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
改L(6m)~1Z$0$A-LINE-1（落差看线）
改L(6m)~1Z$0$A-LINE-2（平面看线）
改L(6m)~1Z$0$院墙（一层看线）
6-L13六联排模板图3.450$0$G2-轮廓线
A-LINE-sec（面层剖线）
L~1Z$0$A-LINE-2（平面看线）
L~1Z$0$A-LINE-1（落差看线）
L5-报消防图$0$M-面积线
L5-报消防图$0$L(6m)~1D$0$A-LINE-1（落差看线）
L5-报消防图$0$L(6m)~1D$0$A-LINE-2（平面看线）
L5-报消防图$0$L(6m)~1Z$0$A-LINE-1（落差看线）
L5-报消防图$0$L(6m)~1Z$0$A-LINE-2（平面看线）
L5-报消防图$0$A-MARK-detail（索引符号）
改L~-3Z$0$A-LINE-sec（面层剖线）
改L(6m)~2Z$0$A-LINE-sec（面层剖线）
改L(6m)~2Z$0$A-LINE-2（平面看线）
6-L13六联排模板图-6.000$0$G2-轮廓线
LINE
C-LINE
I-LINE FIN
C-LINE-FIN
I-LINE
2外包线
S-COLU-LINE1
AXIS
AXIS
LINE
辅助线
2外包线
D-LINE_FIN0
I-LINE
C-LINE
结构边线
ELE_LINE
I-LINE FIN
C-LINE-FIN
S_粉刷线
S-BEAM-LINE2
标高索引线
A-AXIS(基本轴线)
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
L~2D$0$A-LINE-sec（面层剖线）
6-L13六联排模板图3.450$0$G2-轮廓线
6-L13六联排模板图-0.050$0$G2-轮廓线
Z-红线$0$LINE-RED
L~1Z$0$A-LINE-2（平面看线）
L~1Z$0$A-LINE-1（落差看线）
改L~2Z$0$A-LINE-sec（面层剖线）
改L~-3.2Z$0$A-LINE-1（落差看线）
改L~1Z$0$A-LINE-1（落差看线）
改L~1Z$0$A-LINE-2（平面看线）
4-L四联排模板图3.450$0$G2-轮廓线shishi
A-AXIS(基本轴线)
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
L~2D$0$A-LINE-sec（面层剖线）
6-L13六联排模板图3.450$0$G2-轮廓线
6-L13六联排模板图-0.050$0$G2-轮廓线
Z-红线$0$LINE-RED
L~1Z$0$A-LINE-2（平面看线）
L~1Z$0$A-LINE-1（落差看线）
改L~2Z$0$A-LINE-sec（面层剖线）
改L~-3.2Z$0$A-LINE-1（落差看线）
改L~1Z$0$A-LINE-1（落差看线）
改L~1Z$0$A-LINE-2（平面看线）
4-L四联排模板图3.450$0$G2-轮廓线shishi
A-AXIS(基本轴线)
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
L~2D$0$A-LINE-sec（面层剖线）
6-L13六联排模板图3.450$0$G2-轮廓线
6-L13六联排模板图-0.050$0$G2-轮廓线
Z-红线$0$LINE-RED
L~1Z$0$A-LINE-2（平面看线）
L~1Z$0$A-LINE-1（落差看线）
改L~2Z$0$A-LINE-sec（面层剖线）
改L~-3.2Z$0$A-LINE-1（落差看线）
改L~1Z$0$A-LINE-1（落差看线）
改L~1Z$0$A-LINE-2（平面看线）
4-L四联排模板图3.450$0$G2-轮廓线shishi
A-AXIS(基本轴线)
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
L~2D$0$A-LINE-sec（面层剖线）
6-L13六联排模板图3.450$0$G2-轮廓线
6-L13六联排模板图-0.050$0$G2-轮廓线
Z-红线$0$LINE-RED
L~1Z$0$A-LINE-2（平面看线）
L~1Z$0$A-LINE-1（落差看线）
改L~2Z$0$A-LINE-sec（面层剖线）
改L~-3.2Z$0$A-LINE-1（落差看线）
改L~1Z$0$A-LINE-1（落差看线）
改L~1Z$0$A-LINE-2（平面看线）
4-L四联排模板图3.450$0$G2-轮廓线shishi
A-AXIS(基本轴线)
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
6-L13六联排模板图屋面$0$G2-轮廓线
6-L13六联排模板图3.450$0$G2-轮廓线
6-L13六联排模板图-0.050$0$G2-轮廓线
Z-道路$0$0-道路边线
Z-红线$0$LINE-RED
改L~-3.2D$0$A-LINE-1（落差看线）
改L~2D$0$A-LINE-sec（面层剖线）
改L~1D$0$A-LINE-1（落差看线）
改L~1D$0$A-LINE-2（平面看线）
L~1D$0$A-LINE-2（平面看线）
A-AXIS(基本轴线)
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
6-L13六联排模板图屋面$0$G2-轮廓线
6-L13六联排模板图3.450$0$G2-轮廓线
6-L13六联排模板图-0.050$0$G2-轮廓线
Z-道路$0$0-道路边线
Z-红线$0$LINE-RED
改L~-3.2D$0$A-LINE-1（落差看线）
改L~2D$0$A-LINE-sec（面层剖线）
改L~1D$0$A-LINE-1（落差看线）
改L~1D$0$A-LINE-2（平面看线）
L~1D$0$A-LINE-2（平面看线）
改BL3~-3.5D$0$A-LINE-1（落差看线）
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
6-L13六联排模板图屋面$0$G2-轮廓线
6-L13六联排模板图3.450$0$G2-轮廓线
6-L13六联排模板图-0.050$0$G2-轮廓线
Z-道路$0$0-道路边线
Z-红线$0$LINE-RED
改L~-3.2D$0$A-LINE-1（落差看线）
改L~2D$0$A-LINE-sec（面层剖线）
改L~1D$0$A-LINE-1（落差看线）
改L~1D$0$A-LINE-2（平面看线）
L~1D$0$A-LINE-2（平面看线）
A-LINE-1（落差看线）
A-LINE-2（平面看线）
院墙（一层看线）
6-L13六联排模板图屋面$0$G2-轮廓线
6-L13六联排模板图3.450$0$G2-轮廓线
6-L13六联排模板图-0.050$0$G2-轮廓线
Z-道路$0$0-道路边线
Z-红线$0$LINE-RED
改L~-3.2D$0$A-LINE-1（落差看线）
改L~2D$0$A-LINE-sec（面层剖线）
改L~1D$0$A-LINE-1（落差看线）
改L~1D$0$A-LINE-2（平面看线）
L~1D$0$A-LINE-2（平面看线）
改BL3~-3.5D$0$A-LINE-1（落差看线）
A-LINE-sec（面层剖线）
A-LINE-1（落差看线）
A-LINE-2（平面看线）
AXIS
星河山海半岛1#车库建筑提图20181113_t3$0$A-AXIS-base（地下室轴线）
A-LINE-stru（降板线）
索引
Z-道路$0$0-道路边线
Z-红线$0$LINE-RED
