空调
Air Conditioner空调机
B_百叶
029空调室内机
燃气管点位
C-空调
W-空调及排风扇预留空洞
空调位
空调位
空调
空调内机
空调
空调内机
空调
空调内机
空调
空调内机
空调
空调机位
预留洞-空调
A-空调
PM-空调机位
25#、26#楼空调留洞$0$A-公用-引出
25#、26#楼空调留洞$0$A-空调
25#、26#楼空调留洞$0$A-留洞
25#、26#楼空调留洞$0$空调机
A_EQPM_AC(空调室内外机)
1~6#标准层户型平面$0$A-空调
3、6# 二~屋顶层平面组合$0$A-空调
空调
空调机位
预留洞-空调
风井百叶
空调
空调机位
预留洞-空调
风井百叶
室外空调机
.ZT-空调.检修口
空调设备参数
空调套管
7-空调机
5-煤气表
7-空调留洞
Z-空调孔
K-空调外机：AC
空调机位
燃气点位
KK-空调
k景森a-空调
R-燃气设备
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$新块地下二层风机基础$0$H-DUAL-FBOX
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$新块地下二层风机基础$0$H-BASE
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$新块地下二层风机基础$0$EQUIP-动力
__附着_A09-地下二层组合平面图_SEN24HDF_设计区$0$风机基础
空调机位
__覆盖_H20-空调新风套管提资_SEN24HDA$0$M-ANNO-Defpoints
空调
空调机位
预留洞-空调
预留洞-空调
空调
空调机位
空调
预留洞-空调
预留洞-空调
空调
空调机位
4-RC天花空调
0-空调外机
钢架空调位
00-空调机位调整20190719
00-空调机位调整20190719
029空调室内机
030空调外机
031空调冷媒管
预留洞-空调
007-空调及其它设备
006－空调外机-空调洞
空调
E-空调
J-空调外机
029空调室内机
030空调外机
031空调冷媒管
__覆盖_H15-通风防排烟平面图_SEN23LLA$0$__覆盖_H00-H2主卧左上_SEN23KV6_设计区$0$FL230OE3_H00-户型B（左）：新风+空调套管$0$H-BUSH
007-空调及其它设备
006－空调外机-空调洞
007-空调及其它设备
006－空调外机-空调洞
007-空调及其它设备
007-空调及其它设备
007-空调及其它设备
B-01户型$0$A-EQU-ac（空调）
A-01a户型$0$A-EQU-ac（空调）
J-空调外机
0-百叶
.ZT-空调.检修口
空调套管
J-空调外机
空调外机
空调
5-P-空调设备
AA$0$空调机位
C$0$空调机位
A-cc$0$C$0$空调机位
A02-07-MAIN-3F~10F_设计区$0$$1$A02-G-MAIN-E户型报建_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房4号户型_设计区$0$A02-G-MAIN-E户型报建_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房1号户型_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房1号户型_设计区$0$A02-G-MAIN-E户型报建_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房1号户型_设计区$0$A02-G-MAIN-B户型报建_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房2号户型_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房2号户型_设计区$0$A02-G-MAIN-E户型报建_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房2号户型_设计区$0$A02-G-MAIN-B户型报建_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房3号户型_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房3号户型_设计区$0$A02-G-MAIN-E户型报建_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房3号户型_设计区$0$A02-G-MAIN-B户型报建_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房4号户型_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房5号户型_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-G-MAIN-洋房5号户型_设计区$0$A02-G-MAIN-B户型报建_设计区$0$A_EQPM_SMAL(空调室内外机)
A02-07-MAIN-3F~10F_设计区$0$$0$A02-G-MAIN-B户型报建_设计区$0$A_EQPM_SMAL(空调室内外机)
J-空调外机
空调外机
空调
空调机
20191225-分体空调等调整
5-P-空调设备
空调机
5-P-空调设备
20191225-分体空调等调整
A-aa$0$AA$0$空调机位
A-aa$0$AA$0$空调机位
A-空调
PM-空调机位
25#、26#楼空调留洞$0$A-公用-引出
25#、26#楼空调留洞$0$A-空调
25#、26#楼空调留洞$0$A-留洞
25#、26#楼空调留洞$0$空调机
A-空调
PM-空调机位
25#、26#楼空调留洞$0$A-公用-引出
25#、26#楼空调留洞$0$A-空调
25#、26#楼空调留洞$0$A-留洞
25#、26#楼空调留洞$0$空调机
空调洞
1-室内-空调
5#高层平面图|空调洞
5#高层平面图|1-室内-空调
J-空调外机
A-EQU-ac（空调）
B-01户型$0$A-EQU-ac（空调）
C天-空调
A-空调
A-煤气表
新风机
0-空调
A-空调
A-煤气表
新风机
0-空调
0-百叶
J-空调外机
L(6m)~1D$0$0-百叶
改L~-3D$0$J-空调外机
改L~-3D$0$J-空调字
改L~-3D$0$CK-卫生间排气穿孔
改L~-3D$0$0-百叶
改L(6m)~1D$0$0-百叶
改L(6m)~1D$0$CK-卫生间排气穿孔
改L(6m)~1Z$0$CK-空调穿孔
改L(6m)~1Z$0$J-空调字
改L(6m)~1Z$0$CK-卫生间排气穿孔
改L(6m)~1Z$0$J-空调外机
改L(6m)~1Z$0$0-百叶
改L(6m)~1D$0$J-空调外机
改L(6m)~1D$0$J-空调字
改L(6m)~1D$0$CK-空调穿孔
改BL5(6m)~1D$0$J-空调外机
改BL5(6m)~1D$0$J-空调字
改BL5(6m)~1D$0$CK-卫生间排气穿孔
改BL5(6m)~1D$0$0-百叶
改BL5(6m)~1D$0$CK-空调穿孔
改BL5(6m)~2D$0$CK-空调穿孔
改BL5(6m)~2D$0$J-空调字
改BL5(6m)~2D$0$CK-卫生间排气穿孔
改BL5(6m)~2D$0$0-百叶
改BL5(6m)~2D$0$J-空调外机
改BL5a~-3D$0$J-空调外机
改BL5a~-3D$0$CK-空调穿孔
改BL5a~-3D$0$J-空调字
改BL5a~-3D$0$CK-卫生间排气穿孔
改BL5a~-3D$0$0-百叶
改BL1~1D$0$0-百叶
改BL1~2D$0$0-百叶
改L(6m)~2Z$0$CK-卫生间排气穿孔
L5-报消防图$0$L(6m)~1D$0$0-百叶
L5-报消防图$0$L(6m)~1Z$0$J-空调外机
L5-报消防图$0$L(6m)~1Z$0$0-百叶
L5-报消防图$0$L(6m)~1D$0$J-空调外机
L5-报消防图$0$L(6m)~1D$0$J-空调字
L5-报消防图$0$L(6m)~1D$0$CK-卫生间排气穿孔
L5-报消防图$0$L(6m)~1D$0$CK-空调穿孔
L5-报消防图$0$L(6m)~1Z$0$CK-空调穿孔
L5-报消防图$0$L(6m)~1Z$0$J-空调字
L5-报消防图$0$L(6m)~1Z$0$CK-卫生间排气穿孔
改BL5a~-3D$0$J-空调内机
改L~-3D$0$CK-空调穿孔
改L~-3D$0$J-空调内机
改L(6m)~2D$0$CK-空调穿孔
改L(6m)~2D$0$J-空调字
改L(6m)~2D$0$J-空调内机
改L(6m)~2D$0$CK-卫生间排气穿孔
改L(6m)~2D$0$0-百叶
改L(6m)~2D$0$J-空调外机
CK-卫生间排气穿孔
0-百叶
J-空调外机
L(6m)~1D$0$0-百叶
改L~-3D$0$J-空调外机
改L~-3D$0$J-空调字
改L~-3D$0$CK-卫生间排气穿孔
改L~-3D$0$0-百叶
改L(6m)~1D$0$0-百叶
改L(6m)~1D$0$CK-卫生间排气穿孔
改L(6m)~1Z$0$CK-空调穿孔
改L(6m)~1Z$0$J-空调字
改L(6m)~1Z$0$CK-卫生间排气穿孔
改L(6m)~1Z$0$J-空调外机
改L(6m)~1Z$0$0-百叶
改L(6m)~1D$0$J-空调外机
改L(6m)~1D$0$J-空调字
改L(6m)~1D$0$CK-空调穿孔
改BL5(6m)~1D$0$J-空调外机
改BL5(6m)~1D$0$J-空调字
改BL5(6m)~1D$0$CK-卫生间排气穿孔
改BL5(6m)~1D$0$0-百叶
改BL5(6m)~1D$0$CK-空调穿孔
改BL5(6m)~2D$0$CK-空调穿孔
改BL5(6m)~2D$0$J-空调字
改BL5(6m)~2D$0$CK-卫生间排气穿孔
改BL5(6m)~2D$0$0-百叶
改BL5(6m)~2D$0$J-空调外机
改BL5a~-3D$0$J-空调外机
改BL5a~-3D$0$CK-空调穿孔
改BL5a~-3D$0$J-空调字
改BL5a~-3D$0$CK-卫生间排气穿孔
改BL5a~-3D$0$0-百叶
改BL1~1D$0$0-百叶
改BL1~2D$0$0-百叶
改L(6m)~2Z$0$CK-卫生间排气穿孔
L5-报消防图$0$L(6m)~1D$0$0-百叶
L5-报消防图$0$L(6m)~1Z$0$J-空调外机
L5-报消防图$0$L(6m)~1Z$0$0-百叶
L5-报消防图$0$L(6m)~1D$0$J-空调外机
L5-报消防图$0$L(6m)~1D$0$J-空调字
L5-报消防图$0$L(6m)~1D$0$CK-卫生间排气穿孔
L5-报消防图$0$L(6m)~1D$0$CK-空调穿孔
L5-报消防图$0$L(6m)~1Z$0$CK-空调穿孔
L5-报消防图$0$L(6m)~1Z$0$J-空调字
L5-报消防图$0$L(6m)~1Z$0$CK-卫生间排气穿孔
改BL5a~-3D$0$J-空调内机
改L~-3D$0$CK-空调穿孔
改L~-3D$0$J-空调内机
改L(6m)~2D$0$CK-空调穿孔
改L(6m)~2D$0$J-空调字
改L(6m)~2D$0$J-空调内机
改L(6m)~2D$0$CK-卫生间排气穿孔
改L(6m)~2D$0$0-百叶
改L(6m)~2D$0$J-空调外机
J-空调外机
改L(6m)~1Z$0$CK-空调穿孔
改L(6m)~1Z$0$J-空调字
改L(6m)~1Z$0$CK-卫生间排气穿孔
改L(6m)~1Z$0$J-空调外机
改L(6m)~1Z$0$0-百叶
改BL5(6m)~2D$0$CK-空调穿孔
改BL5(6m)~2D$0$J-空调字
改BL5(6m)~2D$0$CK-卫生间排气穿孔
改BL5(6m)~2D$0$0-百叶
改BL5(6m)~2D$0$J-空调外机
改BL5a~-3D$0$J-空调外机
改BL5a~-3D$0$CK-空调穿孔
改BL5a~-3D$0$J-空调字
改BL5a~-3D$0$CK-卫生间排气穿孔
改BL5a~-3D$0$0-百叶
改BL1~2D$0$0-百叶
改L~-3Z$0$CK-卫生间排气穿孔
改L~-3Z$0$0-百叶
改L~-3Z$0$J-空调外机
改L~-3Z$0$J-空调字
改L(6m)~2Z$0$0-百叶
L~1Z$0$0-百叶
改L~2Z$0$CK-卫生间排气穿孔
L5-报消防图$0$L(6m)~1D$0$0-百叶
L5-报消防图$0$L(6m)~1Z$0$J-空调外机
L5-报消防图$0$L(6m)~1Z$0$0-百叶
L5-报消防图$0$L(6m)~1D$0$J-空调外机
L5-报消防图$0$L(6m)~1D$0$J-空调字
L5-报消防图$0$L(6m)~1D$0$CK-卫生间排气穿孔
L5-报消防图$0$L(6m)~1D$0$CK-空调穿孔
L5-报消防图$0$L(6m)~1Z$0$CK-空调穿孔
L5-报消防图$0$L(6m)~1Z$0$J-空调字
L5-报消防图$0$L(6m)~1Z$0$CK-卫生间排气穿孔
0-百叶
改L~-3Z$0$CK-空调穿孔
改L~-3Z$0$J-空调内机
改L(6m)~2Z$0$CK-空调穿孔
改L(6m)~2Z$0$J-空调字
改L(6m)~2Z$0$CK-卫生间排气穿孔
改L(6m)~2Z$0$J-空调外机
改L(6m)~2Z$0$J-空调内机
CK-卫生间排气穿孔
J-空调外机
改L(6m)~1Z$0$CK-空调穿孔
改L(6m)~1Z$0$J-空调字
改L(6m)~1Z$0$CK-卫生间排气穿孔
改L(6m)~1Z$0$J-空调外机
改L(6m)~1Z$0$0-百叶
改L~-3Z$0$CK-卫生间排气穿孔
改L~-3Z$0$0-百叶
改L~-3Z$0$J-空调外机
改L~-3Z$0$J-空调字
改L(6m)~2Z$0$0-百叶
L~1Z$0$0-百叶
L5-报消防图$0$L(6m)~1D$0$0-百叶
L5-报消防图$0$L(6m)~1Z$0$J-空调外机
L5-报消防图$0$L(6m)~1Z$0$0-百叶
L5-报消防图$0$L(6m)~1D$0$J-空调外机
L5-报消防图$0$L(6m)~1D$0$J-空调字
L5-报消防图$0$L(6m)~1D$0$CK-卫生间排气穿孔
L5-报消防图$0$L(6m)~1D$0$CK-空调穿孔
L5-报消防图$0$L(6m)~1Z$0$CK-空调穿孔
L5-报消防图$0$L(6m)~1Z$0$J-空调字
L5-报消防图$0$L(6m)~1Z$0$CK-卫生间排气穿孔
0-百叶
改L~-3Z$0$CK-空调穿孔
改L~-3Z$0$J-空调内机
改L(6m)~2Z$0$CK-空调穿孔
改L(6m)~2Z$0$J-空调字
改L(6m)~2Z$0$CK-卫生间排气穿孔
改L(6m)~2Z$0$J-空调外机
改L(6m)~2Z$0$J-空调内机
CK-卫生间排气穿孔
017空调设备
018-空调室外机
017空调设备
018-空调室外机
空调走管
DETAL_空调
DETAIL_排气
空调管
DETAL_空调
DETAIL_排气
空调洞
J-空调外机
0-百叶
L~1Z$0$0-百叶
改L~-3.2Z$0$J-空调外机
改L~-3.2Z$0$J-空调字
改L~-3.2Z$0$CK-卫生间排气穿孔
改L~-3.2Z$0$0-百叶
改L~2Z$0$CK-卫生间排气穿孔
改L~2Z$0$0-百叶
改L~-3.2Z$0$CK-空调穿孔
改L~1Z$0$CK-空调穿孔
改L~1Z$0$J-空调字
改L~1Z$0$CK-卫生间排气穿孔
改L~1Z$0$J-空调外机
改L~1Z$0$0-百叶
改L~2Z$0$CK-空调穿孔
J-空调外机
0-百叶
L~1Z$0$0-百叶
改L~-3.2Z$0$J-空调外机
改L~-3.2Z$0$J-空调字
改L~-3.2Z$0$CK-卫生间排气穿孔
改L~-3.2Z$0$0-百叶
改L~2Z$0$CK-卫生间排气穿孔
改L~2Z$0$0-百叶
改L~-3.2Z$0$CK-空调穿孔
改L~1Z$0$CK-空调穿孔
改L~1Z$0$J-空调字
改L~1Z$0$CK-卫生间排气穿孔
改L~1Z$0$J-空调外机
改L~1Z$0$0-百叶
改L~2Z$0$CK-空调穿孔
改BL4~-3.5Z$0$CK-卫生间排气穿孔
改BL4~-3.5Z$0$0-百叶
J-空调外机
0-百叶
L~1Z$0$0-百叶
改L~-3.2Z$0$J-空调外机
改L~-3.2Z$0$J-空调字
改L~-3.2Z$0$CK-卫生间排气穿孔
改L~-3.2Z$0$0-百叶
改L~2Z$0$CK-卫生间排气穿孔
改L~2Z$0$0-百叶
改L~-3.2Z$0$CK-空调穿孔
改L~1Z$0$CK-空调穿孔
改L~1Z$0$J-空调字
改L~1Z$0$CK-卫生间排气穿孔
改L~1Z$0$J-空调外机
改L~1Z$0$0-百叶
改L~2Z$0$CK-空调穿孔
J-空调外机
0-百叶
L~1Z$0$0-百叶
改L~-3.2Z$0$J-空调外机
改L~-3.2Z$0$J-空调字
改L~-3.2Z$0$CK-卫生间排气穿孔
改L~-3.2Z$0$0-百叶
改L~2Z$0$CK-卫生间排气穿孔
改L~2Z$0$0-百叶
改L~-3.2Z$0$CK-空调穿孔
改L~1Z$0$CK-空调穿孔
改L~1Z$0$J-空调字
改L~1Z$0$CK-卫生间排气穿孔
改L~1Z$0$J-空调外机
改L~1Z$0$0-百叶
改L~2Z$0$CK-空调穿孔
改BL4~-3.5Z$0$CK-卫生间排气穿孔
改BL4~-3.5Z$0$0-百叶
J-空调外机
0-百叶
改L~-3.2D$0$J-空调外机
改L~-3.2D$0$CK-空调穿孔
改L~-3.2D$0$J-空调字
改L~-3.2D$0$J-空调内机
改L~-3.2D$0$CK-卫生间排气穿孔
改L~-3.2D$0$0-百叶
改L~2D$0$J-空调外机
改L~2D$0$CK-空调穿孔
改L~2D$0$J-空调字
改L~2D$0$CK-卫生间排气穿孔
改L~2D$0$0-百叶
改L~1D$0$J-空调外机
改L~1D$0$J-空调字
改L~1D$0$CK-卫生间排气穿孔
改L~1D$0$0-百叶
改L~1D$0$CK-空调穿孔
改BL1~-3.2D$0$0-百叶
改BL1~1D$0$0-百叶
改BL1~2D$0$0-百叶
J-空调外机
0-百叶
改L~-3.2D$0$J-空调外机
改L~-3.2D$0$CK-空调穿孔
改L~-3.2D$0$J-空调字
改L~-3.2D$0$J-空调内机
改L~-3.2D$0$CK-卫生间排气穿孔
改L~-3.2D$0$0-百叶
改L~2D$0$J-空调外机
改L~2D$0$CK-空调穿孔
改L~2D$0$J-空调字
改L~2D$0$CK-卫生间排气穿孔
改L~2D$0$0-百叶
改L~1D$0$J-空调外机
改L~1D$0$J-空调字
改L~1D$0$CK-卫生间排气穿孔
改L~1D$0$0-百叶
改L~1D$0$CK-空调穿孔
改BL1~-3.2D$0$0-百叶
改BL1~1D$0$0-百叶
改BL1~2D$0$0-百叶
改BL3~-3.5D$0$CK-卫生间排气穿孔
改BL3~-3.5D$0$0-百叶
改BL3~-3.5D$0$J-空调外机
改BL3~-3.5D$0$J-空调字
J-空调外机
0-百叶
改L~-3.2D$0$J-空调外机
改L~-3.2D$0$CK-空调穿孔
改L~-3.2D$0$J-空调字
改L~-3.2D$0$J-空调内机
改L~-3.2D$0$CK-卫生间排气穿孔
改L~-3.2D$0$0-百叶
改L~2D$0$J-空调外机
改L~2D$0$CK-空调穿孔
改L~2D$0$J-空调字
改L~2D$0$CK-卫生间排气穿孔
改L~2D$0$0-百叶
改L~1D$0$J-空调外机
改L~1D$0$J-空调字
改L~1D$0$CK-卫生间排气穿孔
改L~1D$0$0-百叶
改L~1D$0$CK-空调穿孔
改BL1~-3.2D$0$0-百叶
改BL1~1D$0$0-百叶
改BL1~2D$0$0-百叶
J-空调外机
0-百叶
改L~-3.2D$0$J-空调外机
改L~-3.2D$0$CK-空调穿孔
改L~-3.2D$0$J-空调字
改L~-3.2D$0$J-空调内机
改L~-3.2D$0$CK-卫生间排气穿孔
改L~-3.2D$0$0-百叶
改L~2D$0$J-空调外机
改L~2D$0$CK-空调穿孔
改L~2D$0$J-空调字
改L~2D$0$CK-卫生间排气穿孔
改L~2D$0$0-百叶
改L~1D$0$J-空调外机
改L~1D$0$J-空调字
改L~1D$0$CK-卫生间排气穿孔
改L~1D$0$0-百叶
改L~1D$0$CK-空调穿孔
改BL1~-3.2D$0$0-百叶
改BL1~1D$0$0-百叶
改BL1~2D$0$0-百叶
改BL3~-3.5D$0$CK-卫生间排气穿孔
改BL3~-3.5D$0$0-百叶
改BL3~-3.5D$0$J-空调外机
改BL3~-3.5D$0$J-空调字
0-百叶
